<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202510.01</version>
        <description>本IDSは、積算用属性情報（properties_202510_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-16</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="中詰コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>中詰コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_中詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_中詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>コンクリート規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_C＝370kg／m3（普通）" />
                            <enumeration value="2_C＝370kg／m3（高炉）" />
                            <enumeration value="3_18－8－25（20）（普通）" />
                            <enumeration value="4_18－12－25（20）（普通）" />
                            <enumeration value="5_18－8－25（20）（高炉）" />
                            <enumeration value="6_18－12－25（20）（高炉）" />
                            <enumeration value="7_24－8－40（普通）" />
                            <enumeration value="8_24－12－40（普通）" />
                            <enumeration value="9_24－8－40（高炉）" />
                            <enumeration value="10_24－12－40（高炉）" />
                            <enumeration value="11_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_中詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1426600101_1432500102_1432900201</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="井筒内掘削" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>井筒内掘削</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_井筒内掘削</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_井筒内掘削</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1426600101_1432500102_1432700101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="底スラブコンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>底スラブコンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_底スラブコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_底スラブコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>コンクリート規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_C＝370kg／m3（普通）" />
                            <enumeration value="2_C＝370kg／m3（高炉）" />
                            <enumeration value="3_18－8－25（20）（普通）" />
                            <enumeration value="4_18－12－25（20）（普通）" />
                            <enumeration value="5_18－8－25（20）（高炉）" />
                            <enumeration value="6_18－12－25（20）（高炉）" />
                            <enumeration value="7_24－8－40（普通）" />
                            <enumeration value="8_24－12－40（普通）" />
                            <enumeration value="9_24－8－40（高炉）" />
                            <enumeration value="10_24－12－40（高炉）" />
                            <enumeration value="11_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_底スラブコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1426600101_1432500102_1418300201</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="敷砂" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>敷砂</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_敷砂</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_敷砂</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1426600101_1432500102_1433000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_敷砂</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷砂規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_砂</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="杭切断" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>杭切断</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_杭切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_杭切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1426600101_1432500102_1433300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_杭切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼管杭径</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_800mm" />
                            <enumeration value="2_900～1,000mm" />
                            <enumeration value="3_1,100～1,200mm" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="殻処分" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>殻処分</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1426600101_1432500102_B003805110</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_アスファルト殻" />
                            <enumeration value="2_コンクリート殻（無筋）" />
                            <enumeration value="3_コンクリート殻（鉄筋）" />
                            <enumeration value="4_モルタル殻" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="殻運搬" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>殻運搬</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1426600101_1432500102_B003800110</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_コンクリート（無筋）構造物とりこわし" />
                            <enumeration value="2_コンクリート（鉄筋）構造物とりこわし" />
                            <enumeration value="3_舗装版破砕" />
                            <enumeration value="4_吹付法面とりこわし（モルタル）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="継手処理" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>継手処理</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_継手処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_継手処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1426600101_1432500102_1432800101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鋼管内掘削" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鋼管内掘削</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_鋼管内掘削</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_鋼管内掘削</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1426600101_1432500102_1578200101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鋼管矢板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鋼管矢板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_鋼管矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_鋼管矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1426600101_1432500102_1004600201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_鋼管矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打込工法</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_鋼管矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼管径</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_鋼管矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼管材質</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_鋼管矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼管長さ</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鋼管矢板支保" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鋼管矢板支保</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_鋼管矢板支保</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_鋼管矢板支保</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1426600101_1432500102_1433400101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_鋼管矢板支保</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支保型式</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_H－250" />
                            <enumeration value="2_H－300" />
                            <enumeration value="3_H－350" />
                            <enumeration value="4_H－400" />
                            <enumeration value="5_H－594" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="間詰コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>間詰コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_間詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_間詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>コンクリート規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_C＝370kg／m3（普通）" />
                            <enumeration value="2_C＝370kg／m3（高炉）" />
                            <enumeration value="3_18－8－25（20）（普通）" />
                            <enumeration value="4_18－12－25（20）（普通）" />
                            <enumeration value="5_18－8－25（20）（高炉）" />
                            <enumeration value="6_18－12－25（20）（高炉）" />
                            <enumeration value="7_24－8－40（普通）" />
                            <enumeration value="8_24－12－40（普通）" />
                            <enumeration value="9_24－8－40（高炉）" />
                            <enumeration value="10_24－12－40（高炉）" />
                            <enumeration value="11_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_間詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1426600101_1432500102_1063400401</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="間詰コンクリート撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>間詰コンクリート撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_間詰コンクリート撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_間詰コンクリート撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1426600101_1432500102_1433600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_間詰コンクリート撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工法区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_機械施工" />
                            <enumeration value="2_人力施工" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_間詰コンクリート撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>構造物区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_無筋構造物" />
                            <enumeration value="2_鉄筋構造物" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="頂版結合（プレートブラケット）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>頂版結合（プレートブラケット）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_頂版結合（プレートブラケット）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_頂版結合（プレートブラケット）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1426600101_1432500102_1433800301</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="頂版結合（鉄筋スタッド）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>頂版結合（鉄筋スタッド）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_頂版結合（鉄筋スタッド）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_橋梁下部_RC橋脚工_鋼管矢板基礎工_頂版結合（鉄筋スタッド）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1426600101_1432500102_1433900101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>