<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_コンクリート橋上部_PC押出し箱桁橋工_架設工（押出し架設）</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202510.01</version>
        <description>本IDSは、積算用属性情報（properties_202510_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-16</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="ベント基礎" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ベント基礎</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_コンクリート橋上部_PC押出し箱桁橋工_架設工（押出し架設）_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_コンクリート橋上部_PC押出し箱桁橋工_架設工（押出し架設）_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1588200101_1541600201_B372800101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="仮支柱" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>仮支柱</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_コンクリート橋上部_PC押出し箱桁橋工_架設工（押出し架設）_仮支柱</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_コンクリート橋上部_PC押出し箱桁橋工_架設工（押出し架設）_仮支柱</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1588200101_1541600201_1404100101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="手延べ桁" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>手延べ桁</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_コンクリート橋上部_PC押出し箱桁橋工_架設工（押出し架設）_手延べ桁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_コンクリート橋上部_PC押出し箱桁橋工_架設工（押出し架設）_手延べ桁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1588200101_1541600201_1404900101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="押出装置" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>押出装置</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_コンクリート橋上部_PC押出し箱桁橋工_架設工（押出し架設）_押出装置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_コンクリート橋上部_PC押出し箱桁橋工_架設工（押出し架設）_押出装置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1588200101_1541600201_1404700101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="桁架設" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>桁架設</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_コンクリート橋上部_PC押出し箱桁橋工_架設工（押出し架設）_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_コンクリート橋上部_PC押出し箱桁橋工_架設工（押出し架設）_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1588200101_1541600201_1373101001</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_コンクリート橋上部_PC押出し箱桁橋工_架設工（押出し架設）_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>桁種類</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_コンクリート橋上部_PC押出し箱桁橋工_架設工（押出し架設）_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="滑り装置" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>滑り装置</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_コンクリート橋上部_PC押出し箱桁橋工_架設工（押出し架設）_滑り装置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_コンクリート橋上部_PC押出し箱桁橋工_架設工（押出し架設）_滑り装置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1588200101_1541600201_1404800101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>