<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_舗装_排水構造物工_側溝工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202510.01</version>
        <description>本IDSは、積算用属性情報（properties_202510_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-16</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="L形側溝" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>L形側溝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_L形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_L形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>コンクリート規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_21－8－25（20）（普通）" />
                            <enumeration value="2_21－12－25（20）（普通）" />
                            <enumeration value="3_24－8－25（20）（普通）" />
                            <enumeration value="4_24－12－25（20）（普通）" />
                            <enumeration value="5_27－8－25（20）（普通）" />
                            <enumeration value="6_27－12－25（20）（普通）" />
                            <enumeration value="7_30－8－25（20）（普通）" />
                            <enumeration value="8_30－12－25（20）（普通）" />
                            <enumeration value="9_40－8－25（20）（普通）" />
                            <enumeration value="10_40－12－25（20）（普通）" />
                            <enumeration value="11_18－8－40（普通）" />
                            <enumeration value="12_18－12－40（普通）" />
                            <enumeration value="13_19.5－8－40（普通）" />
                            <enumeration value="14_21－8－40（普通）" />
                            <enumeration value="15_21－12－40（普通）" />
                            <enumeration value="16_22.5－8－40（普通）" />
                            <enumeration value="17_24－8－40（普通）" />
                            <enumeration value="18_24－12－40（普通）" />
                            <enumeration value="19_4.5－2.5－40（普通）" />
                            <enumeration value="20_21－8－25（20）（高炉）" />
                            <enumeration value="21_21－12－25（20）（高炉）" />
                            <enumeration value="22_24－8－25（20）（高炉）" />
                            <enumeration value="23_24－12－25（20）（高炉）" />
                            <enumeration value="24_19.5－5－40（高炉）" />
                            <enumeration value="25_19.5－8－40（高炉）" />
                            <enumeration value="26_19.5－12－40（高炉）" />
                            <enumeration value="27_18－5－40（高炉）" />
                            <enumeration value="28_21－5－40（高炉）" />
                            <enumeration value="29_18－8－40（高炉）" />
                            <enumeration value="30_18－12－40（高炉）" />
                            <enumeration value="31_21－8－40（高炉）" />
                            <enumeration value="32_24－8－40（高炉）" />
                            <enumeration value="33_24－12－40（高炉）" />
                            <enumeration value="34_21－12－40（高炉）" />
                            <enumeration value="35_40－8－25（早強）" />
                            <enumeration value="36_40－12－25（早強）" />
                            <enumeration value="37_21－8－25（早強）" />
                            <enumeration value="38_21－12－25（早強）" />
                            <enumeration value="39_24－8－25（早強）" />
                            <enumeration value="40_24－12－25（早強）" />
                            <enumeration value="41_18－8－25（高炉）" />
                            <enumeration value="42_18－12－25（高炉）" />
                            <enumeration value="43_21－5－80（高炉）" />
                            <enumeration value="44_18－3－40（高炉）" />
                            <enumeration value="45_21－3－40（高炉）" />
                            <enumeration value="46_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_L形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_B067300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_L形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>幅</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_L形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="コルゲートフリューム" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>コルゲートフリューム</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_コルゲートフリューム</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_コルゲートフリューム</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_B102500201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_コルゲートフリューム</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_350×350mm" />
                            <enumeration value="2_400×400mm" />
                            <enumeration value="3_500×500mm" />
                            <enumeration value="4_600×600mm" />
                            <enumeration value="5_700×700mm" />
                            <enumeration value="6_750×750mm" />
                            <enumeration value="7_各種" />
                            <enumeration value="nan" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ヒューム管（B形管）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ヒューム管（B形管）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_ヒューム管（B形管）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_ヒューム管（B形管）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_B095305501</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_ヒューム管（B形管）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_外圧管1種" />
                            <enumeration value="2_外圧管2種" />
                            <enumeration value="3_各種" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="プレキャストL形側溝" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>プレキャストL形側溝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_プレキャストL形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_プレキャストL形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>L形側溝の種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_C250A　コンクリートL形（350×175×600）" />
                            <enumeration value="2_C250B　コンクリートL形（450×175×600）" />
                            <enumeration value="3_250A　鉄筋コンクリートL形（350×155×600）" />
                            <enumeration value="4_250B　鉄筋コンクリートL形（450×155×600）" />
                            <enumeration value="5_300　鉄筋コンクリートL形（500×155×600）" />
                            <enumeration value="6_350　鉄筋コンクリートL形（550×155×600）" />
                            <enumeration value="7_500A　鉄筋コンクリートL形（665×270×600）" />
                            <enumeration value="8_500B　鉄筋コンクリートL形（700×320×600）" />
                            <enumeration value="9_500C　鉄筋コンクリートL形（705×370×600）" />
                            <enumeration value="10_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_プレキャストL形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_B067305101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_プレキャストL形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>幅</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_プレキャストL形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="プレキャストU型側溝" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>プレキャストU型側溝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_プレキャストU型側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_プレキャストU型側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>U型側溝規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_プレキャストU型側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_1067200105</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="側溝基礎" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>側溝基礎</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_側溝基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_側溝基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>コンクリート規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_21－8－25（20）（普通）" />
                            <enumeration value="2_21－12－25（20）（普通）" />
                            <enumeration value="3_24－8－25（20）（普通）" />
                            <enumeration value="4_24－12－25（20）（普通）" />
                            <enumeration value="5_27－8－25（20）（普通）" />
                            <enumeration value="6_27－12－25（20）（普通）" />
                            <enumeration value="7_30－8－25（20）（普通）" />
                            <enumeration value="8_30－12－25（20）（普通）" />
                            <enumeration value="9_40－8－25（20）（普通）" />
                            <enumeration value="10_40－12－25（20）（普通）" />
                            <enumeration value="11_18－8－40（普通）" />
                            <enumeration value="12_18－12－40（普通）" />
                            <enumeration value="13_19.5－8－40（普通）" />
                            <enumeration value="14_21－8－40（普通）" />
                            <enumeration value="15_21－12－40（普通）" />
                            <enumeration value="16_22.5－8－40（普通）" />
                            <enumeration value="17_24－8－40（普通）" />
                            <enumeration value="18_24－12－40（普通）" />
                            <enumeration value="19_4.5－2.5－40（普通）" />
                            <enumeration value="20_21－8－25（20）（高炉）" />
                            <enumeration value="21_21－12－25（20）（高炉）" />
                            <enumeration value="22_24－8－25（20）（高炉）" />
                            <enumeration value="23_24－12－25（20）（高炉）" />
                            <enumeration value="24_19.5－5－40（高炉）" />
                            <enumeration value="25_19.5－8－40（高炉）" />
                            <enumeration value="26_19.5－12－40（高炉）" />
                            <enumeration value="27_18－5－40（高炉）" />
                            <enumeration value="28_21－5－40（高炉）" />
                            <enumeration value="29_18－8－40（高炉）" />
                            <enumeration value="30_18－12－40（高炉）" />
                            <enumeration value="31_21－8－40（高炉）" />
                            <enumeration value="32_24－8－40（高炉）" />
                            <enumeration value="33_24－12－40（高炉）" />
                            <enumeration value="34_21－12－40（高炉）" />
                            <enumeration value="35_40－8－25（早強）" />
                            <enumeration value="36_40－12－25（早強）" />
                            <enumeration value="37_21－8－25（早強）" />
                            <enumeration value="38_21－12－25（早強）" />
                            <enumeration value="39_24－8－25（早強）" />
                            <enumeration value="40_24－12－25（早強）" />
                            <enumeration value="41_18－8－25（高炉）" />
                            <enumeration value="42_18－12－25（高炉）" />
                            <enumeration value="43_21－5－80（高炉）" />
                            <enumeration value="44_18－3－40（高炉）" />
                            <enumeration value="45_21－3－40（高炉）" />
                            <enumeration value="46_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_側溝基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_B067405101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_側溝基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>幅</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_側溝基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="側溝蓋" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>側溝蓋</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_側溝蓋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_側溝蓋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_1067500206</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_側溝蓋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>蓋版の規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_240　33×4.5×60" />
                            <enumeration value="2_300　40×6×60" />
                            <enumeration value="3_360　46×6.5×60" />
                            <enumeration value="4_450　56×7×60" />
                            <enumeration value="5_600　74×7.5×60" />
                            <enumeration value="6_240　33×10×60" />
                            <enumeration value="7_300　40×10×60" />
                            <enumeration value="8_360　46×10×60" />
                            <enumeration value="9_450　56×12×60" />
                            <enumeration value="10_600　74×15×60" />
                            <enumeration value="11_250　36.2×9×50" />
                            <enumeration value="12_300　41.2×9.5×50" />
                            <enumeration value="13_400　51.2×11×50" />
                            <enumeration value="14_500　62.2×12.5×50" />
                            <enumeration value="15_250　36.2×9×50" />
                            <enumeration value="16_300　41.2×9.5×50" />
                            <enumeration value="17_400　51.2×11×50" />
                            <enumeration value="18_500　62.2×12.5×50" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="均しコンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>均しコンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_均しコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_均しコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>コンクリート規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_21－8－25（20）（普通）" />
                            <enumeration value="2_21－12－25（20）（普通）" />
                            <enumeration value="3_24－8－25（20）（普通）" />
                            <enumeration value="4_24－12－25（20）（普通）" />
                            <enumeration value="5_27－8－25（20）（普通）" />
                            <enumeration value="6_27－12－25（20）（普通）" />
                            <enumeration value="7_30－8－25（20）（普通）" />
                            <enumeration value="8_30－12－25（20）（普通）" />
                            <enumeration value="9_40－8－25（20）（普通）" />
                            <enumeration value="10_40－12－25（20）（普通）" />
                            <enumeration value="11_18－8－40（普通）" />
                            <enumeration value="12_18－12－40（普通）" />
                            <enumeration value="13_19.5－8－40（普通）" />
                            <enumeration value="14_21－8－40（普通）" />
                            <enumeration value="15_21－12－40（普通）" />
                            <enumeration value="16_22.5－8－40（普通）" />
                            <enumeration value="17_24－8－40（普通）" />
                            <enumeration value="18_24－12－40（普通）" />
                            <enumeration value="19_4.5－2.5－40（普通）" />
                            <enumeration value="20_21－8－25（20）（高炉）" />
                            <enumeration value="21_21－12－25（20）（高炉）" />
                            <enumeration value="22_24－8－25（20）（高炉）" />
                            <enumeration value="23_24－12－25（20）（高炉）" />
                            <enumeration value="24_19.5－5－40（高炉）" />
                            <enumeration value="25_19.5－8－40（高炉）" />
                            <enumeration value="26_19.5－12－40（高炉）" />
                            <enumeration value="27_18－5－40（高炉）" />
                            <enumeration value="28_21－5－40（高炉）" />
                            <enumeration value="29_18－8－40（高炉）" />
                            <enumeration value="30_18－12－40（高炉）" />
                            <enumeration value="31_21－8－40（高炉）" />
                            <enumeration value="32_24－8－40（高炉）" />
                            <enumeration value="33_24－12－40（高炉）" />
                            <enumeration value="34_21－12－40（高炉）" />
                            <enumeration value="35_40－8－25（早強）" />
                            <enumeration value="36_40－12－25（早強）" />
                            <enumeration value="37_21－8－25（早強）" />
                            <enumeration value="38_21－12－25（早強）" />
                            <enumeration value="39_24－8－25（早強）" />
                            <enumeration value="40_24－12－25（早強）" />
                            <enumeration value="41_18－8－25（高炉）" />
                            <enumeration value="42_18－12－25（高炉）" />
                            <enumeration value="43_21－5－80（高炉）" />
                            <enumeration value="44_18－3－40（高炉）" />
                            <enumeration value="45_21－3－40（高炉）" />
                            <enumeration value="46_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_均しコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_B040500102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_均しコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷厚</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="巻きコンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>巻きコンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_巻きコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_巻きコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>コンクリート夜間割増の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_コンクリート夜間割増有" />
                            <enumeration value="2_コンクリート夜間割増無" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_巻きコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>コンクリート規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_21－8－25（20）（普通）" />
                            <enumeration value="2_21－12－25（20）（普通）" />
                            <enumeration value="3_24－8－25（20）（普通）" />
                            <enumeration value="4_24－12－25（20）（普通）" />
                            <enumeration value="5_27－8－25（20）（普通）" />
                            <enumeration value="6_27－12－25（20）（普通）" />
                            <enumeration value="7_30－8－25（20）（普通）" />
                            <enumeration value="8_30－12－25（20）（普通）" />
                            <enumeration value="9_40－8－25（20）（普通）" />
                            <enumeration value="10_40－12－25（20）（普通）" />
                            <enumeration value="11_18－8－40（普通）" />
                            <enumeration value="12_18－12－40（普通）" />
                            <enumeration value="13_19.5－8－40（普通）" />
                            <enumeration value="14_21－8－40（普通）" />
                            <enumeration value="15_21－12－40（普通）" />
                            <enumeration value="16_22.5－8－40（普通）" />
                            <enumeration value="17_24－8－40（普通）" />
                            <enumeration value="18_24－12－40（普通）" />
                            <enumeration value="19_4.5－2.5－40（普通）" />
                            <enumeration value="20_21－8－25（20）（高炉）" />
                            <enumeration value="21_21－12－25（20）（高炉）" />
                            <enumeration value="22_24－8－25（20）（高炉）" />
                            <enumeration value="23_24－12－25（20）（高炉）" />
                            <enumeration value="24_19.5－5－40（高炉）" />
                            <enumeration value="25_19.5－8－40（高炉）" />
                            <enumeration value="26_19.5－12－40（高炉）" />
                            <enumeration value="27_18－5－40（高炉）" />
                            <enumeration value="28_21－5－40（高炉）" />
                            <enumeration value="29_18－8－40（高炉）" />
                            <enumeration value="30_18－12－40（高炉）" />
                            <enumeration value="31_21－8－40（高炉）" />
                            <enumeration value="32_24－8－40（高炉）" />
                            <enumeration value="33_24－12－40（高炉）" />
                            <enumeration value="34_21－12－40（高炉）" />
                            <enumeration value="35_40－8－25（早強）" />
                            <enumeration value="36_40－12－25（早強）" />
                            <enumeration value="37_21－8－25（早強）" />
                            <enumeration value="38_21－12－25（早強）" />
                            <enumeration value="39_24－8－25（早強）" />
                            <enumeration value="40_24－12－25（早強）" />
                            <enumeration value="41_18－8－25（高炉）" />
                            <enumeration value="42_18－12－25（高炉）" />
                            <enumeration value="43_21－5－80（高炉）" />
                            <enumeration value="44_18－3－40（高炉）" />
                            <enumeration value="45_21－3－40（高炉）" />
                            <enumeration value="46_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_巻きコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_B040505101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_巻きコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>養生費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_養生費有" />
                            <enumeration value="2_養生費無" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="暗渠排水管" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>暗渠排水管</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_暗渠排水管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_暗渠排水管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_B095305601</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_暗渠排水管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_据付" />
                            <enumeration value="2_撤去" />
                            <enumeration value="3_据付・撤去" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_暗渠排水管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管径</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_50～150mm" />
                            <enumeration value="2_200～400mm" />
                            <enumeration value="3_450～600mm" />
                            <enumeration value="4_700～1,000mm" />
                            <enumeration value="5_1,100～1,500mm" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_暗渠排水管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_直管" />
                            <enumeration value="2_網状管" />
                            <enumeration value="3_波状管" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="管（函）渠型側溝" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>管（函）渠型側溝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_管（函）渠型側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_管（函）渠型側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_B323100102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_管（函）渠型側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>幅</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_管（函）渠型側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="自由勾配側溝" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>自由勾配側溝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_自由勾配側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_自由勾配側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_1067400201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_自由勾配側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>側溝規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鉄筋コンクリート台付管" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鉄筋コンクリート台付管</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_鉄筋コンクリート台付管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_鉄筋コンクリート台付管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_B095305801</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路新設・改築_舗装_排水構造物工_側溝工_鉄筋コンクリート台付管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>