<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>砂防･地すべり対策_流路_床固め工_垂直壁工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="吸出し防止材" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>吸出し防止材</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_吸出し防止材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_吸出し防止材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1151100101_1155400101_1156400101_B063700104</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_吸出し防止材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>厚さ</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_吸出し防止材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>吸出し防止材設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_吸出し防止材設置</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_吸出し防止材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材質</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_吸出し防止材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>種類</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="型枠" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>型枠</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1151100101_1155400101_1156400101_B040800301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>型枠費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_型枠工［砂防］" />
                            <enumeration value="2_型枠" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="堤冠ｺﾝｸﾘｰﾄ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>堤冠ｺﾝｸﾘｰﾄ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_堤冠ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_堤冠ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1151100101_1155400101_1156400101_1546100101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_堤冠ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>堤冠部保護工費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_堤冠部保護工（隅石張）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_堤冠ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打設方法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｸﾚｰﾝ打設(平均高30m以下)" />
                            <enumeration value="2_ｸﾚｰﾝ打設" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_堤冠ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>特殊養生費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_堤冠コンクリート養生［練炭］" />
                            <enumeration value="2_コンクリート養生［練炭］" />
                            <enumeration value="3_コンクリート養生［ジェットヒータ］" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_堤冠ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>現場ｺﾝｸﾘｰﾄﾌﾟﾗﾝﾄ使用の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_無し" />
                            <enumeration value="2_有り" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_堤冠ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_18-5-40(高炉B)" />
                            <enumeration value="2_18-8-40(高炉B)" />
                            <enumeration value="3_18-5-80(高炉B)" />
                            <enumeration value="4_18-8-80(高炉B)" />
                            <enumeration value="5_19.5-5-40(高炉B)" />
                            <enumeration value="6_19.5-8-40(高炉B)" />
                            <enumeration value="7_19.5-5-80(高炉B)" />
                            <enumeration value="8_19.5-8-80(高炉B)" />
                            <enumeration value="9_21-5-40(高炉B)" />
                            <enumeration value="10_21-5-80(高炉B)" />
                            <enumeration value="11_27-5-40(高炉B)" />
                            <enumeration value="12_C=300kg/m3-5-40(高炉B)" />
                            <enumeration value="13_C=300kg/m3-5-80(高炉B)" />
                            <enumeration value="14_C=600kg/m3 Gmax=40(高炉B)" />
                            <enumeration value="15_C=600kg/m3 Gmax=80(高炉B)" />
                            <enumeration value="16_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_堤冠ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費(平均高30m以下)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_堤冠コンクリート打設</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_堤冠ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費(ｹｰﾌﾞﾙｸﾚｰﾝ打設)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_コンクリート投入（ケーブルクレーン両端固定式）" />
                            <enumeration value="2_堤冠コンクリート締固め" />
                            <enumeration value="3_堤冠コンクリート養生［散水］" />
                            <enumeration value="4_自然水施設" />
                            <enumeration value="5_岩盤清掃" />
                            <enumeration value="6_チッピング" />
                            <enumeration value="7_不整地運搬車による横取り" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_堤冠ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ運搬費(現地ﾌﾟﾗﾝﾄ)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート運搬　アジテータトラック［砂防］</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_堤冠ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｾﾒﾝﾄ種類</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="巨石張(練)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>巨石張(練)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_巨石張(練)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_巨石張(練)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1151100101_1155400101_1156400101_B056800201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_巨石張(練)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>巨石張費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_巨石張（練）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_巨石張(練)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>巨石材費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_巨石（材料費）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_巨石張(練)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>止水ｼｰﾄの有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_止水ｼｰﾄ有" />
                            <enumeration value="2_止水ｼｰﾄ無" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_巨石張(練)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>石材径</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_40cm以上60cm未満" />
                            <enumeration value="2_60cm以上80cm未満" />
                            <enumeration value="3_80cm以上100cm以下" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_巨石張(練)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>遮水ｼｰﾄの有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_遮水ｼｰﾄ有" />
                            <enumeration value="2_遮水ｼｰﾄ無" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="巨石据付" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>巨石据付</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_巨石据付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_巨石据付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1151100101_1155400101_1156400101_1554200201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_巨石据付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>巨石据付費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_巨石据付（水平置）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_巨石据付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>巨石採取運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_巨石採取運搬</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_巨石据付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>石材径</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="巨石運搬" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>巨石運搬</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_巨石運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_巨石運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1151100101_1155400101_1156400101_B056805301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_巨石運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>巨石運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_巨石運搬費</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="止水板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>止水板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_止水板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_止水板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1151100101_1155400101_1156400101_B096200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_止水板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>止水板種類･寸法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_FF(塩ﾋﾞ製)200×5" />
                            <enumeration value="2_FC(塩ﾋﾞ製)200×5" />
                            <enumeration value="3_CF(塩ﾋﾞ製)200×5" />
                            <enumeration value="4_CF(塩ﾋﾞ製)230×9" />
                            <enumeration value="5_CC(塩ﾋﾞ製)200×5" />
                            <enumeration value="6_UC(塩ﾋﾞ製)300×7" />
                            <enumeration value="7_S.R(塩ﾋﾞ製)200×5" />
                            <enumeration value="8_S.SF(塩ﾋﾞ製)200×5" />
                            <enumeration value="9_CF300×7" />
                            <enumeration value="10_CC300×7" />
                            <enumeration value="11_UC200×6" />
                            <enumeration value="12_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_止水板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>止水板設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_止水板</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_止水板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>止水板設置費(砂防)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_止水板設置</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="水抜暗渠" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>水抜暗渠</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_水抜暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_水抜暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1151100101_1155400101_1156400101_B125900101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_水抜暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_据付" />
                            <enumeration value="2_撤去" />
                            <enumeration value="3_据付・撤去" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_水抜暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>固定基礎</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_90°巻き" />
                            <enumeration value="2_180°巻き" />
                            <enumeration value="3_360°巻き" />
                            <enumeration value="4_無し" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_水抜暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>水抜暗渠設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ヒューム管（Ｂ形管）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_水抜暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管径</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_200mm" />
                            <enumeration value="2_250mm" />
                            <enumeration value="3_300mm" />
                            <enumeration value="4_350mm" />
                            <enumeration value="5_400mm" />
                            <enumeration value="6_450mm" />
                            <enumeration value="7_500mm" />
                            <enumeration value="8_600mm" />
                            <enumeration value="9_700mm" />
                            <enumeration value="10_800mm" />
                            <enumeration value="11_900mm" />
                            <enumeration value="12_1000mm" />
                            <enumeration value="13_1100mm" />
                            <enumeration value="14_1200mm" />
                            <enumeration value="15_1350mm" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_水抜暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_外圧管1種" />
                            <enumeration value="2_外圧管2種" />
                            <enumeration value="3_各種" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_水抜暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管長さ</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_水抜暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｹｰﾌﾞﾙｸﾚｰﾝによる水抜暗渠設置費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ケーブルクレーン運搬工（ヒューム管等）" />
                            <enumeration value="2_ヒューム管据付工（ケーブルクレーン）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="水抜ﾊﾟｲﾌﾟ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>水抜ﾊﾟｲﾌﾟ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_水抜ﾊﾟｲﾌﾟ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_水抜ﾊﾟｲﾌﾟ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1151100101_1155400101_1156400101_1126900201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_水抜ﾊﾟｲﾌﾟ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>水抜ﾊﾟｲﾌﾟ材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_材料費（ｍ）</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_水抜ﾊﾟｲﾌﾟ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管径･管種類</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_水抜ﾊﾟｲﾌﾟ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌｨﾙﾀｰの有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾌｨﾙﾀｰ有" />
                            <enumeration value="2_ﾌｨﾙﾀｰ無" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="目地板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>目地板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1151100101_1155400101_1156400101_B601700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板の種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_瀝青質目地板ｔ=10" />
                            <enumeration value="2_瀝青繊維質目地板t=10" />
                            <enumeration value="3_樹脂発泡体(15倍発泡)t=10" />
                            <enumeration value="4_樹脂発泡体(30倍発泡)t=10" />
                            <enumeration value="5_ｺﾞﾑ発泡体t=10" />
                            <enumeration value="6_発泡ｽﾁﾛｰﾙt=10" />
                            <enumeration value="7_瀝青質目地板ｔ=20" />
                            <enumeration value="8_瀝青繊維質目地板t=20" />
                            <enumeration value="9_樹脂発泡体(15倍発泡)t=20" />
                            <enumeration value="10_樹脂発泡体(30倍発泡)t=20" />
                            <enumeration value="11_ｺﾞﾑ発泡体t=20" />
                            <enumeration value="12_発泡ｽﾁﾛｰﾙt=20" />
                            <enumeration value="13_各種" />
                            <enumeration value="（入力してください）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板厚さ</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_厚10mm" />
                            <enumeration value="2_厚20mm" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_目地板</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="足場" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>足場</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1151100101_1155400101_1156400101_1005501301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>安全ネットの有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_安全ネット必要" />
                            <enumeration value="2_安全ネット不要" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>足場費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_足場設置・撤去［砂防］" />
                            <enumeration value="2_足場工" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｺﾝｸﾘｰﾄ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｺﾝｸﾘｰﾄ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1151100101_1155400101_1156400101_B041100501</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>岩盤清掃費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_岩盤清掃</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打設方法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_人力打設" />
                            <enumeration value="2_ｸﾚｰﾝ打設(平均高30m以下)" />
                            <enumeration value="3_ｸﾚｰﾝ打設" />
                            <enumeration value="4_ﾎﾟﾝﾌﾟ車打設" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>特殊養生費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_コンクリート養生［練炭］" />
                            <enumeration value="2_コンクリート養生［ジェットヒータ］" />
                            <enumeration value="3_コンクリート養生［仮囲い内ジェットヒータ養生］" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>現場ﾌﾟﾗﾝﾄ使用条件</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_使用する" />
                            <enumeration value="2_使用しない" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>養生費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_一般養生" />
                            <enumeration value="2_特殊養生(練炭)" />
                            <enumeration value="3_特殊養生(ｼﾞｪｯﾄﾋｰﾀ)" />
                            <enumeration value="4_特殊養生(仮囲い内ｼﾞｪｯﾄﾋｰﾀ養生)" />
                            <enumeration value="5_散水養生" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ夜間割増の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｺﾝｸﾘｰﾄ夜間割増無" />
                            <enumeration value="2_ｺﾝｸﾘｰﾄ夜間割増有" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_18-5-40(高炉B)" />
                            <enumeration value="2_18-8-40(高炉B)" />
                            <enumeration value="3_18-12-40(高炉)" />
                            <enumeration value="4_18-5-80(高炉B)" />
                            <enumeration value="5_18-8-80(高炉B)" />
                            <enumeration value="6_19.5-5-40(高炉B)" />
                            <enumeration value="7_19.5-8-40(高炉B)" />
                            <enumeration value="8_19.5-12-40(高炉)" />
                            <enumeration value="9_19.5-5-80(高炉B)" />
                            <enumeration value="10_19.5-8-80(高炉B)" />
                            <enumeration value="11_21-5-40(高炉B)" />
                            <enumeration value="12_21-5-80(高炉B)" />
                            <enumeration value="13_27-5-40(高炉B)" />
                            <enumeration value="14_C=300kg/m3-5-40(高炉B)" />
                            <enumeration value="15_C=300kg/m3-5-80(高炉B)" />
                            <enumeration value="16_C=600kg/m3 Gmax=40(高炉B)" />
                            <enumeration value="17_C=600kg/m3 Gmax=80(高炉B)" />
                            <enumeration value="18_21-8-25(20)(普通)" />
                            <enumeration value="19_21-12-25(20)(普通)" />
                            <enumeration value="20_24-8-25(20)(普通)" />
                            <enumeration value="21_24-12-25(20)(普通)" />
                            <enumeration value="22_27-8-25(20)(普通)" />
                            <enumeration value="23_27-12-25(20)(普通)" />
                            <enumeration value="24_30-8-25(20)(普通)" />
                            <enumeration value="25_30-12-25(20)(普通)" />
                            <enumeration value="26_40-8-25(20)(普通)" />
                            <enumeration value="27_40-12-25(20)(普通)" />
                            <enumeration value="28_18-8-40(普通)" />
                            <enumeration value="29_18-12-40(普通)" />
                            <enumeration value="30_19.5-8-40(普通)" />
                            <enumeration value="31_21-8-40(普通)" />
                            <enumeration value="32_21-12-40(普通)" />
                            <enumeration value="33_22.5-8-40(普通)" />
                            <enumeration value="34_24-8-40(普通)" />
                            <enumeration value="35_24-12-40(普通)" />
                            <enumeration value="36_4.5-2.5-40(普通)" />
                            <enumeration value="37_21-8-25(20)(高炉)" />
                            <enumeration value="38_21-12-25(20)(高炉)" />
                            <enumeration value="39_24-8-25(20)(高炉)" />
                            <enumeration value="40_24-12-25(20)(高炉)" />
                            <enumeration value="41_21-8-40(高炉)" />
                            <enumeration value="42_24-8-40(高炉)" />
                            <enumeration value="43_24-12-40(高炉)" />
                            <enumeration value="44_21-12-40(高炉)" />
                            <enumeration value="45_40-8-25(早強)" />
                            <enumeration value="46_40-12-25(早強)" />
                            <enumeration value="47_21-8-25(早強)" />
                            <enumeration value="48_21-12-25(早強)" />
                            <enumeration value="49_24-8-25(早強)" />
                            <enumeration value="50_24-12-25(早強)" />
                            <enumeration value="51_18-8-25(高炉)" />
                            <enumeration value="52_18-12-25(高炉)" />
                            <enumeration value="53_18-3-40(高炉)" />
                            <enumeration value="54_21-3-40(高炉)" />
                            <enumeration value="55_各種" />
                            <enumeration value="56_ｺﾝｸﾘｰﾄ不要" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費(人力打設)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費(平均高30m以下)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_一般部コンクリート打設</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費(ｹｰﾌﾞﾙｸﾚｰﾝ打設)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_コンクリート投入（ケーブルクレーン両端固定式）" />
                            <enumeration value="2_コンクリート締固め・打継面清掃" />
                            <enumeration value="3_コンクリート養生［散水］" />
                            <enumeration value="4_自然水施設" />
                            <enumeration value="5_岩盤清掃" />
                            <enumeration value="6_チッピング" />
                            <enumeration value="7_不整地運搬車による横取り" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費(ﾎﾟﾝﾌﾟ車打設)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ運搬費(現地ﾌﾟﾗﾝﾄ)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート運搬　アジテータトラック［砂防］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾁｯﾋﾟﾝｸﾞ費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_チッピング（岩盤面・打継面）" />
                            <enumeration value="2_チッピング（既設堰堤腹付け面）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｼｰﾙ材" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｼｰﾙ材</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_ｼｰﾙ材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_ｼｰﾙ材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1151100101_1155400101_1156400101_B616000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_ｼｰﾙ材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｼｰﾙ材設置(材料費)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_シール材（材料費）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_流路_床固め工_垂直壁工_ｼｰﾙ材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｼｰﾙ材設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_シール材</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>