<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="ボーリング" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ボーリング</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工_ボーリング</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工_ボーリング</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1186200201_1186600101_B186700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工_ボーリング</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>呼び径</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="径90mm" />
                            <xs:enumeration value="径115mm" />
                            <xs:enumeration value="径135mm" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工_ボーリング</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="粘性土･砂質土" />
                            <xs:enumeration value="ﾚｷ質土" />
                            <xs:enumeration value="岩塊･玉石" />
                            <xs:enumeration value="軟岩" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工_ボーリング</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工場所</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="地表" />
                            <xs:enumeration value="集水井内" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工_ボーリング</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾎﾞｰﾘﾝｸﾞ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ボーリング</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ボーリング仮設機材" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ボーリング仮設機材</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工_ボーリング仮設機材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工_ボーリング仮設機材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1186200201_1186600101_B186900101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工_ボーリング仮設機材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾎﾞｰﾘﾝｸﾞ機械据付撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ボーリング仮設機材</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ボーリング洗浄" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ボーリング洗浄</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工_ボーリング洗浄</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工_ボーリング洗浄</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1186200201_1186600101_1576200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工_ボーリング洗浄</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>足場費(集排水ﾎﾞｰﾘﾝｸﾞ孔洗浄工)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>集水井内足場設置・撤去</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工_ボーリング洗浄</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾎﾞｰﾘﾝｸﾞ孔洗浄費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>集排水ボーリング孔洗浄工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="保孔管" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>保孔管</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工_保孔管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工_保孔管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1186200201_1186600101_B186800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工_保孔管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>保孔管挿入費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>保孔管</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工_保孔管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>保孔管材質･種類(SGPの場合)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="SGP40A" />
                            <xs:enumeration value="SGP50A" />
                            <xs:enumeration value="SGP65A" />
                            <xs:enumeration value="SGP80A" />
                            <xs:enumeration value="SGP90A" />
                            <xs:enumeration value="各種" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工_保孔管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>保孔管材質･種類(VPの場合)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="VP40" />
                            <xs:enumeration value="VP50" />
                            <xs:enumeration value="VP65" />
                            <xs:enumeration value="VP75" />
                            <xs:enumeration value="各種" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工_保孔管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>保孔管材質･種類(各種の場合)</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工_保孔管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工場所</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="地表VP" />
                            <xs:enumeration value="地表SGP" />
                            <xs:enumeration value="集水井内VP" />
                            <xs:enumeration value="集水井内SGP" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工_保孔管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>製品区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="工場加工品" />
                            <xs:enumeration value="既製保孔管" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工_保孔管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｽﾄﾚｰﾅ現場加工の有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ｽﾄﾚｰﾅ現場加工有" />
                            <xs:enumeration value="ｽﾄﾚｰﾅ現場加工無" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="足場" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>足場</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1186200201_1186600101_B005501901</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_地下水排除工_集排水ボーリング工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>足場費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>足場（地表）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
