<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>砂防・地すべり対策_斜面対策_山腹水路工_山腹明暗渠工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="山腹U形側溝明暗渠" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>山腹U形側溝明暗渠</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_山腹明暗渠工_山腹U形側溝明暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_山腹明暗渠工_山腹U形側溝明暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>U形側溝規格(長さ)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="L=600mm" />
                            <xs:enumeration value="L=1000mm" />
                            <xs:enumeration value="L=2000mm" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_山腹明暗渠工_山腹U形側溝明暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1184500101_1185400101_B185500101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_山腹明暗渠工_山腹U形側溝明暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>山腹U形側溝明暗渠設置費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="山腹Ｕ形側溝明暗渠" />
                            <xs:enumeration value="水路工各種材料費" />
                            <xs:enumeration value="止杭工" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_山腹明暗渠工_山腹U形側溝明暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>幅</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_山腹明暗渠工_山腹U形側溝明暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>表面ｺﾝｸﾘ-ﾄ打設の有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="有り" />
                            <xs:enumeration value="無し" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_山腹明暗渠工_山腹U形側溝明暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>表面ｺﾝｸﾘ-ﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="18-5-40(普通)" />
                            <xs:enumeration value="18-8-25(20)(普通)" />
                            <xs:enumeration value="18-8-40(普通)" />
                            <xs:enumeration value="18-5-40(高炉)" />
                            <xs:enumeration value="18-8-40(高炉)" />
                            <xs:enumeration value="生ｺﾝｸﾘ-ﾄ各種" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_山腹明暗渠工_山腹U形側溝明暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>表面ｺﾝｸﾘｰﾄ打設費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ｺﾝｸﾘｰﾄ</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_山腹明暗渠工_山腹U形側溝明暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>表面ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_山腹明暗渠工_山腹U形側溝明暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="山腹コルゲートフリューム明暗渠" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>山腹コルゲートフリューム明暗渠</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_山腹明暗渠工_山腹コルゲートフリューム明暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_山腹明暗渠工_山腹コルゲートフリューム明暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1184500101_1185400101_B185600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_山腹明暗渠工_山腹コルゲートフリューム明暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>山腹ｺﾙｹﾞｰﾄﾌﾘｭｰﾑ明暗渠設置費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="山腹コルゲートフリューム明暗渠" />
                            <xs:enumeration value="水路工各種材料費" />
                            <xs:enumeration value="止杭工" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_山腹明暗渠工_山腹コルゲートフリューム明暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_山腹明暗渠工_山腹コルゲートフリューム明暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>表面ｺﾝｸﾘｰﾄ打設の有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="有り" />
                            <xs:enumeration value="無し" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_山腹明暗渠工_山腹コルゲートフリューム明暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>表面ｺﾝｸﾘｰﾄ打設費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ｺﾝｸﾘｰﾄ</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_山腹明暗渠工_山腹コルゲートフリューム明暗渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>表面ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="18-5-40(普通)" />
                            <xs:enumeration value="18-8-25(20)(普通)" />
                            <xs:enumeration value="18-8-40(普通)" />
                            <xs:enumeration value="18-5-40(高炉)" />
                            <xs:enumeration value="18-8-40(高炉)" />
                            <xs:enumeration value="各種" />
                            <xs:enumeration value="（入力してください）" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
