<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="型枠" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>型枠</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1123800101_1125300101_1063300401_B040800301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>型枠費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_型枠工［砂防］" />
                            <enumeration value="2_型枠" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="砂防ｿｲﾙｾﾒﾝﾄ(撹拌混合)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>砂防ｿｲﾙｾﾒﾝﾄ(撹拌混合)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_砂防ｿｲﾙｾﾒﾝﾄ(撹拌混合)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_砂防ｿｲﾙｾﾒﾝﾄ(撹拌混合)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1123800101_1125300101_1063300401_B604505301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_砂防ｿｲﾙｾﾒﾝﾄ(撹拌混合)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>撹拌混合費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_撹拌混合</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="砂防ｿｲﾙｾﾒﾝﾄ(敷均し・締固め)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>砂防ｿｲﾙｾﾒﾝﾄ(敷均し・締固め)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_砂防ｿｲﾙｾﾒﾝﾄ(敷均し・締固め)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_砂防ｿｲﾙｾﾒﾝﾄ(敷均し・締固め)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1123800101_1125300101_1063300401_B604505501</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_砂防ｿｲﾙｾﾒﾝﾄ(敷均し・締固め)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工幅員</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_4.5m未満" />
                            <enumeration value="2_4.5m以上" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_砂防ｿｲﾙｾﾒﾝﾄ(敷均し・締固め)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>混合材料敷均し･締固め費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_混合材料敷均し・締固め</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="砂防ｿｲﾙｾﾒﾝﾄ(混合材料運搬・投入)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>砂防ｿｲﾙｾﾒﾝﾄ(混合材料運搬・投入)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_砂防ｿｲﾙｾﾒﾝﾄ(混合材料運搬・投入)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_砂防ｿｲﾙｾﾒﾝﾄ(混合材料運搬・投入)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1123800101_1125300101_1063300401_B604505401</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_砂防ｿｲﾙｾﾒﾝﾄ(混合材料運搬・投入)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>混合材料運搬・投入費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_積込（ルーズ）（砂防）" />
                            <enumeration value="2_土砂等運搬（砂防）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="砂防ｿｲﾙｾﾒﾝﾄ(粒径処理)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>砂防ｿｲﾙｾﾒﾝﾄ(粒径処理)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_砂防ｿｲﾙｾﾒﾝﾄ(粒径処理)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_砂防ｿｲﾙｾﾒﾝﾄ(粒径処理)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1123800101_1125300101_1063300401_B604505101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_砂防ｿｲﾙｾﾒﾝﾄ(粒径処理)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>粒径処理率</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_40を超え45%以下" />
                            <enumeration value="2_45を超え50%以下" />
                            <enumeration value="3_50を超え60%以下" />
                            <enumeration value="4_60を超え80%以下" />
                            <enumeration value="5_80を超え100%以下" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_砂防ｿｲﾙｾﾒﾝﾄ(粒径処理)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>粒径処理費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_粒径処理</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="砂防ｿｲﾙｾﾒﾝﾄ(粒径処理土積込・運搬)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>砂防ｿｲﾙｾﾒﾝﾄ(粒径処理土積込・運搬)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_砂防ｿｲﾙｾﾒﾝﾄ(粒径処理土積込・運搬)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_砂防ｿｲﾙｾﾒﾝﾄ(粒径処理土積込・運搬)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1123800101_1125300101_1063300401_B604505201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_砂防ｿｲﾙｾﾒﾝﾄ(粒径処理土積込・運搬)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>粒径処理土積込・運搬費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_積込（ルーズ）（砂防）" />
                            <enumeration value="2_土砂等運搬（砂防）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="間詰ｺﾝｸﾘｰﾄ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>間詰ｺﾝｸﾘｰﾄ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_間詰ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_間詰ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1123800101_1125300101_1063300401_1063400501</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_間詰ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>岩盤清掃費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_岩盤清掃</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_間詰ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打設方法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｸﾚｰﾝ打設(平均高30m以下)" />
                            <enumeration value="2_ｸﾚｰﾝ打設" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_間詰ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>特殊養生費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_コンクリート養生［練炭］" />
                            <enumeration value="2_コンクリート養生［ジェットヒータ］" />
                            <enumeration value="3_コンクリート養生［仮囲いジェットヒータ養生］" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_間詰ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>現場ﾌﾟﾗﾝﾄ使用条件</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_使用する" />
                            <enumeration value="2_使用しない" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_間詰ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>生ｺﾝｸﾘｰﾄ割増額の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_生ｺﾝｸﾘｰﾄ割増額無" />
                            <enumeration value="2_生ｺﾝｸﾘｰﾄ割増額有" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_間詰ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>養生費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_一般養生" />
                            <enumeration value="2_特殊養生(練炭)" />
                            <enumeration value="3_特殊養生(ｼﾞｪｯﾄﾋｰﾀ)" />
                            <enumeration value="4_特殊養生(仮囲い内ｼﾞｪｯﾄﾋｰﾀ養生)" />
                            <enumeration value="5_散水養生" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_間詰ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_18-5-40(高炉B)" />
                            <enumeration value="2_18-8-40(高炉B)" />
                            <enumeration value="3_18-5-80(高炉B)" />
                            <enumeration value="4_18-8-80(高炉B)" />
                            <enumeration value="5_19.5-5-40(高炉B)" />
                            <enumeration value="6_19.5-8-40(高炉B)" />
                            <enumeration value="7_19.5-5-80(高炉B)" />
                            <enumeration value="8_19.5-8-80(高炉B)" />
                            <enumeration value="9_21-5-40(高炉B)" />
                            <enumeration value="10_21-5-80(高炉B)" />
                            <enumeration value="11_27-5-40(高炉B)" />
                            <enumeration value="12_c=300kg/m3-5-40(高炉B)" />
                            <enumeration value="13_c=300kg/m3-5-80(高炉B)" />
                            <enumeration value="14_c=600kg/m3 Gmax=40(高炉B)" />
                            <enumeration value="15_c=600kg/m3 Gmax=80(高炉B)" />
                            <enumeration value="16_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_間詰ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費(平均高30m以下)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_一般部コンクリート打設</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_間詰ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費(ｹｰﾌﾞﾙｸﾚｰﾝ打設)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_コンクリート投入（ケーブルクレーン両端固定式）" />
                            <enumeration value="2_コンクリート締固め・打継面清掃" />
                            <enumeration value="3_コンクリート養生［散水］" />
                            <enumeration value="4_自然水施設" />
                            <enumeration value="5_岩盤清掃" />
                            <enumeration value="6_チッピング" />
                            <enumeration value="7_不整地運搬車による横取り" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_間詰ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ運搬費(現地ﾌﾟﾗﾝﾄ)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート運搬　アジテータトラック［砂防］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_砂防堰堤_ｺﾝｸﾘｰﾄ堰堤工_間詰工_間詰ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾁｯﾋﾟﾝｸﾞ費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_チッピング（岩盤面・打継面）" />
                            <enumeration value="2_チッピング（既設堰堤腹付け面）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>