<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="人力積込" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>人力積込</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_人力積込</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_人力積込</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1592000101_1038100301_B000707301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_人力積込</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_土砂" />
                            <enumeration value="2_岩塊・玉石" />
                            <enumeration value="3_軟岩" />
                            <enumeration value="4_中硬岩" />
                            <enumeration value="5_硬岩" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_人力積込</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>掘削土処理費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_人力積込</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="土砂等運搬" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>土砂等運搬</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_土砂等運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_土砂等運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1592000101_1038100301_B000705201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_土砂等運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土砂等発生現場</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_標準" />
                            <enumeration value="2_小規模" />
                            <enumeration value="3_現場制約あり" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_土砂等運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_土砂(岩塊･玉石混り土含む)" />
                            <enumeration value="2_軟岩" />
                            <enumeration value="3_硬岩" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_土砂等運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>運搬費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_土砂等運搬" />
                            <enumeration value="2_ダンプトラック運搬（１０ｔ積級）［共同溝工］" />
                            <enumeration value="3_土砂運搬工（不整地運搬車による運搬）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="場所打杭" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>場所打杭</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_場所打杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_場所打杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1592000101_1038100301_B536300201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_場所打杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工方法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｵｰﾙｹｰｼﾝｸﾞ" />
                            <enumeration value="2_ﾀﾞｳﾝｻﾞﾎｰﾙﾊﾝﾏ" />
                            <enumeration value="3_大口径ﾎﾞｰﾘﾝｸﾞ" />
                            <enumeration value="4_ｱｰｽｵｰｶﾞ" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_場所打杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭径</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_場所打杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭長(設計長)</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_場所打杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>現場取卸費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_現場取卸（鋼管杭）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_場所打杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱｰｽｵｰｶﾞ杭費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_場所打杭工（アースオーガ）" />
                            <enumeration value="2_材料費（モルタル）" />
                            <enumeration value="3_材料費（Ｈ形鋼）" />
                            <enumeration value="4_鉄筋かご" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_場所打杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｵｰﾙｹｰｼﾝｸﾞ杭費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_全回転式オールケーシング工" />
                            <enumeration value="2_鉄筋工[市場単価]" />
                            <enumeration value="3_杭頭処理" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_場所打杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾀﾞｳﾝｻﾞﾎｰﾙﾊﾝﾏ杭費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_場所打杭工（ダウンザホールハンマ工）" />
                            <enumeration value="2_やぐら設置・撤去［ダウンザホールハンマ工］" />
                            <enumeration value="3_索道設置・撤去" />
                            <enumeration value="4_移動用クレーン運転（大口径ボーリングマシン）" />
                            <enumeration value="5_仮設足場（傾斜地等）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_場所打杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾎﾞｰﾘﾝｸﾞﾏｼﾝ杭費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_場所打杭工（大口径ボーリングマシン工）" />
                            <enumeration value="2_やぐら設置・撤去［大口径ボーリング］" />
                            <enumeration value="3_仮設足場（傾斜地等）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="整地" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>整地</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_整地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_整地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1592000101_1038100301_B000707401</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_整地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_整地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>掘削土処理費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_整地</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="敷鉄板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>敷鉄板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_敷鉄板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_敷鉄板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1592000101_1038100301_1003200201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_敷鉄板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_設置" />
                            <enumeration value="2_撤去" />
                            <enumeration value="3_設置･撤去" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_敷鉄板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷鉄板設置･撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_敷鉄板設置・撤去</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_敷鉄板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷鉄板賃料等</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_敷鉄板賃料</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_敷鉄板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼材規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_22×1,524×6,096(mm)" />
                            <enumeration value="2_22×1,524×3,048(mm)" />
                            <enumeration value="3_25×1,524×6,096(mm)" />
                            <enumeration value="4_各種" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="残土等処分" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>残土等処分</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_残土等処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_残土等処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1592000101_1038100301_B000707501</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_残土等処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_残土等処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>掘削土処理費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_残土等処分" />
                            <enumeration value="2_処分費（ｔ）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="殻処分" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>殻処分</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1592000101_1038100301_B003805105</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>処分費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_処分費（ｍ３）" />
                            <enumeration value="2_処分費（ｔ）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｱｽﾌｧﾙﾄ殻" />
                            <enumeration value="2_ｺﾝｸﾘｰﾄ殻(無筋)" />
                            <enumeration value="3_ｺﾝｸﾘｰﾄ殻(鉄筋)" />
                            <enumeration value="4_ﾓﾙﾀﾙ殻" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="殻運搬" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>殻運搬</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1592000101_1038100301_B003800105</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｺﾝｸﾘｰﾄ(無筋)構造物とりこわし" />
                            <enumeration value="2_ｺﾝｸﾘｰﾄ(鉄筋)構造物とりこわし" />
                            <enumeration value="3_舗装版破砕" />
                            <enumeration value="4_吹付法面とりこわし(ﾓﾙﾀﾙ)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_殻運搬</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="泥水処理" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>泥水処理</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_泥水処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_泥水処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1592000101_1038100301_1038700103</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_泥水処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>処分費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_処分費（ｍ３）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_泥水処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>汚泥運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_汚泥吸排車運搬</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_泥水処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>濁水処理設備費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_濁水処理設備設置・撤去（濁水処理工（一般土木））" />
                            <enumeration value="2_濁水処理設備保守点検（濁水処理工（一般土木））" />
                            <enumeration value="3_濁水処理設備運転" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="積込(ﾙｰｽﾞ)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>積込(ﾙｰｽﾞ)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_積込(ﾙｰｽﾞ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_積込(ﾙｰｽﾞ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1592000101_1038100301_B000707201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_積込(ﾙｰｽﾞ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_土砂" />
                            <enumeration value="2_岩塊･玉石" />
                            <enumeration value="3_破砕岩" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_抑止杭工_場所打杭工_積込(ﾙｰｽﾞ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>掘削土処理費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_積込（ルーズ）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>