<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>砂防・地すべり対策_流路_砂防土工_盛土工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="盛土(採取土)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>盛土(採取土)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(採取土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(採取土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>人力盛土費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>埋戻し</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(採取土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1151100101_1151200102_1013200104_B013500201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(採取土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土取場での掘削積込費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="積込（ルーズ）（砂防）" />
                            <xs:enumeration value="積込（ルーズ）" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(採取土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土取場での集積費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>押土（ルーズ）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(採取土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>採取土運搬費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="土砂等運搬（砂防）" />
                            <xs:enumeration value="土砂等運搬" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(採取土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷均し･締固め費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>路体（築堤）盛土</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(採取土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工幅員</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="2.5m未満" />
                            <xs:enumeration value="2.5m以上4.0m未満" />
                            <xs:enumeration value="4.0m以上" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="盛土(流用土)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>盛土(流用土)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(流用土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(流用土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>人力盛土費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>埋戻し</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(流用土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仮置土集積･積込費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="押土（ルーズ）" />
                            <xs:enumeration value="積込（ルーズ）（砂防）" />
                            <xs:enumeration value="積込（ルーズ）" />
                            <xs:enumeration value="土砂等運搬（砂防）" />
                            <xs:enumeration value="土砂等運搬" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(流用土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1151100101_1151200102_1013200104_B013300201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(流用土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷均し･締固め費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>路体（築堤）盛土</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(流用土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工幅員</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="2.5m未満" />
                            <xs:enumeration value="2.5m以上4.0m未満" />
                            <xs:enumeration value="4.0m以上" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="盛土(発生土)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>盛土(発生土)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(発生土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(発生土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>人力盛土費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>埋戻し</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(発生土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1151100101_1151200102_1013200104_B013400201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(発生土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷均し･締固め費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>路体（築堤）盛土</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(発生土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工幅員</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="2.5m未満" />
                            <xs:enumeration value="2.5m以上4.0m未満" />
                            <xs:enumeration value="4.0m以上" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(発生土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>発生土運搬費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="土砂等運搬（砂防）" />
                            <xs:enumeration value="土砂等運搬" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="盛土(購入土)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>盛土(購入土)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(購入土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(購入土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>人力盛土費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>埋戻し</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(購入土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1151100101_1151200102_1013200104_B013600201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(購入土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土砂購入費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>土材料</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(購入土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷均し･締固め費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>路体（築堤）盛土</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(購入土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工幅員</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="2.5m未満" />
                            <xs:enumeration value="2.5m以上4.0m未満" />
                            <xs:enumeration value="4.0m以上" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_流路_砂防土工_盛土工_盛土(購入土)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>購入土運搬費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="土砂等運搬（砂防）" />
                            <xs:enumeration value="土砂等運搬" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
