<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>砂防・地すべり対策_斜面対策_山腹水路工_現場打水路工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="現場打水路" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場打水路</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_現場打水路工_現場打水路</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_現場打水路工_現場打水路</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1184500101_1595400101_B102400201</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_現場打水路工_現場打水路</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>内幅</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_現場打水路工_現場打水路</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>内高</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_現場打水路工_現場打水路</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>均しｺﾝｸﾘｰﾄ打設方法</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_人力打設" />
                            <xs:enumeration value="2_ｸﾚｰﾝ打設(平均高30m以下)" />
                            <xs:enumeration value="3_ｸﾚｰﾝ打設" />
                            <xs:enumeration value="4_ﾎﾟﾝﾌﾟ車打設" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_現場打水路工_現場打水路</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>現場ﾌﾟﾗﾝﾄ使用条件</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_使用する" />
                            <xs:enumeration value="2_使用しない" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_現場打水路工_現場打水路</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ打設方法</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_人力打設" />
                            <xs:enumeration value="2_ｸﾚｰﾝ打設(平均高30m以下)" />
                            <xs:enumeration value="3_ｸﾚｰﾝ打設" />
                            <xs:enumeration value="4_ﾎﾟﾝﾌﾟ車打設" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_現場打水路工_現場打水路</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_斜面対策_山腹水路工_現場打水路工_現場打水路</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ計上の有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_有" />
                            <xs:enumeration value="2_無" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
