<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="削孔(ｱﾝｶｰ)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>削孔(ｱﾝｶｰ)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_削孔(ｱﾝｶｰ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_削孔(ｱﾝｶｰ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1176100101_1308600201_B004905201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_削孔(ｱﾝｶｰ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>削孔費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_削孔（アンカー）</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_削孔(ｱﾝｶｰ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>削孔長</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_削孔(ｱﾝｶｰ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭径</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_削孔(ｱﾝｶｰ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭打込長(掘削長)</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_削孔(ｱﾝｶｰ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭長</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="足場(ｱﾝｶｰ)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>足場(ｱﾝｶｰ)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_足場(ｱﾝｶｰ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_足場(ｱﾝｶｰ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1176100101_1308600201_B191800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_足場(ｱﾝｶｰ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>足場費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_足場(ｱﾝｶｰ)</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｱﾝｶｰ工材料費(ｱﾝｶｰ)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｱﾝｶｰ工材料費(ｱﾝｶｰ)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_ｱﾝｶｰ工材料費(ｱﾝｶｰ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_ｱﾝｶｰ工材料費(ｱﾝｶｰ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1176100101_1308600201_B004905101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_ｱﾝｶｰ工材料費(ｱﾝｶｰ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_アンカー（材料費）</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_ｱﾝｶｰ工材料費(ｱﾝｶｰ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰ工数量</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="ｱﾝｶｰ鋼材加工･組立･挿入･緊張･定着･頭部処理(ｱﾝｶｰ)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｱﾝｶｰ鋼材加工･組立･挿入･緊張･定着･頭部処理(ｱﾝｶｰ)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_ｱﾝｶｰ鋼材加工･組立･挿入･緊張･定着･頭部処理(ｱﾝｶｰ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_ｱﾝｶｰ鋼材加工･組立･挿入･緊張･定着･頭部処理(ｱﾝｶｰ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1176100101_1308600201_B004905301</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_ｱﾝｶｰ鋼材加工･組立･挿入･緊張･定着･頭部処理(ｱﾝｶｰ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰ鋼材数量</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_ｱﾝｶｰ鋼材加工･組立･挿入･緊張･定着･頭部処理(ｱﾝｶｰ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰ鋼材現地組立加工･挿入費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ｱﾝｶｰ鋼材加工･組立･挿入･緊張･定着･頭部処理</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｸﾞﾗｳﾄ注入" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｸﾞﾗｳﾄ注入</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_ｸﾞﾗｳﾄ注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_ｸﾞﾗｳﾄ注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1176100101_1308600201_B004905401</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_ｸﾞﾗｳﾄ注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>圧縮強度</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_ｸﾞﾗｳﾄ注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>注入打設費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_グラウト注入(ｱﾝｶｰ)</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_ｸﾞﾗｳﾄ注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>注入材規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板据付" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板据付</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板据付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板据付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1176100101_1308600201_B577100101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板据付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>裏込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_裏込工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板据付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｼﾞｮｲﾝﾄ処理材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ジョイント金物（材料費）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板据付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｼﾞｮｲﾝﾄ処理費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ジョイント処理</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板据付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｼﾞｮｲﾝﾄ処理費(ｽｸｴｱﾀｲﾌﾟ)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ジョイント処理（スクエアタイプ）" />
                            <enumeration value="2_目地工（スクエアタイプ）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板据付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾚｰﾑﾀｲﾌﾟ</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｸﾛｽﾀｲﾌﾟ" />
                            <enumeration value="2_ｾﾐｽｸｴｱﾀｲﾌﾟ･ｽｸｴｱﾀｲﾌﾟ" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板据付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板(材料費)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_プレキャストコンクリート板（材料費）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板据付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板据付費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_プレキャストコンクリート板</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾎﾞｰﾘﾝｸﾞﾏｼﾝ移設" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾎﾞｰﾘﾝｸﾞﾏｼﾝ移設</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_ﾎﾞｰﾘﾝｸﾞﾏｼﾝ移設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_ﾎﾞｰﾘﾝｸﾞﾏｼﾝ移設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1176100101_1308600201_B004905501</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_法面工_ｱﾝｶｰ工(ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄ板)_ﾎﾞｰﾘﾝｸﾞﾏｼﾝ移設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾎﾞｰﾘﾝｸﾞﾏｼﾝ移設費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ボーリングマシン移設（アンカー）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>