<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="まき出し･敷均し、締固め" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>まき出し･敷均し、締固め</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_まき出し･敷均し、締固め</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_まき出し･敷均し、締固め</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>まき出し・敷均し，締固め費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_まき出し・敷均し，締固め</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_まき出し･敷均し、締固め</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1178200101_1702900101_B610000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_まき出し･敷均し、締固め</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土材料の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_有り" />
                            <enumeration value="2_無し" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_まき出し･敷均し、締固め</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工法区分</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁(二重壁ﾀｲﾌﾟ)</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_まき出し･敷均し、締固め</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>購入土盛土材費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_土材料</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="壁面上端処理" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>壁面上端処理</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_壁面上端処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_壁面上端処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1178200101_1702900101_B565005401</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_壁面上端処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>天端型枠費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_型枠</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_壁面上端処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>天端鉄筋費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_鉄筋工［市場単価］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_壁面上端処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>天端ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_壁面上端処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>天端ｺﾝｸﾘｰﾄ足場費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_足場工</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_壁面上端処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>幅</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="排水管敷設" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>排水管敷設</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_排水管敷設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_排水管敷設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1178200101_1702900101_B565005501</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_排水管敷設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>排水管敷設費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_暗渠排水管</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_排水管敷設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管径</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_排水管敷設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管種別</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="採取土盛土材" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>採取土盛土材</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_採取土盛土材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_採取土盛土材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1178200101_1702900101_B565005301</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_採取土盛土材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_採取土盛土材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>採取土盛土材費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_押土（ルーズ）" />
                            <enumeration value="2_積込（ルーズ）" />
                            <enumeration value="3_土砂等運搬" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="砕石投入" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>砕石投入</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_砕石投入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_砕石投入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1178200101_1702900101_B609000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_砕石投入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>砕石投入費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_砕石投入</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="補強土壁基礎" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>補強土壁基礎</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_補強土壁基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_補強土壁基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1178200101_1702900101_B180700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_補強土壁基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>型枠費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_型枠</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_補強土壁基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎砕石費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_基礎砕石</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_補強土壁基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打設工法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｺﾝｸﾘｰﾄﾎﾟﾝﾌﾟ車打設" />
                            <enumeration value="2_ｸﾚｰﾝ車打設" />
                            <enumeration value="3_ﾊﾞｯｸﾎｳ(ｸﾚｰﾝ機能付)打設" />
                            <enumeration value="4_人力打設" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_補強土壁基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>構造物種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_無筋・鉄筋構造物" />
                            <enumeration value="2_小型構造物" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_補強土壁基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_21-8-25(20)(普通)" />
                            <enumeration value="2_21-12-25(20)(普通)" />
                            <enumeration value="3_24-8-25(20)(普通)" />
                            <enumeration value="4_24-12-25(20)(普通)" />
                            <enumeration value="5_27-8-25(20)(普通)" />
                            <enumeration value="6_27-12-25(20)(普通)" />
                            <enumeration value="7_30-8-25(20)(普通)" />
                            <enumeration value="8_30-12-25(20)(普通)" />
                            <enumeration value="9_40-8-25(20)(普通)" />
                            <enumeration value="10_40-12-25(20)(普通)" />
                            <enumeration value="11_18-8-40(普通)" />
                            <enumeration value="12_18-12-40(普通)" />
                            <enumeration value="13_19.5-8-40(普通)" />
                            <enumeration value="14_21-8-40(普通)" />
                            <enumeration value="15_21-12-40(普通)" />
                            <enumeration value="16_22.5-8-40(普通)" />
                            <enumeration value="17_24-8-40(普通)" />
                            <enumeration value="18_24-12-40(普通)" />
                            <enumeration value="19_4.5-2.5-40(普通)" />
                            <enumeration value="20_21-8-25(20)(高炉)" />
                            <enumeration value="21_21-12-25(20)(高炉)" />
                            <enumeration value="22_24-8-25(20)(高炉)" />
                            <enumeration value="23_24-12-25(20)(高炉)" />
                            <enumeration value="24_19.5-5-40(高炉)" />
                            <enumeration value="25_19.5-8-40(高炉)" />
                            <enumeration value="26_19.5-12-40(高炉)" />
                            <enumeration value="27_18-5-40(高炉)" />
                            <enumeration value="28_21-5-40(高炉)" />
                            <enumeration value="29_18-8-40(高炉)" />
                            <enumeration value="30_18-12-40(高炉)" />
                            <enumeration value="31_21-8-40(高炉)" />
                            <enumeration value="32_24-8-40(高炉)" />
                            <enumeration value="33_24-12-40(高炉)" />
                            <enumeration value="34_21-12-40(高炉)" />
                            <enumeration value="35_40-8-25(早強)" />
                            <enumeration value="36_40-12-25(早強)" />
                            <enumeration value="37_21-8-25(早強)" />
                            <enumeration value="38_21-12-25(早強)" />
                            <enumeration value="39_24-8-25(早強)" />
                            <enumeration value="40_24-12-25(早強)" />
                            <enumeration value="41_18-8-25(高炉)" />
                            <enumeration value="42_18-12-25(高炉)" />
                            <enumeration value="43_21-5-80(高炉)" />
                            <enumeration value="44_18-3-40(高炉)" />
                            <enumeration value="45_21-3-40(高炉)" />
                            <enumeration value="46_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_補強土壁基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="補強土壁壁面材組立・設置" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>補強土壁壁面材組立・設置</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_補強土壁壁面材組立・設置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_補強土壁壁面材組立・設置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1178200101_1702900101_B607000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_補強土壁壁面材組立・設置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>壁面材材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_補強土壁壁面材（材料費）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_補強土壁壁面材組立・設置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>壁面材組立・設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_補強土壁壁面材組立・設置</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_補強土壁壁面材組立・設置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工法区分</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁(二重壁ﾀｲﾌﾟ)</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="補強材取付" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>補強材取付</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_補強材取付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_補強材取付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1178200101_1702900101_B608000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_補強材取付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>補強材取付費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_補強材取付(ｼﾞｵﾃｷｽﾀｲﾙ補強土壁(二重壁ﾀｲﾌﾟ))</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_擁壁工_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁工(二重壁ﾀｲﾌﾟ)_補強材取付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>補強材材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_補強材(材料費)(ｼﾞｵﾃｷｽﾀｲﾙ補強土壁(二重壁ﾀｲﾌﾟ))</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>