<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>砂防・地すべり対策_砂防堰堤_法面工_法枠工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="プレキャスト法枠" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>プレキャスト法枠</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_プレキャスト法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_プレキャスト法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>中詰材種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="中詰ﾌﾞﾛｯｸ" />
                            <xs:enumeration value="客土" />
                            <xs:enumeration value="植生土のう" />
                            <xs:enumeration value="栗石(割石)" />
                            <xs:enumeration value="砕石" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_プレキャスト法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>中詰費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="中詰工（中詰ブロック）" />
                            <xs:enumeration value="中詰工（客土）" />
                            <xs:enumeration value="中詰工（植生土のう）" />
                            <xs:enumeration value="中詰工（割石又は栗石）" />
                            <xs:enumeration value="中詰工（砕石）" />
                            <xs:enumeration value="人力施工による植生工" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_プレキャスト法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>中詰ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>コンクリート</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_プレキャスト法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1123800101_1176100201_1056200104_B056400104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_プレキャスト法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>枠内吹付費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="モルタル吹付工" />
                            <xs:enumeration value="コンクリート吹付工" />
                            <xs:enumeration value="機械播種施工による植生工" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_プレキャスト法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>法枠規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_プレキャスト法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>法枠設置費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="プレキャストブロック設置（中詰除く）" />
                            <xs:enumeration value="敷砂利" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_プレキャスト法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>足場費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>足場工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="吹付枠" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>吹付枠</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_吹付枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_吹付枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>中詰材種類</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_吹付枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>中詰ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>コンクリート</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_吹付枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1123800101_1176100201_1056200104_B564000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_吹付枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>吹付材種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ﾓﾙﾀﾙ及びｺﾝｸﾘｰﾄ" />
                            <xs:enumeration value="植生基材" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_吹付枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>枠内中詰費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="植生土のう製作" />
                            <xs:enumeration value="中詰工（客土）" />
                            <xs:enumeration value="中詰工（割石又は栗石）" />
                            <xs:enumeration value="中詰工（砕石）" />
                            <xs:enumeration value="人力施工による植生工" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_吹付枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>枠内吹付費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="モルタル吹付工" />
                            <xs:enumeration value="コンクリート吹付工" />
                            <xs:enumeration value="機械播種施工による植生工" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_吹付枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>枠設置･吹付費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="吹付枠工［市場単価］" />
                            <xs:enumeration value="水切モルタル・コンクリート加算額［市場単価］" />
                            <xs:enumeration value="表面コテ仕上げ（加算額）［市場単価］" />
                            <xs:enumeration value="間詰モルタル・コンクリート加算額[市場単価]" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_吹付枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>梁断面ｻｲｽﾞ</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="梁断面積150×150" />
                            <xs:enumeration value="梁断面積200×200" />
                            <xs:enumeration value="梁断面積300×300" />
                            <xs:enumeration value="梁断面積400×400" />
                            <xs:enumeration value="梁断面積500×500" />
                            <xs:enumeration value="梁断面積600×600" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_吹付枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>植生基材吹付厚(枠内)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="厚3cm" />
                            <xs:enumeration value="厚4cm" />
                            <xs:enumeration value="厚5cm" />
                            <xs:enumeration value="厚6cm" />
                            <xs:enumeration value="厚7cm" />
                            <xs:enumeration value="厚8cm" />
                            <xs:enumeration value="厚10cm" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_吹付枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>法枠規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_吹付枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾓﾙﾀﾙ及びｺﾝｸﾘｰﾄ吹付厚(枠内)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="厚5cm" />
                            <xs:enumeration value="厚6cm" />
                            <xs:enumeration value="厚7cm" />
                            <xs:enumeration value="厚8cm" />
                            <xs:enumeration value="厚9cm" />
                            <xs:enumeration value="厚10cm" />
                            <xs:enumeration value="厚15cm" />
                            <xs:enumeration value="厚20cm" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_吹付枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾗｽ･ｱﾝｶｰﾋﾟﾝ設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ラス張工［市場単価］</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="現場打法枠" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場打法枠</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_現場打法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_現場打法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>中詰材種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="中詰ﾌﾞﾛｯｸ" />
                            <xs:enumeration value="客土" />
                            <xs:enumeration value="植生土のう" />
                            <xs:enumeration value="栗石(割石)" />
                            <xs:enumeration value="砕石" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_現場打法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>中詰費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="中詰工（中詰ブロック）" />
                            <xs:enumeration value="中詰工（客土）" />
                            <xs:enumeration value="中詰工（植生土のう）" />
                            <xs:enumeration value="中詰工（割石又は栗石）" />
                            <xs:enumeration value="中詰工（砕石）" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_現場打法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>中詰ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>コンクリート</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_現場打法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1123800101_1176100201_1056200104_B056300104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_現場打法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>型枠費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="型枠工" />
                            <xs:enumeration value="型枠工補助（ラフテレーンクレーン運転）" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_現場打法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷砂利･吸出し防止材･ｱﾝｶｰ設置費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="敷砂利" />
                            <xs:enumeration value="吸出し防止材敷設工" />
                            <xs:enumeration value="アンカー設置工" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_現場打法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>枠内吹付費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="コンクリート吹付工" />
                            <xs:enumeration value="モルタル吹付工" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_現場打法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>植生費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>人力施工による植生工</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_現場打法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>法枠規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_現場打法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>足場費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>足場工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_現場打法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>鉄筋工［市場単価］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_現場打法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="21-8-25(20)(普通)" />
                            <xs:enumeration value="21-12-25(20)(普通)" />
                            <xs:enumeration value="24-8-25(20)(普通)" />
                            <xs:enumeration value="24-12-25(20)(普通)" />
                            <xs:enumeration value="27-8-25(20)(普通)" />
                            <xs:enumeration value="27-12-25(20)(普通)" />
                            <xs:enumeration value="30-8-25(20)(普通)" />
                            <xs:enumeration value="30-12-25(20)(普通)" />
                            <xs:enumeration value="40-8-25(20)(普通)" />
                            <xs:enumeration value="40-12-25(20)(普通)" />
                            <xs:enumeration value="18-8-40(普通)" />
                            <xs:enumeration value="18-12-40(普通)" />
                            <xs:enumeration value="19.5-8-40(普通)" />
                            <xs:enumeration value="21-8-40(普通)" />
                            <xs:enumeration value="21-12-40(普通)" />
                            <xs:enumeration value="22.5-8-40(普通)" />
                            <xs:enumeration value="24-8-40(普通)" />
                            <xs:enumeration value="24-12-40(普通)" />
                            <xs:enumeration value="4.5-2.5-40(普通)" />
                            <xs:enumeration value="21-8-25(20)(高炉)" />
                            <xs:enumeration value="21-12-25(20)(高炉)" />
                            <xs:enumeration value="24-8-25(20)(高炉)" />
                            <xs:enumeration value="24-12-25(20)(高炉)" />
                            <xs:enumeration value="19.5-5-40(高炉)" />
                            <xs:enumeration value="19.5-8-40(高炉)" />
                            <xs:enumeration value="19.5-12-40(高炉)" />
                            <xs:enumeration value="18-5-40(高炉)" />
                            <xs:enumeration value="21-5-40(高炉)" />
                            <xs:enumeration value="18-8-40(高炉)" />
                            <xs:enumeration value="18-12-40(高炉)" />
                            <xs:enumeration value="21-8-40(高炉)" />
                            <xs:enumeration value="24-8-40(高炉)" />
                            <xs:enumeration value="24-12-40(高炉)" />
                            <xs:enumeration value="21-12-40(高炉)" />
                            <xs:enumeration value="40-8-25(早強)" />
                            <xs:enumeration value="40-12-25(早強)" />
                            <xs:enumeration value="21-8-25(早強)" />
                            <xs:enumeration value="21-12-25(早強)" />
                            <xs:enumeration value="24-8-25(早強)" />
                            <xs:enumeration value="24-12-25(早強)" />
                            <xs:enumeration value="18-8-25(高炉)" />
                            <xs:enumeration value="18-12-25(高炉)" />
                            <xs:enumeration value="21-5-80(高炉)" />
                            <xs:enumeration value="18-3-40(高炉)" />
                            <xs:enumeration value="21-3-40(高炉)" />
                            <xs:enumeration value="各種" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_現場打法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="現場打法枠工（コンクリートポンプ車打設）" />
                            <xs:enumeration value="コンクリート" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
