<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>砂防・地すべり対策_砂防堰堤_法面工_法枠工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="プレキャスト法枠" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>プレキャスト法枠</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_プレキャスト法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_プレキャスト法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>中詰材種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_中詰ﾌﾞﾛｯｸ" />
                            <xs:enumeration value="2_客土" />
                            <xs:enumeration value="3_植生土のう" />
                            <xs:enumeration value="4_栗石(割石)" />
                            <xs:enumeration value="5_砕石" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_プレキャスト法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1123800101_1176100201_1056200104_B056400104</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_プレキャスト法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>法枠規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="吹付枠" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>吹付枠</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_吹付枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_吹付枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>中詰材種類</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_吹付枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1123800101_1176100201_1056200104_B564000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_吹付枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>吹付材種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ﾓﾙﾀﾙ及びｺﾝｸﾘｰﾄ" />
                            <xs:enumeration value="2_植生基材" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_吹付枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>梁断面ｻｲｽﾞ</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_梁断面積150×150" />
                            <xs:enumeration value="2_梁断面積200×200" />
                            <xs:enumeration value="3_梁断面積300×300" />
                            <xs:enumeration value="4_梁断面積400×400" />
                            <xs:enumeration value="5_梁断面積500×500" />
                            <xs:enumeration value="6_梁断面積600×600" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_吹付枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>植生基材吹付厚(枠内)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_厚3cm" />
                            <xs:enumeration value="2_厚4cm" />
                            <xs:enumeration value="3_厚5cm" />
                            <xs:enumeration value="4_厚6cm" />
                            <xs:enumeration value="5_厚7cm" />
                            <xs:enumeration value="6_厚8cm" />
                            <xs:enumeration value="7_厚10cm" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_吹付枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>法枠規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_吹付枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾓﾙﾀﾙ及びｺﾝｸﾘｰﾄ吹付厚(枠内)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_厚5cm" />
                            <xs:enumeration value="2_厚6cm" />
                            <xs:enumeration value="3_厚7cm" />
                            <xs:enumeration value="4_厚8cm" />
                            <xs:enumeration value="5_厚9cm" />
                            <xs:enumeration value="6_厚10cm" />
                            <xs:enumeration value="7_厚15cm" />
                            <xs:enumeration value="8_厚20cm" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="現場打法枠" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場打法枠</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_現場打法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_現場打法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>中詰材種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_中詰ﾌﾞﾛｯｸ" />
                            <xs:enumeration value="2_客土" />
                            <xs:enumeration value="3_植生土のう" />
                            <xs:enumeration value="4_栗石(割石)" />
                            <xs:enumeration value="5_砕石" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_現場打法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1123800101_1176100201_1056200104_B056300104</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_現場打法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>法枠規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_法面工_法枠工_現場打法枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_21-8-25(20)(普通)" />
                            <xs:enumeration value="10_40-12-25(20)(普通)" />
                            <xs:enumeration value="11_18-8-40(普通)" />
                            <xs:enumeration value="12_18-12-40(普通)" />
                            <xs:enumeration value="13_19.5-8-40(普通)" />
                            <xs:enumeration value="14_21-8-40(普通)" />
                            <xs:enumeration value="15_21-12-40(普通)" />
                            <xs:enumeration value="16_22.5-8-40(普通)" />
                            <xs:enumeration value="17_24-8-40(普通)" />
                            <xs:enumeration value="18_24-12-40(普通)" />
                            <xs:enumeration value="19_4.5-2.5-40(普通)" />
                            <xs:enumeration value="2_21-12-25(20)(普通)" />
                            <xs:enumeration value="20_21-8-25(20)(高炉)" />
                            <xs:enumeration value="21_21-12-25(20)(高炉)" />
                            <xs:enumeration value="22_24-8-25(20)(高炉)" />
                            <xs:enumeration value="23_24-12-25(20)(高炉)" />
                            <xs:enumeration value="24_19.5-5-40(高炉)" />
                            <xs:enumeration value="25_19.5-8-40(高炉)" />
                            <xs:enumeration value="26_19.5-12-40(高炉)" />
                            <xs:enumeration value="27_18-5-40(高炉)" />
                            <xs:enumeration value="28_21-5-40(高炉)" />
                            <xs:enumeration value="29_18-8-40(高炉)" />
                            <xs:enumeration value="3_24-8-25(20)(普通)" />
                            <xs:enumeration value="30_18-12-40(高炉)" />
                            <xs:enumeration value="31_21-8-40(高炉)" />
                            <xs:enumeration value="32_24-8-40(高炉)" />
                            <xs:enumeration value="33_24-12-40(高炉)" />
                            <xs:enumeration value="34_21-12-40(高炉)" />
                            <xs:enumeration value="35_40-8-25(早強)" />
                            <xs:enumeration value="36_40-12-25(早強)" />
                            <xs:enumeration value="37_21-8-25(早強)" />
                            <xs:enumeration value="38_21-12-25(早強)" />
                            <xs:enumeration value="39_24-8-25(早強)" />
                            <xs:enumeration value="4_24-12-25(20)(普通)" />
                            <xs:enumeration value="40_24-12-25(早強)" />
                            <xs:enumeration value="41_18-8-25(高炉)" />
                            <xs:enumeration value="42_18-12-25(高炉)" />
                            <xs:enumeration value="43_21-5-80(高炉)" />
                            <xs:enumeration value="44_18-3-40(高炉)" />
                            <xs:enumeration value="45_21-3-40(高炉)" />
                            <xs:enumeration value="46_各種" />
                            <xs:enumeration value="5_27-8-25(20)(普通)" />
                            <xs:enumeration value="6_27-12-25(20)(普通)" />
                            <xs:enumeration value="7_30-8-25(20)(普通)" />
                            <xs:enumeration value="8_30-12-25(20)(普通)" />
                            <xs:enumeration value="9_40-8-25(20)(普通)" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
