<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>砂防・地すべり対策_砂防堰堤_付帯道路工_集水桝工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="プレキャスト集水桝" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>プレキャスト集水桝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_付帯道路工_集水桝工_プレキャスト集水桝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_付帯道路工_集水桝工_プレキャスト集水桝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1123800101_1065500103_1067700205_B580700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_付帯道路工_集水桝工_プレキャスト集水桝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="据付" />
                            <xs:enumeration value="撤去" />
                            <xs:enumeration value="据付・撤去" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_付帯道路工_集水桝工_プレキャスト集水桝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>桝規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_付帯道路工_集水桝工_プレキャスト集水桝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>製品質量(kg/基)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="50kg以上80kg以下" />
                            <xs:enumeration value="80kgを超え200kg以下" />
                            <xs:enumeration value="200kgを超え400kg以下" />
                            <xs:enumeration value="400kgを超え600kg以下" />
                            <xs:enumeration value="600kgを超え800kg以下" />
                            <xs:enumeration value="800kgを超え1200kg以下" />
                            <xs:enumeration value="1200kgを超え1600kg以下" />
                            <xs:enumeration value="1600kgを超え2200kg以下" />
                            <xs:enumeration value="2200kgを超え2800kg以下" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_付帯道路工_集水桝工_プレキャスト集水桝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄ集水桝材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>プレキャスト集水桝（材料費）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_付帯道路工_集水桝工_プレキャスト集水桝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄ集水桝設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>プレキャスト集水桝</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="プレキャスト集水桝基礎" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>プレキャスト集水桝基礎</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_付帯道路工_集水桝工_プレキャスト集水桝基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_付帯道路工_集水桝工_プレキャスト集水桝基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1123800101_1065500103_1067700205_B580705101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_付帯道路工_集水桝工_プレキャスト集水桝基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎型枠費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>型枠</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_付帯道路工_集水桝工_プレキャスト集水桝基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>コンクリート</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_付帯道路工_集水桝工_プレキャスト集水桝基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>桝規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="現場打ち集水桝" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場打ち集水桝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_付帯道路工_集水桝工_現場打ち集水桝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_付帯道路工_集水桝工_現場打ち集水桝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1123800101_1065500103_1067700205_B067800201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_付帯道路工_集水桝工_現場打ち集水桝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>法面作業補正</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="法面作業補正有" />
                            <xs:enumeration value="法面作業補正無" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_付帯道路工_集水桝工_現場打ち集水桝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>集水桝設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>現場打ち集水桝・街渠桝(本体)</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_付帯道路工_集水桝工_現場打ち集水桝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>集水桝鉄筋費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>鉄筋工［市場単価］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_付帯道路工_集水桝工_現場打ち集水桝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>集水桝･街渠桝種類</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>現場打材</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_付帯道路工_集水桝工_現場打ち集水桝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="21-8-25(20)(普通)" />
                            <xs:enumeration value="24-8-25(20)(普通)" />
                            <xs:enumeration value="27-8-25(20)(普通)" />
                            <xs:enumeration value="18-8-40(普通)" />
                            <xs:enumeration value="21-8-40(普通)" />
                            <xs:enumeration value="24-8-40(普通)" />
                            <xs:enumeration value="21-8-25(20)(高炉)" />
                            <xs:enumeration value="24-8-25(20)(高炉)" />
                            <xs:enumeration value="18-8-40(高炉)" />
                            <xs:enumeration value="21-8-40(高炉)" />
                            <xs:enumeration value="24-8-40(高炉)" />
                            <xs:enumeration value="21-8-25(早強)" />
                            <xs:enumeration value="24-8-25(早強)" />
                            <xs:enumeration value="18-8-25(高炉)" />
                            <xs:enumeration value="各種" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="蓋" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>蓋</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_付帯道路工_集水桝工_蓋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_付帯道路工_集水桝工_蓋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1123800101_1065500103_1067700205_1582100101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_付帯道路工_集水桝工_蓋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>蓋版材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>材料費（枚）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_付帯道路工_集水桝工_蓋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>蓋版設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>蓋版</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防・地すべり対策_砂防堰堤_付帯道路工_集水桝工_蓋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>蓋種類</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
