<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="保孔管" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>保孔管</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工_保孔管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工_保孔管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1186200201_1186600101_B186800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工_保孔管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>保孔管挿入費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_保孔管</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工_保孔管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>保孔管材質･種類(SGPの場合)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_SGP40A" />
                            <enumeration value="2_SGP50A" />
                            <enumeration value="3_SGP65A" />
                            <enumeration value="4_SGP80A" />
                            <enumeration value="5_SGP90A" />
                            <enumeration value="6_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工_保孔管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>保孔管材質･種類(VPの場合)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_VP40" />
                            <enumeration value="2_VP50" />
                            <enumeration value="3_VP65" />
                            <enumeration value="4_VP75" />
                            <enumeration value="5_各種" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工_保孔管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>保孔管材質･種類(各種の場合)</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工_保孔管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工場所</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_地表VP" />
                            <enumeration value="2_地表SGP" />
                            <enumeration value="3_集水井内VP" />
                            <enumeration value="4_集水井内SGP" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工_保孔管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>製品区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_工場加工品" />
                            <enumeration value="2_既製保孔管" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工_保孔管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｽﾄﾚｰﾅ現場加工の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｽﾄﾚｰﾅ現場加工有" />
                            <enumeration value="2_ｽﾄﾚｰﾅ現場加工無" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="足場" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>足場</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1186200201_1186600101_B005501901</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>足場費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_足場（地表）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾎﾞｰﾘﾝｸﾞ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾎﾞｰﾘﾝｸﾞ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工_ﾎﾞｰﾘﾝｸﾞ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工_ﾎﾞｰﾘﾝｸﾞ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1186200201_1186600101_B186700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工_ﾎﾞｰﾘﾝｸﾞ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>呼び径</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_径90mm" />
                            <enumeration value="2_径115mm" />
                            <enumeration value="3_径135mm" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工_ﾎﾞｰﾘﾝｸﾞ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_粘性土･砂質土" />
                            <enumeration value="2_ﾚｷ質土" />
                            <enumeration value="3_岩塊･玉石" />
                            <enumeration value="4_軟岩" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工_ﾎﾞｰﾘﾝｸﾞ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工場所</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_地表" />
                            <enumeration value="2_集水井内" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工_ﾎﾞｰﾘﾝｸﾞ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾎﾞｰﾘﾝｸﾞ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ボーリング</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾎﾞｰﾘﾝｸﾞ仮設機材" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾎﾞｰﾘﾝｸﾞ仮設機材</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工_ﾎﾞｰﾘﾝｸﾞ仮設機材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工_ﾎﾞｰﾘﾝｸﾞ仮設機材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1186200201_1186600101_B186900101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工_ﾎﾞｰﾘﾝｸﾞ仮設機材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾎﾞｰﾘﾝｸﾞ機械据付撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ボーリング仮設機材</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾎﾞｰﾘﾝｸﾞ洗浄" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾎﾞｰﾘﾝｸﾞ洗浄</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工_ﾎﾞｰﾘﾝｸﾞ洗浄</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工_ﾎﾞｰﾘﾝｸﾞ洗浄</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1174000101_1186200201_1186600101_1576200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工_ﾎﾞｰﾘﾝｸﾞ洗浄</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>足場費(集排水ﾎﾞｰﾘﾝｸﾞ孔洗浄工)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_集水井内足場設置・撤去</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_砂防･地すべり対策_斜面対策_地下水排除工_集排水ﾎﾞｰﾘﾝｸﾞ工_ﾎﾞｰﾘﾝｸﾞ洗浄</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾎﾞｰﾘﾝｸﾞ孔洗浄費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_集排水ボーリング孔洗浄工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>