<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持・修繕_道路修繕_道路植栽工_道路植栽工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202510.01</version>
        <description>本IDSは、積算用属性情報（properties_202510_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-16</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="地被類植付" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>地被類植付</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_道路植栽工_道路植栽工_地被類植付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_道路植栽工_道路植栽工_地被類植付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1582000101_1354600101_1507500201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_道路植栽工_道路植栽工_地被類植付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>種類</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="支柱" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>支柱</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_道路植栽工_道路植栽工_支柱</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_道路植栽工_道路植栽工_支柱</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1582000101_1354600101_1506900201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_道路植栽工_道路植栽工_支柱</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支柱形式</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_中木二脚鳥居添木付　樹高250cm以上" />
                            <enumeration value="2_中木八ッ掛（竹）　樹高100cm以上" />
                            <enumeration value="3_中木布掛（竹）　樹高100cm以上" />
                            <enumeration value="4_中木添柱形（1本形・竹）　樹高100cm以上" />
                            <enumeration value="5_中木生垣形　樹高100cm以上" />
                            <enumeration value="6_高木二脚鳥居添木付　幹周30cm未満" />
                            <enumeration value="7_高木二脚鳥居添木無　幹周30cm以上40cm未満" />
                            <enumeration value="8_高木三脚鳥居　幹周30cm以上60cm未満" />
                            <enumeration value="9_高木十字鳥居　幹周30cm以上" />
                            <enumeration value="10_高木二脚鳥居組合せ　幹周50cm以上" />
                            <enumeration value="11_高木八ッ掛　幹周40cm未満" />
                            <enumeration value="12_高木八ッ掛　幹周40cm以上" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_道路植栽工_道路植栽工_支柱</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_支柱　10本未満" />
                            <enumeration value="2_支柱　10本以上50本未満" />
                            <enumeration value="3_支柱　50本以上" />
                            <enumeration value="4_支柱　5m未満" />
                            <enumeration value="5_支柱　5m以上30m未満" />
                            <enumeration value="6_支柱　30m以上" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_道路植栽工_道路植栽工_支柱</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>規格・仕様</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="植樹" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>植樹</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_道路植栽工_道路植栽工_植樹</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_道路植栽工_道路植栽工_植樹</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1582000101_1354600101_1354800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_道路植栽工_道路植栽工_植樹</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>樹木規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_低木　樹高60cm未満" />
                            <enumeration value="2_中木　樹高60cm以上100cm未満" />
                            <enumeration value="3_中木　樹高100cm以上200cm未満" />
                            <enumeration value="4_中木　樹高200cm以上300cm未満" />
                            <enumeration value="5_高木　幹周20cm未満" />
                            <enumeration value="6_高木　幹周20cm以上40cm未満" />
                            <enumeration value="7_高木　幹周40cm以上60cm未満" />
                            <enumeration value="8_高木　幹周60cm以上90cm未満" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="植樹帯盛土" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>植樹帯盛土</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_道路植栽工_道路植栽工_植樹帯盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_道路植栽工_道路植栽工_植樹帯盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1582000101_1354600101_B354700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_道路植栽工_道路植栽工_植樹帯盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="樹名板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>樹名板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_道路植栽工_道路植栽工_樹名板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_道路植栽工_道路植栽工_樹名板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1582000101_1354600101_1355000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_道路植栽工_道路植栽工_樹名板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>樹名板規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>