<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持・修繕_道路維持_道路清掃工_路面清掃工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202510.01</version>
        <description>本IDSは、積算用属性情報（properties_202510_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-16</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="路面清掃（中央分離帯・人力）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>路面清掃（中央分離帯・人力）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路維持_道路清掃工_路面清掃工_路面清掃（中央分離帯・人力）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路維持_道路清掃工_路面清掃工_路面清掃（中央分離帯・人力）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1524200101_1524300101_B587200301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路維持_道路清掃工_路面清掃工_路面清掃（中央分離帯・人力）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業形態</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路維持_道路清掃工_路面清掃工_路面清掃（中央分離帯・人力）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塵埃量</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_歩道　塵埃量少ない" />
                            <enumeration value="2_歩道　塵埃量普通" />
                            <enumeration value="3_歩道　塵埃量多い" />
                            <enumeration value="4_横断歩道橋・地下道　塵埃量少ない" />
                            <enumeration value="5_横断歩道橋・地下道　塵埃量普通" />
                            <enumeration value="6_横断歩道橋・地下道　塵埃量多い" />
                            <enumeration value="7_中央分離帯　塵埃量普通" />
                            <enumeration value="8_中央分離帯　塵埃量多い" />
                            <enumeration value="9_歩道（草の処理）　塵埃量普通" />
                            <enumeration value="10_歩道（草の処理）　塵埃量多い" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="路面清掃（機械）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>路面清掃（機械）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路維持_道路清掃工_路面清掃工_路面清掃（機械）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路維持_道路清掃工_路面清掃工_路面清掃（機械）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1524200101_1524300101_1586500101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路維持_道路清掃工_路面清掃工_路面清掃（機械）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業形態</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="路面清掃（歩道・人力）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>路面清掃（歩道・人力）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路維持_道路清掃工_路面清掃工_路面清掃（歩道・人力）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路維持_道路清掃工_路面清掃工_路面清掃（歩道・人力）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1524200101_1524300101_B586700201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路維持_道路清掃工_路面清掃工_路面清掃（歩道・人力）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業形態</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路維持_道路清掃工_路面清掃工_路面清掃（歩道・人力）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塵埃量</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_歩道　塵埃量少ない" />
                            <enumeration value="2_歩道　塵埃量普通" />
                            <enumeration value="3_歩道　塵埃量多い" />
                            <enumeration value="4_横断歩道橋・地下道　塵埃量少ない" />
                            <enumeration value="5_横断歩道橋・地下道　塵埃量普通" />
                            <enumeration value="6_横断歩道橋・地下道　塵埃量多い" />
                            <enumeration value="7_中央分離帯　塵埃量普通" />
                            <enumeration value="8_中央分離帯　塵埃量多い" />
                            <enumeration value="9_歩道（草の処理）　塵埃量普通" />
                            <enumeration value="10_歩道（草の処理）　塵埃量多い" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="路面清掃（歩道橋・地下道・人力）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>路面清掃（歩道橋・地下道・人力）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路維持_道路清掃工_路面清掃工_路面清掃（歩道橋・地下道・人力）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路維持_道路清掃工_路面清掃工_路面清掃（歩道橋・地下道・人力）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1524200101_1524300101_B587100301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路維持_道路清掃工_路面清掃工_路面清掃（歩道橋・地下道・人力）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業形態</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路維持_道路清掃工_路面清掃工_路面清掃（歩道橋・地下道・人力）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塵埃量</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_歩道　塵埃量少ない" />
                            <enumeration value="2_歩道　塵埃量普通" />
                            <enumeration value="3_歩道　塵埃量多い" />
                            <enumeration value="4_横断歩道橋・地下道　塵埃量少ない" />
                            <enumeration value="5_横断歩道橋・地下道　塵埃量普通" />
                            <enumeration value="6_横断歩道橋・地下道　塵埃量多い" />
                            <enumeration value="7_中央分離帯　塵埃量普通" />
                            <enumeration value="8_中央分離帯　塵埃量多い" />
                            <enumeration value="9_歩道（草の処理）　塵埃量普通" />
                            <enumeration value="10_歩道（草の処理）　塵埃量多い" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="路面清掃（路肩部・人力）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>路面清掃（路肩部・人力）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路維持_道路清掃工_路面清掃工_路面清掃（路肩部・人力）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路維持_道路清掃工_路面清掃工_路面清掃（路肩部・人力）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1524200101_1524300101_B586600201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路維持_道路清掃工_路面清掃工_路面清掃（路肩部・人力）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業形態</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路維持_道路清掃工_路面清掃工_路面清掃（路肩部・人力）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塵埃量</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_塵埃量少ない" />
                            <enumeration value="2_塵埃量普通" />
                            <enumeration value="3_塵埃量多い" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>