<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>砂防・地すべり対策_流路_根固め・水制工_間詰工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202501.01</version>
        <description>本IDSは、積算用属性情報（properties_202501_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-16</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="吸出し防止材" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>吸出し防止材</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_砂防・地すべり対策_流路_根固め・水制工_間詰工_吸出し防止材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_砂防・地すべり対策_流路_根固め・水制工_間詰工_吸出し防止材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1151100101_1062400201_1063300303_B063700104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_砂防・地すべり対策_流路_根固め・水制工_間詰工_吸出し防止材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>厚さ</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_砂防・地すべり対策_流路_根固め・水制工_間詰工_吸出し防止材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材質</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_砂防・地すべり対策_流路_根固め・水制工_間詰工_吸出し防止材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>種類</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="間詰コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>間詰コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_砂防・地すべり対策_流路_根固め・水制工_間詰工_間詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_砂防・地すべり対策_流路_根固め・水制工_間詰工_間詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1151100101_1062400201_1063300303_B063400301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_砂防・地すべり対策_流路_根固め・水制工_間詰工_間詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_18-5-40(高炉B)" />
                            <enumeration value="2_18-8-40(高炉B)" />
                            <enumeration value="3_18-12-40(高炉)" />
                            <enumeration value="4_18-5-80(高炉B)" />
                            <enumeration value="5_18-8-80(高炉B)" />
                            <enumeration value="6_19.5-5-40(高炉B)" />
                            <enumeration value="7_19.5-8-40(高炉B)" />
                            <enumeration value="8_19.5-12-40(高炉)" />
                            <enumeration value="9_19.5-5-80(高炉B)" />
                            <enumeration value="10_19.5-8-80(高炉B)" />
                            <enumeration value="11_21-5-40(高炉B)" />
                            <enumeration value="12_21-5-80(高炉B)" />
                            <enumeration value="13_27-5-40(高炉B)" />
                            <enumeration value="14_C=300kg/m3-5-40(高炉B)" />
                            <enumeration value="15_C=300kg/m3-5-80(高炉B)" />
                            <enumeration value="16_C=600kg/m3 Gmax=40(高炉B)" />
                            <enumeration value="17_C=600kg/m3 Gmax=80(高炉B)" />
                            <enumeration value="18_21-8-25(20)(普通)" />
                            <enumeration value="19_21-12-25(20)(普通)" />
                            <enumeration value="20_24-8-25(20)(普通)" />
                            <enumeration value="21_24-12-25(20)(普通)" />
                            <enumeration value="22_27-8-25(20)(普通)" />
                            <enumeration value="23_27-12-25(20)(普通)" />
                            <enumeration value="24_30-8-25(20)(普通)" />
                            <enumeration value="25_30-12-25(20)(普通)" />
                            <enumeration value="26_40-8-25(20)(普通)" />
                            <enumeration value="27_40-12-25(20)(普通)" />
                            <enumeration value="28_18-8-40(普通)" />
                            <enumeration value="29_18-12-40(普通)" />
                            <enumeration value="30_19.5-8-40(普通)" />
                            <enumeration value="31_21-8-40(普通)" />
                            <enumeration value="32_21-12-40(普通)" />
                            <enumeration value="33_22.5-8-40(普通)" />
                            <enumeration value="34_24-8-40(普通)" />
                            <enumeration value="35_24-12-40(普通)" />
                            <enumeration value="36_4.5-2.5-40(普通)" />
                            <enumeration value="37_21-8-25(20)(高炉)" />
                            <enumeration value="38_21-12-25(20)(高炉)" />
                            <enumeration value="39_24-8-25(20)(高炉)" />
                            <enumeration value="40_24-12-25(20)(高炉)" />
                            <enumeration value="41_21-8-40(高炉)" />
                            <enumeration value="42_24-8-40(高炉)" />
                            <enumeration value="43_24-12-40(高炉)" />
                            <enumeration value="44_21-12-40(高炉)" />
                            <enumeration value="45_40-8-25(早強)" />
                            <enumeration value="46_40-12-25(早強)" />
                            <enumeration value="47_21-8-25(早強)" />
                            <enumeration value="48_21-12-25(早強)" />
                            <enumeration value="49_24-8-25(早強)" />
                            <enumeration value="50_24-12-25(早強)" />
                            <enumeration value="51_18-8-25(高炉)" />
                            <enumeration value="52_18-12-25(高炉)" />
                            <enumeration value="53_18-3-40(高炉)" />
                            <enumeration value="54_21-3-40(高炉)" />
                            <enumeration value="55_各種" />
                            <enumeration value="56_ｺﾝｸﾘｰﾄ不要" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>