<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持・修繕_道路維持_舗装工_切削オーバーレイ工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="切削オーバーレイ" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>切削オーバーレイ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_舗装工_切削オーバーレイ工_切削オーバーレイ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_舗装工_切削オーバーレイ工_切削オーバーレイ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1508400201_1555700101_1555400101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_舗装工_切削オーバーレイ工_切削オーバーレイ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>平均切削深さ</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_7cm以下" />
                            <xs:enumeration value="2_7cmを超え12cm以下" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_舗装工_切削オーバーレイ工_切削オーバーレイ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>段差すりつけ区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_段差すりつけ無" />
                            <xs:enumeration value="2_設置のみ" />
                            <xs:enumeration value="3_設置撤去" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_舗装工_切削オーバーレイ工_切削オーバーレイ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗設層数</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_一層" />
                            <xs:enumeration value="2_二層" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_舗装工_切削オーバーレイ工_切削オーバーレイ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱｽﾌｧﾙﾄ材料種類(一層)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_密粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="10_細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="11_細粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="12_細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20F)" />
                            <xs:enumeration value="13_細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13F)" />
                            <xs:enumeration value="14_細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(5F)" />
                            <xs:enumeration value="15_瀝青安定処理材(40)" />
                            <xs:enumeration value="16_瀝青安定処理材(30)" />
                            <xs:enumeration value="17_瀝青安定処理材(25)" />
                            <xs:enumeration value="18_再生密粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="19_再生密粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="2_密粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="20_再生粗粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="21_再生細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="22_再生瀝青安定処理材(40)" />
                            <xs:enumeration value="23_改質As 粗粒AC-100(20)" />
                            <xs:enumeration value="24_改質As 密粒AC-100(20)" />
                            <xs:enumeration value="25_改質As 密粒AC-100(13)" />
                            <xs:enumeration value="26_改質As 密粒I型(20)" />
                            <xs:enumeration value="27_改質As 密粒II型(20)DS3000" />
                            <xs:enumeration value="28_改質As 粗粒I型(20)" />
                            <xs:enumeration value="29_改質As 粗粒I型(20)DS3000" />
                            <xs:enumeration value="3_密粒度ｱｽｺﾝ(20F)" />
                            <xs:enumeration value="30_改質As 粗粒II型(20)DS5000" />
                            <xs:enumeration value="31_改質As 再生粗粒I型(20)" />
                            <xs:enumeration value="32_改質As 再生粗粒I型(20)DS3000" />
                            <xs:enumeration value="33_改質As 再生粗粒II型(20)DS5000" />
                            <xs:enumeration value="34_開粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="35_各種" />
                            <xs:enumeration value="4_密粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="5_密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20)" />
                            <xs:enumeration value="6_密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13)" />
                            <xs:enumeration value="7_密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20F)" />
                            <xs:enumeration value="8_密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13F)" />
                            <xs:enumeration value="9_粗粒度ｱｽｺﾝ(20)" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_舗装工_切削オーバーレイ工_切削オーバーレイ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱｽﾌｧﾙﾄ材料種類(二層)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_密粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="10_細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="11_細粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="12_細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20F)" />
                            <xs:enumeration value="13_細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13F)" />
                            <xs:enumeration value="14_細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(5F)" />
                            <xs:enumeration value="15_瀝青安定処理材(40)" />
                            <xs:enumeration value="16_瀝青安定処理材(30)" />
                            <xs:enumeration value="17_瀝青安定処理材(25)" />
                            <xs:enumeration value="18_再生密粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="19_再生密粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="2_密粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="20_再生粗粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="21_再生細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="22_再生瀝青安定処理材(40)" />
                            <xs:enumeration value="23_改質As 粗粒AC-100(20)" />
                            <xs:enumeration value="24_改質As 密粒AC-100(20)" />
                            <xs:enumeration value="25_改質As 密粒AC-100(13)" />
                            <xs:enumeration value="26_改質As 密粒I型(20)" />
                            <xs:enumeration value="27_改質As 密粒II型(20)DS3000" />
                            <xs:enumeration value="28_改質As 粗粒I型(20)" />
                            <xs:enumeration value="29_改質As 粗粒I型(20)DS3000" />
                            <xs:enumeration value="3_密粒度ｱｽｺﾝ(20F)" />
                            <xs:enumeration value="30_改質As 粗粒II型(20)DS5000" />
                            <xs:enumeration value="31_改質As 再生粗粒I型(20)" />
                            <xs:enumeration value="32_改質As 再生粗粒I型(20)DS3000" />
                            <xs:enumeration value="33_改質As 再生粗粒II型(20)DS5000" />
                            <xs:enumeration value="34_開粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="35_各種" />
                            <xs:enumeration value="4_密粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="5_密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20)" />
                            <xs:enumeration value="6_密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13)" />
                            <xs:enumeration value="7_密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20F)" />
                            <xs:enumeration value="8_密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13F)" />
                            <xs:enumeration value="9_粗粒度ｱｽｺﾝ(20)" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="殻処分" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>殻処分</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_舗装工_切削オーバーレイ工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_舗装工_切削オーバーレイ工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1508400201_1555700101_B003805101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_舗装工_切削オーバーレイ工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻種別</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ｱｽﾌｧﾙﾄ殻" />
                            <xs:enumeration value="2_ｺﾝｸﾘｰﾄ殻(無筋)" />
                            <xs:enumeration value="3_ｺﾝｸﾘｰﾄ殻(鉄筋)" />
                            <xs:enumeration value="4_ﾓﾙﾀﾙ殻" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="殻運搬" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>殻運搬</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_舗装工_切削オーバーレイ工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_舗装工_切削オーバーレイ工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1508400201_1555700101_B003800701</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_舗装工_切削オーバーレイ工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻種別</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="殻運搬(路面切削)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>殻運搬(路面切削)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_舗装工_切削オーバーレイ工_殻運搬(路面切削)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_舗装工_切削オーバーレイ工_殻運搬(路面切削)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1508400201_1555700101_B003800301</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_舗装工_切削オーバーレイ工_殻運搬(路面切削)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻種別</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
