<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持･修繕_道路修繕_工場製作工_床版補強材製作工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="製作加工" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>製作加工</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_工場製作工_床版補強材製作工_製作加工</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_工場製作工_床版補強材製作工_製作加工</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1037200901_1508300101_1039901801</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_工場製作工_床版補強材製作工_製作加工</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>製作加工費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_床版補強材材料費</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_工場製作工_床版補強材製作工_製作加工</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼材規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="ﾎﾞﾙﾄ･ﾅｯﾄ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾎﾞﾙﾄ･ﾅｯﾄ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_工場製作工_床版補強材製作工_ﾎﾞﾙﾄ･ﾅｯﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_工場製作工_床版補強材製作工_ﾎﾞﾙﾄ･ﾅｯﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1037200901_1508300101_1124200401</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_工場製作工_床版補強材製作工_ﾎﾞﾙﾄ･ﾅｯﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_高力ボルト材料費（規格品）" />
                            <enumeration value="2_高力ボルト材料費（各種）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_工場製作工_床版補強材製作工_ﾎﾞﾙﾄ･ﾅｯﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾎﾞﾙﾄ･ﾅｯﾄ種類</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_H.T.B</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>