<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持･修繕_雪寒_仮設工_防塵対策工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="仮設舗装" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>仮設舗装</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_仮設工_防塵対策工_仮設舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_仮設工_防塵対策工_仮設舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1530400101_1002500901_1011200101_B003400102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_仮設工_防塵対策工_仮設舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>砕石路盤費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_下層路盤（車道・路肩部）" />
                            <enumeration value="2_上層路盤（車道・路肩部）" />
                            <enumeration value="3_下層路盤（歩道部）" />
                            <enumeration value="4_上層路盤（歩道部）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_仮設工_防塵対策工_仮設舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路床･路盤整正費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_不陸整正</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_仮設工_防塵対策工_仮設舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱｽﾌｧﾙﾄ舗装費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_基層(車道・路肩部)" />
                            <enumeration value="2_基層(歩道部)" />
                            <enumeration value="3_中間層（車道・路肩部）" />
                            <enumeration value="4_中間層（歩道部）" />
                            <enumeration value="5_表層(車道・路肩部)" />
                            <enumeration value="6_表層(歩道部)" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="散水" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>散水</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_仮設工_防塵対策工_散水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_仮設工_防塵対策工_散水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1530400101_1002500901_1011200101_1011600102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_仮設工_防塵対策工_散水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>散水車による散水費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_防塵処理（散水作業）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="路面清掃" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>路面清掃</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_仮設工_防塵対策工_路面清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_仮設工_防塵対策工_路面清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1530400101_1002500901_1011200101_B011500102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_仮設工_防塵対策工_路面清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路面清掃費(人力)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_路面清掃（路肩部・人力）" />
                            <enumeration value="2_路面清掃(歩道等・人力)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_仮設工_防塵対策工_路面清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路面清掃費(機械)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_路面清掃（機械清掃工）" />
                            <enumeration value="2_歩道掃き出し" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾀｲﾔ洗浄装置" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾀｲﾔ洗浄装置</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_仮設工_防塵対策工_ﾀｲﾔ洗浄装置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_仮設工_防塵対策工_ﾀｲﾔ洗浄装置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1530400101_1002500901_1011200101_1011400102</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_仮設工_防塵対策工_ﾀｲﾔ洗浄装置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>装置規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_仮設工_防塵対策工_ﾀｲﾔ洗浄装置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾀｲﾔ洗浄装置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_タイヤ洗浄装置</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>