<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="H鋼杭引抜き" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>H鋼杭引抜き</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_H鋼杭引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_H鋼杭引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>H鋼形式</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_H鋼杭引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1069300101_1038800502_1329400105</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_H鋼杭引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>引抜工法</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ﾊﾞｲﾌﾞﾛﾊﾝﾏ工法" />
                            <xs:enumeration value="ｸﾚｰﾝ工法" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_H鋼杭引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>引抜長</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_H鋼杭引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｸﾚｰﾝ引抜費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>クレーンによるＨ形鋼引抜き工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_H鋼杭引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾊﾞｲﾌﾞﾛﾊﾝﾏ引抜費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="バイブロハンマ施工によるＨ形鋼引抜き" />
                            <xs:enumeration value="Ｈ形鋼引抜き工（陸上・バイブロ（可変））" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="コンクリートはつり" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>コンクリートはつり</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_コンクリートはつり</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_コンクリートはつり</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>はつり費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>コンクリートはつり</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_コンクリートはつり</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1069300101_1038800502_B039200102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_コンクリートはつり</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>平均はつり厚</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="3cm以下" />
                            <xs:enumeration value="3cmを超え6cm以下" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_コンクリートはつり</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻積込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>運搬車への積込</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="コンクリートブロック撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>コンクリートブロック撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_コンクリートブロック撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_コンクリートブロック撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1069300101_1038800502_1070200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_コンクリートブロック撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄﾌﾞﾛｯｸ撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>コンクリートブロック撤去</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="コンクリート取壊し運搬処理" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>コンクリート取壊し運搬処理</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_コンクリート取壊し運搬処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_コンクリート取壊し運搬処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1069300101_1038800502_1563300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_コンクリート取壊し運搬処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>構造物区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="無筋構造物" />
                            <xs:enumeration value="鉄筋構造物" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_コンクリート取壊し運搬処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ取壊し･運搬･処理費(複合)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>構造物とりこわし・運搬・処分（複合）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="コンクリート構造物取壊し" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>コンクリート構造物取壊し</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_コンクリート構造物取壊し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_コンクリート構造物取壊し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1069300101_1038800502_1038900102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_コンクリート構造物取壊し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>取壊し費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>構造物とりこわし</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_コンクリート構造物取壊し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工法区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="機械施工" />
                            <xs:enumeration value="人力施工" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_コンクリート構造物取壊し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>構造物区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="無筋構造物" />
                            <xs:enumeration value="鉄筋構造物" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="コンクリート表面処理" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>コンクリート表面処理</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_コンクリート表面処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_コンクリート表面処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>上向作業の有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="上向作業無" />
                            <xs:enumeration value="上向作業有" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_コンクリート表面処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1069300101_1038800502_1604000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_コンクリート表面処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="500m2以上" />
                            <xs:enumeration value="300m2以上500m2未満" />
                            <xs:enumeration value="300m2未満" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_コンクリート表面処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ表面処理費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>コンクリート表面処理工（ウォータージェット工）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="吹付法面取壊し" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>吹付法面取壊し</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_吹付法面取壊し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_吹付法面取壊し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1069300101_1038800502_B039300102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_吹付法面取壊し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>取壊し･積込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>吹付法面取壊し</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_吹付法面取壊し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工法区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="人力施工" />
                            <xs:enumeration value="機械施工" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_吹付法面取壊し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>集積積込の有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="集積積込有" />
                            <xs:enumeration value="集積積込無" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="広幅鋼矢板引抜き" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>広幅鋼矢板引抜き</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_広幅鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_広幅鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1069300101_1038800502_1039600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_広幅鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>広幅鋼矢板型式</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="IIw型" />
                            <xs:enumeration value="IIIw型" />
                            <xs:enumeration value="IVw型" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_広幅鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>引抜工法</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ﾊﾞｲﾌﾞﾛﾊﾝﾏ引抜工法" />
                            <xs:enumeration value="油圧引抜工法" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_広幅鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>引抜長</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_広幅鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>油圧引抜費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="油圧式杭圧入引抜機による鋼矢板引抜き" />
                            <xs:enumeration value="油圧式杭圧入引抜機据付・解体" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_広幅鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾊﾞｲﾌﾞﾛﾊﾝﾏ引抜費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>広幅鋼矢板引抜き工（陸上）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="根固めブロック撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>根固めブロック撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_根固めブロック撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_根固めブロック撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1069300101_1038800502_B070300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_根固めブロック撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>根固めﾌﾞﾛｯｸ撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>消波根固めブロック工（ブロック撤去）</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_根固めブロック撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="舗装版切断" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>舗装版切断</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1069300101_1038800502_B039005102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装版切断費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>舗装版切断</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装版種別</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ｱｽﾌｧﾙﾄ舗装版" />
                            <xs:enumeration value="ｺﾝｸﾘｰﾄ舗装版" />
                            <xs:enumeration value="Co+As(ｶﾊﾞｰ)舗装版" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱｽﾌｧﾙﾄ舗装版厚</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="15cm以下" />
                            <xs:enumeration value="15cmを超え30cm以下" />
                            <xs:enumeration value="30cmを超え40cm以下" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ+ｱｽﾌｧﾙﾄ(ｶﾊﾞｰ)舗装版の全体厚</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="15cm以下" />
                            <xs:enumeration value="15cmを超え30cm以下" />
                            <xs:enumeration value="30cmを超え40cm以下" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ舗装版厚</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="15cm以下" />
                            <xs:enumeration value="15cmを超え30cm以下" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="舗装版破砕" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>舗装版破砕</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_舗装版破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_舗装版破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1069300101_1038800502_B039000102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_舗装版破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="機械施工" />
                            <xs:enumeration value="人力施工" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_舗装版破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装版厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_舗装版破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装版破砕費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>舗装版破砕</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_舗装版破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装版種別</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ｱｽﾌｧﾙﾄ舗装版" />
                            <xs:enumeration value="ｺﾝｸﾘｰﾄ舗装版" />
                            <xs:enumeration value="Co+As(ｶﾊﾞｰ)舗装版" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鋼材切断" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鋼材切断</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_鋼材切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_鋼材切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1069300101_1038800502_1039400102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_鋼材切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>切断費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ガス切断</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_鋼材切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼材規格(種類他)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="鋼管杭(φ400～600)" />
                            <xs:enumeration value="Ｈ鋼杭(H300～H400)" />
                            <xs:enumeration value="鋼矢板(II,III,IV,V,VL,IIw,IIIw,IVw,10H,25H型)" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鋼矢板引抜き" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鋼矢板引抜き</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1069300101_1038800502_1039500102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>引抜工法</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ﾊﾞｲﾌﾞﾛﾊﾝﾏ引抜工法" />
                            <xs:enumeration value="油圧引抜工法" />
                            <xs:enumeration value="ｸﾚｰﾝ引抜工法" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>引抜長</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>油圧引抜費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="鋼矢板引抜き" />
                            <xs:enumeration value="油圧式杭圧入引抜機据付・解体" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板型式</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="II型" />
                            <xs:enumeration value="III型" />
                            <xs:enumeration value="IV型" />
                            <xs:enumeration value="VL型" />
                            <xs:enumeration value="VIL型" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｸﾚｰﾝ引抜費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>クレーンによる鋼矢板引抜き工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_構造物撤去工_構造物取壊し工_鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾊﾞｲﾌﾞﾛﾊﾝﾏ引抜費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="バイブロハンマ施工による鋼矢板引抜き" />
                            <xs:enumeration value="鋼矢板引抜き工（陸上・バイブロ（可変））" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
