<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防止網工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="ロックネット" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ロックネット</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防止網工_ロックネット</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防止網工_ロックネット</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>アンカー規格・仕様</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_岩盤用 D22mm×長1,000mm" />
                            <xs:enumeration value="2_岩盤用 D25mm×長1,000mm" />
                            <xs:enumeration value="3_岩盤用 D29mm×長1,000mm" />
                            <xs:enumeration value="4_岩盤用 D32mm×長1,000mm" />
                            <xs:enumeration value="5_羽根付ｱﾝｶｰ 径25mm×長1,500mm" />
                            <xs:enumeration value="6_高耐力ｱﾝｶｰ(ﾌﾟﾚｰﾄ羽付)長1,500mm" />
                            <xs:enumeration value="7_高耐力ｱﾝｶｰ(ﾌﾟﾚｰﾄ羽付)長2,000mm" />
                            <xs:enumeration value="8_高耐力ｱﾝｶｰ(溝形鋼羽付)長1,500mm" />
                            <xs:enumeration value="9_高耐力ｱﾝｶｰ(溝形鋼羽付)長2,000mm" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防止網工_ロックネット</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1324500101_1324900101_B325000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防止網工_ロックネット</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支柱規格・仕様</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_支柱高 2.0m" />
                            <xs:enumeration value="2_支柱高 2.5m" />
                            <xs:enumeration value="3_支柱高 3.0m" />
                            <xs:enumeration value="4_支柱高 3.5m" />
                            <xs:enumeration value="5_支柱高 4.0m" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防止網工_ロックネット</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>網規格(寸法)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_線径 2.6mm" />
                            <xs:enumeration value="2_線径 3.2mm" />
                            <xs:enumeration value="3_線径 4.0mm" />
                            <xs:enumeration value="4_線径 5.0mm" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防止網工_ロックネット</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>網規格(種別)</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防止網工_ロックネット</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰ定着分類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_岩盤用" />
                            <xs:enumeration value="2_土中用" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
