<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持･修繕_道路修繕_ｶﾙﾊﾞｰﾄ工_ﾌﾟﾚｷｬｽﾄｶﾙﾊﾞｰﾄ工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="止水ｼｰﾄ(大型ﾌﾟﾚｷｬｽﾄﾎﾞｯｸｽｶﾙﾊﾞｰﾄ)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>止水ｼｰﾄ(大型ﾌﾟﾚｷｬｽﾄﾎﾞｯｸｽｶﾙﾊﾞｰﾄ)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_ｶﾙﾊﾞｰﾄ工_ﾌﾟﾚｷｬｽﾄｶﾙﾊﾞｰﾄ工_止水ｼｰﾄ(大型ﾌﾟﾚｷｬｽﾄﾎﾞｯｸｽｶﾙﾊﾞｰﾄ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_ｶﾙﾊﾞｰﾄ工_ﾌﾟﾚｷｬｽﾄｶﾙﾊﾞｰﾄ工_止水ｼｰﾄ(大型ﾌﾟﾚｷｬｽﾄﾎﾞｯｸｽｶﾙﾊﾞｰﾄ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1317200101_1319900101_1018200401</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_ｶﾙﾊﾞｰﾄ工_ﾌﾟﾚｷｬｽﾄｶﾙﾊﾞｰﾄ工_止水ｼｰﾄ(大型ﾌﾟﾚｷｬｽﾄﾎﾞｯｸｽｶﾙﾊﾞｰﾄ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>止水シート設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_止水シート</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾌﾟﾚｷｬｽﾄﾎﾞｯｸｽ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄﾎﾞｯｸｽ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_ｶﾙﾊﾞｰﾄ工_ﾌﾟﾚｷｬｽﾄｶﾙﾊﾞｰﾄ工_ﾌﾟﾚｷｬｽﾄﾎﾞｯｸｽ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_ｶﾙﾊﾞｰﾄ工_ﾌﾟﾚｷｬｽﾄｶﾙﾊﾞｰﾄ工_ﾌﾟﾚｷｬｽﾄﾎﾞｯｸｽ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1317200101_1319900101_B102800401</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_ｶﾙﾊﾞｰﾄ工_ﾌﾟﾚｷｬｽﾄｶﾙﾊﾞｰﾄ工_ﾌﾟﾚｷｬｽﾄﾎﾞｯｸｽ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>内幅</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_ｶﾙﾊﾞｰﾄ工_ﾌﾟﾚｷｬｽﾄｶﾙﾊﾞｰﾄ工_ﾌﾟﾚｷｬｽﾄﾎﾞｯｸｽ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>内高</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_ｶﾙﾊﾞｰﾄ工_ﾌﾟﾚｷｬｽﾄｶﾙﾊﾞｰﾄ工_ﾌﾟﾚｷｬｽﾄﾎﾞｯｸｽ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>均しｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｺﾝｸﾘｰﾄ" />
                            <enumeration value="2_型枠" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_ｶﾙﾊﾞｰﾄ工_ﾌﾟﾚｷｬｽﾄｶﾙﾊﾞｰﾄ工_ﾌﾟﾚｷｬｽﾄﾎﾞｯｸｽ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎材費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_基礎砕石</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_ｶﾙﾊﾞｰﾄ工_ﾌﾟﾚｷｬｽﾄｶﾙﾊﾞｰﾄ工_ﾌﾟﾚｷｬｽﾄﾎﾞｯｸｽ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>大型ﾌﾟﾚｷｬｽﾄﾎﾞｯｸｽｶﾙﾊﾞｰﾄ据付費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_大型ﾌﾟﾚｷｬｽﾄﾎﾞｯｸｽｶﾙﾊﾞｰﾄ" />
                            <enumeration value="2_大型ﾌﾟﾚｷｬｽﾄﾎﾞｯｸｽｶﾙﾊﾞｰﾄ据付" />
                            <enumeration value="3_材料費(大型ﾌﾟﾚｷｬｽﾄﾎﾞｯｸｽｶﾙﾊﾞｰﾄ)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_ｶﾙﾊﾞｰﾄ工_ﾌﾟﾚｷｬｽﾄｶﾙﾊﾞｰﾄ工_ﾌﾟﾚｷｬｽﾄﾎﾞｯｸｽ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_鉄筋工［市場単価］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_ｶﾙﾊﾞｰﾄ工_ﾌﾟﾚｷｬｽﾄｶﾙﾊﾞｰﾄ工_ﾌﾟﾚｷｬｽﾄﾎﾞｯｸｽ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾎﾞｯｸｽｶﾙﾊﾞｰﾄ種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾎﾞｯｸｽｶﾙﾊﾞｰﾄ" />
                            <enumeration value="2_大型ﾌﾟﾚｷｬｽﾄﾎﾞｯｸｽｶﾙﾊﾞｰﾄ" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_ｶﾙﾊﾞｰﾄ工_ﾌﾟﾚｷｬｽﾄｶﾙﾊﾞｰﾄ工_ﾌﾟﾚｷｬｽﾄﾎﾞｯｸｽ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾎﾞｯｸｽｶﾙﾊﾞｰﾄ設置費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ボックスカルバート" />
                            <enumeration value="2_ＰＣ鋼材費" />
                            <enumeration value="3_定着金具費" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>