<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持・修繕_雪寒_除雪工_歩道除雪工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="クローラ・ハンドガイド型除雪機" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>クローラ・ハンドガイド型除雪機</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_雪寒_除雪工_歩道除雪工_クローラ・ハンドガイド型除雪機</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_雪寒_除雪工_歩道除雪工_クローラ・ハンドガイド型除雪機</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1530400101_1530500101_1532300101_1532500101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_雪寒_除雪工_歩道除雪工_クローラ・ハンドガイド型除雪機</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>除雪機運転費(夜間作業)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>小型ロータリ除雪機運転</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_雪寒_除雪工_歩道除雪工_クローラ・ハンドガイド型除雪機</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>除雪機運転費(昼間作業)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>小型ロータリ除雪機運転</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ロータリ除雪車" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ロータリ除雪車</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_雪寒_除雪工_歩道除雪工_ロータリ除雪車</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_雪寒_除雪工_歩道除雪工_ロータリ除雪車</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1530400101_1530500101_1532300101_1531000101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_雪寒_除雪工_歩道除雪工_ロータリ除雪車</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業種別</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_雪寒_除雪工_歩道除雪工_ロータリ除雪車</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機械持込･貸与区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="持込" />
                            <xs:enumeration value="貸与" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_雪寒_除雪工_歩道除雪工_ロータリ除雪車</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機種</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_雪寒_除雪工_歩道除雪工_ロータリ除雪車</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>種別時間帯</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="昼間" />
                            <xs:enumeration value="夜間" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_雪寒_除雪工_歩道除雪工_ロータリ除雪車</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾛｰﾀﾘ除雪車運転費(夜間作業)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ロータリ除雪車運転</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_雪寒_除雪工_歩道除雪工_ロータリ除雪車</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾛｰﾀﾘ除雪車運転費(昼間作業)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ロータリ除雪車運転</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ロータリ除雪車(小型)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ロータリ除雪車(小型)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_雪寒_除雪工_歩道除雪工_ロータリ除雪車(小型)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_雪寒_除雪工_歩道除雪工_ロータリ除雪車(小型)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ロータリ除雪車（小型）運転費(夜間作業)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ロータリ除雪車（小型）運転</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_雪寒_除雪工_歩道除雪工_ロータリ除雪車(小型)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ロータリ除雪車（小型）運転費(昼間作業)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ロータリ除雪車（小型）運転</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_雪寒_除雪工_歩道除雪工_ロータリ除雪車(小型)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1530400101_1530500101_1532300101_1586900101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="積雪投棄" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>積雪投棄</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_雪寒_除雪工_歩道除雪工_積雪投棄</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_雪寒_除雪工_歩道除雪工_積雪投棄</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>人力積雪投棄費(夜間作業)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>人力積雪投棄</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_雪寒_除雪工_歩道除雪工_積雪投棄</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>人力積雪投棄費(昼間作業)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>人力積雪投棄</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_雪寒_除雪工_歩道除雪工_積雪投棄</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1530400101_1530500101_1532300101_1532400101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
