<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持･修繕_道路維持_道路清掃工_構造物清掃工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="ﾄﾝﾈﾙ壁面清掃" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾄﾝﾈﾙ壁面清掃</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_道路清掃工_構造物清掃工_ﾄﾝﾈﾙ壁面清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_道路清掃工_構造物清掃工_ﾄﾝﾈﾙ壁面清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1524200101_1526400101_1526500101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_道路清掃工_構造物清掃工_ﾄﾝﾈﾙ壁面清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業形態</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_道路清掃工_構造物清掃工_ﾄﾝﾈﾙ壁面清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>散水車使用区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_散水車持込" />
                            <enumeration value="2_散水車貸与" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_道路清掃工_構造物清掃工_ﾄﾝﾈﾙ壁面清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>散水車機種</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_1800L" />
                            <enumeration value="2_5500～6500L" />
                            <enumeration value="3_7500～8000L" />
                            <enumeration value="4_6500L 耐塩式(貸与)" />
                            <enumeration value="5_各種" />
                            <enumeration value="6_散水車なし" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_道路清掃工_構造物清掃工_ﾄﾝﾈﾙ壁面清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機械清掃費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_トンネル清掃工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_道路清掃工_構造物清掃工_ﾄﾝﾈﾙ壁面清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ清掃車機械使用区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_持込" />
                            <enumeration value="2_貸与" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_道路清掃工_構造物清掃工_ﾄﾝﾈﾙ壁面清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾗｼ使用区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾌﾞﾗｼ持込" />
                            <enumeration value="2_ﾌﾞﾗｼ支給" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>