<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1324500101_1325200101_B041102601</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>擁壁の平均高さ</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>擁壁の種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_小型擁壁" />
                            <xs:enumeration value="2_重力式･もたれ式擁壁" />
                            <xs:enumeration value="3_逆Ｔ型･Ｌ型擁壁" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>養生費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_一般養生" />
                            <xs:enumeration value="2_特殊養生(練炭･ｼﾞｪｯﾄﾋｰﾀ)" />
                            <xs:enumeration value="3_仮囲い内ｼﾞｪｯﾄﾋｰﾀ養生" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ夜間割増の有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ｺﾝｸﾘｰﾄ夜間割増無" />
                            <xs:enumeration value="2_ｺﾝｸﾘｰﾄ夜間割増有" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_21-8-25(20)(普通)" />
                            <xs:enumeration value="10_21-12-40(普通)" />
                            <xs:enumeration value="11_24-8-40(普通)" />
                            <xs:enumeration value="12_24-12-40(普通)" />
                            <xs:enumeration value="13_21-8-25(20)(高炉)" />
                            <xs:enumeration value="14_21-12-25(20)(高炉)" />
                            <xs:enumeration value="15_24-8-25(20)(高炉)" />
                            <xs:enumeration value="16_24-12-25(20)(高炉)" />
                            <xs:enumeration value="17_18-8-40(高炉)" />
                            <xs:enumeration value="18_18-12-40(高炉)" />
                            <xs:enumeration value="19_21-8-40(高炉)" />
                            <xs:enumeration value="2_21-12-25(20)(普通)" />
                            <xs:enumeration value="20_21-12-40(高炉)" />
                            <xs:enumeration value="21_24-8-40(高炉)" />
                            <xs:enumeration value="22_24-12-40(高炉)" />
                            <xs:enumeration value="23_21-8-25(早強)" />
                            <xs:enumeration value="24_21-12-25(早強)" />
                            <xs:enumeration value="25_24-8-25(早強)" />
                            <xs:enumeration value="26_24-12-25(早強)" />
                            <xs:enumeration value="27_18-8-25(高炉)" />
                            <xs:enumeration value="28_18-12-25(高炉)" />
                            <xs:enumeration value="29_各種" />
                            <xs:enumeration value="3_24-8-25(20)(普通)" />
                            <xs:enumeration value="4_24-12-25(20)(普通)" />
                            <xs:enumeration value="5_27-8-25(20)(普通)" />
                            <xs:enumeration value="6_27-12-25(20)(普通)" />
                            <xs:enumeration value="7_18-8-40(普通)" />
                            <xs:enumeration value="8_18-12-40(普通)" />
                            <xs:enumeration value="9_21-8-40(普通)" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ロープ・金網" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ロープ・金網</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_ロープ・金網</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_ロープ・金網</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1324500101_1325200101_1181500201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_ロープ・金網</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>厚メッキの有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_厚メッキ無" />
                            <xs:enumeration value="2_厚メッキ有" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_ロープ・金網</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>柵高</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_ロープ・金網</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>規格・仕様</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="型枠" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>型枠</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1324500101_1325200101_B040800102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>型枠の種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_一般型枠" />
                            <xs:enumeration value="2_化粧型枠" />
                            <xs:enumeration value="3_撤去しない埋設型枠" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="基礎材" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>基礎材</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_基礎材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_基礎材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1324500101_1325200101_B040400201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_基礎材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎材規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ｸﾗｯｼｬﾗﾝ40～0" />
                            <xs:enumeration value="10_砕石(各種)" />
                            <xs:enumeration value="2_ｸﾗｯｼｬﾗﾝ30～0" />
                            <xs:enumeration value="3_ｸﾗｯｼｬﾗﾝ20～0" />
                            <xs:enumeration value="4_高炉ｽﾗｸﾞCS-40" />
                            <xs:enumeration value="5_高炉ｽﾗｸﾞMS-25" />
                            <xs:enumeration value="6_高炉ｽﾗｸﾞHMS-25" />
                            <xs:enumeration value="7_ｸﾗｯｼｬﾗﾝ80～0" />
                            <xs:enumeration value="8_再生ｸﾗｯｼｬﾗﾝ40～0" />
                            <xs:enumeration value="9_再生ｸﾗｯｼｬﾗﾝ80～0" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_基礎材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷厚</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="支柱" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>支柱</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_支柱</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_支柱</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1324500101_1325200101_1506900401</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_支柱</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支柱型式</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_支柱</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_中間支柱" />
                            <xs:enumeration value="2_端末支柱" />
                            <xs:enumeration value="3_中間支柱(特殊品)" />
                            <xs:enumeration value="（入力してください）" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_支柱</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭径</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_支柱</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭長(設計長)</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_支柱</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>規格・仕様</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_支柱</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>規格･仕様</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_柵高1.50m ﾒｯｷ" />
                            <xs:enumeration value="10_柵高3.00m ﾒｯｷ" />
                            <xs:enumeration value="11_柵高3.50m ﾒｯｷ" />
                            <xs:enumeration value="12_柵高4.00m ﾒｯｷ" />
                            <xs:enumeration value="2_柵高2.00m ﾒｯｷ" />
                            <xs:enumeration value="3_柵高2.50m ﾒｯｷ" />
                            <xs:enumeration value="4_柵高3.00m ﾒｯｷ" />
                            <xs:enumeration value="5_柵高3.50m ﾒｯｷ" />
                            <xs:enumeration value="6_柵高4.00m ﾒｯｷ" />
                            <xs:enumeration value="7_柵高1.50m ﾒｯｷ" />
                            <xs:enumeration value="8_柵高2.00m ﾒｯｷ" />
                            <xs:enumeration value="9_柵高2.50m ﾒｯｷ" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_支柱</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>防護柵種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_落石防護柵" />
                            <xs:enumeration value="2_高エネルギー吸収柵" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="目地板" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>目地板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1324500101_1325200101_B601700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板の種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_瀝青質目地板ｔ=10" />
                            <xs:enumeration value="10_樹脂発泡体(30倍発泡)t=20" />
                            <xs:enumeration value="11_ｺﾞﾑ発泡体t=20" />
                            <xs:enumeration value="12_発泡ｽﾁﾛｰﾙt=20" />
                            <xs:enumeration value="13_各種" />
                            <xs:enumeration value="2_瀝青繊維質目地板t=10" />
                            <xs:enumeration value="3_樹脂発泡体(15倍発泡)t=10" />
                            <xs:enumeration value="4_樹脂発泡体(30倍発泡)t=10" />
                            <xs:enumeration value="5_ｺﾞﾑ発泡体t=10" />
                            <xs:enumeration value="6_発泡ｽﾁﾛｰﾙt=10" />
                            <xs:enumeration value="7_瀝青質目地板ｔ=20" />
                            <xs:enumeration value="8_瀝青繊維質目地板t=20" />
                            <xs:enumeration value="9_樹脂発泡体(15倍発泡)t=20" />
                            <xs:enumeration value="（入力してください）" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板厚さ</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_厚10mm" />
                            <xs:enumeration value="2_厚20mm" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="足場" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>足場</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1324500101_1325200101_1005500101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>安全ネットの有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_安全ネット必要" />
                            <xs:enumeration value="2_安全ネット不要" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鉄筋" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鉄筋</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1324500101_1325200101_1040900101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_橋梁保全工事_落石雪害防止工_落石防護柵工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋材料規格･径</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_SD295 D10" />
                            <xs:enumeration value="10_SD345 D41" />
                            <xs:enumeration value="11_SD345 D51" />
                            <xs:enumeration value="12_SR235 φ9" />
                            <xs:enumeration value="13_SR235 φ13" />
                            <xs:enumeration value="14_SR235 φ16～25" />
                            <xs:enumeration value="15_SD390 D25" />
                            <xs:enumeration value="16_SD390 D29" />
                            <xs:enumeration value="17_SD390 D32" />
                            <xs:enumeration value="18_SD390 D35" />
                            <xs:enumeration value="19_SD390 D38" />
                            <xs:enumeration value="2_SD295 D13" />
                            <xs:enumeration value="20_SD390 D41" />
                            <xs:enumeration value="21_SD490 D35" />
                            <xs:enumeration value="22_SD490 D38" />
                            <xs:enumeration value="23_SD490 D41" />
                            <xs:enumeration value="24_SD345(ねじ節鉄筋) D13" />
                            <xs:enumeration value="25_SD345(ねじ節鉄筋) D16" />
                            <xs:enumeration value="26_SD345(ねじ節鉄筋) D19" />
                            <xs:enumeration value="27_SD345(ねじ節鉄筋) D22" />
                            <xs:enumeration value="28_SD345(ねじ節鉄筋) D25" />
                            <xs:enumeration value="29_SD345(ねじ節鉄筋) D29" />
                            <xs:enumeration value="3_SD295 D16" />
                            <xs:enumeration value="30_SD345(ねじ節鉄筋) D32" />
                            <xs:enumeration value="31_SD345(ねじ節鉄筋) D35" />
                            <xs:enumeration value="32_SD345(ねじ節鉄筋) D38" />
                            <xs:enumeration value="33_SD345(ねじ節鉄筋) D41" />
                            <xs:enumeration value="34_SD345(ねじ節鉄筋) D51" />
                            <xs:enumeration value="35_SD390(ねじ節鉄筋) D25" />
                            <xs:enumeration value="36_SD390(ねじ節鉄筋) D29" />
                            <xs:enumeration value="37_SD390(ねじ節鉄筋) D32" />
                            <xs:enumeration value="38_SD390(ねじ節鉄筋) D35" />
                            <xs:enumeration value="39_SD390(ねじ節鉄筋) D38" />
                            <xs:enumeration value="4_SD345 D10" />
                            <xs:enumeration value="40_SD390(ねじ節鉄筋) D41" />
                            <xs:enumeration value="41_SD490(ねじ節鉄筋) D35" />
                            <xs:enumeration value="42_SD490(ねじ節鉄筋) D38" />
                            <xs:enumeration value="43_SD490(ねじ節鉄筋) D41" />
                            <xs:enumeration value="44_各種" />
                            <xs:enumeration value="5_SD345 D13" />
                            <xs:enumeration value="6_SD345 D16～25" />
                            <xs:enumeration value="7_SD345 D29～32" />
                            <xs:enumeration value="8_SD345 D35" />
                            <xs:enumeration value="9_SD345 D38" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
