<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="上塗" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>上塗</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_上塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_上塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>上塗費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_付属構造物塗替</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_上塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1500800201_1586400101_B038000401</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_上塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗料種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_長油性ﾌﾀﾙ酸樹脂塗料･上塗･淡彩" />
                            <enumeration value="2_長油性ﾌﾀﾙ酸樹脂塗料･上塗･赤系" />
                            <enumeration value="3_長油性ﾌﾀﾙ酸樹脂塗料･上塗･青緑" />
                            <enumeration value="4_長油性ﾌﾀﾙ酸樹脂塗料･上塗･黄色" />
                            <enumeration value="5_長油性ﾌﾀﾙ酸樹脂塗料･上塗･中彩A" />
                            <enumeration value="6_長油性ﾌﾀﾙ酸樹脂塗料･上塗･中彩B" />
                            <enumeration value="7_長油性ﾌﾀﾙ酸樹脂塗料･上塗･白色" />
                            <enumeration value="8_塩化ｺﾞﾑ系塗料･上塗･淡彩" />
                            <enumeration value="9_塩化ｺﾞﾑ系塗料･上塗･赤系" />
                            <enumeration value="10_塩化ｺﾞﾑ系塗料･上塗･青緑系" />
                            <enumeration value="11_塩化ｺﾞﾑ系塗料･上塗･黄色系" />
                            <enumeration value="12_塩化ｺﾞﾑ系塗料･上塗･中彩A" />
                            <enumeration value="13_塩化ｺﾞﾑ系塗料･上塗･中彩B" />
                            <enumeration value="14_塩化ｺﾞﾑ系塗料･上塗･白色" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_上塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗料種別(各種の場合)</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_上塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗替回数</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_１回" />
                            <enumeration value="2_２回" />
                            <enumeration value="3_３回" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_上塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_各種" />
                            <enumeration value="2_上塗" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_上塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装箇所</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="下塗" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>下塗</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_下塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_下塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>下塗費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_付属構造物塗替</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_下塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1500800201_1586400101_B037500401</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_下塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗替回数</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_１回" />
                            <enumeration value="2_２回" />
                            <enumeration value="3_３回" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_下塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_各種" />
                            <enumeration value="2_下塗" />
                            <enumeration value="1_鉛･ｸﾛﾑﾌﾘｰさび止めﾍﾟｲﾝﾄ･下塗･淡彩" />
                            <enumeration value="2_ﾌｪﾉｰﾙ樹脂MIO塗装･下塗･淡彩" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_下塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装種別(各種の場合)</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_下塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装箇所</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="中塗" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>中塗</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_中塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_中塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>中塗費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_付属構造物塗替</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_中塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1500800201_1586400101_B037900301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_中塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗料種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_長油性ﾌﾀﾙ酸樹脂塗料･中塗･淡彩" />
                            <enumeration value="2_長油性ﾌﾀﾙ酸樹脂塗料･中塗･赤系" />
                            <enumeration value="3_長油性ﾌﾀﾙ酸樹脂塗料･中塗･青緑" />
                            <enumeration value="4_長油性ﾌﾀﾙ酸樹脂塗料･中塗･黄色" />
                            <enumeration value="5_長油性ﾌﾀﾙ酸樹脂塗料･中塗･中彩A" />
                            <enumeration value="6_長油性ﾌﾀﾙ酸樹脂塗料･中塗･中彩B" />
                            <enumeration value="7_長油性ﾌﾀﾙ酸樹脂塗料･中塗･白色" />
                            <enumeration value="8_塩化ｺﾞﾑ系塗料･中塗･淡彩" />
                            <enumeration value="9_塩化ｺﾞﾑ系塗料･中塗･赤系" />
                            <enumeration value="10_塩化ｺﾞﾑ系塗料･中塗･青緑系" />
                            <enumeration value="11_塩化ｺﾞﾑ系塗料･中塗･黄色系" />
                            <enumeration value="12_塩化ｺﾞﾑ系塗料･中塗･中彩A" />
                            <enumeration value="13_塩化ｺﾞﾑ系塗料･中塗･中彩B" />
                            <enumeration value="14_塩化ｺﾞﾑ系塗料･中塗･白色" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_中塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗料種別(各種の場合)</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_中塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗替回数</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_１回" />
                            <enumeration value="2_２回" />
                            <enumeration value="3_３回" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_中塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_各種" />
                            <enumeration value="2_中塗" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_中塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装箇所</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="素地調整" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>素地調整</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_素地調整</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_素地調整</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1500800201_1586400101_B501000301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_素地調整</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>素地調整費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_素地調整</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_現場塗装工_道路付属構造物塗装工_素地調整</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>調整工種別</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>