<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持・修繕_道路修繕_舗装工_オーバーレイ工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="中間層(歩道部)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>中間層(歩道部)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_中間層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_中間層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1508400101_1500000201_B581105101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_中間層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>平均幅員</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1.4m未満（1層当り平均仕上り厚50mm以下）" />
                            <xs:enumeration value="1.4m未満（1層当り平均仕上り厚50mm超70mm以下）" />
                            <xs:enumeration value="1.4m以上" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_中間層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>中間層（歩道部）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_中間層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="密粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="密粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="密粒度ｱｽｺﾝ(20F)" />
                            <xs:enumeration value="密粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20F)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13F)" />
                            <xs:enumeration value="粗粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="再生密粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="再生密粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="再生粗粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="細粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20F)" />
                            <xs:enumeration value="細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13F)" />
                            <xs:enumeration value="細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(5F)" />
                            <xs:enumeration value="再生細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="各種(1.90以上2.00t/m3未満)" />
                            <xs:enumeration value="各種(2.00以上2.10t/m3未満)" />
                            <xs:enumeration value="各種(2.10以上2.20t/m3未満)" />
                            <xs:enumeration value="各種(2.20以上2.30t/m3未満)" />
                            <xs:enumeration value="各種(2.30以上2.40t/m3未満)" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_中間層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_中間層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装厚</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="中間層(車道・路肩部)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>中間層(車道・路肩部)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_中間層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_中間層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1508400101_1500000201_B581100101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_中間層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>平均幅員</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1.4m未満（1層当り平均仕上り厚50mm以下）" />
                            <xs:enumeration value="1.4m未満（1層当り平均仕上り厚50mm超70mm以下）" />
                            <xs:enumeration value="1.4m以上3.0m以下" />
                            <xs:enumeration value="3.0m超" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_中間層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>中間層（車道・路肩部）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_中間層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="密粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="密粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="密粒度ｱｽｺﾝ(20F)" />
                            <xs:enumeration value="密粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20F)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13F)" />
                            <xs:enumeration value="粗粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="再生密粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="再生密粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="再生粗粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="改質As 粗粒AC-100(20)" />
                            <xs:enumeration value="改質As 密粒AC-100(20)" />
                            <xs:enumeration value="改質As 密粒AC-100(13)" />
                            <xs:enumeration value="改質As 密粒I型(20)" />
                            <xs:enumeration value="改質As 密粒II型(20)DS3000" />
                            <xs:enumeration value="改質As 粗粒I型(20)" />
                            <xs:enumeration value="改質As 粗粒I型(20)DS3000" />
                            <xs:enumeration value="改質As 粗粒II型(20)DS5000" />
                            <xs:enumeration value="改質As 再生粗粒I型(20)" />
                            <xs:enumeration value="改質As 再生粗粒I型(20)DS3000" />
                            <xs:enumeration value="改質As 再生粗粒II型(20)DS5000" />
                            <xs:enumeration value="細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="細粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20F)" />
                            <xs:enumeration value="細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13F)" />
                            <xs:enumeration value="細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(5F)" />
                            <xs:enumeration value="再生細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="開粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="各種(1.90以上2.00t/m3未満)" />
                            <xs:enumeration value="各種(2.00以上2.10t/m3未満)" />
                            <xs:enumeration value="各種(2.10以上2.20t/m3未満)" />
                            <xs:enumeration value="各種(2.20以上2.30t/m3未満)" />
                            <xs:enumeration value="各種(2.30以上2.40t/m3未満)" />
                            <xs:enumeration value="各種(2.40以上2.50t/m3未満)" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_中間層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_中間層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装厚</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="基層(歩道部)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>基層(歩道部)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_基層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_基層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1508400101_1500000201_B066105107</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_基層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>平均幅員</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1.4m未満（1層当り平均仕上り厚50mm以下）" />
                            <xs:enumeration value="1.4m未満（1層当り平均仕上り厚50mm超70mm以下）" />
                            <xs:enumeration value="1.4m以上" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_基層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>基層（歩道部）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_基層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="密粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="密粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="密粒度ｱｽｺﾝ(20F)" />
                            <xs:enumeration value="密粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20F)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13F)" />
                            <xs:enumeration value="粗粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="再生密粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="再生密粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="再生粗粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="細粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20F)" />
                            <xs:enumeration value="細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13F)" />
                            <xs:enumeration value="細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(5F)" />
                            <xs:enumeration value="再生細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="各種(1.90以上2.00t/m3未満)" />
                            <xs:enumeration value="各種(2.00以上2.10t/m3未満)" />
                            <xs:enumeration value="各種(2.10以上2.20t/m3未満)" />
                            <xs:enumeration value="各種(2.20以上2.30t/m3未満)" />
                            <xs:enumeration value="各種(2.30以上2.40t/m3未満)" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_基層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_基層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装厚</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="基層(車道・路肩部)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>基層(車道・路肩部)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_基層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_基層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1508400101_1500000201_B066100107</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_基層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>平均幅員</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1.4m未満（1層当り平均仕上り厚50mm以下）" />
                            <xs:enumeration value="1.4m未満（1層当り平均仕上り厚50mm超70mm以下）" />
                            <xs:enumeration value="1.4m以上3.0m以下" />
                            <xs:enumeration value="3.0m超" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_基層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>基層（車道・路肩部）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_基層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="密粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="密粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="密粒度ｱｽｺﾝ(20F)" />
                            <xs:enumeration value="密粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20F)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13F)" />
                            <xs:enumeration value="粗粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="再生密粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="再生密粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="再生粗粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="改質As 粗粒AC-100(20)" />
                            <xs:enumeration value="改質As 密粒AC-100(20)" />
                            <xs:enumeration value="改質As 密粒AC-100(13)" />
                            <xs:enumeration value="改質As 密粒I型(20)" />
                            <xs:enumeration value="改質As 密粒II型(20)DS3000" />
                            <xs:enumeration value="改質As 粗粒I型(20)" />
                            <xs:enumeration value="改質As 粗粒I型(20)DS3000" />
                            <xs:enumeration value="改質As 粗粒II型(20)DS5000" />
                            <xs:enumeration value="改質As 再生粗粒I型(20)" />
                            <xs:enumeration value="改質As 再生粗粒I型(20)DS3000" />
                            <xs:enumeration value="改質As 再生粗粒II型(20)DS5000" />
                            <xs:enumeration value="細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="細粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20F)" />
                            <xs:enumeration value="細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13F)" />
                            <xs:enumeration value="細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(5F)" />
                            <xs:enumeration value="再生細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="開粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="各種(1.90以上2.00t/m3未満)" />
                            <xs:enumeration value="各種(2.00以上2.10t/m3未満)" />
                            <xs:enumeration value="各種(2.10以上2.20t/m3未満)" />
                            <xs:enumeration value="各種(2.20以上2.30t/m3未満)" />
                            <xs:enumeration value="各種(2.30以上2.40t/m3未満)" />
                            <xs:enumeration value="各種(2.40以上2.50t/m3未満)" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_基層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_基層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装厚</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="表層(歩道部)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>表層(歩道部)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_表層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_表層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1508400101_1500000201_B066205107</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_表層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>平均幅員</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1.4m未満（1層当り平均仕上り厚50mm以下）" />
                            <xs:enumeration value="1.4m未満（1層当り平均仕上り厚50mm超70mm以下）" />
                            <xs:enumeration value="1.4m以上" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_表層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>表層（歩道部）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_表層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="密粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="密粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="密粒度ｱｽｺﾝ(20F)" />
                            <xs:enumeration value="密粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20F)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13F)" />
                            <xs:enumeration value="粗粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="再生密粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="再生密粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="再生粗粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="細粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20F)" />
                            <xs:enumeration value="細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13F)" />
                            <xs:enumeration value="細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(5F)" />
                            <xs:enumeration value="再生細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="各種(1.90以上2.00t/m3未満)" />
                            <xs:enumeration value="各種(2.00以上2.10t/m3未満)" />
                            <xs:enumeration value="各種(2.10以上2.20t/m3未満)" />
                            <xs:enumeration value="各種(2.20以上2.30t/m3未満)" />
                            <xs:enumeration value="各種(2.30以上2.40t/m3未満)" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_表層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_表層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装厚</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="表層(車道・路肩部)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>表層(車道・路肩部)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_表層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_表層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1508400101_1500000201_B066200107</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_表層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>平均幅員</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1.4m未満（1層当り平均仕上り厚50mm以下）" />
                            <xs:enumeration value="1.4m未満（1層当り平均仕上り厚50mm超70mm以下）" />
                            <xs:enumeration value="1.4m以上3.0m以下" />
                            <xs:enumeration value="3.0m超" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_表層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>表層（車道・路肩部）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_表層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="密粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="密粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="密粒度ｱｽｺﾝ(20F)" />
                            <xs:enumeration value="密粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20F)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13F)" />
                            <xs:enumeration value="粗粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="再生密粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="再生密粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="再生粗粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="改質As 粗粒AC-100(20)" />
                            <xs:enumeration value="改質As 密粒AC-100(20)" />
                            <xs:enumeration value="改質As 密粒AC-100(13)" />
                            <xs:enumeration value="改質As 密粒I型(20)" />
                            <xs:enumeration value="改質As 密粒II型(20)DS3000" />
                            <xs:enumeration value="改質As 粗粒I型(20)" />
                            <xs:enumeration value="改質As 粗粒I型(20)DS3000" />
                            <xs:enumeration value="改質As 粗粒II型(20)DS5000" />
                            <xs:enumeration value="改質As 再生粗粒I型(20)" />
                            <xs:enumeration value="改質As 再生粗粒I型(20)DS3000" />
                            <xs:enumeration value="改質As 再生粗粒II型(20)DS5000" />
                            <xs:enumeration value="細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="細粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20F)" />
                            <xs:enumeration value="細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13F)" />
                            <xs:enumeration value="細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(5F)" />
                            <xs:enumeration value="再生細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="開粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="各種(1.90以上2.00t/m3未満)" />
                            <xs:enumeration value="各種(2.00以上2.10t/m3未満)" />
                            <xs:enumeration value="各種(2.10以上2.20t/m3未満)" />
                            <xs:enumeration value="各種(2.20以上2.30t/m3未満)" />
                            <xs:enumeration value="各種(2.30以上2.40t/m3未満)" />
                            <xs:enumeration value="各種(2.40以上2.50t/m3未満)" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_表層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_舗装工_オーバーレイ工_表層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装厚</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
