<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持･修繕_橋梁保全工事_防護柵工_路側防護柵工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="ｶﾞｰﾄﾞｹｰﾌﾞﾙ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｶﾞｰﾄﾞｹｰﾌﾞﾙ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_防護柵工_路側防護柵工_ｶﾞｰﾄﾞｹｰﾌﾞﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_防護柵工_路側防護柵工_ｶﾞｰﾄﾞｹｰﾌﾞﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1347900101_1068400301_1348200101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_防護柵工_路側防護柵工_ｶﾞｰﾄﾞｹｰﾌﾞﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｶﾞｰﾄﾞｹｰﾌﾞﾙ規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_防護柵工_路側防護柵工_ｶﾞｰﾄﾞｹｰﾌﾞﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｶﾞｰﾄﾞｹｰﾌﾞﾙ設置費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_中間支柱" />
                            <enumeration value="2_端末支柱" />
                            <enumeration value="3_ケーブル張" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｶﾞｰﾄﾞﾊﾟｲﾌﾟ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｶﾞｰﾄﾞﾊﾟｲﾌﾟ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_防護柵工_路側防護柵工_ｶﾞｰﾄﾞﾊﾟｲﾌﾟ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_防護柵工_路側防護柵工_ｶﾞｰﾄﾞﾊﾟｲﾌﾟ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1347900101_1068400301_1068600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_防護柵工_路側防護柵工_ｶﾞｰﾄﾞﾊﾟｲﾌﾟ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_土中建込" />
                            <enumeration value="2_ｺﾝｸﾘｰﾄ建込" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_防護柵工_路側防護柵工_ｶﾞｰﾄﾞﾊﾟｲﾌﾟ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_100m以上" />
                            <enumeration value="2_50m以上100m未満" />
                            <enumeration value="3_20m以上50m未満" />
                            <enumeration value="4_20m以上100m未満" />
                            <enumeration value="5_20m未満" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_防護柵工_路側防護柵工_ｶﾞｰﾄﾞﾊﾟｲﾌﾟ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>曲線部補正の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_曲線部補正無" />
                            <enumeration value="2_曲線部補正有" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_防護柵工_路側防護柵工_ｶﾞｰﾄﾞﾊﾟｲﾌﾟ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｶﾞｰﾄﾞﾊﾟｲﾌﾟ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_Gp-Ap-2E 塗装品" />
                            <enumeration value="2_Gp-Bp-2E 塗装品" />
                            <enumeration value="3_Gp-Cp-2E 塗装品" />
                            <enumeration value="4_Gp-Ap-2E ﾒｯｷ品" />
                            <enumeration value="5_Gp-Bp-2E ﾒｯｷ品" />
                            <enumeration value="6_Gp-Ap-2B 塗装品" />
                            <enumeration value="7_Gp-Bp-2B 塗装品" />
                            <enumeration value="8_Gp-Cp-2B 塗装品" />
                            <enumeration value="9_Gp-Ap-2B ﾒｯｷ品" />
                            <enumeration value="10_Gp-Bp-2B ﾒｯｷ品" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_防護柵工_路側防護柵工_ｶﾞｰﾄﾞﾊﾟｲﾌﾟ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｶﾞｰﾄﾞﾊﾟｲﾌﾟ設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_防護柵設置工（ガードパイプ設置工）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｶﾞｰﾄﾞﾚｰﾙ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｶﾞｰﾄﾞﾚｰﾙ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_防護柵工_路側防護柵工_ｶﾞｰﾄﾞﾚｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_防護柵工_路側防護柵工_ｶﾞｰﾄﾞﾚｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1347900101_1068400301_1068500202</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_防護柵工_路側防護柵工_ｶﾞｰﾄﾞﾚｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_土中建込" />
                            <enumeration value="2_ｺﾝｸﾘｰﾄ建込" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_防護柵工_路側防護柵工_ｶﾞｰﾄﾞﾚｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_100m以上" />
                            <enumeration value="2_50m以上100m未満" />
                            <enumeration value="3_21m以上50m未満" />
                            <enumeration value="4_21m以上100m未満" />
                            <enumeration value="5_21m未満" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_防護柵工_路側防護柵工_ｶﾞｰﾄﾞﾚｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>曲線部補正</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_曲線部補正無" />
                            <enumeration value="2_曲線部補正有" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_防護柵工_路側防護柵工_ｶﾞｰﾄﾞﾚｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｶﾞｰﾄﾞﾚｰﾙ規格(型式)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_標準型" />
                            <enumeration value="2_耐雪型" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_防護柵工_路側防護柵工_ｶﾞｰﾄﾞﾚｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｶﾞｰﾄﾞﾚｰﾙ規格(標準型･Co用)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_塗装品 Gr-A-2B" />
                            <enumeration value="2_塗装品 Gr-B-2B" />
                            <enumeration value="3_塗装品 Gr-C-2B" />
                            <enumeration value="4_塗装品 Gr-Am-2B" />
                            <enumeration value="5_塗装品 Gr-Bm-2B" />
                            <enumeration value="6_ﾒｯｷ品 Gr-A-2B" />
                            <enumeration value="7_ﾒｯｷ品 Gr-B-2B" />
                            <enumeration value="8_ﾒｯｷ品 Gr-Am-2B" />
                            <enumeration value="9_ﾒｯｷ品 Gr-Bm-2B" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_防護柵工_路側防護柵工_ｶﾞｰﾄﾞﾚｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｶﾞｰﾄﾞﾚｰﾙ規格(標準型･土中用)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_塗装品 Gr-A-4E" />
                            <enumeration value="2_塗装品 Gr-B-4E" />
                            <enumeration value="3_塗装品 Gr-C-4E" />
                            <enumeration value="4_塗装品 Gr-Am-4E" />
                            <enumeration value="5_塗装品 Gr-Bm-4E" />
                            <enumeration value="6_ﾒｯｷ品 Gr-A-4E" />
                            <enumeration value="7_ﾒｯｷ品 Gr-B-4E" />
                            <enumeration value="8_ﾒｯｷ品 Gr-Am-4E" />
                            <enumeration value="9_ﾒｯｷ品 Gr-Bm-4E" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_防護柵工_路側防護柵工_ｶﾞｰﾄﾞﾚｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｶﾞｰﾄﾞﾚｰﾙ規格(耐雪型･Co用)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_塗装品 Gr-A2-2B" />
                            <enumeration value="2_塗装品 Gr-A3-2B" />
                            <enumeration value="3_塗装品 Gr-A4-2B" />
                            <enumeration value="4_塗装品 Gr-A5-2B" />
                            <enumeration value="5_塗装品 Gr-B2-2B" />
                            <enumeration value="6_塗装品 Gr-B3-2B" />
                            <enumeration value="7_塗装品 Gr-B4-2B" />
                            <enumeration value="8_塗装品 Gr-C2-2B" />
                            <enumeration value="9_塗装品 Gr-C3-2B" />
                            <enumeration value="10_ﾒｯｷ品 Gr-A2-2B" />
                            <enumeration value="11_ﾒｯｷ品 Gr-A3-2B" />
                            <enumeration value="12_ﾒｯｷ品 Gr-A4-2B" />
                            <enumeration value="13_ﾒｯｷ品 Gr-A5-2B" />
                            <enumeration value="14_ﾒｯｷ品 Gr-B2-2B" />
                            <enumeration value="15_ﾒｯｷ品 Gr-B3-2B" />
                            <enumeration value="16_ﾒｯｷ品 Gr-B4-2B" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_防護柵工_路側防護柵工_ｶﾞｰﾄﾞﾚｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｶﾞｰﾄﾞﾚｰﾙ規格(耐雪型･土中用)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_塗装品 Gr-A2-4E" />
                            <enumeration value="2_塗装品 Gr-A3-3E" />
                            <enumeration value="3_塗装品 Gr-A4-2E" />
                            <enumeration value="4_塗装品 Gr-A5-2E" />
                            <enumeration value="5_塗装品 Gr-B2-4E" />
                            <enumeration value="6_塗装品 Gr-B3-3E" />
                            <enumeration value="7_塗装品 Gr-B4-2E" />
                            <enumeration value="8_塗装品 Gr-C2-3E" />
                            <enumeration value="9_塗装品 Gr-C3-2E" />
                            <enumeration value="10_ﾒｯｷ品 Gr-A2-4E" />
                            <enumeration value="11_ﾒｯｷ品 Gr-A3-3E" />
                            <enumeration value="12_ﾒｯｷ品 Gr-A4-2E" />
                            <enumeration value="13_ﾒｯｷ品 Gr-A5-2E" />
                            <enumeration value="14_ﾒｯｷ品 Gr-B2-4E" />
                            <enumeration value="15_ﾒｯｷ品 Gr-B3-3E" />
                            <enumeration value="16_ﾒｯｷ品 Gr-B4-2E" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_防護柵工_路側防護柵工_ｶﾞｰﾄﾞﾚｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｶﾞｰﾄﾞﾚｰﾙ設置費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_防護柵設置工（ガードレール設置工）" />
                            <enumeration value="2_防護柵設置工（材料費を除く手間のみ）" />
                            <enumeration value="3_防護柵設置工（ガードレール設置工）耐雪型" />
                            <enumeration value="4_防護柵設置工（手間のみ）耐雪型" />
                            <enumeration value="5_ビーム補強金具" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_防護柵工_路側防護柵工_ｶﾞｰﾄﾞﾚｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾋﾞｰﾑ補強金具の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾋﾞｰﾑ補強金具有" />
                            <enumeration value="2_ﾋﾞｰﾑ補強金具無" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>