<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持・修繕_道路維持_道路清掃工_排水施設清掃工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="側溝清掃(人力)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>側溝清掃(人力)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_側溝清掃(人力)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_側溝清掃(人力)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>人力清掃費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>側溝清掃（人力清掃工）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_側溝清掃(人力)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1524200101_1524900101_B525000101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_側溝清掃(人力)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業形態</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_側溝清掃(人力)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>側溝蓋規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="無蓋" />
                            <xs:enumeration value="有蓋　ｺﾝｸﾘｰﾄ蓋" />
                            <xs:enumeration value="有蓋　鋼蓋(ﾎﾞﾙﾄ締無)" />
                            <xs:enumeration value="有蓋　鋼蓋(ﾎﾞﾙﾄ締有)" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="側溝清掃(機械)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>側溝清掃(機械)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_側溝清掃(機械)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_側溝清掃(機械)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1524200101_1524900101_1525100101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_側溝清掃(機械)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業形態</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_側溝清掃(機械)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>側溝蓋撤去設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>側溝蓋撤去・設置</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_側溝清掃(機械)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機械清掃費(単独作業)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="側溝清掃（単独作業）　清掃作業" />
                            <xs:enumeration value="側溝清掃（単独作業）　移動" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_側溝清掃(機械)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機械清掃費(組合せ作業)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="側溝清掃（機械組合せ）　清掃作業" />
                            <xs:enumeration value="側溝清掃（機械組合せ）　移動" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="桝清掃" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>桝清掃</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_桝清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_桝清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>人力清掃費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>桝清掃（人力清掃工）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_桝清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1524200101_1524900101_B525300101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_桝清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業形態</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_桝清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土砂厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_桝清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機械使用区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="持込" />
                            <xs:enumeration value="貸与" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_桝清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機械清掃費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>集水桝清掃（単独清掃）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="管渠清掃" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>管渠清掃</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_管渠清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_管渠清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1524200101_1524900101_1525200101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_管渠清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業形態</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_管渠清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業量区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="管径200mm以上400mm未満 50%未満" />
                            <xs:enumeration value="管径400mm以上800mm未満 50%未満" />
                            <xs:enumeration value="管径800mm以上1000mm以下50%未満" />
                            <xs:enumeration value="管径200mm以上400mm未満 50%以上" />
                            <xs:enumeration value="管径400mm以上800mm未満 50%以上" />
                            <xs:enumeration value="管径800mm以上1000mm以下50%以上" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_管渠清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>側溝清掃車使用区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="側溝清掃車持込" />
                            <xs:enumeration value="側溝清掃車貸与" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_管渠清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>排水管清掃車使用区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="排水管清掃車持込" />
                            <xs:enumeration value="排水管清掃車貸与" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_管渠清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>散水車の使用区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="散水車持込" />
                            <xs:enumeration value="散水車貸与" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_管渠清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>散水車機種</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1800L" />
                            <xs:enumeration value="5500～6500L" />
                            <xs:enumeration value="7500～8000L" />
                            <xs:enumeration value="6500L 耐塩式(貸与)" />
                            <xs:enumeration value="各種" />
                            <xs:enumeration value="散水車なし" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_管渠清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機械清掃費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="管渠清掃（機械清掃工）　清掃作業" />
                            <xs:enumeration value="管渠清掃（機械清掃工）　移動" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="集水桝清掃(機械)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>集水桝清掃(機械)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_集水桝清掃(機械)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_集水桝清掃(機械)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1524200101_1524900101_1539600301</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_集水桝清掃(機械)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業形態</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_集水桝清掃(機械)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機械清掃費(組合せ作業)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="集水桝清掃工（機械清掃の組合せ作業）　清掃作業" />
                            <xs:enumeration value="集水桝清掃工（機械清掃の組合せ作業）　移動" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
