<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="埋設ｼﾞｮｲﾝﾄ補修" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>埋設ｼﾞｮｲﾝﾄ補修</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_埋設ｼﾞｮｲﾝﾄ補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_埋設ｼﾞｮｲﾝﾄ補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>伸縮継手装置補修費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_橋梁用埋設型伸縮継手装置設置工</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_埋設ｼﾞｮｲﾝﾄ補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>伸縮装置断面積</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_埋設ｼﾞｮｲﾝﾄ補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1378900401_1515600101_1538800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_埋設ｼﾞｮｲﾝﾄ補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>取付部位</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_舗装厚内型" />
                            <enumeration value="2_床版箱抜型" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_埋設ｼﾞｮｲﾝﾄ補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工法区分</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_埋設ｼﾞｮｲﾝﾄ補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工種</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_補修</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_埋設ｼﾞｮｲﾝﾄ補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>補修形式</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_1車線相当" />
                            <enumeration value="2_2車線相当" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_埋設ｼﾞｮｲﾝﾄ補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｼﾞｮｲﾝﾄ規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="殻処分" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>殻処分</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1378900401_1515600101_B003805108</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>処分費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_処分費（ｍ３）" />
                            <enumeration value="2_処分費（ｔ）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｱｽﾌｧﾙﾄ殻" />
                            <enumeration value="2_ｺﾝｸﾘｰﾄ殻(無筋)" />
                            <enumeration value="3_ｺﾝｸﾘｰﾄ殻(鉄筋)" />
                            <enumeration value="4_ﾓﾙﾀﾙ殻" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="殻運搬" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>殻運搬</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1378900401_1515600101_B003800108</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｺﾝｸﾘｰﾄ(無筋)構造物とりこわし" />
                            <enumeration value="2_ｺﾝｸﾘｰﾄ(鉄筋)構造物とりこわし" />
                            <enumeration value="3_舗装版破砕" />
                            <enumeration value="4_吹付法面とりこわし(ﾓﾙﾀﾙ)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_殻運搬</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鋼製伸縮継手補修" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鋼製伸縮継手補修</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_鋼製伸縮継手補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_鋼製伸縮継手補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>伸縮装置補修</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_補修軽量2車線" />
                            <enumeration value="2_補修普通2車線" />
                            <enumeration value="3_補修軽量1車線" />
                            <enumeration value="4_補修普通1車線" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_鋼製伸縮継手補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1378900401_1515600101_B548600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_鋼製伸縮継手補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>取替費(鋼製)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_鋼製伸縮装置補修</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_鋼製伸縮継手補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>後打ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_鋼製伸縮継手補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打継用接着材費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_打継用接着材</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_鋼製伸縮継手補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻積込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_積込（コンクリート殻）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_鋼製伸縮継手補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>補強鉄筋材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_材料費（ｔ）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_鋼製伸縮継手補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>超速硬ｺﾝｸﾘｰﾄ材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_材料費（ｍ３）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_鋼製伸縮継手補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄｱﾝｶｰ材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_材料費（本）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鋼･ｺﾞﾑ製伸縮装置補修" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鋼･ｺﾞﾑ製伸縮装置補修</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_鋼･ｺﾞﾑ製伸縮装置補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_鋼･ｺﾞﾑ製伸縮装置補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕様</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_1車線相当" />
                            <enumeration value="2_2車線相当" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_鋼･ｺﾞﾑ製伸縮装置補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>伸縮継手装置補修費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_橋梁用伸縮継手装置設置工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_鋼･ｺﾞﾑ製伸縮装置補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>伸縮装置本体型式</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_軽量型" />
                            <enumeration value="2_普通型" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_鋼･ｺﾞﾑ製伸縮装置補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>伸縮装置本体材料の計上</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_伸縮装置本体材料有" />
                            <enumeration value="2_伸縮装置本体材料無" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_鋼･ｺﾞﾑ製伸縮装置補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1378900401_1515600101_1602100101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁付属物工_伸縮継手工_鋼･ｺﾞﾑ製伸縮装置補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工種</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_新設" />
                            <enumeration value="2_補修" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>