<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="ｹｰﾌﾞﾙ配管" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｹｰﾌﾞﾙ配管</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ｹｰﾌﾞﾙ配管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ｹｰﾌﾞﾙ配管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>(巻きｺﾝｸﾘｰﾄ)型枠費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_型枠</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ｹｰﾌﾞﾙ配管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>(巻きｺﾝｸﾘｰﾄ)鉄筋費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_鉄筋工［市場単価］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ｹｰﾌﾞﾙ配管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仮置場からの運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_土砂等運搬</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ｹｰﾌﾞﾙ配管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仮置場での整地費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_整地</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ｹｰﾌﾞﾙ配管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仮置場での積込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_積込（ルーズ）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ｹｰﾌﾞﾙ配管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仮置場への運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_土砂等運搬</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ｹｰﾌﾞﾙ配管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1353100101_1537900101_B538000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ｹｰﾌﾞﾙ配管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土砂人力床掘り･運搬費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_床掘り" />
                            <enumeration value="2_人力積込" />
                            <enumeration value="3_土砂等運搬" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ｹｰﾌﾞﾙ配管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土砂床掘り費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_掘削</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ｹｰﾌﾞﾙ配管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_土砂" />
                            <enumeration value="2_岩" />
                            <enumeration value="3_土工無" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ｹｰﾌﾞﾙ配管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>均しｺﾝｸﾘｰﾄ型枠費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_型枠</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ｹｰﾌﾞﾙ配管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>均しｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ｹｰﾌﾞﾙ配管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>埋戻し費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_埋戻し" />
                            <enumeration value="2_路体（築堤）盛土" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ｹｰﾌﾞﾙ配管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎砕石費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_基礎砕石</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ｹｰﾌﾞﾙ配管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>小規模土工費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_床掘り" />
                            <enumeration value="2_埋戻し" />
                            <enumeration value="3_土砂等運搬" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ｹｰﾌﾞﾙ配管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>岩人力床掘り･運搬費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_掘削" />
                            <enumeration value="2_人力積込" />
                            <enumeration value="3_土砂等運搬" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ｹｰﾌﾞﾙ配管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>巻きｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ｹｰﾌﾞﾙ配管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>床均し費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_基面整正</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ｹｰﾌﾞﾙ配管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>採取土埋戻し材費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_積込（ルーズ）" />
                            <enumeration value="2_土砂等運搬" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ｹｰﾌﾞﾙ配管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管径</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ｹｰﾌﾞﾙ配管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ｹｰﾌﾞﾙ配管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>購入土埋戻し材費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_土材料" />
                            <enumeration value="2_土砂等運搬" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ｹｰﾌﾞﾙ配管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>配管費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_硬質ビニル管敷設" />
                            <enumeration value="2_鋼管敷設（地中）" />
                            <enumeration value="3_波付硬質合成樹脂管（ＦＥＰ）敷設" />
                            <enumeration value="4_コンクリート管敷設" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾊﾝﾄﾞﾎｰﾙ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾊﾝﾄﾞﾎｰﾙ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ﾊﾝﾄﾞﾎｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ﾊﾝﾄﾞﾎｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仮置場からの運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_土砂等運搬</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ﾊﾝﾄﾞﾎｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仮置場での整地費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_整地</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ﾊﾝﾄﾞﾎｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仮置場での積込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_積込（ルーズ）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ﾊﾝﾄﾞﾎｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仮置場への運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_土砂等運搬</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ﾊﾝﾄﾞﾎｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508500101_1353100101_1537900101_B357000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ﾊﾝﾄﾞﾎｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土砂床掘り費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_掘削</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ﾊﾝﾄﾞﾎｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>均しｺﾝｸﾘｰﾄ型枠費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_型枠</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ﾊﾝﾄﾞﾎｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>均しｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ﾊﾝﾄﾞﾎｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>埋戻し費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_埋戻し" />
                            <enumeration value="2_路体（築堤）盛土" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ﾊﾝﾄﾞﾎｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎砕石費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_基礎砕石</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ﾊﾝﾄﾞﾎｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>寸法</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ﾊﾝﾄﾞﾎｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>小規模土工費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_床掘り" />
                            <enumeration value="2_埋戻し" />
                            <enumeration value="3_土砂等運搬" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ﾊﾝﾄﾞﾎｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>床均し費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_基面整正</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ﾊﾝﾄﾞﾎｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>床掘り･運搬費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_床掘り" />
                            <enumeration value="2_人力積込" />
                            <enumeration value="3_掘削" />
                            <enumeration value="4_土砂等運搬" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ﾊﾝﾄﾞﾎｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>採取土埋戻し材費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_積込（ルーズ）" />
                            <enumeration value="2_土砂等運搬" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ﾊﾝﾄﾞﾎｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>蓋版設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_蓋版設置</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ﾊﾝﾄﾞﾎｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>購入土埋戻し材費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_土材料" />
                            <enumeration value="2_土砂等運搬" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ﾊﾝﾄﾞﾎｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾊﾝﾄﾞﾎｰﾙ型枠費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_型枠</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ﾊﾝﾄﾞﾎｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾊﾝﾄﾞﾎｰﾙ鉄筋費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_鉄筋工［市場単価］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ﾊﾝﾄﾞﾎｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾊﾝﾄﾞﾎｰﾙｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ﾊﾝﾄﾞﾎｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾊﾝﾄﾞﾎｰﾙﾀｲﾌﾟ</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_現場打" />
                            <enumeration value="2_ﾌﾟﾚｷｬｽﾄ" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_橋梁保全工事_道路付属施設工_ｹｰﾌﾞﾙ配管工_ﾊﾝﾄﾞﾎｰﾙ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄﾊﾝﾄﾞﾎｰﾙ設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_プレキャストハンドホール設置</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>