<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持･修繕_雪寒_除雪工_雪道巡回工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="雪道緊急巡回" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>雪道緊急巡回</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_除雪工_雪道巡回工_雪道緊急巡回</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_除雪工_雪道巡回工_雪道緊急巡回</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1530400101_1530500101_1533100101_1533300101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_除雪工_雪道巡回工_雪道緊急巡回</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業種別</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_除雪工_雪道巡回工_雪道緊急巡回</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>巡回車種類</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_除雪工_雪道巡回工_雪道緊急巡回</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>損耗品持込･貸与区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_損耗品持込" />
                            <enumeration value="2_損耗品貸与" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_除雪工_雪道巡回工_雪道緊急巡回</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機械持込･貸与区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_機械持込" />
                            <enumeration value="2_機械貸与" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_除雪工_雪道巡回工_雪道緊急巡回</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>種別時間帯</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_昼間" />
                            <enumeration value="2_夜間" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_除雪工_雪道巡回工_雪道緊急巡回</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>雪道巡回費(夜間巡回)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_雪道巡回工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_除雪工_雪道巡回工_雪道緊急巡回</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>雪道巡回費(昼間巡回)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_雪道巡回工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="雪道通常巡回" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>雪道通常巡回</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_除雪工_雪道巡回工_雪道通常巡回</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_除雪工_雪道巡回工_雪道通常巡回</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1530400101_1530500101_1533100101_1533200101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_除雪工_雪道巡回工_雪道通常巡回</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業種別</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_除雪工_雪道巡回工_雪道通常巡回</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>巡回車種類</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_除雪工_雪道巡回工_雪道通常巡回</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>損耗品持込･貸与区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_損耗品持込" />
                            <enumeration value="2_損耗品貸与" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_除雪工_雪道巡回工_雪道通常巡回</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機械持込･貸与区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_機械持込" />
                            <enumeration value="2_機械貸与" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_除雪工_雪道巡回工_雪道通常巡回</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>種別時間帯</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_昼間" />
                            <enumeration value="2_夜間" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_除雪工_雪道巡回工_雪道通常巡回</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>雪道巡回費(夜間巡回)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_雪道巡回工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_雪寒_除雪工_雪道巡回工_雪道通常巡回</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>雪道巡回費(昼間巡回)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_雪道巡回工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>