<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持･修繕_道路維持_構造物撤去工_冬期安全施設撤去工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="防雪柵撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>防雪柵撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_冬期安全施設撤去工_防雪柵撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_冬期安全施設撤去工_防雪柵撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1069300101_1591200101_B585400101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_冬期安全施設撤去工_防雪柵撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>取付方式</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_仮設式(支柱+張立材)" />
                            <enumeration value="2_仮設式(張立材のみ)" />
                            <enumeration value="3_固定式(支柱+張立材)" />
                            <enumeration value="4_固定式(張立材のみ)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_冬期安全施設撤去工_防雪柵撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>形式</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_吹溜式" />
                            <enumeration value="2_吹払式" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_冬期安全施設撤去工_防雪柵撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_防雪柵</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_冬期安全施設撤去工_防雪柵撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>柵高</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_3.5m以下" />
                            <enumeration value="2_3.5m超え6.0m以下" />
                            <enumeration value="3_5.0m以下" />
                            <enumeration value="4_4.0m以下" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｽﾉｰﾎﾟｰﾙ撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｽﾉｰﾎﾟｰﾙ撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_冬期安全施設撤去工_ｽﾉｰﾎﾟｰﾙ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_冬期安全施設撤去工_ｽﾉｰﾎﾟｰﾙ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1069300101_1591200101_B529400201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_冬期安全施設撤去工_ｽﾉｰﾎﾟｰﾙ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_スノーポール設置・撤去</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_冬期安全施設撤去工_ｽﾉｰﾎﾟｰﾙ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｽﾉｰﾎﾟｰﾙ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_かぶせ型" />
                            <enumeration value="2_土中単柱型" />
                            <enumeration value="3_挿入単柱型" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>