<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持・修繕_道路修繕_道路土工_法面整形工(ICT)</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="法面整形(切土部)(ICT)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>法面整形(切土部)(ICT)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_道路土工_法面整形工(ICT)_法面整形(切土部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_道路土工_法面整形工(ICT)_法面整形(切土部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1000500102_1002210102_B002310106</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_道路土工_法面整形工(ICT)_法面整形(切土部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ﾚｷ質土､砂及び砂質土､粘性土" />
                            <xs:enumeration value="軟岩I" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_道路土工_法面整形工(ICT)_法面整形(切土部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>法面整形費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>法面整形(ICT)</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="法面整形(盛土部)(ICT)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>法面整形(盛土部)(ICT)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_道路土工_法面整形工(ICT)_法面整形(盛土部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_道路土工_法面整形工(ICT)_法面整形(盛土部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1000500102_1002210102_B002410107</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_道路土工_法面整形工(ICT)_法面整形(盛土部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>法面整形費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>法面整形(ICT)</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_道路土工_法面整形工(ICT)_法面整形(盛土部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>法面締固めの有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="法面締固め有り" />
                            <xs:enumeration value="法面締固め無し" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
