<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持･修繕_道路維持_構造物撤去工_道路付属施設撤去工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="境界鋲撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>境界鋲撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_道路付属施設撤去工_境界鋲撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_道路付属施設撤去工_境界鋲撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1069300101_1590900101_1512100201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_道路付属施設撤去工_境界鋲撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_道路付属物撤去工（境界鋲）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_道路付属施設撤去工_境界鋲撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_30枚以上" />
                            <enumeration value="2_10枚以上30枚未満" />
                            <enumeration value="3_10枚未満" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="横断歩道橋側板(裾隠･目隠)撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>横断歩道橋側板(裾隠･目隠)撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_道路付属施設撤去工_横断歩道橋側板(裾隠･目隠)撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_道路付属施設撤去工_横断歩道橋側板(裾隠･目隠)撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1069300101_1590900101_1584700101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_道路付属施設撤去工_横断歩道橋側板(裾隠･目隠)撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>取外し部材規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_道路付属施設撤去工_横断歩道橋側板(裾隠･目隠)撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_横断歩道橋側板工（裾隠・目隠板）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="車線分離標撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>車線分離標撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_道路付属施設撤去工_車線分離標撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_道路付属施設撤去工_車線分離標撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1069300101_1590900101_1592500101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_道路付属施設撤去工_車線分離標撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_穿孔式(1本脚)" />
                            <enumeration value="2_穿孔式(3本脚)" />
                            <enumeration value="3_貼付式" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_道路付属施設撤去工_車線分離標撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_30本以上" />
                            <enumeration value="2_10本以上30本未満" />
                            <enumeration value="3_10本未満" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_道路付属施設撤去工_車線分離標撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>車線分離標撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_道路付属物撤去工（車線分離標）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="道路鋲撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>道路鋲撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_道路付属施設撤去工_道路鋲撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_道路付属施設撤去工_道路鋲撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1069300101_1590900101_1538400201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_道路付属施設撤去工_道路鋲撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_道路付属物撤去工（道路鋲）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_道路付属施設撤去工_道路鋲撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_穿孔式" />
                            <enumeration value="2_貼付式" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_道路付属施設撤去工_道路鋲撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_30個以上" />
                            <enumeration value="2_10個以上30個未満" />
                            <enumeration value="3_10個未満" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>