<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="L形側溝撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>L形側溝撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_L形側溝撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_L形側溝撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1069300101_1590400101_B582500101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_L形側溝撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_撤去</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_L形側溝撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_プレキャストＬ形側溝(製品長0.6m/個)</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="PC管撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>PC管撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_PC管撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_PC管撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1069300101_1590400101_B582800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_PC管撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_撤去</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_PC管撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ＰＣ管</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="U型側溝撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>U型側溝撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_U型側溝撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_U型側溝撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1069300101_1590400101_1583600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_U型側溝撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_再利用撤去</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_U型側溝撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_Ｕ型側溝</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="暗渠排水管撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>暗渠排水管撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_暗渠排水管撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_暗渠排水管撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1069300101_1590400101_B582900101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_暗渠排水管撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_撤去</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_暗渠排水管撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_暗渠排水管</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="管(函)渠型側溝撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>管(函)渠型側溝撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_管(函)渠型側溝撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_管(函)渠型側溝撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1069300101_1590400101_B583000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_管(函)渠型側溝撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_撤去</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_管(函)渠型側溝撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_管（函）渠型側溝</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="蓋版撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>蓋版撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_蓋版撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_蓋版撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1069300101_1590400101_1583700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_蓋版撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_蓋版</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_蓋版撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>蓋種類</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="鉄筋ｺﾝｸﾘｰﾄ台付管撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鉄筋ｺﾝｸﾘｰﾄ台付管撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_鉄筋ｺﾝｸﾘｰﾄ台付管撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_鉄筋ｺﾝｸﾘｰﾄ台付管撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1069300101_1590400101_B583500101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_鉄筋ｺﾝｸﾘｰﾄ台付管撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_撤去</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_鉄筋ｺﾝｸﾘｰﾄ台付管撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_鉄筋コンクリート台付管</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="集水桝撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>集水桝撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_集水桝撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_集水桝撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1069300101_1590400101_B583100101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_集水桝撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_プレキャスト集水桝</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_集水桝撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>製品質量(kg/基)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_50kg以上80kg以下" />
                            <enumeration value="2_80kgを超え200kg以下" />
                            <enumeration value="3_200kgを超え400kg以下" />
                            <enumeration value="4_400kgを超え600kg以下" />
                            <enumeration value="5_600kgを超え800kg以下" />
                            <enumeration value="6_800kgを超え1200kg以下" />
                            <enumeration value="7_1200kgを超え1600kg以下" />
                            <enumeration value="8_1600kgを超え2200kg以下" />
                            <enumeration value="9_2200kgを超え2800kg以下" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｺﾙｹﾞｰﾄﾊﾟｲﾌﾟ撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｺﾙｹﾞｰﾄﾊﾟｲﾌﾟ撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_ｺﾙｹﾞｰﾄﾊﾟｲﾌﾟ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_ｺﾙｹﾞｰﾄﾊﾟｲﾌﾟ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1069300101_1590400101_B583200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_ｺﾙｹﾞｰﾄﾊﾟｲﾌﾟ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_撤去</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_ｺﾙｹﾞｰﾄﾊﾟｲﾌﾟ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コルゲートパイプ</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｺﾙｹﾞｰﾄﾌﾘｭｰﾑ撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｺﾙｹﾞｰﾄﾌﾘｭｰﾑ撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_ｺﾙｹﾞｰﾄﾌﾘｭｰﾑ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_ｺﾙｹﾞｰﾄﾌﾘｭｰﾑ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1069300101_1590400101_B583300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_ｺﾙｹﾞｰﾄﾌﾘｭｰﾑ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_撤去</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_ｺﾙｹﾞｰﾄﾌﾘｭｰﾑ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コルゲートフリューム</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾋｭｰﾑ管撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾋｭｰﾑ管撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_ﾋｭｰﾑ管撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_ﾋｭｰﾑ管撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1069300101_1590400101_B582600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_ﾋｭｰﾑ管撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ヒューム管（Ｂ形管）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_ﾋｭｰﾑ管撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管径</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_200mm" />
                            <enumeration value="2_250mm" />
                            <enumeration value="3_300mm" />
                            <enumeration value="4_350mm" />
                            <enumeration value="5_400mm" />
                            <enumeration value="6_450mm" />
                            <enumeration value="7_500mm" />
                            <enumeration value="8_600mm" />
                            <enumeration value="9_700mm" />
                            <enumeration value="10_800mm" />
                            <enumeration value="11_900mm" />
                            <enumeration value="12_1000mm" />
                            <enumeration value="13_1100mm" />
                            <enumeration value="14_1200mm" />
                            <enumeration value="15_1350mm" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_ﾋｭｰﾑ管撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="ﾎﾞｯｸｽｶﾙﾊﾞｰﾄ撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾎﾞｯｸｽｶﾙﾊﾞｰﾄ撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_ﾎﾞｯｸｽｶﾙﾊﾞｰﾄ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_ﾎﾞｯｸｽｶﾙﾊﾞｰﾄ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1069300101_1590400101_B582700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_ﾎﾞｯｸｽｶﾙﾊﾞｰﾄ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_撤去</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_ﾎﾞｯｸｽｶﾙﾊﾞｰﾄ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ボックスカルバート</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾏﾝﾎｰﾙ撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾏﾝﾎｰﾙ撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_ﾏﾝﾎｰﾙ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_ﾏﾝﾎｰﾙ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1069300101_1590400101_B583400101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_ﾏﾝﾎｰﾙ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_プレキャストマンホール</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路維持_構造物撤去工_排水構造物撤去工_ﾏﾝﾎｰﾙ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>製品質量（kg/基）</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_2000Kg/基以下" />
                            <enumeration value="2_2000Kg/基を超え4000Kg/基以下" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>