<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持･修繕_道路修繕_橋梁補修工_橋梁地覆補修工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="橋梁地覆とりこわし" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>橋梁地覆とりこわし</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁補修工_橋梁地覆補修工_橋梁地覆とりこわし</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁補修工_橋梁地覆補修工_橋梁地覆とりこわし</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>とりこわし費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_とりこわし</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁補修工_橋梁地覆補修工_橋梁地覆とりこわし</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1500901001_1586600101_B586610101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="足場･防護" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>足場･防護</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁補修工_橋梁地覆補修工_足場･防護</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁補修工_橋梁地覆補修工_足場･防護</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1500901001_1586600101_B517600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁補修工_橋梁地覆補修工_足場･防護</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>足場･防護費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_足場・防護</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁補修工_橋梁地覆補修工_足場･防護</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>防護種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｼｰﾄ" />
                            <enumeration value="2_ｼｰﾄ+板張" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鉄筋" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鉄筋</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁補修工_橋梁地覆補修工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁補修工_橋梁地覆補修工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1500901001_1586600101_B586615101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁補修工_橋梁地覆補修工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_SD295 D10" />
                            <enumeration value="2_SD295 D13" />
                            <enumeration value="3_SD295 D16" />
                            <enumeration value="4_SD345 D10" />
                            <enumeration value="5_SD345 D13" />
                            <enumeration value="6_SD345 D16～25" />
                            <enumeration value="7_SR235 φ9" />
                            <enumeration value="8_SR235 φ13" />
                            <enumeration value="9_SR235 φ16～25" />
                            <enumeration value="10_鉄筋各種" />
                            <enumeration value="（入力してください）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁補修工_橋梁地覆補修工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_鉄筋</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｺﾝｸﾘｰﾄ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｺﾝｸﾘｰﾄ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁補修工_橋梁地覆補修工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁補修工_橋梁地覆補修工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>コンクリート規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_21-8-25(20)(普通)" />
                            <enumeration value="2_21-12-25(20)(普通)" />
                            <enumeration value="3_21-8-25(20)(高炉)" />
                            <enumeration value="4_21-12-25(20)(高炉)" />
                            <enumeration value="5_24-8-25(20)(普通)" />
                            <enumeration value="6_24-12-25(20)(普通)" />
                            <enumeration value="7_24-8-25(20)(高炉)" />
                            <enumeration value="8_24-12-25(20)(高炉)" />
                            <enumeration value="9_各種" />
                            <enumeration value="（入力してください）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁補修工_橋梁地覆補修工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>コンクリート費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁補修工_橋梁地覆補修工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1500901001_1586600101_B586615201</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持･修繕_道路修繕_橋梁補修工_橋梁地覆補修工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>形状寸法</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>