<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持・修繕_道路維持_トンネル工_裏込注入工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="裏込注入" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>裏込注入</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_トンネル工_裏込注入工_裏込注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_トンネル工_裏込注入工_裏込注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1590000101_1490600101_1490700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_トンネル工_裏込注入工_裏込注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>注入孔目詰費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>目詰工</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_トンネル工_裏込注入工_裏込注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>注入材種類</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_トンネル工_裏込注入工_裏込注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>裏込注入孔削孔費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>裏込注入孔削孔工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_トンネル工_裏込注入工_裏込注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>裏込注入費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>裏込注入工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_トンネル工_裏込注入工_裏込注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>足場の有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="足場有" />
                            <xs:enumeration value="足場無" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_トンネル工_裏込注入工_裏込注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>道路ﾄﾝﾈﾙ種別</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="新設ﾄﾝﾈﾙ･ｴｱﾓﾙﾀﾙ" />
                            <xs:enumeration value="既設ﾄﾝﾈﾙ･ｴｱﾓﾙﾀﾙ" />
                            <xs:enumeration value="既設ﾄﾝﾈﾙ･可塑性ｴｱﾓﾙﾀﾙ" />
                            <xs:enumeration value="既設ﾄﾝﾈﾙ･発泡ｳﾚﾀﾝ(40倍)" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_トンネル工_裏込注入工_裏込注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>配合</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_トンネル工_裏込注入工_裏込注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ平均距離</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路維持_トンネル工_裏込注入工_裏込注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ種別</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="水路ﾄﾝﾈﾙ" />
                            <xs:enumeration value="道路ﾄﾝﾈﾙ" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
