<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="ブロック植栽" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ブロック植栽</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_ブロック植栽</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_ブロック植栽</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1315300101_1053301001_B055200101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_ブロック植栽</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>樹木名</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="プレキャスト基礎ブロック" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>プレキャスト基礎ブロック</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_プレキャスト基礎ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_プレキャスト基礎ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1315300101_1053301001_B051000301</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_プレキャスト基礎ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>底幅</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_プレキャスト基礎ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_プレキャスト基礎ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄ材規格（型）</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="プレキャスト小口止ブロック" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>プレキャスト小口止ブロック</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_プレキャスト小口止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_プレキャスト小口止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1315300101_1053301001_B613000101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_プレキャスト小口止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>幅</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_プレキャスト小口止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="プレキャスト巻止ブロック" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>プレキャスト巻止ブロック</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_プレキャスト巻止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_プレキャスト巻止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1315300101_1053301001_B615000101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_プレキャスト巻止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>幅</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_プレキャスト巻止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="プレキャスト横帯(隔壁)ブロック" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>プレキャスト横帯(隔壁)ブロック</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_プレキャスト横帯(隔壁)ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_プレキャスト横帯(隔壁)ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1315300101_1053301001_B614000101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_プレキャスト横帯(隔壁)ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>幅</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_プレキャスト横帯(隔壁)ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="中詰コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>中詰コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_中詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_中詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1315300101_1053301001_B051005201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_中詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_21-8-25(20)(普通)" />
                            <xs:enumeration value="10_22.5-8-40(普通)" />
                            <xs:enumeration value="11_24-8-40(普通)" />
                            <xs:enumeration value="12_4.5-2.5-40(普通)" />
                            <xs:enumeration value="13_21-8-25(20)(高炉)" />
                            <xs:enumeration value="14_24-8-25(20)(高炉)" />
                            <xs:enumeration value="15_19.5-5-40(高炉)" />
                            <xs:enumeration value="16_19.5-8-40(高炉)" />
                            <xs:enumeration value="17_18-5-40(高炉)" />
                            <xs:enumeration value="18_21-5-40(高炉)" />
                            <xs:enumeration value="19_18-8-40(高炉)" />
                            <xs:enumeration value="2_24-8-25(20)(普通)" />
                            <xs:enumeration value="20_21-8-40(高炉)" />
                            <xs:enumeration value="21_24-8-40(高炉)" />
                            <xs:enumeration value="22_21-12-40(高炉)" />
                            <xs:enumeration value="23_40-8-25(早強)" />
                            <xs:enumeration value="24_21-8-25(早強)" />
                            <xs:enumeration value="25_24-8-25(早強)" />
                            <xs:enumeration value="26_18-8-25(高炉)" />
                            <xs:enumeration value="27_21-5-80(高炉)" />
                            <xs:enumeration value="28_18-3-40(高炉)" />
                            <xs:enumeration value="29_21-3-40(高炉)" />
                            <xs:enumeration value="3_27-8-25(20)(普通)" />
                            <xs:enumeration value="30_各種" />
                            <xs:enumeration value="4_30-8-25(20)(普通)" />
                            <xs:enumeration value="5_40-8-25(20)(普通)" />
                            <xs:enumeration value="6_18-8-40(普通)" />
                            <xs:enumeration value="7_19.5-8-40(普通)" />
                            <xs:enumeration value="8_21-8-40(普通)" />
                            <xs:enumeration value="9_21-12-40(普通)" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="基礎材" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>基礎材</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_基礎材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_基礎材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1315300101_1053301001_B040400201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_基礎材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎材規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ｸﾗｯｼｬﾗﾝ40～0" />
                            <xs:enumeration value="10_砕石(各種)" />
                            <xs:enumeration value="2_ｸﾗｯｼｬﾗﾝ30～0" />
                            <xs:enumeration value="3_ｸﾗｯｼｬﾗﾝ20～0" />
                            <xs:enumeration value="4_高炉ｽﾗｸﾞCS-40" />
                            <xs:enumeration value="5_高炉ｽﾗｸﾞMS-25" />
                            <xs:enumeration value="6_高炉ｽﾗｸﾞHMS-25" />
                            <xs:enumeration value="7_ｸﾗｯｼｬﾗﾝ80～0" />
                            <xs:enumeration value="8_再生ｸﾗｯｼｬﾗﾝ40～0" />
                            <xs:enumeration value="9_再生ｸﾗｯｼｬﾗﾝ80～0" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_基礎材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷厚</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="天端保護ブロック" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>天端保護ブロック</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_天端保護ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_天端保護ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1315300101_1053301001_B053700101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_天端保護ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ規格(型)</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="現場打基礎コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場打基礎コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_現場打基礎コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_現場打基礎コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1315300101_1053301001_B315800101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_現場打基礎コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>底幅</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_現場打基礎コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_現場打基礎コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_18-8-25(普通)" />
                            <xs:enumeration value="2_18-8-40(普通)" />
                            <xs:enumeration value="3_18-8-25(高炉)" />
                            <xs:enumeration value="4_18-8-40(高炉)" />
                            <xs:enumeration value="5_生ｺﾝｸﾘｰﾄ各種" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="現場打天端コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場打天端コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_現場打天端コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_現場打天端コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1315300101_1053301001_B053800301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_現場打天端コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_18-8-25(普通)" />
                            <xs:enumeration value="2_18-8-40(普通)" />
                            <xs:enumeration value="3_18-8-25(高炉)" />
                            <xs:enumeration value="4_18-8-40(高炉)" />
                            <xs:enumeration value="5_生ｺﾝｸﾘｰﾄ各種" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="現場打小口止コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場打小口止コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_現場打小口止コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_現場打小口止コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1315300101_1053301001_B611000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_現場打小口止コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_18-8-25(普通)" />
                            <xs:enumeration value="2_18-8-40(普通)" />
                            <xs:enumeration value="3_18-8-25(高炉)" />
                            <xs:enumeration value="4_18-8-40(高炉)" />
                            <xs:enumeration value="5_生ｺﾝｸﾘｰﾄ各種" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="現場打横帯(隔壁)コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場打横帯(隔壁)コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_現場打横帯(隔壁)コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_現場打横帯(隔壁)コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1315300101_1053301001_B612000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_現場打横帯(隔壁)コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_18-8-25(普通)" />
                            <xs:enumeration value="2_18-8-40(普通)" />
                            <xs:enumeration value="3_18-8-25(高炉)" />
                            <xs:enumeration value="4_18-8-40(高炉)" />
                            <xs:enumeration value="5_生ｺﾝｸﾘｰﾄ各種" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="目地板" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>目地板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1315300101_1053301001_B601700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板の種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_瀝青質目地板ｔ=10" />
                            <xs:enumeration value="10_樹脂発泡体(30倍発泡)t=20" />
                            <xs:enumeration value="11_ｺﾞﾑ発泡体t=20" />
                            <xs:enumeration value="12_発泡ｽﾁﾛｰﾙt=20" />
                            <xs:enumeration value="13_各種" />
                            <xs:enumeration value="2_瀝青繊維質目地板t=10" />
                            <xs:enumeration value="3_樹脂発泡体(15倍発泡)t=10" />
                            <xs:enumeration value="4_樹脂発泡体(30倍発泡)t=10" />
                            <xs:enumeration value="5_ｺﾞﾑ発泡体t=10" />
                            <xs:enumeration value="6_発泡ｽﾁﾛｰﾙt=10" />
                            <xs:enumeration value="7_瀝青質目地板ｔ=20" />
                            <xs:enumeration value="8_瀝青繊維質目地板t=20" />
                            <xs:enumeration value="9_樹脂発泡体(15倍発泡)t=20" />
                            <xs:enumeration value="（入力してください）" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板厚さ</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_厚10mm" />
                            <xs:enumeration value="2_厚20mm" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="緑化ブロック積" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>緑化ブロック積</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_緑化ブロック積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_緑化ブロック積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1315300101_1053301001_B055100201</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路維持・修繕_道路修繕_石・ブロック積(張)工_コンクリートブロック工(緑化ブロック積)_緑化ブロック積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ規格(型)</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
