<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_水門_付属物設置工_防止柵工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="基礎ﾌﾞﾛｯｸ，鋼管基礎" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>基礎ﾌﾞﾛｯｸ，鋼管基礎</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_付属物設置工_防止柵工_基礎ﾌﾞﾛｯｸ，鋼管基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_付属物設置工_防止柵工_基礎ﾌﾞﾛｯｸ，鋼管基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1536400301_1106700101_B106905101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_付属物設置工_防止柵工_基礎ﾌﾞﾛｯｸ，鋼管基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_基礎ブロック" />
                            <enumeration value="2_鋼管基礎" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_付属物設置工_防止柵工_基礎ﾌﾞﾛｯｸ，鋼管基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎ﾌﾞﾛｯｸ，鋼管基礎設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_基礎ブロック，鋼管基礎</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_付属物設置工_防止柵工_基礎ﾌﾞﾛｯｸ，鋼管基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>寸法</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="転落(横断)防止柵" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>転落(横断)防止柵</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_付属物設置工_防止柵工_転落(横断)防止柵</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_付属物設置工_防止柵工_転落(横断)防止柵</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1536400301_1106700101_1106800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_付属物設置工_防止柵工_転落(横断)防止柵</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_土中建込" />
                            <enumeration value="2_ﾌﾟﾚｷｬｽﾄｺﾝｸﾘｰﾄﾌﾞﾛｯｸ建込" />
                            <enumeration value="3_ｺﾝｸﾘｰﾄ建込" />
                            <enumeration value="4_ｱﾝｶｰﾎﾞﾙﾄ固定" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_付属物設置工_防止柵工_転落(横断)防止柵</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>柵高</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_付属物設置工_防止柵工_転落(横断)防止柵</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>転落(横断)防止柵設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_防護柵（横断・転落防止柵）設置工" />
                            <enumeration value="2_防護柵（横断・転落防止柵）撤去工" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_付属物設置工_防止柵工_転落(横断)防止柵</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>転落(横断)防止柵部材設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_部材設置工（ビーム・パネル）" />
                            <enumeration value="2_部材撤去工（ビーム・パネル）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="金網･支柱(立入防止柵)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>金網･支柱(立入防止柵)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_付属物設置工_防止柵工_金網･支柱(立入防止柵)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_付属物設置工_防止柵工_金網･支柱(立入防止柵)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1536400301_1106700101_B106905201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_付属物設置工_防止柵工_金網･支柱(立入防止柵)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_基礎ブロック" />
                            <enumeration value="2_鋼管基礎" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_付属物設置工_防止柵工_金網･支柱(立入防止柵)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎ﾌﾞﾛｯｸ，鋼管基礎材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_金網・支柱(立入防止柵)(材料費)</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_付属物設置工_防止柵工_金網･支柱(立入防止柵)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎ﾌﾞﾛｯｸ，鋼管基礎設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_金網・支柱(立入防止柵)</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_付属物設置工_防止柵工_金網･支柱(立入防止柵)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支柱柵高</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="（入力してください）" />
                            <enumeration value="1_2m以下" />
                            <enumeration value="2_2mを超え2.5m以下" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_付属物設置工_防止柵工_金網･支柱(立入防止柵)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支柱間隔</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_1.5ｍ" />
                            <enumeration value="2_2ｍ" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="門扉" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>門扉</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_付属物設置工_防止柵工_門扉</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_付属物設置工_防止柵工_門扉</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1536400301_1106700101_B604600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_付属物設置工_防止柵工_門扉</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>門扉材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_門扉（材料費）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_付属物設置工_防止柵工_門扉</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>門扉種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_片開き" />
                            <enumeration value="2_両開き" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_付属物設置工_防止柵工_門扉</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>門扉設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_門扉</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>