<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_排水機場_機場本体工_矢板工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="可とう鋼矢板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>可とう鋼矢板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_可とう鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_可とう鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1479900101_1051100302_1545000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_可とう鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>可とう矢板材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_鋼矢板（各種）</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_可とう鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>可とう種別</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_可とう鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打込工法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾊﾞｲﾌﾞﾛ工法" />
                            <enumeration value="2_ｳｫｰﾀｰｼﾞｪｯﾄ併用ﾊﾞｲﾌﾞﾛ工法" />
                            <enumeration value="3_ｱｰｽｵｰｶﾞ併用圧入工法" />
                            <enumeration value="4_油圧式杭圧入工法" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_可とう鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>油圧圧入費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_鋼矢板圧入（Ｎｍａｘ≦２５）" />
                            <enumeration value="2_鋼矢板圧入（Ｎｍａｘ≦５０）" />
                            <enumeration value="3_鋼矢板圧入（５０＜Ｎｍａｘ≦６００）" />
                            <enumeration value="4_油圧式杭圧入引抜機据付・解体" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_可とう鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板型式</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_II型" />
                            <enumeration value="2_III型" />
                            <enumeration value="3_IV型" />
                            <enumeration value="4_VL型" />
                            <enumeration value="5_VIL型" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_可とう鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板長さ</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_可とう鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱｰｽｵｰｶﾞ併用圧入費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_鋼矢板打込み工（アースオーガ併用圧入）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_可とう鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｳｫｰﾀｰｼﾞｪｯﾄ併用ﾊﾞｲﾌﾞﾛﾊﾝﾏ打込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ＷＪ併用バイブロハンマ施工による鋼矢板打込み</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_可とう鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾊﾞｲﾌﾞﾛﾊﾝﾏ打込費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_バイブロハンマ施工による鋼矢板打込み" />
                            <enumeration value="2_鋼矢板打込み工（陸上・バイブロ（可変））" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="広幅鋼矢板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>広幅鋼矢板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1479900101_1051100302_1563200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>広幅鋼矢板型式</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_IIw型" />
                            <enumeration value="2_IIIw型" />
                            <enumeration value="3_IVw型" />
                            <enumeration value="4_10H型" />
                            <enumeration value="5_25H型" />
                            <enumeration value="6_45H型" />
                            <enumeration value="7_50H型" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>広幅鋼矢板平均長さ</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>広幅鋼矢板材料費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_鋼矢板材料（６－２０ｍ以外は適用外）" />
                            <enumeration value="2_鋼矢板（各種）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打込工法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾊﾞｲﾌﾞﾛﾊﾝﾏ工法" />
                            <enumeration value="2_ｳｫｰﾀｰｼﾞｪｯﾄ併用ﾊﾞｲﾌﾞﾛﾊﾝﾏ工法" />
                            <enumeration value="3_油圧圧入工法" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>油圧圧入費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_鋼矢板圧入（Ｎｍａｘ≦２５）" />
                            <enumeration value="2_鋼矢板圧入（Ｎｍａｘ≦５０）" />
                            <enumeration value="3_鋼矢板圧入（５０＜Ｎｍａｘ≦６００）" />
                            <enumeration value="4_継鋼矢板圧入（Ｎｍａｘ≦２５）" />
                            <enumeration value="5_継鋼矢板圧入（Ｎｍａｘ≦５０）" />
                            <enumeration value="6_油圧式杭圧入引抜機据付・解体" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板平均引抜長</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板打込長</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｳｫｰﾀｰｼﾞｪｯﾄ併用ﾊﾞｲﾌﾞﾛﾊﾝﾏ打込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ＷＪ併用バイブロハンマ施工による鋼矢板打込み</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾊﾞｲﾌﾞﾛﾊﾝﾏ打込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_バイブロハンマ施工による鋼矢板打込み</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鋼矢板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鋼矢板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1479900101_1051100302_1051200102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打込工法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾊﾞｲﾌﾞﾛﾊﾝﾏ工法" />
                            <enumeration value="2_ｳｫｰﾀｰｼﾞｪｯﾄ併用ﾊﾞｲﾌﾞﾛﾊﾝﾏ工法" />
                            <enumeration value="3_ｱｰｽｵｰｶﾞ併用圧入工法" />
                            <enumeration value="4_油圧圧入工法" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>油圧圧入費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_鋼矢板圧入（Ｎｍａｘ≦２５）" />
                            <enumeration value="2_鋼矢板圧入（Ｎｍａｘ≦５０）" />
                            <enumeration value="3_鋼矢板圧入（５０＜Ｎｍａｘ≦６００）" />
                            <enumeration value="4_継鋼矢板圧入（Ｎｍａｘ≦２５）" />
                            <enumeration value="5_継鋼矢板圧入（Ｎｍａｘ≦５０）" />
                            <enumeration value="6_油圧式杭圧入引抜機据付・解体" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>矢板材料費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_鋼矢板材料（６－２０ｍ以外は適用外）" />
                            <enumeration value="2_鋼矢板（各種）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板型式</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_II型" />
                            <enumeration value="2_III型" />
                            <enumeration value="3_IV型" />
                            <enumeration value="4_VL型" />
                            <enumeration value="5_VIL型" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板平均引抜長</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板平均長さ</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板打込長</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板材質</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_SY295" />
                            <enumeration value="2_SY390" />
                            <enumeration value="3_SYW295" />
                            <enumeration value="4_SYW390" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱｰｽｵｰｶﾞ併用圧入費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_鋼矢板打込み工（アースオーガ併用圧入）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｳｫｰﾀｰｼﾞｪｯﾄ併用ﾊﾞｲﾌﾞﾛﾊﾝﾏ打込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ＷＪ併用バイブロハンマ施工による鋼矢板打込み</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾊﾞｲﾌﾞﾛﾊﾝﾏ打込費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_バイブロハンマ施工による鋼矢板打込み" />
                            <enumeration value="2_鋼矢板打込み工（陸上・バイブロ（可変））" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>