<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_排水機場_河川土工_盛土補強工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="まき出し・敷均し、締固め" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>まき出し・敷均し、締固め</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_まき出し・敷均し、締固め</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_まき出し・敷均し、締固め</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>まき出し・敷均し、締固め</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_まき出し・敷均し、締固め</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_まき出し・敷均し、締固め</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1012700107_1013700105_B565005601</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_まき出し・敷均し、締固め</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_まき出し・敷均し、締固め</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>購入土盛土材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_土材料</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="壁面上端処理" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>壁面上端処理</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_壁面上端処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_壁面上端処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1012700107_1013700105_B565005401</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_壁面上端処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>天端型枠費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_型枠</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_壁面上端処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>天端鉄筋費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_鉄筋工［市場単価］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_壁面上端処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>天端ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_壁面上端処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>天端ｺﾝｸﾘｰﾄ足場費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_足場工</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_壁面上端処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>幅</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="排水管敷設" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>排水管敷設</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_排水管敷設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_排水管敷設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1012700107_1013700105_B565005501</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_排水管敷設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>排水管敷設費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_暗渠排水管</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_排水管敷設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管径</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_排水管敷設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管種別</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="採取土盛土材" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>採取土盛土材</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_採取土盛土材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_採取土盛土材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1012700107_1013700105_B565005301</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_採取土盛土材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_採取土盛土材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>採取土盛土材費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_押土（ルーズ）" />
                            <enumeration value="2_積込（ルーズ）" />
                            <enumeration value="3_土砂等運搬" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｼﾞｵﾃｷｽﾀｲﾙ壁面材組立･設置" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｼﾞｵﾃｷｽﾀｲﾙ壁面材組立･設置</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_ｼﾞｵﾃｷｽﾀｲﾙ壁面材組立･設置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_ｼﾞｵﾃｷｽﾀｲﾙ壁面材組立･設置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1012700107_1013700105_B565005101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_ｼﾞｵﾃｷｽﾀｲﾙ壁面材組立･設置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>壁面材の種類</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_ｼﾞｵﾃｷｽﾀｲﾙ壁面材組立･設置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>壁面材材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ジオテキスタイル壁面材（材料費）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_ｼﾞｵﾃｷｽﾀｲﾙ壁面材組立･設置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>壁面材設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ジオテキスタイル壁面材組立・設置</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｼﾞｵﾃｷｽﾀｲﾙ敷設" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｼﾞｵﾃｷｽﾀｲﾙ敷設</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_ｼﾞｵﾃｷｽﾀｲﾙ敷設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_ｼﾞｵﾃｷｽﾀｲﾙ敷設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1012700107_1013700105_B565005201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_ｼﾞｵﾃｷｽﾀｲﾙ敷設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>補強材材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ジオテキスタイル（材料費）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_ｼﾞｵﾃｷｽﾀｲﾙ敷設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>補強材設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ジオテキスタイル敷設</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_ｼﾞｵﾃｷｽﾀｲﾙ敷設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>購入土盛土材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_土材料</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_河川土工_盛土補強工_ｼﾞｵﾃｷｽﾀｲﾙ敷設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｼﾞｵﾃｷｽﾀｲﾙ規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>