<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_水門_橋梁付属物工(ｺﾝｸﾘｰﾄ管理橋)_伸縮装置工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="埋設ｼﾞｮｲﾝﾄ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>埋設ｼﾞｮｲﾝﾄ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_橋梁付属物工(ｺﾝｸﾘｰﾄ管理橋)_伸縮装置工_埋設ｼﾞｮｲﾝﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_橋梁付属物工(ｺﾝｸﾘｰﾄ管理橋)_伸縮装置工_埋設ｼﾞｮｲﾝﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>伸縮継手装置設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_橋梁用埋設型伸縮継手装置設置工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_橋梁付属物工(ｺﾝｸﾘｰﾄ管理橋)_伸縮装置工_埋設ｼﾞｮｲﾝﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1588600101_1379000201_B536705101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_橋梁付属物工(ｺﾝｸﾘｰﾄ管理橋)_伸縮装置工_埋設ｼﾞｮｲﾝﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｼﾞｮｲﾝﾄ規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="鋼製伸縮装置" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鋼製伸縮装置</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_橋梁付属物工(ｺﾝｸﾘｰﾄ管理橋)_伸縮装置工_鋼製伸縮装置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_橋梁付属物工(ｺﾝｸﾘｰﾄ管理橋)_伸縮装置工_鋼製伸縮装置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>伸縮継手装置設置費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_移動式クレーン運転費（賃料）［鋼橋架設工］" />
                            <enumeration value="2_架設工（鈑桁・箱桁・少数Ｉ桁・細幅箱桁・ﾗｰﾒﾝ橋）" />
                            <enumeration value="3_架設工具損料" />
                            <enumeration value="4_発動発電機賃料［鋼橋架設工］" />
                            <enumeration value="5_鋼製伸縮装置新設" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_橋梁付属物工(ｺﾝｸﾘｰﾄ管理橋)_伸縮装置工_鋼製伸縮装置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>伸縮装置規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_橋梁付属物工(ｺﾝｸﾘｰﾄ管理橋)_伸縮装置工_鋼製伸縮装置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1588600101_1379000201_B379205101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_橋梁付属物工(ｺﾝｸﾘｰﾄ管理橋)_伸縮装置工_鋼製伸縮装置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_材料費（式）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鋼･ｺﾞﾑ製伸縮装置" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鋼･ｺﾞﾑ製伸縮装置</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_橋梁付属物工(ｺﾝｸﾘｰﾄ管理橋)_伸縮装置工_鋼･ｺﾞﾑ製伸縮装置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_橋梁付属物工(ｺﾝｸﾘｰﾄ管理橋)_伸縮装置工_鋼･ｺﾞﾑ製伸縮装置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>伸縮継手装置設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_橋梁用伸縮継手装置設置工</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_橋梁付属物工(ｺﾝｸﾘｰﾄ管理橋)_伸縮装置工_鋼･ｺﾞﾑ製伸縮装置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>伸縮装置規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_橋梁付属物工(ｺﾝｸﾘｰﾄ管理橋)_伸縮装置工_鋼･ｺﾞﾑ製伸縮装置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1588600101_1379000201_1379100101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>