<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_排水機場_仮設工_汚濁防止工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="汚濁防止フェンス" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>汚濁防止フェンス</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_汚濁防止工_汚濁防止フェンス</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_汚濁防止工_汚濁防止フェンス</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1002500901_1011700102_1011800102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_汚濁防止工_汚濁防止フェンス</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="設置･撤去" />
                            <xs:enumeration value="設置" />
                            <xs:enumeration value="撤去" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_汚濁防止工_汚濁防止フェンス</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>汚濁防止ﾌｪﾝｽ設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>汚濁防止フェンス</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="濁水処理設備" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>濁水処理設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_汚濁防止工_濁水処理設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_汚濁防止工_濁水処理設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1002500901_1011700102_B011900102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_汚濁防止工_濁水処理設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>泥土処理費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="積込（ルーズ）" />
                            <xs:enumeration value="土砂等運搬" />
                            <xs:enumeration value="残土等処分" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_汚濁防止工_濁水処理設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾗﾝﾄ設備費(100m3/h超)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="濁水処理設備設置・撤去" />
                            <xs:enumeration value="濁水処理設備運転" />
                            <xs:enumeration value="凝集剤等" />
                            <xs:enumeration value="濁水処理設備保守点検" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_汚濁防止工_濁水処理設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾗﾝﾄ設備費(30～100m3/h)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="濁水処理設備設置・撤去（濁水処理工（一般土木））" />
                            <xs:enumeration value="濁水処理設備保守点検（濁水処理工（一般土木））" />
                            <xs:enumeration value="凝集剤等" />
                            <xs:enumeration value="濁水処理設備運転" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
