<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="コンクリート(間知)ブロック積" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>コンクリート(間知)ブロック積</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_コンクリート(間知)ブロック積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_コンクリート(間知)ブロック積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1481100101_1482400101_1061500103_B021500201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_コンクリート(間知)ブロック積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>間知ﾌﾞﾛｯｸ質量</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_150kg未満" />
                            <xs:enumeration value="2_150kg以上" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_コンクリート(間知)ブロック積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="吸出し防止材(全面)設置" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>吸出し防止材(全面)設置</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_吸出し防止材(全面)設置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_吸出し防止材(全面)設置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1481100101_1482400101_1061500103_B021505301</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_吸出し防止材(全面)設置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>厚さ</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_吸出し防止材(全面)設置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材質</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_吸出し防止材(全面)設置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>種類</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="大型ブロック積" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>大型ブロック積</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_大型ブロック積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_大型ブロック積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1481100101_1482400101_1061500103_B053500101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_大型ブロック積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="現場打天端コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場打天端コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_現場打天端コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_現場打天端コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1481100101_1482400101_1061500103_B053800202</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_現場打天端コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打設方法</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ｸﾚｰﾝ打設(平均高30m以下)" />
                            <xs:enumeration value="2_ｸﾚｰﾝ打設" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_現場打天端コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>現場ﾌﾟﾗﾝﾄ使用条件</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_使用する" />
                            <xs:enumeration value="2_使用しない" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_現場打天端コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="目地板" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>目地板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1481100101_1482400101_1061500103_B601705201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板の種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_瀝青質目地板ｔ=10" />
                            <xs:enumeration value="10_樹脂発泡体(30倍発泡)t=20" />
                            <xs:enumeration value="11_ｺﾞﾑ発泡体t=20" />
                            <xs:enumeration value="12_発泡ｽﾁﾛｰﾙt=20" />
                            <xs:enumeration value="13_各種" />
                            <xs:enumeration value="2_瀝青繊維質目地板t=10" />
                            <xs:enumeration value="3_樹脂発泡体(15倍発泡)t=10" />
                            <xs:enumeration value="4_樹脂発泡体(30倍発泡)t=10" />
                            <xs:enumeration value="5_ｺﾞﾑ発泡体t=10" />
                            <xs:enumeration value="6_発泡ｽﾁﾛｰﾙt=10" />
                            <xs:enumeration value="7_瀝青質目地板ｔ=20" />
                            <xs:enumeration value="8_瀝青繊維質目地板t=20" />
                            <xs:enumeration value="9_樹脂発泡体(15倍発泡)t=20" />
                            <xs:enumeration value="（入力してください）" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板厚さ</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_厚10mm" />
                            <xs:enumeration value="2_厚20mm" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="胴込・裏込コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>胴込・裏込コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_胴込・裏込コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_胴込・裏込コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1481100101_1482400101_1061500103_B021505101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_胴込・裏込コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_18-8-25(普通)" />
                            <xs:enumeration value="2_18-8-40(普通)" />
                            <xs:enumeration value="3_18-8-25(高炉)" />
                            <xs:enumeration value="4_18-8-40(高炉)" />
                            <xs:enumeration value="5_生ｺﾝｸﾘｰﾄ各種" />
                            <xs:enumeration value="6_ｺﾝｸﾘｰﾄ不要" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="胴込・裏込材(砕石)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>胴込・裏込材(砕石)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_胴込・裏込材(砕石)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_胴込・裏込材(砕石)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1481100101_1482400101_1061500103_B021505201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_胴込・裏込材(砕石)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>砕石規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_再生砕石 RC-40" />
                            <xs:enumeration value="2_再生砕石 RC-80" />
                            <xs:enumeration value="3_砕石 C-40" />
                            <xs:enumeration value="4_砕石 C-80" />
                            <xs:enumeration value="5_砕石各種" />
                            <xs:enumeration value="6_砕石不要" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="遮水シート張" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>遮水シート張</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_遮水シート張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_遮水シート張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1481100101_1482400101_1061500103_B021505401</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_遮水シート張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>寸法</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_遮水シート張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材質</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め・床固め_山留擁壁工_ブロック積擁壁工_遮水シート張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>種類</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
