<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_水門_舗装工_透水性舗装工(ICT)</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="下層路盤(歩道部)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>下層路盤(歩道部)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_透水性舗装工(ICT)_下層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_透水性舗装工(ICT)_下層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕上り厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_透水性舗装工(ICT)_下層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1342800101_1581210101_B065905104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_透水性舗装工(ICT)_下層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材敷均し･締固め費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_下層路盤（歩道部）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_透水性舗装工(ICT)_下層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｸﾗｯｼｬﾗﾝ C-20" />
                            <enumeration value="2_ｸﾗｯｼｬﾗﾝ C-30" />
                            <enumeration value="3_ｸﾗｯｼｬﾗﾝ C-40" />
                            <enumeration value="4_再生ｸﾗｯｼｬﾗﾝ RC-20" />
                            <enumeration value="5_再生ｸﾗｯｼｬﾗﾝ RC-30" />
                            <enumeration value="6_再生ｸﾗｯｼｬﾗﾝ RC-40" />
                            <enumeration value="7_路盤材(各種)" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_透水性舗装工(ICT)_下層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="下層路盤(車道・路肩部)(ICT)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_透水性舗装工(ICT)_下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_透水性舗装工(ICT)_下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕上り厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_透水性舗装工(ICT)_下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1342800101_1581210101_B065910104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_透水性舗装工(ICT)_下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材敷均し･締固め費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_下層路盤（車道・路肩部）(ICT)</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_透水性舗装工(ICT)_下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｸﾗｯｼｬﾗﾝ C-20" />
                            <enumeration value="2_ｸﾗｯｼｬﾗﾝ C-30" />
                            <enumeration value="3_ｸﾗｯｼｬﾗﾝ C-40" />
                            <enumeration value="4_再生ｸﾗｯｼｬﾗﾝ RC-20" />
                            <enumeration value="5_再生ｸﾗｯｼｬﾗﾝ RC-30" />
                            <enumeration value="6_再生ｸﾗｯｼｬﾗﾝ RC-40" />
                            <enumeration value="7_路盤材(各種)" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_透水性舗装工(ICT)_下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="表層" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>表層</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_透水性舗装工(ICT)_表層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_透水性舗装工(ICT)_表層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1342800101_1581210101_B066200501</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_透水性舗装工(ICT)_表層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>平均幅員</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_1.4m未満" />
                            <enumeration value="2_1.4m以上2.4m未満" />
                            <enumeration value="3_2.4m以上" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_透水性舗装工(ICT)_表層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料種類</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_透水性舗装工(ICT)_表層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_透水性舗装工(ICT)_表層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機械施工費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_透水性アスファルト舗装</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_透水性舗装工(ICT)_表層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装厚</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="ﾌｨﾙﾀｰ層" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾌｨﾙﾀｰ層</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_透水性舗装工(ICT)_ﾌｨﾙﾀｰ層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_透水性舗装工(ICT)_ﾌｨﾙﾀｰ層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕上り厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_透水性舗装工(ICT)_ﾌｨﾙﾀｰ層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1342800101_1581210101_B578600101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_透水性舗装工(ICT)_ﾌｨﾙﾀｰ層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料種類</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_透水性舗装工(ICT)_ﾌｨﾙﾀｰ層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌｨﾙﾀｰ層敷設費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_フィルター層</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>