<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="上層路盤(歩道部)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>上層路盤(歩道部)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_上層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_上層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕上り厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_上層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1342800101_1346010101_B066005104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_上層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材敷均し･締固め費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_上層路盤（歩道部）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_上層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_再生粒度調整砕石 RM-25" />
                            <enumeration value="2_再生粒度調整砕石 RM-30" />
                            <enumeration value="3_再生粒度調整砕石 RM-40" />
                            <enumeration value="4_粒度調整砕石 M-25" />
                            <enumeration value="5_粒度調整砕石 M-30" />
                            <enumeration value="6_粒度調整砕石 M-40" />
                            <enumeration value="7_路盤材(各種)" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_上層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="上層路盤(車道・路肩部)(ICT)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>上層路盤(車道・路肩部)(ICT)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_上層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_上層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕上り厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_上層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1342800101_1346010101_B066010104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_上層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材敷均し･締固め費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_上層路盤（車道・路肩部）(ICT)</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_上層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_再生粒度調整砕石 RM-25" />
                            <enumeration value="2_再生粒度調整砕石 RM-30" />
                            <enumeration value="3_再生粒度調整砕石 RM-40" />
                            <enumeration value="4_粒度調整砕石 M-25" />
                            <enumeration value="5_粒度調整砕石 M-30" />
                            <enumeration value="6_粒度調整砕石 M-40" />
                            <enumeration value="7_路盤材(各種)" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_上層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="下層路盤(歩道部)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>下層路盤(歩道部)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_下層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_下層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕上り厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_下層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1342800101_1346010101_B065905104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_下層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材敷均し･締固め費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_下層路盤（歩道部）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_下層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｸﾗｯｼｬﾗﾝ C-20" />
                            <enumeration value="2_ｸﾗｯｼｬﾗﾝ C-30" />
                            <enumeration value="3_ｸﾗｯｼｬﾗﾝ C-40" />
                            <enumeration value="4_再生ｸﾗｯｼｬﾗﾝ RC-20" />
                            <enumeration value="5_再生ｸﾗｯｼｬﾗﾝ RC-30" />
                            <enumeration value="6_再生ｸﾗｯｼｬﾗﾝ RC-40" />
                            <enumeration value="7_路盤材(各種)" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_下層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="下層路盤(車道・路肩部)(ICT)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕上り厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1342800101_1346010101_B065910104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材敷均し･締固め費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_下層路盤（車道・路肩部）(ICT)</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｸﾗｯｼｬﾗﾝ C-20" />
                            <enumeration value="2_ｸﾗｯｼｬﾗﾝ C-30" />
                            <enumeration value="3_ｸﾗｯｼｬﾗﾝ C-40" />
                            <enumeration value="4_再生ｸﾗｯｼｬﾗﾝ RC-20" />
                            <enumeration value="5_再生ｸﾗｯｼｬﾗﾝ RC-30" />
                            <enumeration value="6_再生ｸﾗｯｼｬﾗﾝ RC-40" />
                            <enumeration value="7_路盤材(各種)" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="薄層ｶﾗｰ舗装" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>薄層ｶﾗｰ舗装</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_薄層ｶﾗｰ舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_薄層ｶﾗｰ舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1342800101_1346010101_1067000102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_薄層ｶﾗｰ舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>加熱混合型薄層ｶﾗｰ舗装費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_加熱混合型薄層カラー舗装工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_薄層ｶﾗｰ舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>型枠式ｶﾗｰﾀｲﾙ舗装費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_型枠式カラータイル舗装工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_薄層ｶﾗｰ舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>景観透水性舗装費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_樹脂ﾓﾙﾀﾙ舗装工・景観透水性舗装工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_薄層ｶﾗｰ舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>樹脂系すべり止め舗装費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_樹脂系すべり止め舗装工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_薄層ｶﾗｰ舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>樹脂ﾓﾙﾀﾙ舗装費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_樹脂ﾓﾙﾀﾙ舗装工・景観透水性舗装工</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_薄層ｶﾗｰ舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装色</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層ｶﾗｰ舗装工(ICT)_薄層ｶﾗｰ舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>規格・仕様</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>