<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="トラベラークレーン設備" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>トラベラークレーン設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_トラベラークレーン設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_トラベラークレーン設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>トラベラークレーン設備損料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>トラベラクレーン設備損料</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_トラベラークレーン設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>トラベラークレーン設備設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="移動式クレーン運転費（賃料）［鋼橋架設工］" />
                            <xs:enumeration value="架設工具損料" />
                            <xs:enumeration value="トラベラクレーンの組立・解体" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_トラベラークレーン設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1478400101_1541200201_1376500101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ベント基礎" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ベント基礎</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1478400101_1541200201_B372800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭基礎H形鋼杭引抜費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="バイブロハンマ施工によるＨ形鋼引抜き" />
                            <xs:enumeration value="クレーンによるＨ形鋼引抜き工" />
                            <xs:enumeration value="油圧引抜き" />
                            <xs:enumeration value="Ｈ形鋼引抜き工（陸上・バイブロ（可変））" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭基礎H形鋼杭打込費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="バイブロハンマ施工によるＨ形鋼打込み" />
                            <xs:enumeration value="ＷＪ併用バイブロハンマ施工によるＨ形鋼打込み" />
                            <xs:enumeration value="Ｈ形鋼打込工（プレボーリング）" />
                            <xs:enumeration value="Ｈ形鋼打込工（先端根固め）" />
                            <xs:enumeration value="Ｈ形鋼打込工（陸上・バイブロ（可変））" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭基礎上部工設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>杭基礎上部工設置・撤去工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭基礎部材費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Ｈ形鋼杭賃料" />
                            <xs:enumeration value="材料費（ｔ）" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>枕木基礎枕木材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>材料費（ｍ３）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>枕木基礎枕木設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>枕木基礎設置・撤去</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>現地整地費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>押土（ルーズ）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼板ﾍﾞﾝﾄ基礎</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="移動式クレーン運転費（賃料）［鋼橋架設工］" />
                            <xs:enumeration value="ベント基礎　設置・撤去" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼板ﾍﾞﾝﾄ基礎損料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ベント基礎損料</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ基礎取壊し費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>構造物とりこわし</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ基礎均しｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="コンクリート" />
                            <xs:enumeration value="型枠" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ基礎型枠費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>型枠</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ基礎基礎材費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>基礎砕石</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ基礎殻処分費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>処分費（ｍ３）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ基礎殻運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>殻運搬</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ基礎鉄筋費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>鉄筋工［市場単価］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ基礎ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>コンクリート</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ベント設備" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ベント設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_ベント設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_ベント設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ベント設備損料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ベント設備損料</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_ベント設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ベント設備設置撤去</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="移動式クレーン運転費（賃料）［鋼橋架設工］" />
                            <xs:enumeration value="ベント設備　設置・撤去" />
                            <xs:enumeration value="架設工具損料" />
                            <xs:enumeration value="発動発電機賃料［鋼橋架設工］" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_ベント設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1478400101_1541200201_1372700101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="台車設備" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>台車設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_台車設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_台車設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1478400101_1541200201_1376800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_台車設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>台車設備設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="移動式クレーン運転費（賃料）［鋼橋架設工］" />
                            <xs:enumeration value="架設工具損料" />
                            <xs:enumeration value="台車設備組立解体" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_台車設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>設備損料</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="自走台車損料" />
                            <xs:enumeration value="重量台車損料" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="桁架設" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>桁架設</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1478400101_1541200201_1373100601</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>桁種類</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾗﾍﾞﾗｰｸﾚｰﾝ架設費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="トラベラクレーン架設工" />
                            <xs:enumeration value="架設工具損料" />
                            <xs:enumeration value="電力料" />
                            <xs:enumeration value="発動発電機賃料［鋼橋架設工］" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="軌条設備" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>軌条設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_軌条設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_軌条設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1478400101_1541200201_1374600201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_軌条設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>設備損料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>軌条損料</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_軌条設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>軌条設備据付解体費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="軌（道）条の敷設・撤去" />
                            <xs:enumeration value="架設工具損料" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="門型クレーン設備" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>門型クレーン設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_門型クレーン設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_門型クレーン設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1478400101_1541200201_1376600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_門型クレーン設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>門型クレーン設備損料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>門型クレーン設備損料</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工(トラベラークレーン架設)_門型クレーン設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>門型クレーン設備設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="移動式クレーン運転費（賃料）［鋼橋架設工］" />
                            <xs:enumeration value="架設工具損料" />
                            <xs:enumeration value="門型クレーン設備の組立・解体" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
