<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_築堤･護岸_地盤改良工_固結工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="中層混合処理" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>中層混合処理</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_中層混合処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_中層混合処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1045600101_1047700101_1049500101_B049800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_中層混合処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>先掘費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_掘削" />
                            <enumeration value="2_積込（ルーズ）" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_中層混合処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>改良深度</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_中層混合処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_中層混合処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>汚泥土処理費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_残土等処分" />
                            <enumeration value="2_処分費（ｔ）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_中層混合処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｽﾗﾘｰ撹拌費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_中層混合処理工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_中層混合処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｽﾗﾘｰﾌﾟﾗﾝﾄ現場内移設費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_スラリプラント現場内移設</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="粉体噴射撹拌" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>粉体噴射撹拌</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1045600101_1047700101_1049500101_B049605102</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>改良材種類</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭径</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>現場制約の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_有り" />
                            <enumeration value="2_無し" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>粉体噴射撹拌費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_粉体噴射撹拌</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>長さ(打設長)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_3mを超え6m未満" />
                            <enumeration value="2_6m以上10m未満" />
                            <enumeration value="3_10m以上14m未満" />
                            <enumeration value="4_14m以上17m未満" />
                            <enumeration value="5_17m以上20m以下" />
                            <enumeration value="6_3mを超え6m未満" />
                            <enumeration value="7_6m以上10m未満" />
                            <enumeration value="8_10m以上15m未満" />
                            <enumeration value="9_15m以上20m以下" />
                            <enumeration value="10_20mを超え27m未満" />
                            <enumeration value="11_27m以上33m以下" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>長さ(杭長)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_2m未満" />
                            <enumeration value="2_2m以上3m未満" />
                            <enumeration value="3_3m以上4m未満" />
                            <enumeration value="4_4m以上5m未満" />
                            <enumeration value="5_5m以上6m未満" />
                            <enumeration value="6_6m以上7m未満" />
                            <enumeration value="7_7m以上8m未満" />
                            <enumeration value="8_8m以上9m未満" />
                            <enumeration value="9_9m以上10m未満" />
                            <enumeration value="10_10m以上12m未満" />
                            <enumeration value="11_12m以上14m未満" />
                            <enumeration value="12_14m以上15m未満" />
                            <enumeration value="13_15m以上17m未満" />
                            <enumeration value="14_17m以上20m以下" />
                            <enumeration value="15_20mを超え23m未満" />
                            <enumeration value="16_23m以上27m未満" />
                            <enumeration value="17_27m以上32m未満" />
                            <enumeration value="18_32m以上33m以下" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="粉体噴射撹拌(先掘)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>粉体噴射撹拌(先掘)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌(先掘)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌(先掘)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1045600101_1047700101_1049500101_B049600202</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌(先掘)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>先掘費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_掘削</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌(先掘)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>改良材種類</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌(先掘)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭径</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌(先掘)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>長さ(打設長)</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌(先掘)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>長さ(杭長)</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="粉体噴射撹拌(移設)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>粉体噴射撹拌(移設)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌(移設)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌(移設)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1045600101_1047700101_1049500101_B049605201</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌(移設)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>改良材種類</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌(移設)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭径</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌(移設)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>移設費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_粉体噴射撹拌(移設)</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌(移設)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>長さ(打設長)</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌(移設)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>長さ(杭長)</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="粉体噴射撹拌(軸間変更)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>粉体噴射撹拌(軸間変更)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌(軸間変更)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌(軸間変更)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1045600101_1047700101_1049500101_B049605301</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌(軸間変更)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>改良材種類</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌(軸間変更)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭径</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌(軸間変更)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>軸間変更費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_粉体噴射撹拌（軸間変更）</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌(軸間変更)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>長さ(打設長)</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_粉体噴射撹拌(軸間変更)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>長さ(杭長)</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="薬液注入" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>薬液注入</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_薬液注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_薬液注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1045600101_1047700101_1049500101_1189600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_薬液注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>排水汚泥土処理費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_排水汚泥土処理" />
                            <enumeration value="2_中和剤材料費" />
                            <enumeration value="3_バキューム車運転費" />
                            <enumeration value="4_処分費（ｍ３）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_薬液注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>注入材料</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｾﾒﾝﾄﾍﾞﾝﾅｲﾄ" />
                            <enumeration value="2_溶液型有機系" />
                            <enumeration value="3_溶液型無機系" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_薬液注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>注入設備据付解体･移設費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_注入設備据付・解体" />
                            <enumeration value="2_注入設備移設" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_薬液注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>薬液注入費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_二重管ストレーナ工法" />
                            <enumeration value="2_二重管ダブルパッカー工法（削孔工）" />
                            <enumeration value="3_二重管ダブルパッカー工法（一次注入）" />
                            <enumeration value="4_二重管ダブルパッカー工法（二次注入）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_薬液注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>足場費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_足場工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="高圧噴射撹拌" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>高圧噴射撹拌</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_高圧噴射撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_高圧噴射撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1045600101_1047700101_1049500101_B049700202</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_高圧噴射撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工法</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_高圧噴射撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>排泥処理ﾋﾟｯﾄ掘削費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_積込（ルーズ）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_高圧噴射撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>改良後の整地費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_路体（築堤）盛土</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_高圧噴射撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>汚泥土処理費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_残土等処分" />
                            <enumeration value="2_処分費（ｔ）" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_高圧噴射撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>注入材種類</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_高圧噴射撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>注入設備据付解体･移設費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_注入設備据付・解体" />
                            <enumeration value="2_注入設備移設" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_高圧噴射撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>足場費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_足場工</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_高圧噴射撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>長さ(土被長)</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_高圧噴射撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>長さ(注入長)</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_高圧噴射撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高圧噴射撹拌費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_高圧噴射撹拌工（単管工法）" />
                            <enumeration value="2_高圧噴射撹拌工（二重管工法）" />
                            <enumeration value="3_高圧噴射撹拌工（三重管工法［削孔工］）" />
                            <enumeration value="4_高圧噴射撹拌工（三重管工法［注入工］）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｽﾗﾘｰ撹拌" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｽﾗﾘｰ撹拌</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_ｽﾗﾘｰ撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_ｽﾗﾘｰ撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1045600101_1047700101_1049500101_B562700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_ｽﾗﾘｰ撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>先掘費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_積込（ルーズ）</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_ｽﾗﾘｰ撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>改良材種類</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_ｽﾗﾘｰ撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭径</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_ｽﾗﾘｰ撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>汚泥土処理費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_残土等処分" />
                            <enumeration value="2_処分費（ｔ）" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_ｽﾗﾘｰ撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>長さ(打設長)</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_ｽﾗﾘｰ撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>長さ(杭長)</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_ｽﾗﾘｰ撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｽﾗﾘｰ撹拌費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_スラリー撹拌工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_地盤改良工_固結工_ｽﾗﾘｰ撹拌</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｽﾗﾘｰﾌﾟﾗﾝﾄ現場内移設費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_スラリプラント現場内移設</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>