<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_築堤･護岸_仮設工_水替工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="ﾎﾟﾝﾌﾟ排水" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾎﾟﾝﾌﾟ排水</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_仮設工_水替工_ﾎﾟﾝﾌﾟ排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_仮設工_水替工_ﾎﾟﾝﾌﾟ排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1045600101_1002500901_1010000102_1010100102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_仮設工_水替工_ﾎﾟﾝﾌﾟ排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>排水方法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_作業時排水" />
                            <enumeration value="2_常時排水" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_仮設工_水替工_ﾎﾟﾝﾌﾟ排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>排水量</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_0以上40(m3/h)未満" />
                            <enumeration value="2_40以上120(m3/h)未満" />
                            <enumeration value="3_120以上450(m3/h)未満" />
                            <enumeration value="4_450以上1300(m3/h)未満" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_仮設工_水替工_ﾎﾟﾝﾌﾟ排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>排水ﾎﾟﾝﾌﾟ運転費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ポンプ運転</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤･護岸_仮設工_水替工_ﾎﾟﾝﾌﾟ排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾎﾟﾝﾌﾟ設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ポンプ設置・撤去</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>