<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_樋門･樋管_樋門･樋管本体工_函渠工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="PC函渠" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>PC函渠</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_PC函渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_PC函渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PC函渠目地費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_目地工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_PC函渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PCｹｰﾌﾞﾙ組立費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ケーブル組立工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_PC函渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1090600101_1092700101_1094700101_1095600101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_PC函渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>内幅</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_PC函渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>内高</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_PC函渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>函渠質量</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_PC函渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機械器具経費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_機械器具経費</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_PC函渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｸﾞﾗｳﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_グラウト工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_PC函渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ組立費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ブロック組立工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_PC函渠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄﾌﾞﾛｯｸ材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_プレキャストブロック材料費（ブロック）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="PC管" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>PC管</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_PC管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_PC管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PC管設置費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ＰＣ管" />
                            <enumeration value="2_ＰＣ管(材料費)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_PC管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1090600101_1092700101_1094700101_B095300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_PC管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_据付" />
                            <enumeration value="2_撤去" />
                            <enumeration value="3_据付・撤去" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_PC管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管径(PC管の場合)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_径600mm" />
                            <enumeration value="2_径700mm" />
                            <enumeration value="3_径800mm" />
                            <enumeration value="4_径900mm" />
                            <enumeration value="5_径1000mm" />
                            <enumeration value="6_径1100mm" />
                            <enumeration value="7_径1200mm" />
                            <enumeration value="8_径1350mm" />
                            <enumeration value="9_径1500mm" />
                            <enumeration value="10_径1650mm" />
                            <enumeration value="11_径1800mm" />
                            <enumeration value="12_径2000mm" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_PC管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="函渠接続" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>函渠接続</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_函渠接続</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_函渠接続</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1090600101_1092700101_1094700101_B096400101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_函渠接続</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>接続費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_チッピング（厚２ｃｍ以下）" />
                            <enumeration value="2_アンカー筋挿入" />
                            <enumeration value="3_コンクリート接着" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_函渠接続</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_アンカー筋（材料費）" />
                            <enumeration value="2_注入材（材料費）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_函渠接続</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰ種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｱﾝｶｰ(SD345)" />
                            <enumeration value="2_樹脂ｱﾝｶｰ" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="削孔(函渠接続)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>削孔(函渠接続)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_削孔(函渠接続)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_削孔(函渠接続)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1090600101_1092700101_1094700101_B096405101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_削孔(函渠接続)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>削孔機械区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_電動ハンマドリル" />
                            <enumeration value="2_さく岩機（ハンドドリル１５ｋｇ級）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_削孔(函渠接続)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>削孔費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_コンクリート削孔（電動ハンマドリル）" />
                            <enumeration value="2_コンクリート削孔（さく岩機）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="取替式止水板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>取替式止水板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_取替式止水板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_取替式止水板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1090600101_1092700101_1094700101_1096300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_取替式止水板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>止水板材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_材料費（個）</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_取替式止水板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>止水板種類･寸法</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_取替式止水板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>止水板設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_止水板設置</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="可とう継手" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>可とう継手</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_可とう継手</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_可とう継手</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1090600101_1092700101_1094700101_1494500201</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_可とう継手</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>内幅</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_可とう継手</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>内高</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_可とう継手</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>継手材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_材料費（個）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_可とう継手</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>継手設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_継手設置</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="均しｺﾝｸﾘｰﾄ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>均しｺﾝｸﾘｰﾄ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_均しｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_均しｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1090600101_1092700101_1094700101_B040500102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_均しｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>型枠費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_型枠</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_均しｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打設工法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｺﾝｸﾘｰﾄﾎﾟﾝﾌﾟ車打設" />
                            <enumeration value="2_ｸﾚｰﾝ車打設" />
                            <enumeration value="3_ﾊﾞｯｸﾎｳ(ｸﾚｰﾝ機能付)打設" />
                            <enumeration value="4_人力打設" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_均しｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_均しｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>構造物種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_無筋・鉄筋構造物" />
                            <enumeration value="2_小型構造物" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_均しｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_21-8-25(20)(普通)" />
                            <enumeration value="2_21-12-25(20)(普通)" />
                            <enumeration value="3_24-8-25(20)(普通)" />
                            <enumeration value="4_24-12-25(20)(普通)" />
                            <enumeration value="5_27-8-25(20)(普通)" />
                            <enumeration value="6_27-12-25(20)(普通)" />
                            <enumeration value="7_30-8-25(20)(普通)" />
                            <enumeration value="8_30-12-25(20)(普通)" />
                            <enumeration value="9_40-8-25(20)(普通)" />
                            <enumeration value="10_40-12-25(20)(普通)" />
                            <enumeration value="11_18-8-40(普通)" />
                            <enumeration value="12_18-12-40(普通)" />
                            <enumeration value="13_19.5-8-40(普通)" />
                            <enumeration value="14_21-8-40(普通)" />
                            <enumeration value="15_21-12-40(普通)" />
                            <enumeration value="16_22.5-8-40(普通)" />
                            <enumeration value="17_24-8-40(普通)" />
                            <enumeration value="18_24-12-40(普通)" />
                            <enumeration value="19_4.5-2.5-40(普通)" />
                            <enumeration value="20_21-8-25(20)(高炉)" />
                            <enumeration value="21_21-12-25(20)(高炉)" />
                            <enumeration value="22_24-8-25(20)(高炉)" />
                            <enumeration value="23_24-12-25(20)(高炉)" />
                            <enumeration value="24_19.5-5-40(高炉)" />
                            <enumeration value="25_19.5-8-40(高炉)" />
                            <enumeration value="26_19.5-12-40(高炉)" />
                            <enumeration value="27_18-5-40(高炉)" />
                            <enumeration value="28_21-5-40(高炉)" />
                            <enumeration value="29_18-8-40(高炉)" />
                            <enumeration value="30_18-12-40(高炉)" />
                            <enumeration value="31_21-8-40(高炉)" />
                            <enumeration value="32_24-8-40(高炉)" />
                            <enumeration value="33_24-12-40(高炉)" />
                            <enumeration value="34_21-12-40(高炉)" />
                            <enumeration value="35_40-8-25(早強)" />
                            <enumeration value="36_40-12-25(早強)" />
                            <enumeration value="37_21-8-25(早強)" />
                            <enumeration value="38_21-12-25(早強)" />
                            <enumeration value="39_24-8-25(早強)" />
                            <enumeration value="40_24-12-25(早強)" />
                            <enumeration value="41_18-8-25(高炉)" />
                            <enumeration value="42_18-12-25(高炉)" />
                            <enumeration value="43_21-5-80(高炉)" />
                            <enumeration value="44_18-3-40(高炉)" />
                            <enumeration value="45_21-3-40(高炉)" />
                            <enumeration value="46_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_均しｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="型枠" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>型枠</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1090600101_1092700101_1094700101_B040800201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>化粧型枠処分費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_処分費（ｍ３）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>化粧型枠材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_化粧型枠（材料費）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>型枠の種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_一般型枠" />
                            <enumeration value="2_化粧型枠" />
                            <enumeration value="3_撤去しない埋設型枠" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>型枠費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_型枠</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>型枠費(省力化構造)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_型枠（鉄筋構造）［省力化構造］</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="基礎材" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>基礎材</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_基礎材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_基礎材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1090600101_1092700101_1094700101_B040400201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_基礎材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎材規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｸﾗｯｼｬﾗﾝ40～0" />
                            <enumeration value="2_ｸﾗｯｼｬﾗﾝ30～0" />
                            <enumeration value="3_ｸﾗｯｼｬﾗﾝ20～0" />
                            <enumeration value="4_高炉ｽﾗｸﾞCS-40" />
                            <enumeration value="5_高炉ｽﾗｸﾞMS-25" />
                            <enumeration value="6_高炉ｽﾗｸﾞHMS-25" />
                            <enumeration value="7_ｸﾗｯｼｬﾗﾝ80～0" />
                            <enumeration value="8_再生ｸﾗｯｼｬﾗﾝ40～0" />
                            <enumeration value="9_再生ｸﾗｯｼｬﾗﾝ80～0" />
                            <enumeration value="10_砕石(各種)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_基礎材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎砕石費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_基礎砕石</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_基礎材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷厚</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="支保" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>支保</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_支保</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_支保</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1090600101_1092700101_1094700101_1096700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_支保</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支保工法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾊﾟｲﾌﾟｻﾎﾟｰﾄ支保" />
                            <enumeration value="2_くさび結合支保" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_支保</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支保耐力</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_f≦40kN/m2[t≦120cm]" />
                            <enumeration value="2_40kN/m2&lt;f≦60kN/m2[120&lt;t≦190cm]" />
                            <enumeration value="3_40kN/m2&lt;f≦80kN/m2[120&lt;t≦250cm]" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_支保</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支保費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_パイプサポート支保・くさび結合支保</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_支保</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>総設置数量</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_V&gt;40空m3" />
                            <enumeration value="2_V≦40空m3" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="止水板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>止水板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_止水板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_止水板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1090600101_1092700101_1094700101_B096200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_止水板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>止水板種類･寸法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_FF(塩ﾋﾞ製)200×5" />
                            <enumeration value="2_FC(塩ﾋﾞ製)200×5" />
                            <enumeration value="3_CF(塩ﾋﾞ製)200×5" />
                            <enumeration value="4_CF(塩ﾋﾞ製)230×9" />
                            <enumeration value="5_CC(塩ﾋﾞ製)200×5" />
                            <enumeration value="6_UC(塩ﾋﾞ製)300×7" />
                            <enumeration value="7_S.R(塩ﾋﾞ製)200×5" />
                            <enumeration value="8_S.SF(塩ﾋﾞ製)200×5" />
                            <enumeration value="9_CF300×7" />
                            <enumeration value="10_CC300×7" />
                            <enumeration value="11_UC200×6" />
                            <enumeration value="12_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_止水板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>止水板設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_止水板</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_止水板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>止水板設置費(砂防)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_止水板設置</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="目地板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>目地板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1090600101_1092700101_1094700101_B601700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板の種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_瀝青質目地板ｔ=10" />
                            <enumeration value="2_瀝青繊維質目地板t=10" />
                            <enumeration value="3_樹脂発泡体(15倍発泡)t=10" />
                            <enumeration value="4_樹脂発泡体(30倍発泡)t=10" />
                            <enumeration value="5_ｺﾞﾑ発泡体t=10" />
                            <enumeration value="6_発泡ｽﾁﾛｰﾙt=10" />
                            <enumeration value="7_瀝青質目地板ｔ=20" />
                            <enumeration value="8_瀝青繊維質目地板t=20" />
                            <enumeration value="9_樹脂発泡体(15倍発泡)t=20" />
                            <enumeration value="10_樹脂発泡体(30倍発泡)t=20" />
                            <enumeration value="11_ｺﾞﾑ発泡体t=20" />
                            <enumeration value="12_発泡ｽﾁﾛｰﾙt=20" />
                            <enumeration value="13_各種" />
                            <enumeration value="（入力してください）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板厚さ</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_厚10mm" />
                            <enumeration value="2_厚20mm" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_目地板</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="足場" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>足場</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1090600101_1092700101_1094700101_1005500103</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>安全ネットの有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_安全ネット必要" />
                            <enumeration value="2_安全ネット不要" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>足場費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_足場工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鉄筋" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鉄筋</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1090600101_1092700101_1094700101_1040900102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋材料規格･径</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_SD295 D10" />
                            <enumeration value="2_SD295 D13" />
                            <enumeration value="3_SD295 D16" />
                            <enumeration value="4_SD345 D10" />
                            <enumeration value="5_SD345 D13" />
                            <enumeration value="6_SD345 D16～25" />
                            <enumeration value="7_SD345 D29～32" />
                            <enumeration value="8_SD345 D35" />
                            <enumeration value="9_SD345 D38" />
                            <enumeration value="10_SD345 D41" />
                            <enumeration value="11_SD345 D51" />
                            <enumeration value="12_SR235 φ9" />
                            <enumeration value="13_SR235 φ13" />
                            <enumeration value="14_SR235 φ16～25" />
                            <enumeration value="15_SD390 D25" />
                            <enumeration value="16_SD390 D29" />
                            <enumeration value="17_SD390 D32" />
                            <enumeration value="18_SD390 D35" />
                            <enumeration value="19_SD390 D38" />
                            <enumeration value="20_SD390 D41" />
                            <enumeration value="21_SD490 D35" />
                            <enumeration value="22_SD490 D38" />
                            <enumeration value="23_SD490 D41" />
                            <enumeration value="24_SD345(ねじ節鉄筋) D13" />
                            <enumeration value="25_SD345(ねじ節鉄筋) D16" />
                            <enumeration value="26_SD345(ねじ節鉄筋) D19" />
                            <enumeration value="27_SD345(ねじ節鉄筋) D22" />
                            <enumeration value="28_SD345(ねじ節鉄筋) D25" />
                            <enumeration value="29_SD345(ねじ節鉄筋) D29" />
                            <enumeration value="30_SD345(ねじ節鉄筋) D32" />
                            <enumeration value="31_SD345(ねじ節鉄筋) D35" />
                            <enumeration value="32_SD345(ねじ節鉄筋) D38" />
                            <enumeration value="33_SD345(ねじ節鉄筋) D41" />
                            <enumeration value="34_SD345(ねじ節鉄筋) D51" />
                            <enumeration value="35_SD390(ねじ節鉄筋) D25" />
                            <enumeration value="36_SD390(ねじ節鉄筋) D29" />
                            <enumeration value="37_SD390(ねじ節鉄筋) D32" />
                            <enumeration value="38_SD390(ねじ節鉄筋) D35" />
                            <enumeration value="39_SD390(ねじ節鉄筋) D38" />
                            <enumeration value="40_SD390(ねじ節鉄筋) D41" />
                            <enumeration value="41_SD490(ねじ節鉄筋) D35" />
                            <enumeration value="42_SD490(ねじ節鉄筋) D38" />
                            <enumeration value="43_SD490(ねじ節鉄筋) D41" />
                            <enumeration value="44_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_鉄筋工［市場単価］" />
                            <enumeration value="2_ガス圧接工（手動・自動）［市場単価］" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｺﾙｹﾞｰﾄﾊﾟｲﾌﾟ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｺﾙｹﾞｰﾄﾊﾟｲﾌﾟ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ｺﾙｹﾞｰﾄﾊﾟｲﾌﾟ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ｺﾙｹﾞｰﾄﾊﾟｲﾌﾟ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1090600101_1092700101_1094700101_B009200102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ｺﾙｹﾞｰﾄﾊﾟｲﾌﾟ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾌﾗﾝｼﾞ型" />
                            <enumeration value="2_ﾗｯﾌﾟ型" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ｺﾙｹﾞｰﾄﾊﾟｲﾌﾟ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾙｹﾞｰﾄﾊﾟｲﾌﾟ設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コルゲートパイプ</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｺﾝｸﾘｰﾄ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｺﾝｸﾘｰﾄ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1090600101_1092700101_1094700101_B041102501</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>内空幅</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>内空高さ</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>養生費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_一般養生" />
                            <enumeration value="2_特殊養生(練炭･ｼﾞｪｯﾄﾋｰﾀ)" />
                            <enumeration value="3_仮囲い内ｼﾞｪｯﾄﾋｰﾀ養生" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ夜間割増の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｺﾝｸﾘｰﾄ夜間割増無" />
                            <enumeration value="2_ｺﾝｸﾘｰﾄ夜間割増有" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_21-8-25(20)(普通)" />
                            <enumeration value="2_21-12-25(20)(普通)" />
                            <enumeration value="3_24-8-25(20)(普通)" />
                            <enumeration value="4_24-12-25(20)(普通)" />
                            <enumeration value="5_21-8-40(普通)" />
                            <enumeration value="6_21-12-40(普通)" />
                            <enumeration value="7_24-8-40(普通)" />
                            <enumeration value="8_24-12-40(普通)" />
                            <enumeration value="9_21-8-25(20)(高炉)" />
                            <enumeration value="10_21-12-25(20)(高炉)" />
                            <enumeration value="11_24-8-25(20)(高炉)" />
                            <enumeration value="12_24-12-25(20)(高炉)" />
                            <enumeration value="13_21-8-40(高炉)" />
                            <enumeration value="14_21-12-40(高炉)" />
                            <enumeration value="15_24-8-40(高炉)" />
                            <enumeration value="16_24-12-40(高炉)" />
                            <enumeration value="17_21-8-25(早強)" />
                            <enumeration value="18_21-12-25(早強)" />
                            <enumeration value="19_24-8-25(早強)" />
                            <enumeration value="20_24-12-25(早強)" />
                            <enumeration value="21_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート（場所打函渠）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｼｰﾙ材" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｼｰﾙ材</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ｼｰﾙ材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ｼｰﾙ材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1090600101_1092700101_1094700101_B616000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ｼｰﾙ材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｼｰﾙ材設置(材料費)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_シール材（材料費）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ｼｰﾙ材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｼｰﾙ材設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_シール材</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾀﾞｸﾀｲﾙ鋳鉄管" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾀﾞｸﾀｲﾙ鋳鉄管</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ﾀﾞｸﾀｲﾙ鋳鉄管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ﾀﾞｸﾀｲﾙ鋳鉄管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1090600101_1092700101_1094700101_1095500101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ﾀﾞｸﾀｲﾙ鋳鉄管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ﾀﾞｸﾀｲﾙ鋳鉄管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾀﾞｸﾀｲﾙ鋳鉄管設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ダグタイル鋳鉄管</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾋｭｰﾑ管" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾋｭｰﾑ管</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ﾋｭｰﾑ管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ﾋｭｰﾑ管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1090600101_1092700101_1094700101_B009100201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ﾋｭｰﾑ管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_据付" />
                            <enumeration value="2_撤去" />
                            <enumeration value="3_据付･撤去" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ﾋｭｰﾑ管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>固定基礎</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_90°巻き" />
                            <enumeration value="2_180°巻き" />
                            <enumeration value="3_360°巻き" />
                            <enumeration value="4_無し" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ﾋｭｰﾑ管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管径</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_200mm" />
                            <enumeration value="2_250mm" />
                            <enumeration value="3_300mm" />
                            <enumeration value="4_350mm" />
                            <enumeration value="5_400mm" />
                            <enumeration value="6_450mm" />
                            <enumeration value="7_500mm" />
                            <enumeration value="8_600mm" />
                            <enumeration value="9_700mm" />
                            <enumeration value="10_800mm" />
                            <enumeration value="11_900mm" />
                            <enumeration value="12_1000mm" />
                            <enumeration value="13_1100mm" />
                            <enumeration value="14_1200mm" />
                            <enumeration value="15_1350mm" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ﾋｭｰﾑ管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_外圧管1種" />
                            <enumeration value="2_外圧管2種" />
                            <enumeration value="3_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門･樋管_樋門･樋管本体工_函渠工_ﾋｭｰﾑ管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾋｭｰﾑ管設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ヒューム管（Ｂ形管）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>