<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_排水機場_機場本体工_作業土工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="人力積込" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>人力積込</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_人力積込</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_人力積込</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>人力積込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_人力積込</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_人力積込</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1479900101_1050100102_B000707001</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_人力積込</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業内容</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_人力積込</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_土砂" />
                            <enumeration value="2_岩塊・玉石" />
                            <enumeration value="3_軟岩" />
                            <enumeration value="4_中硬岩" />
                            <enumeration value="5_硬岩" />
                            <enumeration value="6_ｱｽﾌｧﾙﾄ塊" />
                            <enumeration value="7_ｺﾝｸﾘｰﾄ塊" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="人力運搬" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>人力運搬</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_人力運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_人力運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>人力運搬費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_人力運搬(積込み～運搬～取卸し)" />
                            <enumeration value="2_人力運搬(運搬～取卸し)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_人力運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1479900101_1050100102_B000706701</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_人力運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>換算距離</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_20ｍ以下" />
                            <enumeration value="2_40ｍ以下" />
                            <enumeration value="3_60ｍ以下" />
                            <enumeration value="4_80ｍ以下" />
                            <enumeration value="5_100ｍ以下" />
                            <enumeration value="6_120ｍ以下" />
                            <enumeration value="7_140ｍ以下" />
                            <enumeration value="8_160ｍ以下" />
                            <enumeration value="9_180ｍ以下" />
                            <enumeration value="10_200ｍ以下" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="土材料" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>土材料</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_土材料</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_土材料</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1479900101_1050100102_B013305301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_土材料</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土砂購入費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_土材料</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="土砂等運搬" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>土砂等運搬</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_土砂等運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_土砂等運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1479900101_1050100102_B000705201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_土砂等運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土砂等発生現場</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_標準" />
                            <enumeration value="2_小規模" />
                            <enumeration value="3_現場制約あり" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_土砂等運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_土砂(岩塊･玉石混り土含む)" />
                            <enumeration value="2_軟岩" />
                            <enumeration value="3_硬岩" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_土砂等運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>運搬費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_土砂等運搬" />
                            <enumeration value="2_ダンプトラック運搬（１０ｔ積級）［共同溝工］" />
                            <enumeration value="3_土砂運搬工（不整地運搬車による運搬）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="埋戻し" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>埋戻し</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_埋戻し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_埋戻し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1479900101_1050100102_B004100301</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_埋戻し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_埋戻し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_土砂" />
                            <enumeration value="2_岩塊・玉石" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_埋戻し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>埋戻し費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_埋戻し</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_埋戻し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工方法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_最小埋戻幅4m以上" />
                            <enumeration value="2_最大埋戻幅4m以上" />
                            <enumeration value="3_最大埋戻幅1m以上4m未満" />
                            <enumeration value="4_最大埋戻幅1m未満" />
                            <enumeration value="5_上記以外(小規模)" />
                            <enumeration value="6_現場制約あり" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="基面整正" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>基面整正</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_基面整正</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_基面整正</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1479900101_1050100102_B000706501</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_基面整正</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基面整正費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_基面整正</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="床掘り" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>床掘り</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_床掘り</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_床掘り</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1479900101_1050100102_B007900201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_床掘り</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_土砂" />
                            <enumeration value="2_岩塊･玉石" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_床掘り</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>掘削費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_床掘り</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="床掘り(掘削)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>床掘り(掘削)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_床掘り(掘削)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_床掘り(掘削)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1479900101_1050100102_B000706401</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_床掘り(掘削)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_土砂" />
                            <enumeration value="2_岩塊･玉石" />
                            <enumeration value="3_軟岩" />
                            <enumeration value="4_硬岩" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_床掘り(掘削)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>掘削</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_掘削</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="押土(ﾙｰｽﾞ)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>押土(ﾙｰｽﾞ)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_押土(ﾙｰｽﾞ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_押土(ﾙｰｽﾞ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1479900101_1050100102_B000705501</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_押土(ﾙｰｽﾞ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_土砂" />
                            <enumeration value="2_岩塊･玉石" />
                            <enumeration value="3_破砕岩" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_押土(ﾙｰｽﾞ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>集積押土費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_押土（ルーズ）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="掘削補助機械搬入搬出" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>掘削補助機械搬入搬出</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_掘削補助機械搬入搬出</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_掘削補助機械搬入搬出</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1479900101_1050100102_B000706601</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_掘削補助機械搬入搬出</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>掘削補助機械搬入搬出費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_掘削補助機械搬入搬出</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="整地" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>整地</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_整地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_整地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1479900101_1050100102_B000705401</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_整地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_残土受入れ地での処理" />
                            <enumeration value="2_敷均し(ﾙｰｽﾞ)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_整地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷均し費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_整地</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="積込(ﾙｰｽﾞ)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>積込(ﾙｰｽﾞ)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_積込(ﾙｰｽﾞ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_積込(ﾙｰｽﾞ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1479900101_1050100102_B000705601</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_積込(ﾙｰｽﾞ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業内容</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_土量50,000m3未満" />
                            <enumeration value="2_土量50,000m3以上" />
                            <enumeration value="3_平均施工幅1m以上2m未満" />
                            <enumeration value="4_小規模(標準)" />
                            <enumeration value="5_小規模(標準以外)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_積込(ﾙｰｽﾞ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_土砂" />
                            <enumeration value="2_岩塊･玉石" />
                            <enumeration value="3_破砕岩" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_積込(ﾙｰｽﾞ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機械積込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_積込（ルーズ）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="転石破砕" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>転石破砕</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_転石破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_転石破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1479900101_1050100102_B000706201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_転石破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>火薬使用の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_火薬使用無" />
                            <enumeration value="2_火薬使用有" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_機場本体工_作業土工_転石破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>転石破砕費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_転石破砕</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>