<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_浚渫(河川)_浚渫工(ポンプ浚渫船)_浚渫船運転工(官船)</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="排砂管(設備)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>排砂管(設備)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_浚渫(河川)_浚渫工(ポンプ浚渫船)_浚渫船運転工(官船)_排砂管(設備)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_浚渫(河川)_浚渫工(ポンプ浚渫船)_浚渫船運転工(官船)_排砂管(設備)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1081900102_1593800101_1086200102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_浚渫(河川)_浚渫工(ポンプ浚渫船)_浚渫船運転工(官船)_排砂管(設備)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>排砂管布設撤去費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="排砂管及び受枠設置" />
                            <xs:enumeration value="排砂管及び受枠撤去" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_浚渫(河川)_浚渫工(ポンプ浚渫船)_浚渫船運転工(官船)_排砂管(設備)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>排砂管布設撤去費(水上施工)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="排砂管及びフロータ設置" />
                            <xs:enumeration value="排砂管及びフロータ撤去" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_浚渫(河川)_浚渫工(ポンプ浚渫船)_浚渫船運転工(官船)_排砂管(設備)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>排砂管損料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>排砂管損料　民船の場合</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_浚渫(河川)_浚渫工(ポンプ浚渫船)_浚渫船運転工(官船)_排砂管(設備)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>排送管径</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_浚渫(河川)_浚渫工(ポンプ浚渫船)_浚渫船運転工(官船)_排砂管(設備)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>設置高さ</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="浚渫船運転" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>浚渫船運転</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_浚渫(河川)_浚渫工(ポンプ浚渫船)_浚渫船運転工(官船)_浚渫船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_浚渫(河川)_浚渫工(ポンプ浚渫船)_浚渫船運転工(官船)_浚渫船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1081900102_1593800101_1083400101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_浚渫(河川)_浚渫工(ポンプ浚渫船)_浚渫船運転工(官船)_浚渫船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>修理費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>浚渫船運転</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_浚渫(河川)_浚渫工(ポンプ浚渫船)_浚渫船運転工(官船)_浚渫船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>労務費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>労務運転費</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_浚渫(河川)_浚渫工(ポンプ浚渫船)_浚渫船運転工(官船)_浚渫船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>日数</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>計画運転期間</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_浚渫(河川)_浚渫工(ポンプ浚渫船)_浚渫船運転工(官船)_浚渫船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>浚渫船区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ﾎﾟﾝﾌﾟ浚渫船(電動機式 200PS型)" />
                            <xs:enumeration value="ﾎﾟﾝﾌﾟ浚渫船(電動機式 500PS型)" />
                            <xs:enumeration value="ﾎﾟﾝﾌﾟ浚渫船(ﾃﾞｨｰｾﾞﾙ式 250PS型)" />
                            <xs:enumeration value="ﾎﾟﾝﾌﾟ浚渫船(ﾃﾞｨｰｾﾞﾙ式 420PS型)" />
                            <xs:enumeration value="ﾎﾟﾝﾌﾟ浚渫船(ﾃﾞｨｰｾﾞﾙ式 600PS型)" />
                            <xs:enumeration value="ﾎﾟﾝﾌﾟ浚渫船(ﾃﾞｨｰｾﾞﾙ式 800PS型)" />
                            <xs:enumeration value="ﾎﾟﾝﾌﾟ浚渫船(ﾃﾞｨｰｾﾞﾙ式 1350PS型)" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_浚渫(河川)_浚渫工(ポンプ浚渫船)_浚渫船運転工(官船)_浚渫船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>浚渫船損料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>浚渫船損料</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_浚渫(河川)_浚渫工(ポンプ浚渫船)_浚渫船運転工(官船)_浚渫船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>浚渫船運転費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="浚渫船運転" />
                            <xs:enumeration value="浚渫船運転費　運転時間標準の場合" />
                            <xs:enumeration value="浚渫船運転費　運転時間標準外の場合" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_浚渫(河川)_浚渫工(ポンプ浚渫船)_浚渫船運転工(官船)_浚渫船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>消耗品費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>運転消耗品費</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_浚渫(河川)_浚渫工(ポンプ浚渫船)_浚渫船運転工(官船)_浚渫船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>燃料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>燃料費</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_浚渫(河川)_浚渫工(ポンプ浚渫船)_浚渫船運転工(官船)_浚渫船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>貸与区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="持込" />
                            <xs:enumeration value="貸与" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_浚渫(河川)_浚渫工(ポンプ浚渫船)_浚渫船運転工(官船)_浚渫船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>電力料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>電力料</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
