<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_堰_鋼管理橋上部工_現場継手工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="本締めﾎﾞﾙﾄ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>本締めﾎﾞﾙﾄ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_現場継手工_本締めﾎﾞﾙﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_現場継手工_本締めﾎﾞﾙﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仮締めﾎﾞﾙﾄ及びﾄﾞﾘﾌﾄﾋﾟﾝ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_仮締ボルト及びドリフトピン［鋼橋架設工］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_現場継手工_本締めﾎﾞﾙﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1478400101_1377200101_1377300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_現場継手工_本締めﾎﾞﾙﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>本締め費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_本締め工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_現場継手工_本締めﾎﾞﾙﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>架設工具損料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_架設工具損料</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_現場継手工_本締めﾎﾞﾙﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>発動発電機運転費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_発動発電機賃料［鋼橋架設工］</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鋼床版現場溶接" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鋼床版現場溶接</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_現場継手工_鋼床版現場溶接</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_現場継手工_鋼床版現場溶接</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1478400101_1377200101_1446800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_現場継手工_鋼床版現場溶接</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼床版現場溶接費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_鋼床版現場溶接工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>