<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_床止め･床固め_仮設工_除雪工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="仮囲い屋根部" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>仮囲い屋根部</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_仮設工_除雪工_仮囲い屋根部</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_仮設工_除雪工_仮囲い屋根部</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>(仮囲い屋根部)除雪費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_除雪（仮囲い屋根部）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_仮設工_除雪工_仮囲い屋根部</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1481100101_1002500901_1012400101_1576300101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="現場内除雪(人力)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場内除雪(人力)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_仮設工_除雪工_現場内除雪(人力)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_仮設工_除雪工_現場内除雪(人力)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>人力除雪費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_人力除雪</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_仮設工_除雪工_現場内除雪(人力)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1481100101_1002500901_1012400101_1551500101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="現場内除雪(機械)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場内除雪(機械)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_仮設工_除雪工_現場内除雪(機械)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_仮設工_除雪工_現場内除雪(機械)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1481100101_1002500901_1012400101_1551400101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_仮設工_除雪工_現場内除雪(機械)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機械除雪費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_除雪ドーザ運転（一般除雪）" />
                            <enumeration value="2_除雪トラック運転" />
                            <enumeration value="3_除雪ドーザ運転（運搬除雪）" />
                            <enumeration value="4_ダンプトラック運転" />
                            <enumeration value="5_多目的作業車運転" />
                            <enumeration value="6_一車線積込除雪車運転" />
                            <enumeration value="7_除雪グレーダ運転" />
                            <enumeration value="8_ロータリ除雪車運転" />
                            <enumeration value="9_小型ロータリ除雪機運転" />
                            <enumeration value="10_雪上車運転" />
                            <enumeration value="11_ロータリ除雪装置運転" />
                            <enumeration value="12_路面整正装置運転" />
                            <enumeration value="13_凍結防止剤散布装置運転" />
                            <enumeration value="14_凍結防止剤散布車運転" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_仮設工_除雪工_現場内除雪(機械)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>貸与区分</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>