<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_水門_舗装工_薄層カラー舗装工(ICT)</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="上層路盤(歩道部)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>上層路盤(歩道部)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_上層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_上層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕上り厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_上層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1342800101_1346010101_B066005104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_上層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材敷均し･締固め費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>上層路盤（歩道部）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_上層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="再生粒度調整砕石 RM-25" />
                            <xs:enumeration value="再生粒度調整砕石 RM-30" />
                            <xs:enumeration value="再生粒度調整砕石 RM-40" />
                            <xs:enumeration value="粒度調整砕石 M-25" />
                            <xs:enumeration value="粒度調整砕石 M-30" />
                            <xs:enumeration value="粒度調整砕石 M-40" />
                            <xs:enumeration value="路盤材(各種)" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_上層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="上層路盤(車道・路肩部)(ICT)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>上層路盤(車道・路肩部)(ICT)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_上層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_上層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕上り厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_上層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1342800101_1346010101_B066010104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_上層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材敷均し･締固め費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>上層路盤（車道・路肩部）(ICT)</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_上層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="再生粒度調整砕石 RM-25" />
                            <xs:enumeration value="再生粒度調整砕石 RM-30" />
                            <xs:enumeration value="再生粒度調整砕石 RM-40" />
                            <xs:enumeration value="粒度調整砕石 M-25" />
                            <xs:enumeration value="粒度調整砕石 M-30" />
                            <xs:enumeration value="粒度調整砕石 M-40" />
                            <xs:enumeration value="路盤材(各種)" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_上層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="下層路盤(歩道部)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>下層路盤(歩道部)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_下層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_下層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕上り厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_下層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1342800101_1346010101_B065905104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_下層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材敷均し･締固め費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>下層路盤（歩道部）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_下層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ｸﾗｯｼｬﾗﾝ C-20" />
                            <xs:enumeration value="ｸﾗｯｼｬﾗﾝ C-30" />
                            <xs:enumeration value="ｸﾗｯｼｬﾗﾝ C-40" />
                            <xs:enumeration value="再生ｸﾗｯｼｬﾗﾝ RC-20" />
                            <xs:enumeration value="再生ｸﾗｯｼｬﾗﾝ RC-30" />
                            <xs:enumeration value="再生ｸﾗｯｼｬﾗﾝ RC-40" />
                            <xs:enumeration value="路盤材(各種)" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_下層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="下層路盤(車道・路肩部)(ICT)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕上り厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1342800101_1346010101_B065910104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材敷均し･締固め費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>下層路盤（車道・路肩部）(ICT)</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ｸﾗｯｼｬﾗﾝ C-20" />
                            <xs:enumeration value="ｸﾗｯｼｬﾗﾝ C-30" />
                            <xs:enumeration value="ｸﾗｯｼｬﾗﾝ C-40" />
                            <xs:enumeration value="再生ｸﾗｯｼｬﾗﾝ RC-20" />
                            <xs:enumeration value="再生ｸﾗｯｼｬﾗﾝ RC-30" />
                            <xs:enumeration value="再生ｸﾗｯｼｬﾗﾝ RC-40" />
                            <xs:enumeration value="路盤材(各種)" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="薄層カラー舗装" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>薄層カラー舗装</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_薄層カラー舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_薄層カラー舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1342800101_1346010101_1067000102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_薄層カラー舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>加熱混合型薄層ｶﾗｰ舗装費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>加熱混合型薄層カラー舗装工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_薄層カラー舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>型枠式ｶﾗｰﾀｲﾙ舗装費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>型枠式カラータイル舗装工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_薄層カラー舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>景観透水性舗装費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>樹脂ﾓﾙﾀﾙ舗装工・景観透水性舗装工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_薄層カラー舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>樹脂系すべり止め舗装費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>樹脂系すべり止め舗装工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_薄層カラー舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>樹脂ﾓﾙﾀﾙ舗装費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>樹脂ﾓﾙﾀﾙ舗装工・景観透水性舗装工</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_薄層カラー舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装色</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_舗装工_薄層カラー舗装工(ICT)_薄層カラー舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>規格・仕様</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
