<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_堰_仮設工_防護施設工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="仮囲い" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>仮囲い</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_仮設工_防護施設工_仮囲い</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_仮設工_防護施設工_仮囲い</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仮囲い設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_仮囲い設置・撤去</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_仮設工_防護施設工_仮囲い</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1002500901_1012000401_1012300102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_仮設工_防護施設工_仮囲い</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_設置･撤去" />
                            <enumeration value="2_設置" />
                            <enumeration value="3_撤去" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_仮設工_防護施設工_仮囲い</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎形式</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_仮設工_防護施設工_仮囲い</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="切土及び発破防護柵" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>切土及び発破防護柵</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_仮設工_防護施設工_切土及び発破防護柵</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_仮設工_防護施設工_切土及び発破防護柵</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1002500901_1012000401_1012100102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_仮設工_防護施設工_切土及び発破防護柵</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>修理費及び損耗費の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_無し" />
                            <enumeration value="2_有り" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_仮設工_防護施設工_切土及び発破防護柵</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土留材等材料費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_土留材（板材）材料費" />
                            <enumeration value="2_金網材料費" />
                            <enumeration value="3_シート・ナイロンネット材料費" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_仮設工_防護施設工_切土及び発破防護柵</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>補助工法の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_無し" />
                            <enumeration value="2_有り" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_仮設工_防護施設工_切土及び発破防護柵</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼材賃料等</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_鋼矢板・Ｈ形鋼（埋設）" />
                            <enumeration value="2_鋼矢板・Ｈ形鋼（一部埋設）" />
                            <enumeration value="3_鋼矢板・Ｈ形鋼（一部撤去）" />
                            <enumeration value="4_鋼矢板・Ｈ形鋼（一部または全体を撤去）" />
                            <enumeration value="5_鋼矢板・Ｈ形鋼（一部または全体を埋設）" />
                            <enumeration value="6_鋼矢板賃料（普通鋼矢板）" />
                            <enumeration value="7_鋼矢板材料（６－２０ｍ以外は適用外）" />
                            <enumeration value="8_鋼矢板（各種）" />
                            <enumeration value="9_Ｈ形鋼杭賃料" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_仮設工_防護施設工_切土及び発破防護柵</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>防護柵設置･撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_切土及び発破防護柵の設置・撤去</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>