<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_堰_コンクリート管理橋上部工(PCホロースラブ橋)_PCホロースラブ製作工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="PCケーブル" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>PCケーブル</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PCホロースラブ橋)_PCホロースラブ製作工_PCケーブル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PCホロースラブ橋)_PCホロースラブ製作工_PCケーブル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PCｹｰﾌﾞﾙ種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ﾏﾙﾁｽﾄﾗﾝﾄﾞｼｽﾃﾑ 195t型(12S12.4A)" />
                            <xs:enumeration value="2_ﾏﾙﾁｽﾄﾗﾝﾄﾞｼｽﾃﾑ 225t型(12S12.7B)" />
                            <xs:enumeration value="3_ﾏﾙﾁｽﾄﾗﾝﾄﾞｼｽﾃﾑ 290t型(12S15.2A)" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PCホロースラブ橋)_PCホロースラブ製作工_PCケーブル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1588500101_1396300101_1394100301</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="PC緊張" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>PC緊張</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PCホロースラブ橋)_PCホロースラブ製作工_PC緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PCホロースラブ橋)_PCホロースラブ製作工_PC緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PCｹｰﾌﾞﾙ種類</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PCホロースラブ橋)_PCホロースラブ製作工_PC緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1588500101_1396300101_1394200301</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PCホロースラブ橋)_PCホロースラブ製作工_PC緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>定着装置</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PCホロースラブ橋)_PCホロースラブ製作工_PC緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>接続工の有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_有り" />
                            <xs:enumeration value="2_無し" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PCホロースラブ橋)_PCホロースラブ製作工_PC緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>緊張区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_両締め" />
                            <xs:enumeration value="2_片締め 固定側(緊張用)" />
                            <xs:enumeration value="3_片締め 固定側(固定用)" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PCホロースラブ橋)_PCホロースラブ製作工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PCホロースラブ橋)_PCホロースラブ製作工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1588500101_1396300101_1041101101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PCホロースラブ橋)_PCホロースラブ製作工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>養生費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_一般養生" />
                            <xs:enumeration value="2_一般養生以外" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PCホロースラブ橋)_PCホロースラブ製作工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ夜間割増の有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ｺﾝｸﾘｰﾄ夜間割増無" />
                            <xs:enumeration value="2_ｺﾝｸﾘｰﾄ夜間割増有" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PCホロースラブ橋)_PCホロースラブ製作工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_36-8-25(20)(早強)" />
                            <xs:enumeration value="2_36-12-25(20)(早強)" />
                            <xs:enumeration value="3_40-8-25(20)(早強)" />
                            <xs:enumeration value="4_40-12-25(20)(早強)" />
                            <xs:enumeration value="5_各種" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鉄筋" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鉄筋</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PCホロースラブ橋)_PCホロースラブ製作工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PCホロースラブ橋)_PCホロースラブ製作工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1588500101_1396300101_1040900501</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PCホロースラブ橋)_PCホロースラブ製作工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋材料規格・径</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_SD295 D13" />
                            <xs:enumeration value="2_SD295 D16" />
                            <xs:enumeration value="3_SD345 D13" />
                            <xs:enumeration value="4_SD345 D16～25" />
                            <xs:enumeration value="5_SD345 D29～32" />
                            <xs:enumeration value="6_鉄筋各種" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
