<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_水門_ｺﾝｸﾘｰﾄ管理橋上部工(PC橋)_架設工(架設桁架設)</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="桁架設" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>桁架設</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_ｺﾝｸﾘｰﾄ管理橋上部工(PC橋)_架設工(架設桁架設)_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_ｺﾝｸﾘｰﾄ管理橋上部工(PC橋)_架設工(架設桁架設)_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>主桁架設費(架設桁架設)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_主桁架設（架設桁）" />
                            <enumeration value="2_架設桁による架設" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_ｺﾝｸﾘｰﾄ管理橋上部工(PC橋)_架設工(架設桁架設)_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1479000101_1541000201_1373100801</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_ｺﾝｸﾘｰﾄ管理橋上部工(PC橋)_架設工(架設桁架設)_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>架設機械器具組立解体費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_架設機械据付・解体</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_ｺﾝｸﾘｰﾄ管理橋上部工(PC橋)_架設工(架設桁架設)_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>架設機械器具経費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_架設機械器具経費（架設桁）" />
                            <enumeration value="2_架設機械器具経費" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_ｺﾝｸﾘｰﾄ管理橋上部工(PC橋)_架設工(架設桁架設)_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>架設機械移動費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_架設機械移動（支間２０以上４５ｍ以下）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_ｺﾝｸﾘｰﾄ管理橋上部工(PC橋)_架設工(架設桁架設)_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>桁形式</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾎﾟｽﾄﾃﾝｼｮﾝ桁" />
                            <enumeration value="2_ﾌﾟﾚｷｬｽﾄｾｸﾞﾒﾝﾄ桁" />
                            <enumeration value="3_各種" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_ｺﾝｸﾘｰﾄ管理橋上部工(PC橋)_架設工(架設桁架設)_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_ｺﾝｸﾘｰﾄ管理橋上部工(PC橋)_架設工(架設桁架設)_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>軌道設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_軌道設置・撤去</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_水門_ｺﾝｸﾘｰﾄ管理橋上部工(PC橋)_架設工(架設桁架設)_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_アンカー工（架設）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>