<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_床止め･床固め_山留擁壁工_石積擁壁工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="現場打天端ｺﾝｸﾘｰﾄ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場打天端ｺﾝｸﾘｰﾄ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_現場打天端ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_現場打天端ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1481100101_1482400101_1061800103_B053800202</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_現場打天端ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>型枠費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_型枠" />
                            <enumeration value="2_型枠工［砂防］" />
                            <enumeration value="3_残存型枠及び残存化粧型枠" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_現場打天端ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎材費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_基礎砕石</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_現場打天端ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>天端手摺設置・撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_天端手摺設置・撤去</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_現場打天端ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打設方法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｸﾚｰﾝ打設(平均高30m以下)" />
                            <enumeration value="2_ｸﾚｰﾝ打設" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_現場打天端ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>現場ﾌﾟﾗﾝﾄ使用条件</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_使用する" />
                            <enumeration value="2_使用しない" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_現場打天端ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_目地板</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_現場打天端ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>足場設置・撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_足場（キャットウォーク）設置・撤去</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_現場打天端ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_現場打天端ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費(平均高30m以下)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_一般部コンクリート打設</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_現場打天端ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費(ｸﾚｰﾝ打設)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_コンクリート投入（ケーブルクレーン両端固定式）" />
                            <enumeration value="2_コンクリート締固め・打継面清掃" />
                            <enumeration value="3_コンクリート養生［散水］" />
                            <enumeration value="4_コンクリート養生［練炭］" />
                            <enumeration value="5_自然水施設" />
                            <enumeration value="6_不整地運搬車による横取り" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_現場打天端ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費(ｺﾝｸﾘｰﾄﾌﾞﾛｯｸ積)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_現場打天端コンクリート</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_現場打天端ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ運搬費(現地ﾌﾟﾗﾝﾄ)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート運搬　アジテータトラック［砂防］</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="石積" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>石積</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_石積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_石積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1481100101_1482400101_1061800103_B056000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_石積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>吸出し防止材設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_吸出し防止材設置</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_石積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>水抜ﾊﾟｲﾌﾟ材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_材料費（ｍ）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_石積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_目地板</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_石積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>石材種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_玉石" />
                            <enumeration value="2_雑割石" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_石積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>石積費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_石積（張）" />
                            <enumeration value="2_石積（張）（材料費）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="胴込･裏込ｺﾝｸﾘｰﾄ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>胴込･裏込ｺﾝｸﾘｰﾄ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_胴込･裏込ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_胴込･裏込ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1481100101_1482400101_1061800103_B056005201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_胴込･裏込ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>胴込･裏込ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_胴込・裏込コンクリート</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_胴込･裏込ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_18-8-25" />
                            <enumeration value="2_18-8-40" />
                            <enumeration value="3_19.5-8-40" />
                            <enumeration value="4_21-8-25" />
                            <enumeration value="5_18-8-25(高炉)" />
                            <enumeration value="6_18-8-40(高炉)" />
                            <enumeration value="7_19.5-8-40(高炉)" />
                            <enumeration value="8_21-8-25(高炉)" />
                            <enumeration value="9_各種" />
                            <enumeration value="（入力してください）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="裏込材" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>裏込材</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_裏込材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_裏込材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1481100101_1482400101_1061800103_B056005301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_裏込材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>裏込材規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_再生クラッシャラン　RC-40" />
                            <enumeration value="2_再生クラッシャラン　RC-80" />
                            <enumeration value="3_クラッシャラン　C-40" />
                            <enumeration value="4_クラッシャラン　C-80" />
                            <enumeration value="5_各種" />
                            <enumeration value="（入力してください）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_床止め･床固め_山留擁壁工_石積擁壁工_裏込材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>裏込材費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_裏込材（クラッシャラン）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>