<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_堰_ｺﾝｸﾘｰﾄ管理橋上部工(PC箱桁橋)_PC箱桁製作工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="PC継手" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>PC継手</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_ｺﾝｸﾘｰﾄ管理橋上部工(PC箱桁橋)_PC箱桁製作工_PC継手</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_ｺﾝｸﾘｰﾄ管理橋上部工(PC箱桁橋)_PC箱桁製作工_PC継手</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PCｹｰﾌﾞﾙ種類</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_ｺﾝｸﾘｰﾄ管理橋上部工(PC箱桁橋)_PC箱桁製作工_PC継手</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PCｹｰﾌﾞﾙ継手費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ＰＣ継手工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_ｺﾝｸﾘｰﾄ管理橋上部工(PC箱桁橋)_PC箱桁製作工_PC継手</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1588800101_1398900101_1397300301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_ｺﾝｸﾘｰﾄ管理橋上部工(PC箱桁橋)_PC箱桁製作工_PC継手</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>緊張区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_両締め" />
                            <enumeration value="2_片締め" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_ｺﾝｸﾘｰﾄ管理橋上部工(PC箱桁橋)_PC箱桁製作工_PC継手</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>電源区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_発動発電機使用" />
                            <enumeration value="2_商用電源使用" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="PCｹｰﾌﾞﾙ･緊張" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>PCｹｰﾌﾞﾙ･緊張</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_ｺﾝｸﾘｰﾄ管理橋上部工(PC箱桁橋)_PC箱桁製作工_PCｹｰﾌﾞﾙ･緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_ｺﾝｸﾘｰﾄ管理橋上部工(PC箱桁橋)_PC箱桁製作工_PCｹｰﾌﾞﾙ･緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PC規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾏﾙﾁｽﾄﾗﾝﾄﾞ 1900kN型(12S12.4A)" />
                            <enumeration value="2_ﾏﾙﾁｽﾄﾗﾝﾄﾞ 2200kN型(12S12.7B)" />
                            <enumeration value="3_ﾏﾙﾁｽﾄﾗﾝﾄﾞ 2900kN型(12S15.2A)" />
                            <enumeration value="4_ｼﾝｸﾞﾙｽﾄﾗﾝﾄﾞ 390kN型(1S17.8)" />
                            <enumeration value="5_ｼﾝｸﾞﾙｽﾄﾗﾝﾄﾞ 450kN型(1S19.3)" />
                            <enumeration value="6_ｼﾝｸﾞﾙｽﾄﾗﾝﾄﾞ 570kN型(1S21.8)" />
                            <enumeration value="7_ﾊﾞｰｼｽﾃﾑ 径23(1B23A･1B23B)" />
                            <enumeration value="8_ﾊﾞｰｼｽﾃﾑ 径26(1B26A･1B26B)" />
                            <enumeration value="9_ﾊﾞｰｼｽﾃﾑ 径32(1B32A･1B32B)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_ｺﾝｸﾘｰﾄ管理橋上部工(PC箱桁橋)_PC箱桁製作工_PCｹｰﾌﾞﾙ･緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PC鋼棒規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_A種1号 5m≦L&lt;8m" />
                            <enumeration value="2_A種1号 L≧8m" />
                            <enumeration value="3_B種1号 5m≦L&lt;8m" />
                            <enumeration value="4_B種1号 L≧8m" />
                            <enumeration value="5_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_ｺﾝｸﾘｰﾄ管理橋上部工(PC箱桁橋)_PC箱桁製作工_PCｹｰﾌﾞﾙ･緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PCｹｰﾌﾞﾙ継手費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_接続工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_ｺﾝｸﾘｰﾄ管理橋上部工(PC箱桁橋)_PC箱桁製作工_PCｹｰﾌﾞﾙ･緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1588800101_1398900101_1565200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_ｺﾝｸﾘｰﾄ管理橋上部工(PC箱桁橋)_PC箱桁製作工_PCｹｰﾌﾞﾙ･緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_縦締" />
                            <enumeration value="2_横締" />
                            <enumeration value="3_鉛直締" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_ｺﾝｸﾘｰﾄ管理橋上部工(PC箱桁橋)_PC箱桁製作工_PCｹｰﾌﾞﾙ･緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>緊張区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_両締め" />
                            <enumeration value="2_片締め[固定側(緊張用)]" />
                            <enumeration value="3_片締め[固定側(固定用)]" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_ｺﾝｸﾘｰﾄ管理橋上部工(PC箱桁橋)_PC箱桁製作工_PCｹｰﾌﾞﾙ･緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｹｰﾌﾞﾙ･緊張費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ケーブル・緊張工（縦締・横締・鉛直締）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鉄筋" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鉄筋</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_ｺﾝｸﾘｰﾄ管理橋上部工(PC箱桁橋)_PC箱桁製作工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_ｺﾝｸﾘｰﾄ管理橋上部工(PC箱桁橋)_PC箱桁製作工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1588800101_1398900101_1040900801</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_ｺﾝｸﾘｰﾄ管理橋上部工(PC箱桁橋)_PC箱桁製作工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋材料規格・径</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_SD295 D13" />
                            <enumeration value="2_SD295 D16" />
                            <enumeration value="3_SD345 D13" />
                            <enumeration value="4_SD345 D16～25" />
                            <enumeration value="5_SD345 D29～32" />
                            <enumeration value="6_鉄筋各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_ｺﾝｸﾘｰﾄ管理橋上部工(PC箱桁橋)_PC箱桁製作工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_鉄筋工" />
                            <enumeration value="2_ガス圧接工（手動・自動）［市場単価］" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｺﾝｸﾘｰﾄ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｺﾝｸﾘｰﾄ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_ｺﾝｸﾘｰﾄ管理橋上部工(PC箱桁橋)_PC箱桁製作工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_ｺﾝｸﾘｰﾄ管理橋上部工(PC箱桁橋)_PC箱桁製作工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1588800101_1398900101_1041101401</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_ｺﾝｸﾘｰﾄ管理橋上部工(PC箱桁橋)_PC箱桁製作工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>養生費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_一般養生" />
                            <enumeration value="2_一般養生以外" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_ｺﾝｸﾘｰﾄ管理橋上部工(PC箱桁橋)_PC箱桁製作工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ夜間割増の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｺﾝｸﾘｰﾄ夜間割増無" />
                            <enumeration value="2_ｺﾝｸﾘｰﾄ夜間割増有" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_ｺﾝｸﾘｰﾄ管理橋上部工(PC箱桁橋)_PC箱桁製作工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_36-8-25(20)(早強)" />
                            <enumeration value="2_36-12-25(20)(早強)" />
                            <enumeration value="3_40-8-25(20)(早強)" />
                            <enumeration value="4_40-12-25(20)(早強)" />
                            <enumeration value="5_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_ｺﾝｸﾘｰﾄ管理橋上部工(PC箱桁橋)_PC箱桁製作工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>