<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_共通仮設_共通仮設費_技術管理費</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="3次元起工測量・3次元設計ﾃﾞｰﾀの作成費用(ICT)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>3次元起工測量・3次元設計ﾃﾞｰﾀの作成費用(ICT)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_3次元起工測量・3次元設計ﾃﾞｰﾀの作成費用(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_3次元起工測量・3次元設計ﾃﾞｰﾀの作成費用(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>3次元起工測量・3次元設計データの作成費用</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_3次元起工測量・3次元設計データの作成費用</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_3次元起工測量・3次元設計ﾃﾞｰﾀの作成費用(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1119300106_1119400206_1122300301_1898300101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="保守管理(ICT)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>保守管理(ICT)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_保守管理(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_保守管理(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1119300106_1119400206_1122300301_1898100101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_保守管理(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>保守点検費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_掘削(ICT)保守点検" />
                            <enumeration value="2_路体(築堤)盛土(ICT)保守点検" />
                            <enumeration value="3_路床盛土(ICT)保守点検" />
                            <enumeration value="4_床掘り(ICT)保守点検" />
                            <enumeration value="5_法面整形(ICT)保守点検" />
                            <enumeration value="6_不陸整正(ICT)保守点検" />
                            <enumeration value="7_下層路盤(車道・路肩部)(ICT)保守点検" />
                            <enumeration value="8_上層路盤(車道・路肩部)(ICT)保守点検" />
                            <enumeration value="9_ﾊﾞｯｸﾎｳ浚渫船(ICT)保守点検" />
                            <enumeration value="10_河床等掘削(ICT)保守点検" />
                            <enumeration value="11_掘削(砂防)(ICT)保守点検" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="土質等試験費" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>土質等試験費</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_土質等試験費</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_土質等試験費</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1119300106_1119400206_1122300301_1122400101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_土質等試験費</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質等試験費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_土質等試験費（一式入力）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="地質調査費" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>地質調査費</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_地質調査費</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_地質調査費</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1119300106_1119400206_1122300301_1122500101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_地質調査費</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>地質調査費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_地質調査費（一式入力）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="施工調査費" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>施工調査費</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_施工調査費</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_施工調査費</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1119300106_1119400206_1122300301_1534500101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_施工調査費</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工調査費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_施工調査費</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="計測B" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>計測B</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_計測B</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_計測B</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1119300106_1119400206_1122300301_1475900101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_計測B</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>計測工B費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_計測工Ｂ</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="軟弱地盤調査費" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>軟弱地盤調査費</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_軟弱地盤調査費</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_軟弱地盤調査費</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1119300106_1119400206_1122300301_1122700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_軟弱地盤調査費</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>地耐力試験費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_地耐力試験費</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="防護柵の出来形管理のための非破壊試験" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>防護柵の出来形管理のための非破壊試験</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_防護柵の出来形管理のための非破壊試験</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_防護柵の出来形管理のための非破壊試験</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1119300106_1119400206_1122300301_1123900101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_防護柵の出来形管理のための非破壊試験</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>防護柵の出来形管理のための非破壊試験費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_防護柵の出来形管理のための非破壊試験費</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｼｽﾃﾑ初期費(ICT)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｼｽﾃﾑ初期費(ICT)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_ｼｽﾃﾑ初期費(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_ｼｽﾃﾑ初期費(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1119300106_1119400206_1122300301_1898200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_共通仮設_共通仮設費_技術管理費_ｼｽﾃﾑ初期費(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｼｽﾃﾑ初期費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ｼｽﾃﾑ初期費(ICT）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>