<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_堰_橋梁付属物工(コンクリート管理橋)_橋梁用防護柵工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="橋梁用防護柵" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>橋梁用防護柵</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_橋梁付属物工(コンクリート管理橋)_橋梁用防護柵工_橋梁用防護柵</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_橋梁付属物工(コンクリート管理橋)_橋梁用防護柵工_橋梁用防護柵</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1588600101_1379900101_B380000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_橋梁付属物工(コンクリート管理橋)_橋梁用防護柵工_橋梁用防護柵</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>防護柵材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>防護柵材料費</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_橋梁付属物工(コンクリート管理橋)_橋梁用防護柵工_橋梁用防護柵</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>防護柵設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>防護柵設置工（ガードレール設置工）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="落下物等防止柵" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>落下物等防止柵</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_橋梁付属物工(コンクリート管理橋)_橋梁用防護柵工_落下物等防止柵</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_橋梁付属物工(コンクリート管理橋)_橋梁用防護柵工_落下物等防止柵</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1588600101_1379900101_B380005101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_橋梁付属物工(コンクリート管理橋)_橋梁用防護柵工_落下物等防止柵</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>柵高</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_橋梁付属物工(コンクリート管理橋)_橋梁用防護柵工_落下物等防止柵</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>防護柵材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>落下物等防止柵（材料費）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_橋梁付属物工(コンクリート管理橋)_橋梁用防護柵工_落下物等防止柵</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>防護柵設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>落下物等防止柵</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_橋梁付属物工(コンクリート管理橋)_橋梁用防護柵工_落下物等防止柵</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰﾎﾞﾙﾄ設置の有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ｱﾝｶｰﾎﾞﾙﾄ設置有" />
                            <xs:enumeration value="ｱﾝｶｰﾎﾞﾙﾄ設置無" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
