<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_堰_コンクリート管理橋上部工(PC箱桁橋)_PC箱桁製作工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="PCケーブル・緊張" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>PCケーブル・緊張</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PC箱桁橋)_PC箱桁製作工_PCケーブル・緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PC箱桁橋)_PC箱桁製作工_PCケーブル・緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PC規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ﾏﾙﾁｽﾄﾗﾝﾄﾞ 1900kN型(12S12.4A)" />
                            <xs:enumeration value="ﾏﾙﾁｽﾄﾗﾝﾄﾞ 2200kN型(12S12.7B)" />
                            <xs:enumeration value="ﾏﾙﾁｽﾄﾗﾝﾄﾞ 2900kN型(12S15.2A)" />
                            <xs:enumeration value="ｼﾝｸﾞﾙｽﾄﾗﾝﾄﾞ 390kN型(1S17.8)" />
                            <xs:enumeration value="ｼﾝｸﾞﾙｽﾄﾗﾝﾄﾞ 450kN型(1S19.3)" />
                            <xs:enumeration value="ｼﾝｸﾞﾙｽﾄﾗﾝﾄﾞ 570kN型(1S21.8)" />
                            <xs:enumeration value="ﾊﾞｰｼｽﾃﾑ 径23(1B23A･1B23B)" />
                            <xs:enumeration value="ﾊﾞｰｼｽﾃﾑ 径26(1B26A･1B26B)" />
                            <xs:enumeration value="ﾊﾞｰｼｽﾃﾑ 径32(1B32A･1B32B)" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PC箱桁橋)_PC箱桁製作工_PCケーブル・緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PC鋼棒規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="A種1号 5m≦L&lt;8m" />
                            <xs:enumeration value="A種1号 L≧8m" />
                            <xs:enumeration value="B種1号 5m≦L&lt;8m" />
                            <xs:enumeration value="B種1号 L≧8m" />
                            <xs:enumeration value="各種" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PC箱桁橋)_PC箱桁製作工_PCケーブル・緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PCｹｰﾌﾞﾙ継手費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>接続工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PC箱桁橋)_PC箱桁製作工_PCケーブル・緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1588800101_1398900101_1565200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PC箱桁橋)_PC箱桁製作工_PCケーブル・緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="縦締" />
                            <xs:enumeration value="横締" />
                            <xs:enumeration value="鉛直締" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PC箱桁橋)_PC箱桁製作工_PCケーブル・緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>緊張区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="両締め" />
                            <xs:enumeration value="片締め[固定側(緊張用)]" />
                            <xs:enumeration value="片締め[固定側(固定用)]" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PC箱桁橋)_PC箱桁製作工_PCケーブル・緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｹｰﾌﾞﾙ･緊張費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ケーブル・緊張工（縦締・横締・鉛直締）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="PC継手" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>PC継手</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PC箱桁橋)_PC箱桁製作工_PC継手</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PC箱桁橋)_PC箱桁製作工_PC継手</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PCｹｰﾌﾞﾙ種類</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PC箱桁橋)_PC箱桁製作工_PC継手</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PCｹｰﾌﾞﾙ継手費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ＰＣ継手工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PC箱桁橋)_PC箱桁製作工_PC継手</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1588800101_1398900101_1397300301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PC箱桁橋)_PC箱桁製作工_PC継手</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>緊張区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="両締め" />
                            <xs:enumeration value="片締め" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PC箱桁橋)_PC箱桁製作工_PC継手</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>電源区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="発動発電機使用" />
                            <xs:enumeration value="商用電源使用" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PC箱桁橋)_PC箱桁製作工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PC箱桁橋)_PC箱桁製作工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1588800101_1398900101_1041101401</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PC箱桁橋)_PC箱桁製作工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>養生費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="一般養生" />
                            <xs:enumeration value="一般養生以外" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PC箱桁橋)_PC箱桁製作工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ夜間割増の有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ｺﾝｸﾘｰﾄ夜間割増無" />
                            <xs:enumeration value="ｺﾝｸﾘｰﾄ夜間割増有" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PC箱桁橋)_PC箱桁製作工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="36-8-25(20)(早強)" />
                            <xs:enumeration value="36-12-25(20)(早強)" />
                            <xs:enumeration value="40-8-25(20)(早強)" />
                            <xs:enumeration value="40-12-25(20)(早強)" />
                            <xs:enumeration value="各種" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PC箱桁橋)_PC箱桁製作工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>コンクリート工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鉄筋" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鉄筋</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PC箱桁橋)_PC箱桁製作工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PC箱桁橋)_PC箱桁製作工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1588800101_1398900101_1040900801</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PC箱桁橋)_PC箱桁製作工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋材料規格・径</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="SD295 D13" />
                            <xs:enumeration value="SD295 D16" />
                            <xs:enumeration value="SD345 D13" />
                            <xs:enumeration value="SD345 D16～25" />
                            <xs:enumeration value="SD345 D29～32" />
                            <xs:enumeration value="鉄筋各種" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_コンクリート管理橋上部工(PC箱桁橋)_PC箱桁製作工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="鉄筋工" />
                            <xs:enumeration value="ガス圧接工（手動・自動）［市場単価］" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
