<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持・修繕_道路修繕_防護柵工_路側防護柵工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202510.01</version>
        <description>本IDSは、積算用属性情報（properties_202510_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-13</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="ガードケーブル" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ガードケーブル</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_防護柵工_路側防護柵工_ガードケーブル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_防護柵工_路側防護柵工_ガードケーブル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ガードケーブル規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_防護柵工_路側防護柵工_ガードケーブル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1347900101_1068400301_1348200101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ガードパイプ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ガードパイプ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_防護柵工_路側防護柵工_ガードパイプ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_防護柵工_路側防護柵工_ガードパイプ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ガードパイプ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_Gp－Ap－2E　塗装品" />
                            <enumeration value="2_Gp－Bp－2E　塗装品" />
                            <enumeration value="3_Gp－Cp－2E　塗装品" />
                            <enumeration value="4_Gp－Ap－2E　メッキ品" />
                            <enumeration value="5_Gp－Bp－2E　メッキ品" />
                            <enumeration value="6_Gp－Ap－2B　塗装品" />
                            <enumeration value="7_Gp－Bp－2B　塗装品" />
                            <enumeration value="8_Gp－Cp－2B　塗装品" />
                            <enumeration value="9_Gp－Ap－2B　メッキ品" />
                            <enumeration value="10_Gp－Bp－2B　メッキ品" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_防護柵工_路側防護柵工_ガードパイプ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1347900101_1068400301_1068600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_防護柵工_路側防護柵工_ガードパイプ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_100m以上" />
                            <enumeration value="2_50m以上100m未満" />
                            <enumeration value="3_20m以上50m未満" />
                            <enumeration value="4_20m以上100m未満" />
                            <enumeration value="5_20m未満" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_防護柵工_路側防護柵工_ガードパイプ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>曲線部補正の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_曲線部補正無" />
                            <enumeration value="2_曲線部補正有" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ガードレール" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ガードレール</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_防護柵工_路側防護柵工_ガードレール</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_防護柵工_路側防護柵工_ガードレール</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ガードレール規格（標準型・コンクリート用）</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_塗装品　Gr－A－2B" />
                            <enumeration value="2_塗装品　Gr－B－2B" />
                            <enumeration value="3_塗装品　Gr－C－2B" />
                            <enumeration value="4_塗装品　Gr－Am－2B" />
                            <enumeration value="5_塗装品　Gr－Bm－2B" />
                            <enumeration value="6_メッキ品　Gr－A－2B" />
                            <enumeration value="7_メッキ品　Gr－B－2B" />
                            <enumeration value="8_メッキ品　Gr－Am－2B" />
                            <enumeration value="9_メッキ品　Gr－Bm－2B" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_防護柵工_路側防護柵工_ガードレール</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ガードレール規格（標準型・土中用）</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_塗装品　Gr－A－4E" />
                            <enumeration value="2_塗装品　Gr－B－4E" />
                            <enumeration value="3_塗装品　Gr－C－4E" />
                            <enumeration value="4_塗装品　Gr－Am－4E" />
                            <enumeration value="5_塗装品　Gr－Bm－4E" />
                            <enumeration value="6_メッキ品　Gr－A－4E" />
                            <enumeration value="7_メッキ品　Gr－B－4E" />
                            <enumeration value="8_メッキ品　Gr－Am－4E" />
                            <enumeration value="9_メッキ品　Gr－Bm－4E" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_防護柵工_路側防護柵工_ガードレール</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ガードレール規格（耐雪型・コンクリート用）</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_塗装品　Gr－A2－2B" />
                            <enumeration value="2_塗装品　Gr－A3－2B" />
                            <enumeration value="3_塗装品　Gr－A4－2B" />
                            <enumeration value="4_塗装品　Gr－A5－2B" />
                            <enumeration value="5_塗装品　Gr－B2－2B" />
                            <enumeration value="6_塗装品　Gr－B3－2B" />
                            <enumeration value="7_塗装品　Gr－B4－2B" />
                            <enumeration value="8_塗装品　Gr－C2－2B" />
                            <enumeration value="9_塗装品　Gr－C3－2B" />
                            <enumeration value="10_メッキ品　Gr－A2－2B" />
                            <enumeration value="11_メッキ品　Gr－A3－2B" />
                            <enumeration value="12_メッキ品　Gr－A4－2B" />
                            <enumeration value="13_メッキ品　Gr－A5－2B" />
                            <enumeration value="14_メッキ品　Gr－B2－2B" />
                            <enumeration value="15_メッキ品　Gr－B3－2B" />
                            <enumeration value="16_メッキ品　Gr－B4－2B" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_防護柵工_路側防護柵工_ガードレール</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ガードレール規格（耐雪型・土中用）</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_塗装品　Gr－A2－4E" />
                            <enumeration value="2_塗装品　Gr－A3－3E" />
                            <enumeration value="3_塗装品　Gr－A4－2E" />
                            <enumeration value="4_塗装品　Gr－A5－2E" />
                            <enumeration value="5_塗装品　Gr－B2－4E" />
                            <enumeration value="6_塗装品　Gr－B3－3E" />
                            <enumeration value="7_塗装品　Gr－B4－2E" />
                            <enumeration value="8_塗装品　Gr－C2－3E" />
                            <enumeration value="9_塗装品　Gr－C3－2E" />
                            <enumeration value="10_メッキ品　Gr－A2－4E" />
                            <enumeration value="11_メッキ品　Gr－A3－3E" />
                            <enumeration value="12_メッキ品　Gr－A4－2E" />
                            <enumeration value="13_メッキ品　Gr－A5－2E" />
                            <enumeration value="14_メッキ品　Gr－B2－4E" />
                            <enumeration value="15_メッキ品　Gr－B3－3E" />
                            <enumeration value="16_メッキ品　Gr－B4－2E" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_防護柵工_路側防護柵工_ガードレール</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1508200101_1347900101_1068400301_1068500202</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_防護柵工_路側防護柵工_ガードレール</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_100m以上" />
                            <enumeration value="2_50m以上100m未満" />
                            <enumeration value="3_21m以上50m未満" />
                            <enumeration value="4_21m以上100m未満" />
                            <enumeration value="5_21m未満" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_道路維持・修繕_道路修繕_防護柵工_路側防護柵工_ガードレール</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>曲線部補正</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_曲線部補正無" />
                            <enumeration value="2_曲線部補正有" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>