<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_鋼橋上部_工場製作工_鋳造費</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202501.01</version>
        <description>本IDSは、積算用属性情報（properties_202501_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-13</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="大型ゴム支承" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>大型ゴム支承</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_鋼橋上部_工場製作工_鋳造費_大型ゴム支承</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_鋼橋上部_工場製作工_鋳造費_大型ゴム支承</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1367500101_1037200401_1370400101_1593100101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_鋼橋上部_工場製作工_鋳造費_大型ゴム支承</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支承規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="排水桝" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>排水桝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_鋼橋上部_工場製作工_鋳造費_排水桝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_鋼橋上部_工場製作工_鋳造費_排水桝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1367500101_1037200401_1370400101_1370700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_鋼橋上部_工場製作工_鋳造費_排水桝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>桝規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="橋名板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>橋名板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_鋼橋上部_工場製作工_鋳造費_橋名板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_鋼橋上部_工場製作工_鋳造費_橋名板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1367500101_1037200401_1370400101_1370800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_鋼橋上部_工場製作工_鋳造費_橋名板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材質</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="橋歴板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>橋歴板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_鋼橋上部_工場製作工_鋳造費_橋歴板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_鋼橋上部_工場製作工_鋳造費_橋歴板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1367500101_1037200401_1370400101_1370900101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="金属支承" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>金属支承</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_鋼橋上部_工場製作工_鋳造費_金属支承</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_鋼橋上部_工場製作工_鋳造費_金属支承</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1367500101_1037200401_1370400101_1593000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_鋼橋上部_工場製作工_鋳造費_金属支承</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支承規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>