<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_トンネル（NATM）_トンネル工（非常駐車帯工）_掘削・支保工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202501.01</version>
        <description>本IDSは、積算用属性情報（properties_202501_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-13</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="掘削・支保（機械掘削工法）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>掘削・支保（機械掘削工法）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_トンネル（NATM）_トンネル工（非常駐車帯工）_掘削・支保工_掘削・支保（機械掘削工法）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_トンネル（NATM）_トンネル工（非常駐車帯工）_掘削・支保工_掘削・支保（機械掘削工法）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1604200101_1603500103_1603700201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_トンネル（NATM）_トンネル工（非常駐車帯工）_掘削・支保工_掘削・支保（機械掘削工法）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>切羽監視責任者の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_切羽監視責任者無" />
                            <enumeration value="2_切羽監視責任者有" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_トンネル（NATM）_トンネル工（非常駐車帯工）_掘削・支保工_掘削・支保（機械掘削工法）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>岩区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_CI" />
                            <enumeration value="2_CII" />
                            <enumeration value="3_DI" />
                            <enumeration value="4_DII" />
                            <enumeration value="5_DIII" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_トンネル（NATM）_トンネル工（非常駐車帯工）_掘削・支保工_掘削・支保（機械掘削工法）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支保構造区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_通常断面" />
                            <enumeration value="2_大断面" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_トンネル（NATM）_トンネル工（非常駐車帯工）_掘削・支保工_掘削・支保（機械掘削工法）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鏡吹付工施工の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_鏡吹付工施工無" />
                            <enumeration value="2_鏡吹付工施工有" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="掘削・支保（発破工法）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>掘削・支保（発破工法）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_トンネル（NATM）_トンネル工（非常駐車帯工）_掘削・支保工_掘削・支保（発破工法）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_トンネル（NATM）_トンネル工（非常駐車帯工）_掘削・支保工_掘削・支保（発破工法）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1604200101_1603500103_1603700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_トンネル（NATM）_トンネル工（非常駐車帯工）_掘削・支保工_掘削・支保（発破工法）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>切羽監視責任者の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_切羽監視責任者無" />
                            <enumeration value="2_切羽監視責任者有" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_トンネル（NATM）_トンネル工（非常駐車帯工）_掘削・支保工_掘削・支保（発破工法）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>岩区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_CI" />
                            <enumeration value="2_CII" />
                            <enumeration value="3_DI" />
                            <enumeration value="4_DII" />
                            <enumeration value="5_DIII" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_トンネル（NATM）_トンネル工（非常駐車帯工）_掘削・支保工_掘削・支保（発破工法）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支保構造区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_通常断面" />
                            <enumeration value="2_大断面" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路新設・改築_トンネル（NATM）_トンネル工（非常駐車帯工）_掘削・支保工_掘削・支保（発破工法）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鏡吹付工施工の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_鏡吹付工施工無" />
                            <enumeration value="2_鏡吹付工施工有" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>