<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_水門_舗装工_排水性舗装工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202510.01</version>
        <description>本IDSは、積算用属性情報（properties_202510_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-13</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="上層路盤（歩道部）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>上層路盤（歩道部）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_上層路盤（歩道部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_上層路盤（歩道部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕上り厚</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_上層路盤（歩道部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1342800101_1344500101_B066005104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_上層路盤（歩道部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_再生粒度調整砕石　RM－25" />
                            <enumeration value="2_再生粒度調整砕石　RM－30" />
                            <enumeration value="3_再生粒度調整砕石　RM－40" />
                            <enumeration value="4_粒度調整砕石　M－25" />
                            <enumeration value="5_粒度調整砕石　M－30" />
                            <enumeration value="6_粒度調整砕石　M－40" />
                            <enumeration value="7_路盤材（各種）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_上層路盤（歩道部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="上層路盤（車道・路肩部）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>上層路盤（車道・路肩部）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_上層路盤（車道・路肩部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_上層路盤（車道・路肩部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕上り厚</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_上層路盤（車道・路肩部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1342800101_1344500101_B066000104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_上層路盤（車道・路肩部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_瀝青安定処理材（25）" />
                            <enumeration value="2_瀝青安定処理材（30）" />
                            <enumeration value="3_瀝青安定処理材（40）" />
                            <enumeration value="4_再生瀝青安定処理材（40）" />
                            <enumeration value="5_路盤材（各種）" />
                            <enumeration value="6_再生粒度調整砕石　RM－25" />
                            <enumeration value="7_再生粒度調整砕石　RM－30" />
                            <enumeration value="8_再生粒度調整砕石　RM－40" />
                            <enumeration value="9_粒度調整砕石　M－25" />
                            <enumeration value="10_粒度調整砕石　M－30" />
                            <enumeration value="11_粒度調整砕石　M－40" />
                            <enumeration value="12_路盤材（各種）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_上層路盤（車道・路肩部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="下層路盤（歩道部）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>下層路盤（歩道部）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_下層路盤（歩道部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_下層路盤（歩道部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕上り厚</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_下層路盤（歩道部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1342800101_1344500101_B065905104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_下層路盤（歩道部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_クラッシャラン　C－20" />
                            <enumeration value="2_クラッシャラン　C－30" />
                            <enumeration value="3_クラッシャラン　C－40" />
                            <enumeration value="4_再生クラッシャラン　RC－20" />
                            <enumeration value="5_再生クラッシャラン　RC－30" />
                            <enumeration value="6_再生クラッシャラン　RC－40" />
                            <enumeration value="7_路盤材（各種）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_下層路盤（歩道部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="下層路盤（車道・路肩部）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>下層路盤（車道・路肩部）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_下層路盤（車道・路肩部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_下層路盤（車道・路肩部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕上り厚</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_下層路盤（車道・路肩部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1342800101_1344500101_B065900104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_下層路盤（車道・路肩部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_クラッシャラン　C－20" />
                            <enumeration value="2_クラッシャラン　C－30" />
                            <enumeration value="3_クラッシャラン　C－40" />
                            <enumeration value="4_再生クラッシャラン　RC－20" />
                            <enumeration value="5_再生クラッシャラン　RC－30" />
                            <enumeration value="6_再生クラッシャラン　RC－40" />
                            <enumeration value="7_路盤材（各種）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_下層路盤（車道・路肩部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="中間層（歩道部）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>中間層（歩道部）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_中間層（歩道部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_中間層（歩道部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1342800101_1344500101_B581105101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_中間層（歩道部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>平均幅員</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_1.4m未満（1層当り平均仕上り厚50mm以下）" />
                            <enumeration value="2_1.4m未満（1層当り平均仕上り厚50mm超70mm以下）" />
                            <enumeration value="3_1.4m以上" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_中間層（歩道部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_密粒度アスコン（20）" />
                            <enumeration value="2_密粒度アスコン（13）" />
                            <enumeration value="3_密粒度アスコン（20F）" />
                            <enumeration value="4_密粒度アスコン（13F）" />
                            <enumeration value="5_密粒度ギャップアスコン（20）" />
                            <enumeration value="6_密粒度ギャップアスコン（13）" />
                            <enumeration value="7_密粒度ギャップアスコン（20F）" />
                            <enumeration value="8_密粒度ギャップアスコン（13F）" />
                            <enumeration value="9_粗粒度アスコン（20）" />
                            <enumeration value="10_再生密粒度アスコン（20）" />
                            <enumeration value="11_再生密粒度アスコン（13）" />
                            <enumeration value="12_再生粗粒度アスコン（20）" />
                            <enumeration value="13_細粒度アスコン（13）" />
                            <enumeration value="14_細粒度アスコン（13F）" />
                            <enumeration value="15_細粒度ギャップアスコン（20F）" />
                            <enumeration value="16_細粒度ギャップアスコン（13F）" />
                            <enumeration value="17_細粒度ギャップアスコン（5F）" />
                            <enumeration value="18_再生細粒度アスコン（13）" />
                            <enumeration value="19_各種（1.90以上2.00t／m3未満）" />
                            <enumeration value="20_各種（2.00以上2.10t／m3未満）" />
                            <enumeration value="21_各種（2.10以上2.20t／m3未満）" />
                            <enumeration value="22_各種（2.20以上2.30t／m3未満）" />
                            <enumeration value="23_各種（2.30以上2.40t／m3未満）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_中間層（歩道部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_中間層（歩道部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装厚</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="中間層（車道・路肩部）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>中間層（車道・路肩部）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_中間層（車道・路肩部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_中間層（車道・路肩部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1342800101_1344500101_B581100101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_中間層（車道・路肩部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>平均幅員</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_1.4m未満（1層当り平均仕上り厚50mm以下）" />
                            <enumeration value="2_1.4m未満（1層当り平均仕上り厚50mm超70mm以下）" />
                            <enumeration value="3_1.4m以上3.0m以下" />
                            <enumeration value="4_3.0m超" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_中間層（車道・路肩部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_密粒度アスコン（20）" />
                            <enumeration value="2_密粒度アスコン（13）" />
                            <enumeration value="3_密粒度アスコン（20F）" />
                            <enumeration value="4_密粒度アスコン（13F）" />
                            <enumeration value="5_密粒度ギャップアスコン（20）" />
                            <enumeration value="6_密粒度ギャップアスコン（13）" />
                            <enumeration value="7_密粒度ギャップアスコン（20F）" />
                            <enumeration value="8_密粒度ギャップアスコン（13F）" />
                            <enumeration value="9_粗粒度アスコン（20）" />
                            <enumeration value="10_再生密粒度アスコン（20）" />
                            <enumeration value="11_再生密粒度アスコン（13）" />
                            <enumeration value="12_再生粗粒度アスコン（20）" />
                            <enumeration value="13_改質アスファルト　粗粒AC－100（20）" />
                            <enumeration value="14_改質アスファルト　密粒AC－100（20）" />
                            <enumeration value="15_改質アスファルト　密粒AC－100（13）" />
                            <enumeration value="16_改質アスファルト　密粒I型（20）" />
                            <enumeration value="17_改質アスファルト　密粒II型（20）DS3000" />
                            <enumeration value="18_改質アスファルト　粗粒I型（20）" />
                            <enumeration value="19_改質アスファルト　粗粒I型（20）DS3000" />
                            <enumeration value="20_改質アスファルト　粗粒II型（20）DS5000" />
                            <enumeration value="21_改質アスファルト　再生粗粒I型（20）" />
                            <enumeration value="22_改質アスファルト　再生粗粒I型（20）DS3000" />
                            <enumeration value="23_改質アスファルト　再生粗粒II型（20）DS5000" />
                            <enumeration value="24_細粒度アスコン（13）" />
                            <enumeration value="25_細粒度アスコン（13F）" />
                            <enumeration value="26_細粒度ギャップアスコン（20F）" />
                            <enumeration value="27_細粒度ギャップアスコン（13F）" />
                            <enumeration value="28_細粒度ギャップアスコン（5F）" />
                            <enumeration value="29_再生細粒度アスコン（13）" />
                            <enumeration value="30_開粒度アスコン（13）" />
                            <enumeration value="31_各種（1.90以上2.00t／m3未満）" />
                            <enumeration value="32_各種（2.00以上2.10t／m3未満）" />
                            <enumeration value="33_各種（2.10以上2.20t／m3未満）" />
                            <enumeration value="34_各種（2.20以上2.30t／m3未満）" />
                            <enumeration value="35_各種（2.30以上2.40t／m3未満）" />
                            <enumeration value="36_各種（2.40以上2.50t／m3未満）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_中間層（車道・路肩部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_中間層（車道・路肩部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装厚</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="基層（歩道部）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>基層（歩道部）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_基層（歩道部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_基層（歩道部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1342800101_1344500101_B066105104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_基層（歩道部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>平均幅員</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_1.4m未満（1層当り平均仕上り厚50mm以下）" />
                            <enumeration value="2_1.4m未満（1層当り平均仕上り厚50mm超70mm以下）" />
                            <enumeration value="3_1.4m以上" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_基層（歩道部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_密粒度アスコン（20）" />
                            <enumeration value="2_密粒度アスコン（13）" />
                            <enumeration value="3_密粒度アスコン（20F）" />
                            <enumeration value="4_密粒度アスコン（13F）" />
                            <enumeration value="5_密粒度ギャップアスコン（20）" />
                            <enumeration value="6_密粒度ギャップアスコン（13）" />
                            <enumeration value="7_密粒度ギャップアスコン（20F）" />
                            <enumeration value="8_密粒度ギャップアスコン（13F）" />
                            <enumeration value="9_粗粒度アスコン（20）" />
                            <enumeration value="10_再生密粒度アスコン（20）" />
                            <enumeration value="11_再生密粒度アスコン（13）" />
                            <enumeration value="12_再生粗粒度アスコン（20）" />
                            <enumeration value="13_細粒度アスコン（13）" />
                            <enumeration value="14_細粒度アスコン（13F）" />
                            <enumeration value="15_細粒度ギャップアスコン（20F）" />
                            <enumeration value="16_細粒度ギャップアスコン（13F）" />
                            <enumeration value="17_細粒度ギャップアスコン（5F）" />
                            <enumeration value="18_再生細粒度アスコン（13）" />
                            <enumeration value="19_各種（1.90以上2.00t／m3未満）" />
                            <enumeration value="20_各種（2.00以上2.10t／m3未満）" />
                            <enumeration value="21_各種（2.10以上2.20t／m3未満）" />
                            <enumeration value="22_各種（2.20以上2.30t／m3未満）" />
                            <enumeration value="23_各種（2.30以上2.40t／m3未満）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_基層（歩道部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_基層（歩道部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装厚</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="基層（車道・路肩部）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>基層（車道・路肩部）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_基層（車道・路肩部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_基層（車道・路肩部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1342800101_1344500101_B066100104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_基層（車道・路肩部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>平均幅員</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_1.4m未満（1層当り平均仕上り厚50mm以下）" />
                            <enumeration value="2_1.4m未満（1層当り平均仕上り厚50mm超70mm以下）" />
                            <enumeration value="3_1.4m以上3.0m以下" />
                            <enumeration value="4_3.0m超" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_基層（車道・路肩部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_密粒度アスコン（20）" />
                            <enumeration value="2_密粒度アスコン（13）" />
                            <enumeration value="3_密粒度アスコン（20F）" />
                            <enumeration value="4_密粒度アスコン（13F）" />
                            <enumeration value="5_密粒度ギャップアスコン（20）" />
                            <enumeration value="6_密粒度ギャップアスコン（13）" />
                            <enumeration value="7_密粒度ギャップアスコン（20F）" />
                            <enumeration value="8_密粒度ギャップアスコン（13F）" />
                            <enumeration value="9_粗粒度アスコン（20）" />
                            <enumeration value="10_再生密粒度アスコン（20）" />
                            <enumeration value="11_再生密粒度アスコン（13）" />
                            <enumeration value="12_再生粗粒度アスコン（20）" />
                            <enumeration value="13_改質アスファルト　粗粒AC－100（20）" />
                            <enumeration value="14_改質アスファルト　密粒AC－100（20）" />
                            <enumeration value="15_改質アスファルト　密粒AC－100（13）" />
                            <enumeration value="16_改質アスファルト　密粒I型（20）" />
                            <enumeration value="17_改質アスファルト　密粒II型（20）DS3000" />
                            <enumeration value="18_改質アスファルト　粗粒I型（20）" />
                            <enumeration value="19_改質アスファルト　粗粒I型（20）DS3000" />
                            <enumeration value="20_改質アスファルト　粗粒II型（20）DS5000" />
                            <enumeration value="21_改質アスファルト　再生粗粒I型（20）" />
                            <enumeration value="22_改質アスファルト　再生粗粒I型（20）DS3000" />
                            <enumeration value="23_改質アスファルト　再生粗粒II型（20）DS5000" />
                            <enumeration value="24_細粒度アスコン（13）" />
                            <enumeration value="25_細粒度アスコン（13F）" />
                            <enumeration value="26_細粒度ギャップアスコン（20F）" />
                            <enumeration value="27_細粒度ギャップアスコン（13F）" />
                            <enumeration value="28_細粒度ギャップアスコン（5F）" />
                            <enumeration value="29_再生細粒度アスコン（13）" />
                            <enumeration value="30_開粒度アスコン（13）" />
                            <enumeration value="31_各種（1.90以上2.00t／m3未満）" />
                            <enumeration value="32_各種（2.00以上2.10t／m3未満）" />
                            <enumeration value="33_各種（2.10以上2.20t／m3未満）" />
                            <enumeration value="34_各種（2.20以上2.30t／m3未満）" />
                            <enumeration value="35_各種（2.30以上2.40t／m3未満）" />
                            <enumeration value="36_各種（2.40以上2.50t／m3未満）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_基層（車道・路肩部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_基層（車道・路肩部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装厚</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="排水性舗装・表層（車道・路肩部）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>排水性舗装・表層（車道・路肩部）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_排水性舗装・表層（車道・路肩部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川改修_水門_舗装工_排水性舗装工_排水性舗装・表層（車道・路肩部）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1342800101_1344500101_B066200301</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>