<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1544200101_1544300101_B041100105</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打設工法</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ｺﾝｸﾘｰﾄﾎﾟﾝﾌﾟ車打設" />
                            <xs:enumeration value="ｸﾚｰﾝ車打設" />
                            <xs:enumeration value="ﾊﾞｯｸﾎｳ(ｸﾚｰﾝ機能付)打設" />
                            <xs:enumeration value="人力打設" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>構造物種別</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="無筋・鉄筋構造物" />
                            <xs:enumeration value="小型構造物" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="21-8-25(20)(普通)" />
                            <xs:enumeration value="21-12-25(20)(普通)" />
                            <xs:enumeration value="24-8-25(20)(普通)" />
                            <xs:enumeration value="24-12-25(20)(普通)" />
                            <xs:enumeration value="27-8-25(20)(普通)" />
                            <xs:enumeration value="27-12-25(20)(普通)" />
                            <xs:enumeration value="30-8-25(20)(普通)" />
                            <xs:enumeration value="30-12-25(20)(普通)" />
                            <xs:enumeration value="40-8-25(20)(普通)" />
                            <xs:enumeration value="40-12-25(20)(普通)" />
                            <xs:enumeration value="18-8-40(普通)" />
                            <xs:enumeration value="18-12-40(普通)" />
                            <xs:enumeration value="19.5-8-40(普通)" />
                            <xs:enumeration value="21-8-40(普通)" />
                            <xs:enumeration value="21-12-40(普通)" />
                            <xs:enumeration value="22.5-8-40(普通)" />
                            <xs:enumeration value="24-8-40(普通)" />
                            <xs:enumeration value="24-12-40(普通)" />
                            <xs:enumeration value="4.5-2.5-40(普通)" />
                            <xs:enumeration value="21-8-25(20)(高炉)" />
                            <xs:enumeration value="21-12-25(20)(高炉)" />
                            <xs:enumeration value="24-8-25(20)(高炉)" />
                            <xs:enumeration value="24-12-25(20)(高炉)" />
                            <xs:enumeration value="19.5-5-40(高炉)" />
                            <xs:enumeration value="19.5-8-40(高炉)" />
                            <xs:enumeration value="19.5-12-40(高炉)" />
                            <xs:enumeration value="18-5-40(高炉)" />
                            <xs:enumeration value="21-5-40(高炉)" />
                            <xs:enumeration value="18-8-40(高炉)" />
                            <xs:enumeration value="18-12-40(高炉)" />
                            <xs:enumeration value="21-8-40(高炉)" />
                            <xs:enumeration value="24-8-40(高炉)" />
                            <xs:enumeration value="24-12-40(高炉)" />
                            <xs:enumeration value="21-12-40(高炉)" />
                            <xs:enumeration value="40-8-25(早強)" />
                            <xs:enumeration value="40-12-25(早強)" />
                            <xs:enumeration value="21-8-25(早強)" />
                            <xs:enumeration value="21-12-25(早強)" />
                            <xs:enumeration value="24-8-25(早強)" />
                            <xs:enumeration value="24-12-25(早強)" />
                            <xs:enumeration value="18-8-25(高炉)" />
                            <xs:enumeration value="18-12-25(高炉)" />
                            <xs:enumeration value="21-5-80(高炉)" />
                            <xs:enumeration value="18-3-40(高炉)" />
                            <xs:enumeration value="21-3-40(高炉)" />
                            <xs:enumeration value="各種" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>コンクリート</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="シール材" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>シール材</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_シール材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_シール材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1544200101_1544300101_B616000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_シール材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｼｰﾙ材設置(材料費)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>シール材（材料費）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_シール材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｼｰﾙ材設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>シール材</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="処分費" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>処分費</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_処分費</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_処分費</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1544200101_1544300101_B040805101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_処分費</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>堆積塵芥処理費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="処分費（ｍ３）" />
                            <xs:enumeration value="処分費（ｔ）" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="型枠" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>型枠</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1544200101_1544300101_B040800102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>化粧型枠材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>化粧型枠（材料費）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>型枠の種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="一般型枠" />
                            <xs:enumeration value="化粧型枠" />
                            <xs:enumeration value="撤去しない埋設型枠" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>型枠費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>型枠</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="溶接金網" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>溶接金網</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_溶接金網</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_溶接金網</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1544200101_1544300101_1544400101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_溶接金網</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>溶接金網設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>溶接金網設置</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_溶接金網</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>網目</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_溶接金網</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>線径</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="目地板" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>目地板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1544200101_1544300101_B601700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板の種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="瀝青質目地板ｔ=10" />
                            <xs:enumeration value="瀝青繊維質目地板t=10" />
                            <xs:enumeration value="樹脂発泡体(15倍発泡)t=10" />
                            <xs:enumeration value="樹脂発泡体(30倍発泡)t=10" />
                            <xs:enumeration value="ｺﾞﾑ発泡体t=10" />
                            <xs:enumeration value="発泡ｽﾁﾛｰﾙt=10" />
                            <xs:enumeration value="瀝青質目地板ｔ=20" />
                            <xs:enumeration value="瀝青繊維質目地板t=20" />
                            <xs:enumeration value="樹脂発泡体(15倍発泡)t=20" />
                            <xs:enumeration value="樹脂発泡体(30倍発泡)t=20" />
                            <xs:enumeration value="ｺﾞﾑ発泡体t=20" />
                            <xs:enumeration value="発泡ｽﾁﾛｰﾙt=20" />
                            <xs:enumeration value="各種" />
                            <xs:enumeration value="（入力してください）" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板厚さ</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="厚10mm" />
                            <xs:enumeration value="厚20mm" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_鋼製シェッド上部工_屋根コンクリート工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>目地板</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
