<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設･改築_ﾄﾝﾈﾙ(NATM)_ﾄﾝﾈﾙ工(小断面NATM)_覆工ｺﾝｸﾘｰﾄ･防水工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="覆工ｺﾝｸﾘｰﾄ･防水" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>覆工ｺﾝｸﾘｰﾄ･防水</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_ﾄﾝﾈﾙ工(小断面NATM)_覆工ｺﾝｸﾘｰﾄ･防水工_覆工ｺﾝｸﾘｰﾄ･防水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_ﾄﾝﾈﾙ工(小断面NATM)_覆工ｺﾝｸﾘｰﾄ･防水工_覆工ｺﾝｸﾘｰﾄ･防水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1604400101_1603600104_1603800501</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_ﾄﾝﾈﾙ工(小断面NATM)_覆工ｺﾝｸﾘｰﾄ･防水工_覆工ｺﾝｸﾘｰﾄ･防水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>型枠費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_型枠工（覆工コンクリート）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_ﾄﾝﾈﾙ工(小断面NATM)_覆工ｺﾝｸﾘｰﾄ･防水工_覆工ｺﾝｸﾘｰﾄ･防水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>岩区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_B" />
                            <enumeration value="2_CI" />
                            <enumeration value="3_CII" />
                            <enumeration value="4_DI" />
                            <enumeration value="5_DII" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_ﾄﾝﾈﾙ工(小断面NATM)_覆工ｺﾝｸﾘｰﾄ･防水工_覆工ｺﾝｸﾘｰﾄ･防水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>覆工ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_覆工コンクリート工等</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_ﾄﾝﾈﾙ工(小断面NATM)_覆工ｺﾝｸﾘｰﾄ･防水工_覆工ｺﾝｸﾘｰﾄ･防水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>防水費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_防水工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>