<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_コンクリート橋上部_PC橋工_PCコンポ橋床板工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="PC板仮置" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>PC板仮置</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_PCコンポ橋床板工_PC板仮置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_PCコンポ橋床板工_PC板仮置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PC板仮置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ＰＣ板仮置工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_PCコンポ橋床板工_PC板仮置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1393300101_1597000101_1597200101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="PC板支承" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>PC板支承</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_PCコンポ橋床板工_PC板支承</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_PCコンポ橋床板工_PC板支承</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PC板支承費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ＰＣ板支承工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_PCコンポ橋床板工_PC板支承</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1393300101_1597000101_1597100101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="PC板敷設" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>PC板敷設</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_PCコンポ橋床板工_PC板敷設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_PCコンポ橋床板工_PC板敷設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PC板の種類</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_PCコンポ橋床板工_PC板敷設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PC板敷設費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ＰＣ板敷設工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_PCコンポ橋床板工_PC板敷設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PC板材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ＰＣ板材料費（ＰＣコンポ桁のみ）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_PCコンポ橋床板工_PC板敷設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1393300101_1597000101_1597300101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="型枠(PCコンポ床版工)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>型枠(PCコンポ床版工)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_PCコンポ橋床板工_型枠(PCコンポ床版工)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_PCコンポ橋床板工_型枠(PCコンポ床版工)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1393300101_1597000101_1597500101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_PCコンポ橋床板工_型枠(PCコンポ床版工)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>型枠費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>型枠工（PCコンポ床版工）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="継目" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>継目</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_PCコンポ橋床板工_継目</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_PCコンポ橋床板工_継目</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1393300101_1597000101_1597400101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_PCコンポ橋床板工_継目</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>継目費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>継目工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
