<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="アンカーボルト" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>アンカーボルト</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_アンカーボルト</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_アンカーボルト</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1037200501_1368400101_1040000102</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_アンカーボルト</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材質･径･長さ</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_アンカーボルト</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰ材規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_アンカーボルト</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰﾎﾞﾙﾄ材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>工場製作材料費（組）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="バックアップ" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>バックアップ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_バックアップ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_バックアップ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1037200501_1368400101_1368600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_バックアップ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>加工取付費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>加工取付</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_バックアップ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材質</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_バックアップ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾊﾞｯｸｱｯﾌﾟ材材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>工場製作材料費（ｔ）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ボルト・ナット" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ボルト・ナット</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_ボルト・ナット</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_ボルト・ナット</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ボルト・ナット種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="普通ボルト" />
                            <xs:enumeration value="H.T.B" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_ボルト・ナット</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1037200501_1368400101_1124200501</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_ボルト・ナット</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="高力ボルト材料費（規格品）" />
                            <xs:enumeration value="高力ボルト材料費（各種）" />
                            <xs:enumeration value="工場製作材料費（ｔ）" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="充填シール" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>充填シール</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_充填シール</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_充填シール</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1037200501_1368400101_1368700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_充填シール</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>充填費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>充填</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_充填シール</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材質</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_充填シール</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｼｰﾙ材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>工場製作材料費（ｍ３）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="製作加工" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>製作加工</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_製作加工</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_製作加工</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1037200501_1368400101_1039900801</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_製作加工</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>副資材費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>副資材費（ｔ）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_製作加工</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>形鋼材料費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="鋼材費（形鋼１　各種）" />
                            <xs:enumeration value="鋼材費（形鋼２　規格品）" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_製作加工</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>棒鋼材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>鋼材費（丸鋼・耐溝状腐食電縫鋼管）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_製作加工</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>製作加工費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>製作直接労務費（伸縮継手）</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_製作加工</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼材規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_工場製作工_鋼製伸縮継手製作工_製作加工</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼板材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>鋼材費（鋼板１　各種）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
