<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_道路改良_擁壁工_ジオテキスタイル補強土壁工(二重壁タイプ)</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="まき出し・敷均し、締固め" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>まき出し・敷均し、締固め</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_ジオテキスタイル補強土壁工(二重壁タイプ)_まき出し・敷均し、締固め</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_ジオテキスタイル補強土壁工(二重壁タイプ)_まき出し・敷均し、締固め</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1178200201_1702900101_B610000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_ジオテキスタイル補強土壁工(二重壁タイプ)_まき出し・敷均し、締固め</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土材料の有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_有り" />
                            <xs:enumeration value="2_無し" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_ジオテキスタイル補強土壁工(二重壁タイプ)_まき出し・敷均し、締固め</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工法区分</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁(二重壁ﾀｲﾌﾟ)</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="壁面上端処理" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>壁面上端処理</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_ジオテキスタイル補強土壁工(二重壁タイプ)_壁面上端処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_ジオテキスタイル補強土壁工(二重壁タイプ)_壁面上端処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1178200201_1702900101_B565005401</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_ジオテキスタイル補強土壁工(二重壁タイプ)_壁面上端処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>幅</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="排水管敷設" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>排水管敷設</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_ジオテキスタイル補強土壁工(二重壁タイプ)_排水管敷設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_ジオテキスタイル補強土壁工(二重壁タイプ)_排水管敷設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1178200201_1702900101_B565005501</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_ジオテキスタイル補強土壁工(二重壁タイプ)_排水管敷設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管径</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_ジオテキスタイル補強土壁工(二重壁タイプ)_排水管敷設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管種別</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="採取土盛土材" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>採取土盛土材</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_ジオテキスタイル補強土壁工(二重壁タイプ)_採取土盛土材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_ジオテキスタイル補強土壁工(二重壁タイプ)_採取土盛土材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1178200201_1702900101_B565005301</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_ジオテキスタイル補強土壁工(二重壁タイプ)_採取土盛土材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="補強土壁基礎" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>補強土壁基礎</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_ジオテキスタイル補強土壁工(二重壁タイプ)_補強土壁基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_ジオテキスタイル補強土壁工(二重壁タイプ)_補強土壁基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1178200201_1702900101_B180700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_ジオテキスタイル補強土壁工(二重壁タイプ)_補強土壁基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打設工法</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ｺﾝｸﾘｰﾄﾎﾟﾝﾌﾟ車打設" />
                            <xs:enumeration value="2_ｸﾚｰﾝ車打設" />
                            <xs:enumeration value="3_ﾊﾞｯｸﾎｳ(ｸﾚｰﾝ機能付)打設" />
                            <xs:enumeration value="4_人力打設" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_ジオテキスタイル補強土壁工(二重壁タイプ)_補強土壁基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>構造物種別</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_無筋・鉄筋構造物" />
                            <xs:enumeration value="2_小型構造物" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_ジオテキスタイル補強土壁工(二重壁タイプ)_補強土壁基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_21-8-25(20)(普通)" />
                            <xs:enumeration value="10_40-12-25(20)(普通)" />
                            <xs:enumeration value="11_18-8-40(普通)" />
                            <xs:enumeration value="12_18-12-40(普通)" />
                            <xs:enumeration value="13_19.5-8-40(普通)" />
                            <xs:enumeration value="14_21-8-40(普通)" />
                            <xs:enumeration value="15_21-12-40(普通)" />
                            <xs:enumeration value="16_22.5-8-40(普通)" />
                            <xs:enumeration value="17_24-8-40(普通)" />
                            <xs:enumeration value="18_24-12-40(普通)" />
                            <xs:enumeration value="19_4.5-2.5-40(普通)" />
                            <xs:enumeration value="2_21-12-25(20)(普通)" />
                            <xs:enumeration value="20_21-8-25(20)(高炉)" />
                            <xs:enumeration value="21_21-12-25(20)(高炉)" />
                            <xs:enumeration value="22_24-8-25(20)(高炉)" />
                            <xs:enumeration value="23_24-12-25(20)(高炉)" />
                            <xs:enumeration value="24_19.5-5-40(高炉)" />
                            <xs:enumeration value="25_19.5-8-40(高炉)" />
                            <xs:enumeration value="26_19.5-12-40(高炉)" />
                            <xs:enumeration value="27_18-5-40(高炉)" />
                            <xs:enumeration value="28_21-5-40(高炉)" />
                            <xs:enumeration value="29_18-8-40(高炉)" />
                            <xs:enumeration value="3_24-8-25(20)(普通)" />
                            <xs:enumeration value="30_18-12-40(高炉)" />
                            <xs:enumeration value="31_21-8-40(高炉)" />
                            <xs:enumeration value="32_24-8-40(高炉)" />
                            <xs:enumeration value="33_24-12-40(高炉)" />
                            <xs:enumeration value="34_21-12-40(高炉)" />
                            <xs:enumeration value="35_40-8-25(早強)" />
                            <xs:enumeration value="36_40-12-25(早強)" />
                            <xs:enumeration value="37_21-8-25(早強)" />
                            <xs:enumeration value="38_21-12-25(早強)" />
                            <xs:enumeration value="39_24-8-25(早強)" />
                            <xs:enumeration value="4_24-12-25(20)(普通)" />
                            <xs:enumeration value="40_24-12-25(早強)" />
                            <xs:enumeration value="41_18-8-25(高炉)" />
                            <xs:enumeration value="42_18-12-25(高炉)" />
                            <xs:enumeration value="43_21-5-80(高炉)" />
                            <xs:enumeration value="44_18-3-40(高炉)" />
                            <xs:enumeration value="45_21-3-40(高炉)" />
                            <xs:enumeration value="46_各種" />
                            <xs:enumeration value="5_27-8-25(20)(普通)" />
                            <xs:enumeration value="6_27-12-25(20)(普通)" />
                            <xs:enumeration value="7_30-8-25(20)(普通)" />
                            <xs:enumeration value="8_30-12-25(20)(普通)" />
                            <xs:enumeration value="9_40-8-25(20)(普通)" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="補強土壁壁面材組立・設置" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>補強土壁壁面材組立・設置</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_ジオテキスタイル補強土壁工(二重壁タイプ)_補強土壁壁面材組立・設置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_ジオテキスタイル補強土壁工(二重壁タイプ)_補強土壁壁面材組立・設置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1178200201_1702900101_B607000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_ジオテキスタイル補強土壁工(二重壁タイプ)_補強土壁壁面材組立・設置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工法区分</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ｼﾞｵﾃｷｽﾀｲﾙ補強土壁(二重壁ﾀｲﾌﾟ)</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
