<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_道路改良_法面工_植生工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="人工張芝" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>人工張芝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_人工張芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_人工張芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1176100201_1058200302_B471100103</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_人工張芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>張芝費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>人工張芝</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_人工張芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_人工張芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>芝種類</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="客土吹付" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>客土吹付</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_客土吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_客土吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1176100201_1058200302_B058400103</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_客土吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>吹付厚</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="厚1cm" />
                            <xs:enumeration value="厚2cm" />
                            <xs:enumeration value="厚3cm" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_客土吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>客土吹付費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>機械播種施工による植生工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_客土吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工種区分</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>客土吹付工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_客土吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1000m2以上" />
                            <xs:enumeration value="500m2以上1000m2未満" />
                            <xs:enumeration value="250m2以上500m2未満" />
                            <xs:enumeration value="250m2未満" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_客土吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>繊維ﾈｯﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>繊維ネット工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_客土吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾗｽ張費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ラス張工［市場単価］</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="市松芝" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>市松芝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_市松芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_市松芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1176100201_1058200302_B058800103</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_市松芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>散水養生費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>養生（散水養生）</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_市松芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_市松芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>芝張費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>市松芝</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_市松芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>芝種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="高麗芝" />
                            <xs:enumeration value="野芝" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="張芝" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>張芝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_張芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_張芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1176100201_1058200302_B058600103</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_張芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>張芝費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>人力施工による植生工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_張芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1000m2以上" />
                            <xs:enumeration value="500m2以上1000m2未満" />
                            <xs:enumeration value="500m2未満" />
                            <xs:enumeration value="500m2以上" />
                            <xs:enumeration value="300m2以上500m2未満" />
                            <xs:enumeration value="300m2未満" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_張芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>芝種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="植生ﾏｯﾄ工" />
                            <xs:enumeration value="植生ｼｰﾄ工(標準品)" />
                            <xs:enumeration value="植生ｼｰﾄ工(環境品)" />
                            <xs:enumeration value="植生筋工" />
                            <xs:enumeration value="筋芝工" />
                            <xs:enumeration value="張芝工" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="植生シート" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>植生シート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生シート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生シート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1176100201_1058200302_B564300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生シート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工種区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="植生ｼｰﾄ工(標準品)" />
                            <xs:enumeration value="植生ｼｰﾄ工(環境品)" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生シート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1000m2以上" />
                            <xs:enumeration value="500m2以上1000m2未満" />
                            <xs:enumeration value="500m2未満" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生シート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>植生ｼｰﾄ設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>人力施工による植生工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="植生マット" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>植生マット</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生マット</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生マット</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1176100201_1058200302_B567400101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生マット</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工種区分</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>植生ﾏｯﾄ工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生マット</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1000m2以上" />
                            <xs:enumeration value="500m2以上1000m2未満" />
                            <xs:enumeration value="500m2未満" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生マット</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>植生ﾏｯﾄ設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>人力施工による植生工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="植生基材吹付" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>植生基材吹付</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生基材吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生基材吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1176100201_1058200302_B564100101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生基材吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>吹付厚</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="3cm" />
                            <xs:enumeration value="4cm" />
                            <xs:enumeration value="5cm" />
                            <xs:enumeration value="6cm" />
                            <xs:enumeration value="7cm" />
                            <xs:enumeration value="8cm" />
                            <xs:enumeration value="10cm" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生基材吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工種区分</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>植生基材吹付工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生基材吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1000m2以上" />
                            <xs:enumeration value="500m2以上1000m2未満" />
                            <xs:enumeration value="250m2以上500m2未満" />
                            <xs:enumeration value="250m2未満" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生基材吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>植生基材吹付費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>機械播種施工による植生工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生基材吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>繊維ﾈｯﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>繊維ネット工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="植生穴" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>植生穴</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生穴</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生穴</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1176100201_1058200302_1177100102</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生穴</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>削孔数</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生穴</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>植生穴設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>植生穴</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="植生筋" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>植生筋</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1176100201_1058200302_B567800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工種区分</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>植生筋工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="500m2以上" />
                            <xs:enumeration value="300m2以上500m2未満" />
                            <xs:enumeration value="300m2未満" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_植生筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>植生筋費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>人力施工による植生工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="種子散布" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>種子散布</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_種子散布</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_種子散布</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1176100201_1058200302_B564200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_種子散布</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1000m2以上" />
                            <xs:enumeration value="500m2以上1000m2未満" />
                            <xs:enumeration value="250m2以上500m2未満" />
                            <xs:enumeration value="250m2未満" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_種子散布</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>種子散布費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>機械播種施工による植生工</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_種子散布</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>種子規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_種子散布</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>繊維ﾈｯﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>繊維ネット工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_種子散布</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>肥料の有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="肥料有り" />
                            <xs:enumeration value="肥料無し" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_種子散布</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾗｽ張費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ラス張工［市場単価］</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="筋芝" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>筋芝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_筋芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_筋芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1176100201_1058200302_B058700103</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_筋芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1000m2以上" />
                            <xs:enumeration value="500m2以上1000m2未満" />
                            <xs:enumeration value="500m2未満" />
                            <xs:enumeration value="500m2以上" />
                            <xs:enumeration value="300m2以上500m2未満" />
                            <xs:enumeration value="300m2未満" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_筋芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>筋芝費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>人力施工による植生工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_法面工_植生工_筋芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>芝種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="植生ﾏｯﾄ工" />
                            <xs:enumeration value="植生ｼｰﾄ工(標準品)" />
                            <xs:enumeration value="植生ｼｰﾄ工(環境品)" />
                            <xs:enumeration value="植生筋工" />
                            <xs:enumeration value="筋芝工" />
                            <xs:enumeration value="張芝工" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
