<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="ベント" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ベント</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_ベント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_ベント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仮締めﾎﾞﾙﾄ及びﾄﾞﾘﾌﾄﾋﾟﾝ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>仮締ボルト及びドリフトピン［鋼橋架設工］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_ベント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1437400101_1445700101_B445900101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_ベント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>架設工具損料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>架設工具損料</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_ベント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>発動発電機運転費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>発動発電機賃料［鋼橋架設工］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_ベント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>移動式ｸﾚｰﾝ運転費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>移動式クレーン運転費（賃料）［鋼橋架設工］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_ベント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾍﾞﾝﾄ基礎損料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ベント基礎損料</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_ベント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾍﾞﾝﾄ基礎設置･撤去費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="基礎砕石" />
                            <xs:enumeration value="ベント基礎　設置・撤去" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_ベント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾍﾞﾝﾄ設備損料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ベント設備損料</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_ベント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾍﾞﾝﾄ設備設置撤去</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ベント設備　設置・撤去</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="中詰コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>中詰コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_中詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_中詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1437400101_1445700101_1446300301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_中詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>養生費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="一般養生" />
                            <xs:enumeration value="特殊養生(練炭)" />
                            <xs:enumeration value="特殊養生(ｼﾞｪｯﾄﾋｰﾀ)" />
                            <xs:enumeration value="特殊養生(仮囲い内ｼﾞｪｯﾄﾋｰﾀ養生)" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_中詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ夜間割増の有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ｺﾝｸﾘｰﾄ夜間割増無" />
                            <xs:enumeration value="ｺﾝｸﾘｰﾄ夜間割増有" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_中詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="21-8-25(20)(普通)" />
                            <xs:enumeration value="21-12-25(20)(普通)" />
                            <xs:enumeration value="21-8-25(20)(高炉)" />
                            <xs:enumeration value="21-12-25(20)(高炉)" />
                            <xs:enumeration value="24-8-25(20)(普通)" />
                            <xs:enumeration value="24-12-25(20)(普通)" />
                            <xs:enumeration value="24-8-25(20)(高炉)" />
                            <xs:enumeration value="24-12-25(20)(高炉)" />
                            <xs:enumeration value="24-8-40(普通)" />
                            <xs:enumeration value="24-12-40(普通)" />
                            <xs:enumeration value="24-8-40(高炉)" />
                            <xs:enumeration value="24-12-40(高炉)" />
                            <xs:enumeration value="各種" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_中詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>橋台・橋脚コンクリート打設</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="地組" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>地組</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_地組</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_地組</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1437400101_1445700101_1372500201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_地組</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>地組費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>鋼製橋脚地組工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_地組</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｸﾚｰﾝ運転費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>鋼製橋脚地組クレーン運転費（賃料）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="橋脚架設" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>橋脚架設</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_橋脚架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_橋脚架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1437400101_1445700101_1446100101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_橋脚架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼製橋脚架設費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>鋼製橋脚架設工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_橋脚架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｸﾚｰﾝ運転費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>鋼製橋脚架設クレーン運転費（賃料）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="足場" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>足場</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1437400101_1445700101_1005500401</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>安全ネットの有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="安全ネット必要" />
                            <xs:enumeration value="安全ネット不要" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>足場費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="足場工" />
                            <xs:enumeration value="主体足場（パイプ吊足場）" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鉄筋" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鉄筋</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1437400101_1445700101_1040900102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋材料規格･径</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="SD295 D10" />
                            <xs:enumeration value="SD295 D13" />
                            <xs:enumeration value="SD295 D16" />
                            <xs:enumeration value="SD345 D10" />
                            <xs:enumeration value="SD345 D13" />
                            <xs:enumeration value="SD345 D16～25" />
                            <xs:enumeration value="SD345 D29～32" />
                            <xs:enumeration value="SD345 D35" />
                            <xs:enumeration value="SD345 D38" />
                            <xs:enumeration value="SD345 D41" />
                            <xs:enumeration value="SD345 D51" />
                            <xs:enumeration value="SR235 φ9" />
                            <xs:enumeration value="SR235 φ13" />
                            <xs:enumeration value="SR235 φ16～25" />
                            <xs:enumeration value="SD390 D25" />
                            <xs:enumeration value="SD390 D29" />
                            <xs:enumeration value="SD390 D32" />
                            <xs:enumeration value="SD390 D35" />
                            <xs:enumeration value="SD390 D38" />
                            <xs:enumeration value="SD390 D41" />
                            <xs:enumeration value="SD490 D35" />
                            <xs:enumeration value="SD490 D38" />
                            <xs:enumeration value="SD490 D41" />
                            <xs:enumeration value="SD345(ねじ節鉄筋) D13" />
                            <xs:enumeration value="SD345(ねじ節鉄筋) D16" />
                            <xs:enumeration value="SD345(ねじ節鉄筋) D19" />
                            <xs:enumeration value="SD345(ねじ節鉄筋) D22" />
                            <xs:enumeration value="SD345(ねじ節鉄筋) D25" />
                            <xs:enumeration value="SD345(ねじ節鉄筋) D29" />
                            <xs:enumeration value="SD345(ねじ節鉄筋) D32" />
                            <xs:enumeration value="SD345(ねじ節鉄筋) D35" />
                            <xs:enumeration value="SD345(ねじ節鉄筋) D38" />
                            <xs:enumeration value="SD345(ねじ節鉄筋) D41" />
                            <xs:enumeration value="SD345(ねじ節鉄筋) D51" />
                            <xs:enumeration value="SD390(ねじ節鉄筋) D25" />
                            <xs:enumeration value="SD390(ねじ節鉄筋) D29" />
                            <xs:enumeration value="SD390(ねじ節鉄筋) D32" />
                            <xs:enumeration value="SD390(ねじ節鉄筋) D35" />
                            <xs:enumeration value="SD390(ねじ節鉄筋) D38" />
                            <xs:enumeration value="SD390(ねじ節鉄筋) D41" />
                            <xs:enumeration value="SD490(ねじ節鉄筋) D35" />
                            <xs:enumeration value="SD490(ねじ節鉄筋) D38" />
                            <xs:enumeration value="SD490(ねじ節鉄筋) D41" />
                            <xs:enumeration value="各種" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_鋼製橋脚工_橋脚架設工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="鉄筋工［市場単価］" />
                            <xs:enumeration value="ガス圧接工（手動・自動）［市場単価］" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
