<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設･改築_地下駐車場_仮設工_汚濁防止工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="汚濁防止ﾌｪﾝｽ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>汚濁防止ﾌｪﾝｽ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下駐車場_仮設工_汚濁防止工_汚濁防止ﾌｪﾝｽ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下駐車場_仮設工_汚濁防止工_汚濁防止ﾌｪﾝｽ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1561100101_1002500901_1011700102_1011800102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下駐車場_仮設工_汚濁防止工_汚濁防止ﾌｪﾝｽ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_設置･撤去" />
                            <enumeration value="2_設置" />
                            <enumeration value="3_撤去" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下駐車場_仮設工_汚濁防止工_汚濁防止ﾌｪﾝｽ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>汚濁防止ﾌｪﾝｽ設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_汚濁防止フェンス</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="濁水処理設備" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>濁水処理設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下駐車場_仮設工_汚濁防止工_濁水処理設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下駐車場_仮設工_汚濁防止工_濁水処理設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1561100101_1002500901_1011700102_B011900102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下駐車場_仮設工_汚濁防止工_濁水処理設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>泥土処理費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_積込（ルーズ）" />
                            <enumeration value="2_土砂等運搬" />
                            <enumeration value="3_残土等処分" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下駐車場_仮設工_汚濁防止工_濁水処理設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾗﾝﾄ設備費(100m3/h超)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_濁水処理設備設置・撤去" />
                            <enumeration value="2_濁水処理設備運転" />
                            <enumeration value="3_凝集剤等" />
                            <enumeration value="4_濁水処理設備保守点検" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下駐車場_仮設工_汚濁防止工_濁水処理設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾗﾝﾄ設備費(30～100m3/h)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_濁水処理設備設置・撤去（濁水処理工（一般土木））" />
                            <enumeration value="2_濁水処理設備保守点検（濁水処理工（一般土木））" />
                            <enumeration value="3_凝集剤等" />
                            <enumeration value="4_濁水処理設備運転" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>