<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_橋梁下部_RC橋脚工_橋脚躯体工(構造物単位)</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="T型橋脚" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>T型橋脚</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_RC橋脚工_橋脚躯体工(構造物単位)_T型橋脚</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_RC橋脚工_橋脚躯体工(構造物単位)_T型橋脚</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>T型橋脚構築費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>Ｔ形橋脚</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_RC橋脚工_橋脚躯体工(構造物単位)_T型橋脚</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1426600101_1570400101_1575700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_RC橋脚工_橋脚躯体工(構造物単位)_T型橋脚</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打設量区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="100m3以上300m3未満" />
                            <xs:enumeration value="300m3以上500m3未満" />
                            <xs:enumeration value="120m3以上220m3未満" />
                            <xs:enumeration value="220m3以上440m3未満" />
                            <xs:enumeration value="440m3以上650m3未満" />
                            <xs:enumeration value="290m3以上910m3未満" />
                            <xs:enumeration value="910m3以上980m3未満" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_RC橋脚工_橋脚躯体工(構造物単位)_T型橋脚</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="5m以上10m未満" />
                            <xs:enumeration value="10m以上15m未満" />
                            <xs:enumeration value="15m以上25m未満" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_RC橋脚工_橋脚躯体工(構造物単位)_T型橋脚</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="21-8-25(20)(普通)" />
                            <xs:enumeration value="21-12-25(20)(普通)" />
                            <xs:enumeration value="21-8-25(20)(高炉)" />
                            <xs:enumeration value="21-12-25(20)(高炉)" />
                            <xs:enumeration value="24-8-25(20)(普通)" />
                            <xs:enumeration value="24-12-25(20)(普通)" />
                            <xs:enumeration value="24-8-25(20)(高炉)" />
                            <xs:enumeration value="24-12-25(20)(高炉)" />
                            <xs:enumeration value="24-8-40(普通)" />
                            <xs:enumeration value="24-12-40(普通)" />
                            <xs:enumeration value="24-8-40(高炉)" />
                            <xs:enumeration value="24-12-40(高炉)" />
                            <xs:enumeration value="各種" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="壁式橋脚" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>壁式橋脚</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_RC橋脚工_橋脚躯体工(構造物単位)_壁式橋脚</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_RC橋脚工_橋脚躯体工(構造物単位)_壁式橋脚</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1426600101_1570400101_1575800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_RC橋脚工_橋脚躯体工(構造物単位)_壁式橋脚</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>壁式橋脚構築費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>壁式橋脚</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_RC橋脚工_橋脚躯体工(構造物単位)_壁式橋脚</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打設量区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="100m3以上280m3未満" />
                            <xs:enumeration value="280m3以上700m3未満" />
                            <xs:enumeration value="250m3以上520m3未満" />
                            <xs:enumeration value="520m3以上700m3未満" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_RC橋脚工_橋脚躯体工(構造物単位)_壁式橋脚</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="5m以上15m未満" />
                            <xs:enumeration value="15m以上20m未満" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_RC橋脚工_橋脚躯体工(構造物単位)_壁式橋脚</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="21-8-25(20)(普通)" />
                            <xs:enumeration value="21-12-25(20)(普通)" />
                            <xs:enumeration value="21-8-25(20)(高炉)" />
                            <xs:enumeration value="21-12-25(20)(高炉)" />
                            <xs:enumeration value="24-8-25(20)(普通)" />
                            <xs:enumeration value="24-12-25(20)(普通)" />
                            <xs:enumeration value="24-8-25(20)(高炉)" />
                            <xs:enumeration value="24-12-25(20)(高炉)" />
                            <xs:enumeration value="24-8-40(普通)" />
                            <xs:enumeration value="24-12-40(普通)" />
                            <xs:enumeration value="24-8-40(高炉)" />
                            <xs:enumeration value="24-12-40(高炉)" />
                            <xs:enumeration value="各種" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鉄筋" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鉄筋</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_RC橋脚工_橋脚躯体工(構造物単位)_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_RC橋脚工_橋脚躯体工(構造物単位)_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1426600101_1570400101_1040900101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_RC橋脚工_橋脚躯体工(構造物単位)_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋材料規格･径</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="SD295 D10" />
                            <xs:enumeration value="SD295 D13" />
                            <xs:enumeration value="SD295 D16" />
                            <xs:enumeration value="SD345 D10" />
                            <xs:enumeration value="SD345 D13" />
                            <xs:enumeration value="SD345 D16～25" />
                            <xs:enumeration value="SD345 D29～32" />
                            <xs:enumeration value="SD345 D35" />
                            <xs:enumeration value="SD345 D38" />
                            <xs:enumeration value="SD345 D41" />
                            <xs:enumeration value="SD345 D51" />
                            <xs:enumeration value="SR235 φ9" />
                            <xs:enumeration value="SR235 φ13" />
                            <xs:enumeration value="SR235 φ16～25" />
                            <xs:enumeration value="SD390 D25" />
                            <xs:enumeration value="SD390 D29" />
                            <xs:enumeration value="SD390 D32" />
                            <xs:enumeration value="SD390 D35" />
                            <xs:enumeration value="SD390 D38" />
                            <xs:enumeration value="SD390 D41" />
                            <xs:enumeration value="SD490 D35" />
                            <xs:enumeration value="SD490 D38" />
                            <xs:enumeration value="SD490 D41" />
                            <xs:enumeration value="SD345(ねじ節鉄筋) D13" />
                            <xs:enumeration value="SD345(ねじ節鉄筋) D16" />
                            <xs:enumeration value="SD345(ねじ節鉄筋) D19" />
                            <xs:enumeration value="SD345(ねじ節鉄筋) D22" />
                            <xs:enumeration value="SD345(ねじ節鉄筋) D25" />
                            <xs:enumeration value="SD345(ねじ節鉄筋) D29" />
                            <xs:enumeration value="SD345(ねじ節鉄筋) D32" />
                            <xs:enumeration value="SD345(ねじ節鉄筋) D35" />
                            <xs:enumeration value="SD345(ねじ節鉄筋) D38" />
                            <xs:enumeration value="SD345(ねじ節鉄筋) D41" />
                            <xs:enumeration value="SD345(ねじ節鉄筋) D51" />
                            <xs:enumeration value="SD390(ねじ節鉄筋) D25" />
                            <xs:enumeration value="SD390(ねじ節鉄筋) D29" />
                            <xs:enumeration value="SD390(ねじ節鉄筋) D32" />
                            <xs:enumeration value="SD390(ねじ節鉄筋) D35" />
                            <xs:enumeration value="SD390(ねじ節鉄筋) D38" />
                            <xs:enumeration value="SD390(ねじ節鉄筋) D41" />
                            <xs:enumeration value="SD490(ねじ節鉄筋) D35" />
                            <xs:enumeration value="SD490(ねじ節鉄筋) D38" />
                            <xs:enumeration value="SD490(ねじ節鉄筋) D41" />
                            <xs:enumeration value="各種" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_RC橋脚工_橋脚躯体工(構造物単位)_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="鉄筋工［市場単価］" />
                            <xs:enumeration value="ガス圧接工（手動・自動）［市場単価］" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
