<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_コンクリート橋上部_プレビーム桁橋工_床版・横組工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="PCケーブル" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>PCケーブル</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_プレビーム桁橋工_床版・横組工_PCケーブル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_プレビーム桁橋工_床版・横組工_PCケーブル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PCｹｰﾌﾞﾙ種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ｼﾝｸﾞﾙｽﾄﾗﾝﾄﾞｼｽﾃﾑ 390kN(40t)(1S17.8)" />
                            <xs:enumeration value="2_ｼﾝｸﾞﾙｽﾄﾗﾝﾄﾞｼｽﾃﾑ 450kN(50t)(1S19.3)" />
                            <xs:enumeration value="3_ｼﾝｸﾞﾙｽﾄﾗﾝﾄﾞｼｽﾃﾑ 570kN(60t)(1S21.8)" />
                            <xs:enumeration value="4_ｼﾝｸﾞﾙｽﾄﾗﾝﾄﾞｼｽﾃﾑ 950kN(100t)(1S28.6)" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_プレビーム桁橋工_床版・横組工_PCケーブル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1587300101_1479400101_1394100801</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_プレビーム桁橋工_床版・横組工_PCケーブル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>桁形式</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ﾌﾟﾚﾃﾝｼｮﾝ桁" />
                            <xs:enumeration value="2_ﾎﾟｽﾄﾃﾝｼｮﾝ桁" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_プレビーム桁橋工_床版・横組工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_プレビーム桁橋工_床版・横組工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1587300101_1479400101_1041101701</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_プレビーム桁橋工_床版・横組工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>散水養生</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_散水養生無し" />
                            <xs:enumeration value="2_散水養生有り" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_プレビーム桁橋工_床版・横組工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>桁形式</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ﾌﾟﾚﾃﾝｼｮﾝT桁･ﾎﾟｽﾄﾃﾝｼｮﾝ桁" />
                            <xs:enumeration value="2_ﾌﾟﾚﾃﾝｼｮﾝ床版桁" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_プレビーム桁橋工_床版・横組工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ夜間割増の有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ｺﾝｸﾘｰﾄ夜間割増無" />
                            <xs:enumeration value="2_ｺﾝｸﾘｰﾄ夜間割増有" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_プレビーム桁橋工_床版・横組工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_24-8-25(20)(普通)" />
                            <xs:enumeration value="2_24-12-25(20)(普通)" />
                            <xs:enumeration value="3_30-8-25(20)(普通)" />
                            <xs:enumeration value="4_30-12-25(20)(普通)" />
                            <xs:enumeration value="5_24-8-25(20)(早強)" />
                            <xs:enumeration value="6_24-12-25(20)(早強)" />
                            <xs:enumeration value="7_30-8-25(20)(早強)" />
                            <xs:enumeration value="8_30-12-25(20)(早強)" />
                            <xs:enumeration value="9_各種" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="緊張" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>緊張</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_プレビーム桁橋工_床版・横組工_緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_プレビーム桁橋工_床版・横組工_緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PCｹｰﾌﾞﾙ種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ｼﾝｸﾞﾙｽﾄﾗﾝﾄﾞｼｽﾃﾑ 390kN(40t)(1S17.8)" />
                            <xs:enumeration value="2_ｼﾝｸﾞﾙｽﾄﾗﾝﾄﾞｼｽﾃﾑ 450kN(50t)(1S19.3)" />
                            <xs:enumeration value="3_ｼﾝｸﾞﾙｽﾄﾗﾝﾄﾞｼｽﾃﾑ 570kN(60t)(1S21.8)" />
                            <xs:enumeration value="4_ｼﾝｸﾞﾙｽﾄﾗﾝﾄﾞｼｽﾃﾑ 950kN(100t)(1S28.6)" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_プレビーム桁橋工_床版・横組工_緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1587300101_1479400101_1589600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_プレビーム桁橋工_床版・横組工_緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>定着装置</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_固定側(緊張用)" />
                            <xs:enumeration value="2_固定側(固定用)" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鉄筋" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鉄筋</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_プレビーム桁橋工_床版・横組工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_プレビーム桁橋工_床版・横組工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1587300101_1479400101_1040901101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_プレビーム桁橋工_床版・横組工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋材料規格・径</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_SD295 D10" />
                            <xs:enumeration value="2_SD295 D13" />
                            <xs:enumeration value="3_SD295 D16" />
                            <xs:enumeration value="4_SD345 D10" />
                            <xs:enumeration value="5_SD345 D13" />
                            <xs:enumeration value="6_SD345 D16～25" />
                            <xs:enumeration value="7_SD345 D29～32" />
                            <xs:enumeration value="8_各種" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
