<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="L型擁壁" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>L型擁壁</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_L型擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_L型擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1178200201_1569100101_B575500101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_L型擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>本体ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_21-8-25(20)(普通)" />
                            <xs:enumeration value="10_21-12-40(普通)" />
                            <xs:enumeration value="11_24-8-40(普通)" />
                            <xs:enumeration value="12_24-12-40(普通)" />
                            <xs:enumeration value="13_21-8-25(20)(高炉)" />
                            <xs:enumeration value="14_21-12-25(20)(高炉)" />
                            <xs:enumeration value="15_24-8-25(20)(高炉)" />
                            <xs:enumeration value="16_24-12-25(20)(高炉)" />
                            <xs:enumeration value="17_18-8-40(高炉)" />
                            <xs:enumeration value="18_18-12-40(高炉)" />
                            <xs:enumeration value="19_21-8-40(高炉)" />
                            <xs:enumeration value="2_21-12-25(20)(普通)" />
                            <xs:enumeration value="20_21-12-40(高炉)" />
                            <xs:enumeration value="21_24-8-40(高炉)" />
                            <xs:enumeration value="22_24-12-40(高炉)" />
                            <xs:enumeration value="23_21-8-25(早強)" />
                            <xs:enumeration value="24_21-12-25(早強)" />
                            <xs:enumeration value="25_24-8-25(早強)" />
                            <xs:enumeration value="26_24-12-25(早強)" />
                            <xs:enumeration value="27_18-8-25(高炉)" />
                            <xs:enumeration value="28_18-12-25(高炉)" />
                            <xs:enumeration value="29_各種" />
                            <xs:enumeration value="3_24-8-25(20)(普通)" />
                            <xs:enumeration value="4_24-12-25(20)(普通)" />
                            <xs:enumeration value="5_27-8-25(20)(普通)" />
                            <xs:enumeration value="6_27-12-25(20)(普通)" />
                            <xs:enumeration value="7_18-8-40(普通)" />
                            <xs:enumeration value="8_18-12-40(普通)" />
                            <xs:enumeration value="9_21-8-40(普通)" />
                            <xs:enumeration value="（入力してください）" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="もたれ式擁壁" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>もたれ式擁壁</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_もたれ式擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_もたれ式擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1178200201_1569100101_B575300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_もたれ式擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>本体ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_21-8-25(20)(普通)" />
                            <xs:enumeration value="10_21-12-40(普通)" />
                            <xs:enumeration value="11_24-8-40(普通)" />
                            <xs:enumeration value="12_24-12-40(普通)" />
                            <xs:enumeration value="13_21-8-25(20)(高炉)" />
                            <xs:enumeration value="14_21-12-25(20)(高炉)" />
                            <xs:enumeration value="15_24-8-25(20)(高炉)" />
                            <xs:enumeration value="16_24-12-25(20)(高炉)" />
                            <xs:enumeration value="17_18-8-40(高炉)" />
                            <xs:enumeration value="18_18-12-40(高炉)" />
                            <xs:enumeration value="19_21-8-40(高炉)" />
                            <xs:enumeration value="2_21-12-25(20)(普通)" />
                            <xs:enumeration value="20_21-12-40(高炉)" />
                            <xs:enumeration value="21_24-8-40(高炉)" />
                            <xs:enumeration value="22_24-12-40(高炉)" />
                            <xs:enumeration value="23_21-8-25(早強)" />
                            <xs:enumeration value="24_21-12-25(早強)" />
                            <xs:enumeration value="25_24-8-25(早強)" />
                            <xs:enumeration value="26_24-12-25(早強)" />
                            <xs:enumeration value="27_18-8-25(高炉)" />
                            <xs:enumeration value="28_18-12-25(高炉)" />
                            <xs:enumeration value="29_各種" />
                            <xs:enumeration value="3_24-8-25(20)(普通)" />
                            <xs:enumeration value="4_24-12-25(20)(普通)" />
                            <xs:enumeration value="5_27-8-25(20)(普通)" />
                            <xs:enumeration value="6_27-12-25(20)(普通)" />
                            <xs:enumeration value="7_18-8-40(普通)" />
                            <xs:enumeration value="8_18-12-40(普通)" />
                            <xs:enumeration value="9_21-8-40(普通)" />
                            <xs:enumeration value="（入力してください）" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ペーラインコンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ペーラインコンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_ペーラインコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_ペーラインコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1178200201_1569100101_B575505201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_ペーラインコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_21-8-25(20)(普通)" />
                            <xs:enumeration value="10_21-12-40(普通)" />
                            <xs:enumeration value="11_24-8-40(普通)" />
                            <xs:enumeration value="12_24-12-40(普通)" />
                            <xs:enumeration value="13_21-8-25(20)(高炉)" />
                            <xs:enumeration value="14_21-12-25(20)(高炉)" />
                            <xs:enumeration value="15_24-8-25(20)(高炉)" />
                            <xs:enumeration value="16_24-12-25(20)(高炉)" />
                            <xs:enumeration value="17_18-8-40(高炉)" />
                            <xs:enumeration value="18_18-12-40(高炉)" />
                            <xs:enumeration value="19_21-8-40(高炉)" />
                            <xs:enumeration value="2_21-12-25(20)(普通)" />
                            <xs:enumeration value="20_21-12-40(高炉)" />
                            <xs:enumeration value="21_24-8-40(高炉)" />
                            <xs:enumeration value="22_24-12-40(高炉)" />
                            <xs:enumeration value="23_21-8-25(早強)" />
                            <xs:enumeration value="24_21-12-25(早強)" />
                            <xs:enumeration value="25_24-8-25(早強)" />
                            <xs:enumeration value="26_24-12-25(早強)" />
                            <xs:enumeration value="27_18-8-25(高炉)" />
                            <xs:enumeration value="28_18-12-25(高炉)" />
                            <xs:enumeration value="29_各種" />
                            <xs:enumeration value="3_24-8-25(20)(普通)" />
                            <xs:enumeration value="4_24-12-25(20)(普通)" />
                            <xs:enumeration value="5_27-8-25(20)(普通)" />
                            <xs:enumeration value="6_27-12-25(20)(普通)" />
                            <xs:enumeration value="7_18-8-40(普通)" />
                            <xs:enumeration value="8_18-12-40(普通)" />
                            <xs:enumeration value="9_21-8-40(普通)" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="化粧型枠" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>化粧型枠</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_化粧型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_化粧型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1178200201_1569100101_B575505101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_化粧型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>型枠の種類</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="小型擁壁" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>小型擁壁</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_小型擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_小型擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1178200201_1569100101_B569200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_小型擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>擁壁平均高さ</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_0.5m以上0.6m未満" />
                            <xs:enumeration value="2_0.6m以上0.8m未満" />
                            <xs:enumeration value="3_0.8m以上1.0m以下" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_小型擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>本体ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_21-8-25(20)(普通)" />
                            <xs:enumeration value="10_21-12-40(普通)" />
                            <xs:enumeration value="11_24-8-40(普通)" />
                            <xs:enumeration value="12_24-12-40(普通)" />
                            <xs:enumeration value="13_21-8-25(20)(高炉)" />
                            <xs:enumeration value="14_21-12-25(20)(高炉)" />
                            <xs:enumeration value="15_24-8-25(20)(高炉)" />
                            <xs:enumeration value="16_24-12-25(20)(高炉)" />
                            <xs:enumeration value="17_18-8-40(高炉)" />
                            <xs:enumeration value="18_18-12-40(高炉)" />
                            <xs:enumeration value="19_21-8-40(高炉)" />
                            <xs:enumeration value="2_21-12-25(20)(普通)" />
                            <xs:enumeration value="20_21-12-40(高炉)" />
                            <xs:enumeration value="21_24-8-40(高炉)" />
                            <xs:enumeration value="22_24-12-40(高炉)" />
                            <xs:enumeration value="23_21-8-25(早強)" />
                            <xs:enumeration value="24_21-12-25(早強)" />
                            <xs:enumeration value="25_24-8-25(早強)" />
                            <xs:enumeration value="26_24-12-25(早強)" />
                            <xs:enumeration value="27_18-8-25(高炉)" />
                            <xs:enumeration value="28_18-12-25(高炉)" />
                            <xs:enumeration value="29_各種" />
                            <xs:enumeration value="3_24-8-25(20)(普通)" />
                            <xs:enumeration value="4_24-12-25(20)(普通)" />
                            <xs:enumeration value="5_27-8-25(20)(普通)" />
                            <xs:enumeration value="6_27-12-25(20)(普通)" />
                            <xs:enumeration value="7_18-8-40(普通)" />
                            <xs:enumeration value="8_18-12-40(普通)" />
                            <xs:enumeration value="9_21-8-40(普通)" />
                            <xs:enumeration value="（入力してください）" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="止水板" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>止水板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_止水板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_止水板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1178200201_1569100101_B096200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_止水板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>止水板種類･寸法</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_FF(塩ﾋﾞ製)200×5" />
                            <xs:enumeration value="10_CC300×7" />
                            <xs:enumeration value="11_UC200×6" />
                            <xs:enumeration value="12_各種" />
                            <xs:enumeration value="2_FC(塩ﾋﾞ製)200×5" />
                            <xs:enumeration value="3_CF(塩ﾋﾞ製)200×5" />
                            <xs:enumeration value="4_CF(塩ﾋﾞ製)230×9" />
                            <xs:enumeration value="5_CC(塩ﾋﾞ製)200×5" />
                            <xs:enumeration value="6_UC(塩ﾋﾞ製)300×7" />
                            <xs:enumeration value="7_S.R(塩ﾋﾞ製)200×5" />
                            <xs:enumeration value="8_S.SF(塩ﾋﾞ製)200×5" />
                            <xs:enumeration value="9_CF300×7" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="裏込砕石" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>裏込砕石</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_裏込砕石</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_裏込砕石</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1178200201_1569100101_B221800201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_裏込砕石</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>砕石規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ｸﾗｯｼｬﾗﾝ40～0" />
                            <xs:enumeration value="10_砕石(各種)" />
                            <xs:enumeration value="2_ｸﾗｯｼｬﾗﾝ30～0" />
                            <xs:enumeration value="3_ｸﾗｯｼｬﾗﾝ20～0" />
                            <xs:enumeration value="4_高炉ｽﾗｸﾞCS-40" />
                            <xs:enumeration value="5_高炉ｽﾗｸﾞMS-25" />
                            <xs:enumeration value="6_高炉ｽﾗｸﾞHMS-25" />
                            <xs:enumeration value="7_ｸﾗｯｼｬﾗﾝ80～0" />
                            <xs:enumeration value="8_再生ｸﾗｯｼｬﾗﾝ40～0" />
                            <xs:enumeration value="9_再生ｸﾗｯｼｬﾗﾝ80～0" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="逆T型擁壁" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>逆T型擁壁</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_逆T型擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_逆T型擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1178200201_1569100101_B575400101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_逆T型擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>本体ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_21-8-25(20)(普通)" />
                            <xs:enumeration value="10_21-12-40(普通)" />
                            <xs:enumeration value="11_24-8-40(普通)" />
                            <xs:enumeration value="12_24-12-40(普通)" />
                            <xs:enumeration value="13_21-8-25(20)(高炉)" />
                            <xs:enumeration value="14_21-12-25(20)(高炉)" />
                            <xs:enumeration value="15_24-8-25(20)(高炉)" />
                            <xs:enumeration value="16_24-12-25(20)(高炉)" />
                            <xs:enumeration value="17_18-8-40(高炉)" />
                            <xs:enumeration value="18_18-12-40(高炉)" />
                            <xs:enumeration value="19_21-8-40(高炉)" />
                            <xs:enumeration value="2_21-12-25(20)(普通)" />
                            <xs:enumeration value="20_21-12-40(高炉)" />
                            <xs:enumeration value="21_24-8-40(高炉)" />
                            <xs:enumeration value="22_24-12-40(高炉)" />
                            <xs:enumeration value="23_21-8-25(早強)" />
                            <xs:enumeration value="24_21-12-25(早強)" />
                            <xs:enumeration value="25_24-8-25(早強)" />
                            <xs:enumeration value="26_24-12-25(早強)" />
                            <xs:enumeration value="27_18-8-25(高炉)" />
                            <xs:enumeration value="28_18-12-25(高炉)" />
                            <xs:enumeration value="29_各種" />
                            <xs:enumeration value="3_24-8-25(20)(普通)" />
                            <xs:enumeration value="4_24-12-25(20)(普通)" />
                            <xs:enumeration value="5_27-8-25(20)(普通)" />
                            <xs:enumeration value="6_27-12-25(20)(普通)" />
                            <xs:enumeration value="7_18-8-40(普通)" />
                            <xs:enumeration value="8_18-12-40(普通)" />
                            <xs:enumeration value="9_21-8-40(普通)" />
                            <xs:enumeration value="（入力してください）" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="重力式擁壁" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>重力式擁壁</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_重力式擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_重力式擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1178200201_1569100101_B575200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_重力式擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>擁壁平均高さ</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_1mを超え2m未満" />
                            <xs:enumeration value="2_2m以上5m以下" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_道路改良_擁壁工_場所打擁壁工(構造物単位)_重力式擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>本体ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_21-8-25(20)(普通)" />
                            <xs:enumeration value="10_21-12-40(普通)" />
                            <xs:enumeration value="11_24-8-40(普通)" />
                            <xs:enumeration value="12_24-12-40(普通)" />
                            <xs:enumeration value="13_21-8-25(20)(高炉)" />
                            <xs:enumeration value="14_21-12-25(20)(高炉)" />
                            <xs:enumeration value="15_24-8-25(20)(高炉)" />
                            <xs:enumeration value="16_24-12-25(20)(高炉)" />
                            <xs:enumeration value="17_18-8-40(高炉)" />
                            <xs:enumeration value="18_18-12-40(高炉)" />
                            <xs:enumeration value="19_21-8-40(高炉)" />
                            <xs:enumeration value="2_21-12-25(20)(普通)" />
                            <xs:enumeration value="20_21-12-40(高炉)" />
                            <xs:enumeration value="21_24-8-40(高炉)" />
                            <xs:enumeration value="22_24-12-40(高炉)" />
                            <xs:enumeration value="23_21-8-25(早強)" />
                            <xs:enumeration value="24_21-12-25(早強)" />
                            <xs:enumeration value="25_24-8-25(早強)" />
                            <xs:enumeration value="26_24-12-25(早強)" />
                            <xs:enumeration value="27_18-8-25(高炉)" />
                            <xs:enumeration value="28_18-12-25(高炉)" />
                            <xs:enumeration value="29_各種" />
                            <xs:enumeration value="3_24-8-25(20)(普通)" />
                            <xs:enumeration value="4_24-12-25(20)(普通)" />
                            <xs:enumeration value="5_27-8-25(20)(普通)" />
                            <xs:enumeration value="6_27-12-25(20)(普通)" />
                            <xs:enumeration value="7_18-8-40(普通)" />
                            <xs:enumeration value="8_18-12-40(普通)" />
                            <xs:enumeration value="9_21-8-40(普通)" />
                            <xs:enumeration value="（入力してください）" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
