<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設･改築_舗装_防護柵工_中央分離帯防護柵工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="ﾜｲﾔﾛｰﾌﾟ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾜｲﾔﾛｰﾌﾟ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_防護柵工_中央分離帯防護柵工_ﾜｲﾔﾛｰﾌﾟ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_防護柵工_中央分離帯防護柵工_ﾜｲﾔﾛｰﾌﾟ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1347900101_1703100101_1348300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_防護柵工_中央分離帯防護柵工_ﾜｲﾔﾛｰﾌﾟ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工箇所</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_土工部" />
                            <enumeration value="2_橋梁部" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_防護柵工_中央分離帯防護柵工_ﾜｲﾔﾛｰﾌﾟ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾜｲﾔﾛｰﾌﾟ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_LD種" />
                            <enumeration value="2_各種" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_防護柵工_中央分離帯防護柵工_ﾜｲﾔﾛｰﾌﾟ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾜｲﾔﾛｰﾌﾟ規格（各種）</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_防護柵工_中央分離帯防護柵工_ﾜｲﾔﾛｰﾌﾟ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾜｲﾔﾛｰﾌﾟ設置費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_端末基礎・端末金具設置（鋼管杭）" />
                            <enumeration value="2_中間支柱・端末支柱設置" />
                            <enumeration value="3_橋梁部基礎・支柱設置" />
                            <enumeration value="4_ワイヤロープ設置" />
                            <enumeration value="5_ターンバックル設置" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>