<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="坑口処理" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>坑口処理</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_坑口処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_坑口処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>やらず設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_やらず設置撤去工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_坑口処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1486700101_1486800101_B487000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_坑口処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土のう積費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_土のう設置工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_坑口処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>坑口切付け費(土砂機械掘削)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_押土（ルーズ）" />
                            <enumeration value="2_積込（ルーズ）" />
                            <enumeration value="3_掘削" />
                            <enumeration value="4_床掘り" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_坑口処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>坑口切付け費(岩機械掘削)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_掘削" />
                            <enumeration value="2_転石破砕" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_坑口処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>坑口切付け費(現地敷均し)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_路体（築堤）盛土" />
                            <enumeration value="2_基面整正" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_坑口処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>坑口切付け費(破砕片除去)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_積込（ルーズ）" />
                            <enumeration value="2_押土（ルーズ）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_坑口処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>坑口切付け費(積込･運搬)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_積込（ルーズ）" />
                            <enumeration value="2_土砂等運搬" />
                            <enumeration value="3_整地" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_坑口処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>坑口切付費(土砂人力掘削･運搬)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_掘削" />
                            <enumeration value="2_床掘り" />
                            <enumeration value="3_人力積込" />
                            <enumeration value="4_土砂等運搬" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_坑口処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>捨導坑設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_捨導坑設置撤去工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_坑口処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>捨枠設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_捨枠設置撤去工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="斜面ﾎﾞﾙﾄ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>斜面ﾎﾞﾙﾄ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_斜面ﾎﾞﾙﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_斜面ﾎﾞﾙﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1486700101_1486800101_1486900101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_斜面ﾎﾞﾙﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>斜面ﾎﾞﾙﾄ打設費(ﾛｯｸﾎﾞﾙﾄ使用)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_斜面ボルト打設工</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_斜面ﾎﾞﾙﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_斜面ﾎﾞﾙﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>長さ</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="種子散布" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>種子散布</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_種子散布</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_種子散布</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1486700101_1486800101_B564200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_種子散布</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_1000m2以上" />
                            <enumeration value="2_500m2以上1000m2未満" />
                            <enumeration value="3_250m2以上500m2未満" />
                            <enumeration value="4_250m2未満" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_種子散布</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>種子散布費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_機械播種施工による植生工</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_種子散布</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>種子規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_種子散布</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>繊維ﾈｯﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_繊維ネット工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_種子散布</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>肥料の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_肥料有り" />
                            <enumeration value="2_肥料無し" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_種子散布</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾗｽ張費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ラス張工［市場単価］</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾓﾙﾀﾙ吹付" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾓﾙﾀﾙ吹付</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_ﾓﾙﾀﾙ吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_ﾓﾙﾀﾙ吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1486700101_1486800101_1058000104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_ﾓﾙﾀﾙ吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>吹付厚</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_厚5cm" />
                            <enumeration value="2_厚6cm" />
                            <enumeration value="3_厚7cm" />
                            <enumeration value="4_厚8cm" />
                            <enumeration value="5_厚9cm" />
                            <enumeration value="6_厚10cm" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_ﾓﾙﾀﾙ吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｾﾒﾝﾄ種類</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑門工_坑口付工_ﾓﾙﾀﾙ吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾓﾙﾀﾙ吹付費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_モルタル吹付工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>