<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_舗装_踏掛版工_踏掛版工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="アンカーボルト" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>アンカーボルト</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_踏掛版工_踏掛版工_アンカーボルト</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_踏掛版工_踏掛版工_アンカーボルト</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1581600101_1355500101_1040000301</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_踏掛版工_踏掛版工_アンカーボルト</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰﾎﾞﾙﾄ規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_踏掛版工_踏掛版工_アンカーボルト</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰﾎﾞﾙﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>アンカーボルト</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="踏掛版" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>踏掛版</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_踏掛版工_踏掛版工_踏掛版</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_踏掛版工_踏掛版工_踏掛版</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1581600101_1355500101_B040005101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_踏掛版工_踏掛版工_踏掛版</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>踏掛版費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>踏掛版</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_踏掛版工_踏掛版工_踏掛版</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋材料規格･径</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="SD295 D10" />
                            <xs:enumeration value="SD295 D13" />
                            <xs:enumeration value="SD295 D16" />
                            <xs:enumeration value="SD345 D10" />
                            <xs:enumeration value="SD345 D13" />
                            <xs:enumeration value="SD345 D16～25" />
                            <xs:enumeration value="SD345 D29～32" />
                            <xs:enumeration value="SD345 D35" />
                            <xs:enumeration value="各種" />
                            <xs:enumeration value="（入力してください）" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_踏掛版工_踏掛版工_踏掛版</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="21-8-25(20)(普通)" />
                            <xs:enumeration value="21-12-25(20)(普通)" />
                            <xs:enumeration value="24-8-25(20)(普通)" />
                            <xs:enumeration value="24-12-25(20)(普通)" />
                            <xs:enumeration value="27-8-25(20)(普通)" />
                            <xs:enumeration value="27-12-25(20)(普通)" />
                            <xs:enumeration value="30-8-25(20)(普通)" />
                            <xs:enumeration value="30-12-25(20)(普通)" />
                            <xs:enumeration value="40-8-25(20)(普通)" />
                            <xs:enumeration value="40-12-25(20)(普通)" />
                            <xs:enumeration value="18-8-40(普通)" />
                            <xs:enumeration value="18-12-40(普通)" />
                            <xs:enumeration value="19.5-8-40(普通)" />
                            <xs:enumeration value="19.5-12-40(普通)" />
                            <xs:enumeration value="21-8-40(普通)" />
                            <xs:enumeration value="21-12-40(普通)" />
                            <xs:enumeration value="22.5-8-40(普通)" />
                            <xs:enumeration value="22.5-12-40(普通)" />
                            <xs:enumeration value="24-8-40(普通)" />
                            <xs:enumeration value="24-12-40(普通)" />
                            <xs:enumeration value="4.5-2.5-40(普通)" />
                            <xs:enumeration value="21-8-25(20)(高炉)" />
                            <xs:enumeration value="21-12-25(20)(高炉)" />
                            <xs:enumeration value="24-8-25(20)(高炉)" />
                            <xs:enumeration value="24-12-25(20)(高炉)" />
                            <xs:enumeration value="19.5-5-40(高炉)" />
                            <xs:enumeration value="19.5-8-40(高炉)" />
                            <xs:enumeration value="19.5-12-40(高炉)" />
                            <xs:enumeration value="18-5-40(高炉)" />
                            <xs:enumeration value="21-5-40(高炉)" />
                            <xs:enumeration value="18-8-40(高炉)" />
                            <xs:enumeration value="18-12-40(高炉)" />
                            <xs:enumeration value="21-8-40(高炉)" />
                            <xs:enumeration value="24-8-40(高炉)" />
                            <xs:enumeration value="24-12-40(高炉)" />
                            <xs:enumeration value="21-12-40(高炉)" />
                            <xs:enumeration value="40-8-25(早強)" />
                            <xs:enumeration value="40-12-25(早強)" />
                            <xs:enumeration value="21-8-25(早強)" />
                            <xs:enumeration value="21-12-25(早強)" />
                            <xs:enumeration value="24-8-25(早強)" />
                            <xs:enumeration value="24-12-25(早強)" />
                            <xs:enumeration value="18-8-25(高炉)" />
                            <xs:enumeration value="18-12-25(高炉)" />
                            <xs:enumeration value="21-5-80(高炉)" />
                            <xs:enumeration value="18-3-40(高炉)" />
                            <xs:enumeration value="21-3-40(高炉)" />
                            <xs:enumeration value="各種" />
                            <xs:enumeration value="（入力してください）" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
