<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="コンクリート舗装" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>コンクリート舗装</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_コンクリート舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_コンクリート舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>人力舗設費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>コンクリート舗装工　人力舗設</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_コンクリート舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1342800101_1066310301_1066600104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_コンクリート舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>コンクリート舗装工（材料）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_コンクリート舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機械舗設費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>コンクリート舗装工　機械舗設</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_コンクリート舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>特殊養生費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>特殊養生工</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_コンクリート舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_コンクリート舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="曲げ4.5-2.5-40" />
                            <xs:enumeration value="曲げ4.5-6.5-40" />
                            <xs:enumeration value="曲げ4.5-2.5-40(高炉)" />
                            <xs:enumeration value="曲げ4.5-6.5-40(高炉)" />
                            <xs:enumeration value="各種" />
                            <xs:enumeration value="（入力してください）" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="上層路盤(歩道部)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>上層路盤(歩道部)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_上層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_上層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕上り厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_上層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1342800101_1066310301_B066005104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_上層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材敷均し･締固め費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>上層路盤（歩道部）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_上層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="再生粒度調整砕石 RM-25" />
                            <xs:enumeration value="再生粒度調整砕石 RM-30" />
                            <xs:enumeration value="再生粒度調整砕石 RM-40" />
                            <xs:enumeration value="粒度調整砕石 M-25" />
                            <xs:enumeration value="粒度調整砕石 M-30" />
                            <xs:enumeration value="粒度調整砕石 M-40" />
                            <xs:enumeration value="路盤材(各種)" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_上層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="上層路盤(車道・路肩部)(ICT)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>上層路盤(車道・路肩部)(ICT)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_上層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_上層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕上り厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_上層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1342800101_1066310301_B066010104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_上層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材敷均し･締固め費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>上層路盤（車道・路肩部）(ICT)</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_上層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="再生粒度調整砕石 RM-25" />
                            <xs:enumeration value="再生粒度調整砕石 RM-30" />
                            <xs:enumeration value="再生粒度調整砕石 RM-40" />
                            <xs:enumeration value="粒度調整砕石 M-25" />
                            <xs:enumeration value="粒度調整砕石 M-30" />
                            <xs:enumeration value="粒度調整砕石 M-40" />
                            <xs:enumeration value="路盤材(各種)" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_上層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="下層路盤(歩道部)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>下層路盤(歩道部)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_下層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_下層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕上り厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_下層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1342800101_1066310301_B065905104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_下層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材敷均し･締固め費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>下層路盤（歩道部）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_下層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ｸﾗｯｼｬﾗﾝ C-20" />
                            <xs:enumeration value="ｸﾗｯｼｬﾗﾝ C-30" />
                            <xs:enumeration value="ｸﾗｯｼｬﾗﾝ C-40" />
                            <xs:enumeration value="再生ｸﾗｯｼｬﾗﾝ RC-20" />
                            <xs:enumeration value="再生ｸﾗｯｼｬﾗﾝ RC-30" />
                            <xs:enumeration value="再生ｸﾗｯｼｬﾗﾝ RC-40" />
                            <xs:enumeration value="路盤材(各種)" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_下層路盤(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="下層路盤(車道・路肩部)(ICT)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕上り厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1342800101_1066310301_B065910104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材敷均し･締固め費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>下層路盤（車道・路肩部）(ICT)</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ｸﾗｯｼｬﾗﾝ C-20" />
                            <xs:enumeration value="ｸﾗｯｼｬﾗﾝ C-30" />
                            <xs:enumeration value="ｸﾗｯｼｬﾗﾝ C-40" />
                            <xs:enumeration value="再生ｸﾗｯｼｬﾗﾝ RC-20" />
                            <xs:enumeration value="再生ｸﾗｯｼｬﾗﾝ RC-30" />
                            <xs:enumeration value="再生ｸﾗｯｼｬﾗﾝ RC-40" />
                            <xs:enumeration value="路盤材(各種)" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_下層路盤(車道・路肩部)(ICT)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="中間層(歩道部)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>中間層(歩道部)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_中間層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_中間層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1342800101_1066310301_B581105101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_中間層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>平均幅員</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1.4m未満（1層当り平均仕上り厚50mm以下）" />
                            <xs:enumeration value="1.4m未満（1層当り平均仕上り厚50mm超70mm以下）" />
                            <xs:enumeration value="1.4m以上" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_中間層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>中間層（歩道部）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_中間層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="密粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="密粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="密粒度ｱｽｺﾝ(20F)" />
                            <xs:enumeration value="密粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20F)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13F)" />
                            <xs:enumeration value="粗粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="再生密粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="再生密粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="再生粗粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="細粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20F)" />
                            <xs:enumeration value="細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13F)" />
                            <xs:enumeration value="細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(5F)" />
                            <xs:enumeration value="再生細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="各種(1.90以上2.00t/m3未満)" />
                            <xs:enumeration value="各種(2.00以上2.10t/m3未満)" />
                            <xs:enumeration value="各種(2.10以上2.20t/m3未満)" />
                            <xs:enumeration value="各種(2.20以上2.30t/m3未満)" />
                            <xs:enumeration value="各種(2.30以上2.40t/m3未満)" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_中間層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_中間層(歩道部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装厚</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="中間層(車道・路肩部)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>中間層(車道・路肩部)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_中間層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_中間層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1342800101_1066310301_B581100101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_中間層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>平均幅員</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1.4m未満（1層当り平均仕上り厚50mm以下）" />
                            <xs:enumeration value="1.4m未満（1層当り平均仕上り厚50mm超70mm以下）" />
                            <xs:enumeration value="1.4m以上3.0m以下" />
                            <xs:enumeration value="3.0m超" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_中間層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>中間層（車道・路肩部）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_中間層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="密粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="密粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="密粒度ｱｽｺﾝ(20F)" />
                            <xs:enumeration value="密粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20F)" />
                            <xs:enumeration value="密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13F)" />
                            <xs:enumeration value="粗粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="再生密粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="再生密粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="再生粗粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="改質As 粗粒AC-100(20)" />
                            <xs:enumeration value="改質As 密粒AC-100(20)" />
                            <xs:enumeration value="改質As 密粒AC-100(13)" />
                            <xs:enumeration value="改質As 密粒I型(20)" />
                            <xs:enumeration value="改質As 密粒II型(20)DS3000" />
                            <xs:enumeration value="改質As 粗粒I型(20)" />
                            <xs:enumeration value="改質As 粗粒I型(20)DS3000" />
                            <xs:enumeration value="改質As 粗粒II型(20)DS5000" />
                            <xs:enumeration value="改質As 再生粗粒I型(20)" />
                            <xs:enumeration value="改質As 再生粗粒I型(20)DS3000" />
                            <xs:enumeration value="改質As 再生粗粒II型(20)DS5000" />
                            <xs:enumeration value="細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="細粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20F)" />
                            <xs:enumeration value="細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13F)" />
                            <xs:enumeration value="細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(5F)" />
                            <xs:enumeration value="再生細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="開粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="各種(1.90以上2.00t/m3未満)" />
                            <xs:enumeration value="各種(2.00以上2.10t/m3未満)" />
                            <xs:enumeration value="各種(2.10以上2.20t/m3未満)" />
                            <xs:enumeration value="各種(2.20以上2.30t/m3未満)" />
                            <xs:enumeration value="各種(2.30以上2.40t/m3未満)" />
                            <xs:enumeration value="各種(2.40以上2.50t/m3未満)" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_中間層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_中間層(車道・路肩部)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装厚</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="横目地" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>横目地</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_横目地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_横目地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1342800101_1066310301_1066800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_横目地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>横目地費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>コンクリート舗装工（目地工）　横目地工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_横目地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地形式</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="膨張目地" />
                            <xs:enumeration value="収縮目地" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="目地切り・清掃" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>目地切り・清掃</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_目地切り・清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_目地切り・清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1342800101_1066310301_1606000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_目地切り・清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地切り・清掃費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>目地切り・清掃</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="縦目地" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>縦目地</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_縦目地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_縦目地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1342800101_1066310301_1066700101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_縦目地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地材種類・厚さ</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_縦目地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>縦目地費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>コンクリート舗装工（目地工）　縦目地工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="連続鉄筋コンクリート舗装" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>連続鉄筋コンクリート舗装</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_連続鉄筋コンクリート舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_連続鉄筋コンクリート舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1342800101_1066310301_B345705101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_連続鉄筋コンクリート舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>連続鉄筋コンクリート舗装工（材料）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_連続鉄筋コンクリート舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>特殊養生費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>特殊養生工</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_連続鉄筋コンクリート舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_連続鉄筋コンクリート舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>連続鉄筋ｺﾝｸﾘｰﾄ舗装費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>連続鉄筋コンクリート舗装工</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_舗装工_コンクリート舗装工(ICT)_連続鉄筋コンクリート舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘ-ﾄ規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
