<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_橋梁下部_矢板護岸工_矢板工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="タイロッド" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>タイロッド</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_タイロッド</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_タイロッド</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1535800101_1051100801_1051700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_タイロッド</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>材料費（組）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_タイロッド</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ﾀｲﾛｯﾄﾞ設置" />
                            <xs:enumeration value="ﾀｲﾛｯﾄﾞ撤去" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_タイロッド</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾀｲﾛｯﾄﾞ径</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_タイロッド</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾀｲﾛｯﾄﾞ材質</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="広幅鋼矢板" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>広幅鋼矢板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1535800101_1051100801_1563200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>広幅鋼矢板型式</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="IIw型" />
                            <xs:enumeration value="IIIw型" />
                            <xs:enumeration value="IVw型" />
                            <xs:enumeration value="10H型" />
                            <xs:enumeration value="25H型" />
                            <xs:enumeration value="45H型" />
                            <xs:enumeration value="50H型" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>広幅鋼矢板平均長さ</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>広幅鋼矢板材料費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="鋼矢板材料（６－２０ｍ以外は適用外）" />
                            <xs:enumeration value="鋼矢板（各種）" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打込工法</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ﾊﾞｲﾌﾞﾛﾊﾝﾏ工法" />
                            <xs:enumeration value="ｳｫｰﾀｰｼﾞｪｯﾄ併用ﾊﾞｲﾌﾞﾛﾊﾝﾏ工法" />
                            <xs:enumeration value="油圧圧入工法" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>油圧圧入費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="鋼矢板圧入（Ｎｍａｘ≦２５）" />
                            <xs:enumeration value="鋼矢板圧入（Ｎｍａｘ≦５０）" />
                            <xs:enumeration value="鋼矢板圧入（５０＜Ｎｍａｘ≦６００）" />
                            <xs:enumeration value="継鋼矢板圧入（Ｎｍａｘ≦２５）" />
                            <xs:enumeration value="継鋼矢板圧入（Ｎｍａｘ≦５０）" />
                            <xs:enumeration value="油圧式杭圧入引抜機据付・解体" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板平均引抜長</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板打込長</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｳｫｰﾀｰｼﾞｪｯﾄ併用ﾊﾞｲﾌﾞﾛﾊﾝﾏ打込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ＷＪ併用バイブロハンマ施工による鋼矢板打込み</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾊﾞｲﾌﾞﾛﾊﾝﾏ打込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>バイブロハンマ施工による鋼矢板打込み</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="控え版" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>控え版</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_控え版</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_控え版</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1535800101_1051100801_B051900101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_控え版</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>型枠費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>型枠</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_控え版</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎材費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>基礎砕石</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_控え版</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>底幅</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_控え版</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打設工法</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ｺﾝｸﾘｰﾄﾎﾟﾝﾌﾟ車打設" />
                            <xs:enumeration value="ｸﾚｰﾝ車打設" />
                            <xs:enumeration value="ﾊﾞｯｸﾎｳ(ｸﾚｰﾝ機能付)打設" />
                            <xs:enumeration value="人力打設" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_控え版</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>構造物種別</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="無筋・鉄筋構造物" />
                            <xs:enumeration value="小型構造物" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_控え版</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>目地板</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_控え版</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>鉄筋工［市場単価］</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_控え版</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_控え版</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="21-8-25(20)(普通)" />
                            <xs:enumeration value="21-12-25(20)(普通)" />
                            <xs:enumeration value="24-8-25(20)(普通)" />
                            <xs:enumeration value="24-12-25(20)(普通)" />
                            <xs:enumeration value="27-8-25(20)(普通)" />
                            <xs:enumeration value="27-12-25(20)(普通)" />
                            <xs:enumeration value="30-8-25(20)(普通)" />
                            <xs:enumeration value="30-12-25(20)(普通)" />
                            <xs:enumeration value="40-8-25(20)(普通)" />
                            <xs:enumeration value="40-12-25(20)(普通)" />
                            <xs:enumeration value="18-8-40(普通)" />
                            <xs:enumeration value="18-12-40(普通)" />
                            <xs:enumeration value="19.5-8-40(普通)" />
                            <xs:enumeration value="21-8-40(普通)" />
                            <xs:enumeration value="21-12-40(普通)" />
                            <xs:enumeration value="22.5-8-40(普通)" />
                            <xs:enumeration value="24-8-40(普通)" />
                            <xs:enumeration value="24-12-40(普通)" />
                            <xs:enumeration value="4.5-2.5-40(普通)" />
                            <xs:enumeration value="21-8-25(20)(高炉)" />
                            <xs:enumeration value="21-12-25(20)(高炉)" />
                            <xs:enumeration value="24-8-25(20)(高炉)" />
                            <xs:enumeration value="24-12-25(20)(高炉)" />
                            <xs:enumeration value="19.5-5-40(高炉)" />
                            <xs:enumeration value="19.5-8-40(高炉)" />
                            <xs:enumeration value="19.5-12-40(高炉)" />
                            <xs:enumeration value="18-5-40(高炉)" />
                            <xs:enumeration value="21-5-40(高炉)" />
                            <xs:enumeration value="18-8-40(高炉)" />
                            <xs:enumeration value="18-12-40(高炉)" />
                            <xs:enumeration value="21-8-40(高炉)" />
                            <xs:enumeration value="24-8-40(高炉)" />
                            <xs:enumeration value="24-12-40(高炉)" />
                            <xs:enumeration value="21-12-40(高炉)" />
                            <xs:enumeration value="40-8-25(早強)" />
                            <xs:enumeration value="40-12-25(早強)" />
                            <xs:enumeration value="21-8-25(早強)" />
                            <xs:enumeration value="21-12-25(早強)" />
                            <xs:enumeration value="24-8-25(早強)" />
                            <xs:enumeration value="24-12-25(早強)" />
                            <xs:enumeration value="18-8-25(高炉)" />
                            <xs:enumeration value="18-12-25(高炉)" />
                            <xs:enumeration value="21-5-80(高炉)" />
                            <xs:enumeration value="18-3-40(高炉)" />
                            <xs:enumeration value="21-3-40(高炉)" />
                            <xs:enumeration value="各種" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_控え版</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>コンクリート</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="腹起し" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>腹起し</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_腹起し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_腹起し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1535800101_1051100801_1051800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_腹起し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>材料費（ｔ）</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_腹起し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>溝形鋼規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_腹起し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="腹起し設置" />
                            <xs:enumeration value="腹起し撤去" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="軽量鋼矢板" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>軽量鋼矢板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_軽量鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_軽量鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1535800101_1051100801_1051300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_軽量鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>導材布設費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>導材布設</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_軽量鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>導材撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>導材撤去</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_軽量鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>導材材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>材料費（ｔ）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_軽量鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>導杭引抜費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>バイブロハンマ施工によるＨ形鋼引抜き</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_軽量鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>導杭打込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>バイブロハンマ施工によるＨ形鋼打込み</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_軽量鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打込費(水上)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>打込み（バイブロハンマ）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_軽量鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打込費(陸上)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ドロップハンマ杭打工" />
                            <xs:enumeration value="やぐら組立解体" />
                            <xs:enumeration value="バックホウ装着式バイブロハンマ" />
                            <xs:enumeration value="軽量鋼矢板打込工" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_軽量鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>鋼矢板（各種）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_軽量鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>油圧圧入費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>油圧圧入</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_軽量鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>矢板根入長</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_軽量鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>軽量鋼平均矢板長さ</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_軽量鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>軽量鋼矢板型式</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="鋼矢板" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鋼矢板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1535800101_1051100801_1051200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打込工法</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ﾊﾞｲﾌﾞﾛﾊﾝﾏ工法" />
                            <xs:enumeration value="ｳｫｰﾀｰｼﾞｪｯﾄ併用ﾊﾞｲﾌﾞﾛﾊﾝﾏ工法" />
                            <xs:enumeration value="ｱｰｽｵｰｶﾞ併用圧入工法" />
                            <xs:enumeration value="油圧圧入工法" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>油圧圧入費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="鋼矢板圧入（Ｎｍａｘ≦２５）" />
                            <xs:enumeration value="鋼矢板圧入（Ｎｍａｘ≦５０）" />
                            <xs:enumeration value="鋼矢板圧入（５０＜Ｎｍａｘ≦６００）" />
                            <xs:enumeration value="継鋼矢板圧入（Ｎｍａｘ≦２５）" />
                            <xs:enumeration value="継鋼矢板圧入（Ｎｍａｘ≦５０）" />
                            <xs:enumeration value="油圧式杭圧入引抜機据付・解体" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>矢板材料費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="鋼矢板材料（６－２０ｍ以外は適用外）" />
                            <xs:enumeration value="鋼矢板（各種）" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板型式</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="II型" />
                            <xs:enumeration value="III型" />
                            <xs:enumeration value="IV型" />
                            <xs:enumeration value="VL型" />
                            <xs:enumeration value="VIL型" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板平均引抜長</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板平均長さ</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板打込長</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板材質</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="SY295" />
                            <xs:enumeration value="SY390" />
                            <xs:enumeration value="SYW295" />
                            <xs:enumeration value="SYW390" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱｰｽｵｰｶﾞ併用圧入費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>鋼矢板打込み工（アースオーガ併用圧入）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｳｫｰﾀｰｼﾞｪｯﾄ併用ﾊﾞｲﾌﾞﾛﾊﾝﾏ打込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ＷＪ併用バイブロハンマ施工による鋼矢板打込み</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_矢板護岸工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾊﾞｲﾌﾞﾛﾊﾝﾏ打込費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="バイブロハンマ施工による鋼矢板打込み" />
                            <xs:enumeration value="鋼矢板打込み工（陸上・バイブロ（可変））" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
