<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="吹付ﾌﾟﾗﾝﾄ設備組立解体" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>吹付ﾌﾟﾗﾝﾄ設備組立解体</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_吹付ﾌﾟﾗﾝﾄ設備組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_吹付ﾌﾟﾗﾝﾄ設備組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1002500901_1473700101_1474700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_吹付ﾌﾟﾗﾝﾄ設備組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>吹付ﾌﾟﾗﾝﾄ設備組立解体費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_吹付ﾌﾟﾗﾝﾄ設備組立・解体［NATM］(機械掘削工法)" />
                            <enumeration value="2_吹付ﾌﾟﾗﾝﾄ設備組立・解体［NATM］(発破工法)" />
                            <enumeration value="3_吹付ﾌﾟﾗﾝﾄ設備組立・解体［NATM］(小断面)" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="防水作業台車組立解体" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>防水作業台車組立解体</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_防水作業台車組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_防水作業台車組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1002500901_1473700101_1474900101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_防水作業台車組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>台車組立解体費(NATM)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_防水工作業台車組立解体［ＮＡＴＭ］(機械掘削工法)" />
                            <enumeration value="2_防水工作業台車組立解体［ＮＡＴＭ］(発破工法)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_防水作業台車組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>台車組立解体費(小断面NATM)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_防水工作業台車組立解体［小断面］</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="防音設備" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>防音設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_防音設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_防音設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1002500901_1473700101_1475200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_防音設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎材費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_基礎材</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_防音設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ坑口防音扉材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_防音扉材料費</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_防音設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ坑口防音扉設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_防音扉設置・撤去</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｽﾗｲﾄﾞｾﾝﾄﾙ組立解体" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｽﾗｲﾄﾞｾﾝﾄﾙ組立解体</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ｽﾗｲﾄﾞｾﾝﾄﾙ組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ｽﾗｲﾄﾞｾﾝﾄﾙ組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1002500901_1473700101_1474800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ｽﾗｲﾄﾞｾﾝﾄﾙ組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>側壁用ｽﾗｲﾄﾞｾﾝﾄﾙ組立解体費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_スライドセントル組立解体</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ｽﾗｲﾄﾞｾﾝﾄﾙ組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｽﾗｲﾄﾞｾﾝﾄﾙ組立解体費･NATM</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_スライドセントル組立・解体［NATM］(機械掘削工法)" />
                            <enumeration value="2_スライドセントル組立・解体［NATM］(発破工法)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ｽﾗｲﾄﾞｾﾝﾄﾙ組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｽﾗｲﾄﾞｾﾝﾄﾙ組立解体費･小断面NATM</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_スライドセントル組立・解体［小断面］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ｽﾗｲﾄﾞｾﾝﾄﾙ組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｽﾗｲﾄﾞｾﾝﾄﾙ組立解体費･小断面矢板</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_スライドセントル組立解体</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ｽﾗｲﾄﾞｾﾝﾄﾙ組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｽﾗｲﾄﾞｾﾝﾄﾙ組立解体費･矢板工法</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_スライドセントル組立解体</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾀｰﾝﾃｰﾌﾞﾙ設備" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾀｰﾝﾃｰﾌﾞﾙ設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾀｰﾝﾃｰﾌﾞﾙ設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾀｰﾝﾃｰﾌﾞﾙ設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1002500901_1473700101_1475000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾀｰﾝﾃｰﾌﾞﾙ設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾀｰﾝﾃｰﾌﾞﾙ設備費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ターンテーブル設備費</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾄﾝﾈﾙ仮設備保守" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾄﾝﾈﾙ仮設備保守</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ仮設備保守</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ仮設備保守</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1002500901_1473700101_1473800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ仮設備保守</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>明り仮設備保守費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_明り仮設備保守</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ仮設備保守</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ仮設備保守費(NATM)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_仮設備保守(掘削作業～支保工作業)(機械掘削工法)" />
                            <enumeration value="2_仮設備保守(掘削作業～支保工作業)(発破工法)" />
                            <enumeration value="3_仮設備保守(支保工作業後)(機械掘削工法)" />
                            <enumeration value="4_仮設備保守(支保工作業後)(発破工法)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ仮設備保守</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ仮設備保守費(小断面NATM)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_仮設備保守(掘削作業～支保工作業)(小断面)" />
                            <enumeration value="2_仮設備保守(支保工作業後)(小断面)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ仮設備保守</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ仮設備保守費(小断面矢板)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_仮設備保守</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ仮設備保守</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ仮設備保守費(矢板工法)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_仮設備保守</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾄﾝﾈﾙ充電設備" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾄﾝﾈﾙ充電設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ充電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ充電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1002500901_1473700101_1474600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ充電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>充電設備費(明り工事等)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_充電設備</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ充電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ充電設備費(NATM)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_充電機運転（レール方式）［小断面］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ充電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ充電設備費(矢板工法)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_充電機運転</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾄﾝﾈﾙ工事用連絡設備" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾄﾝﾈﾙ工事用連絡設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ工事用連絡設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ工事用連絡設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1002500901_1473700101_1474400101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ工事用連絡設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工事用連絡設備費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_工事用連絡設備</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾄﾝﾈﾙ排水設備" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾄﾝﾈﾙ排水設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ排水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ排水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1002500901_1473700101_1474100101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ排水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>明り工事排水設備費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ポンプ設置・撤去" />
                            <enumeration value="2_ポンプ運転" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ排水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ排水設備費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_排水設備運転</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾄﾝﾈﾙ換気設備" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾄﾝﾈﾙ換気設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ換気設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ換気設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1002500901_1473700101_1474200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ換気設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>換気設備費(明り工事)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_軸流ファン運転" />
                            <enumeration value="2_架台組立・解体工" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ換気設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ換気設備費(NATM)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_軸流ファン運転費" />
                            <enumeration value="2_架台組立・解体工" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ換気設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ換気設備費(矢板工法)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_軸流ファン運転" />
                            <enumeration value="2_架台組立・解体工" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾄﾝﾈﾙ照明設備" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾄﾝﾈﾙ照明設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ照明設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ照明設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1002500901_1473700101_1473900101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ照明設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ照明設備費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_坑内照明" />
                            <enumeration value="2_切羽照明" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾄﾝﾈﾙ用水設備" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾄﾝﾈﾙ用水設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ用水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ用水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1002500901_1473700101_1474000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ用水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>取水ﾎﾟﾝﾌﾟ運転費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_取水設備運転費</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ用水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>明り給水ﾎﾟﾝﾌﾟ運転費(矢板工法)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_給水設備運転</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ用水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>給水管設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_給水管設置撤去</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ用水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>釜揚設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_釜場設置</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ用水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ給水ﾎﾟﾝﾌﾟ運転費(NATM)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_給水設備運転</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ用水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ給水ﾎﾟﾝﾌﾟ運転費(矢板工法)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_給水設備運転</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ用水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾎﾟﾝﾌﾟ据付撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ポンプ据付撤去</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾄﾝﾈﾙ用濁水処理設備" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾄﾝﾈﾙ用濁水処理設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ用濁水処理設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ用濁水処理設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1002500901_1473700101_B475100101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ用濁水処理設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ濁水処理設備費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_濁水処理設備設置・撤去" />
                            <enumeration value="2_濁水処理設備運転" />
                            <enumeration value="3_薬品費" />
                            <enumeration value="4_濁水処理設備保守点検（トンネル濁水処理工）" />
                            <enumeration value="5_泥土運搬" />
                            <enumeration value="6_整地" />
                            <enumeration value="7_処分費（ｍ３）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾄﾝﾈﾙ軌条設備" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾄﾝﾈﾙ軌条設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ軌条設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ軌条設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1002500901_1473700101_1474500101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ軌条設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>軌条設備費(明り工事等)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_送気設備</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ軌条設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ軌条設備費(NATM)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_坑外軌条設備" />
                            <enumeration value="2_軌条設備損料" />
                            <enumeration value="3_分岐設備" />
                            <enumeration value="4_鋼車入替え装置" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ軌条設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ軌条設備費(矢板工法)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_坑外軌条設備" />
                            <enumeration value="2_軌条設備損料" />
                            <enumeration value="3_分岐設備" />
                            <enumeration value="4_鋼車入替え装置" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾄﾝﾈﾙ送気設備" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾄﾝﾈﾙ送気設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ送気設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ送気設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1002500901_1473700101_1474300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ送気設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>送気設備費(ﾄﾝﾈﾙ工事外)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_送気設備</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ送気設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ送気設備費(小断面NATM)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_空気圧縮機設備運転[小断面]" />
                            <enumeration value="2_坑外送気管敷設・撤去[小断面]" />
                            <enumeration value="3_坑内送気管損料[小断面]" />
                            <enumeration value="4_空気圧縮機設備組立・解体（２台）[小断面]" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_鋼製ｼｪｯﾄﾞ_仮設工_ﾄﾝﾈﾙ仮設備工_ﾄﾝﾈﾙ送気設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ送気設備費(矢板工法)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_空気圧縮機運転" />
                            <enumeration value="2_坑外送気管敷設・撤去" />
                            <enumeration value="3_坑内送気管損料" />
                            <enumeration value="4_空気圧縮機設備組立・解体" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>