<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設･改築_道路改良_仮設工_工事用道路工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="仮設舗装" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>仮設舗装</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_仮設舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_仮設舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1002500901_1002600101_B003400102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_仮設舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>砕石路盤費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_下層路盤（車道・路肩部）" />
                            <enumeration value="2_上層路盤（車道・路肩部）" />
                            <enumeration value="3_下層路盤（歩道部）" />
                            <enumeration value="4_上層路盤（歩道部）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_仮設舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路床･路盤整正費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_不陸整正</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_仮設舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱｽﾌｧﾙﾄ舗装費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_基層(車道・路肩部)" />
                            <enumeration value="2_基層(歩道部)" />
                            <enumeration value="3_中間層（車道・路肩部）" />
                            <enumeration value="4_中間層（歩道部）" />
                            <enumeration value="5_表層(車道・路肩部)" />
                            <enumeration value="6_表層(歩道部)" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="仮設ｱｽｶｰﾌﾞ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>仮設ｱｽｶｰﾌﾞ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_仮設ｱｽｶｰﾌﾞ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_仮設ｱｽｶｰﾌﾞ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1002500901_1002600101_B579900101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_仮設ｱｽｶｰﾌﾞ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱｽｶｰﾌﾞ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_アスカーブ</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="土のう" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>土のう</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1002500901_1002600101_1003700102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_仕拵･積立･撤去" />
                            <enumeration value="2_仕拵･積立" />
                            <enumeration value="3_撤去" />
                            <enumeration value="1_製作･設置" />
                            <enumeration value="2_製作" />
                            <enumeration value="3_設置" />
                            <enumeration value="4_撤去" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土のう種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_土のう" />
                            <enumeration value="2_大型土のう" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土のう積費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_土のう工</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>大型土のう規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>大型土のう費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_大型土のう工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="土のう積" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>土のう積</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_土のう積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_土のう積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1002500901_1002600101_1602300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_土のう積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土のう積費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_土のう積工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="安定処理" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>安定処理</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_安定処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_安定処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1002500901_1002600101_B544500103</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_安定処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>固化材100m2あたり使用量</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_安定処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>固化材の種類</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_安定処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>安定処理費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_安定処理</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_安定処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工機種</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｽﾀﾋﾞﾗｲｻﾞ(標準)" />
                            <enumeration value="2_ﾊﾞｯｸﾎｳ" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_安定処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工箇所</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_路床" />
                            <enumeration value="2_構造物基礎" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_安定処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>混合深さ</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_0.6m以下" />
                            <enumeration value="2_0.6mを超え1m以下" />
                            <enumeration value="3_1m以下" />
                            <enumeration value="4_1mを超え2m以下" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="工事用道路盛土" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>工事用道路盛土</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_工事用道路盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_工事用道路盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>人力盛土費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_埋戻し</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_工事用道路盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1002500901_1002600101_B002700102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_工事用道路盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土砂購入費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_土材料</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_工事用道路盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>掘削積込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_積込（ルーズ）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_工事用道路盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷均し･締固め費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_路体（築堤）盛土</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_工事用道路盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工幅員</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_2.5m未満" />
                            <enumeration value="2_2.5m以上4.0m未満" />
                            <enumeration value="3_4.0m以上" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_工事用道路盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>法面整形費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_法面整形</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_工事用道路盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_土砂等運搬</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="工事用道路補修" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>工事用道路補修</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_工事用道路補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_工事用道路補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1002500901_1002600101_B003600102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_工事用道路補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>砂利敷設費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_下層路盤（車道・路肩部）" />
                            <enumeration value="2_上層路盤（車道・路肩部）" />
                            <enumeration value="3_下層路盤（歩道部）" />
                            <enumeration value="4_上層路盤（歩道部）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_工事用道路補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>砂利路面補修費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_砂利路面補修" />
                            <enumeration value="2_不陸整正" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_工事用道路補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱｽﾌｧﾙﾄ路面補修費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_Ａｓ路面舗装　アスファルト混合物（材のみ）" />
                            <enumeration value="2_加熱合材補修工" />
                            <enumeration value="3_常温合材補修工" />
                            <enumeration value="4_わだち掘れ補修工" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="敷砂利" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>敷砂利</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_敷砂利</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_敷砂利</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1002500901_1002600101_1003100102</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_敷砂利</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_敷砂利</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷砂利費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_敷砂利</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_敷砂利</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>砕石規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="敷鉄板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>敷鉄板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_敷鉄板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_敷鉄板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1002500901_1002600101_1003200201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_敷鉄板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_設置" />
                            <enumeration value="2_撤去" />
                            <enumeration value="3_設置･撤去" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_敷鉄板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷鉄板設置･撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_敷鉄板設置・撤去</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_敷鉄板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷鉄板賃料等</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_敷鉄板賃料</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_敷鉄板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼材規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_22×1,524×6,096(mm)" />
                            <enumeration value="2_22×1,524×3,048(mm)" />
                            <enumeration value="3_25×1,524×6,096(mm)" />
                            <enumeration value="4_各種" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="殻処分" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>殻処分</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1002500901_1002600101_B003805102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>処分費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_処分費（ｍ３）" />
                            <enumeration value="2_処分費（ｔ）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｱｽﾌｧﾙﾄ殻" />
                            <enumeration value="2_ｺﾝｸﾘｰﾄ殻(無筋)" />
                            <enumeration value="3_ｺﾝｸﾘｰﾄ殻(鉄筋)" />
                            <enumeration value="4_ﾓﾙﾀﾙ殻" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="殻運搬" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>殻運搬</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1002500901_1002600101_B003800402</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｺﾝｸﾘｰﾄ(無筋)構造物とりこわし" />
                            <enumeration value="2_ｺﾝｸﾘｰﾄ(鉄筋)構造物とりこわし" />
                            <enumeration value="3_舗装版破砕" />
                            <enumeration value="4_吹付法面とりこわし(ﾓﾙﾀﾙ)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_殻運搬</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="舗装版切断" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>舗装版切断</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1002500901_1002600101_B580005101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装版切断費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_舗装版切断</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装版種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｱｽﾌｧﾙﾄ舗装版" />
                            <enumeration value="2_ｺﾝｸﾘｰﾄ舗装版" />
                            <enumeration value="3_Co+As(ｶﾊﾞｰ)舗装版" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱｽﾌｧﾙﾄ舗装版厚</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_15cm以下" />
                            <enumeration value="2_15cmを超え30cm以下" />
                            <enumeration value="3_30cmを超え40cm以下" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ+ｱｽﾌｧﾙﾄ(ｶﾊﾞｰ)舗装版の全体厚</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_15cm以下" />
                            <enumeration value="2_15cmを超え30cm以下" />
                            <enumeration value="3_30cmを超え40cm以下" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ舗装版厚</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_15cm以下" />
                            <enumeration value="2_15cmを超え30cm以下" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="舗装版破砕" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>舗装版破砕</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_舗装版破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_舗装版破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1002500901_1002600101_B580000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_舗装版破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装版破砕費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_舗装版破砕</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_仮設工_工事用道路工_舗装版破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装版種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｱｽﾌｧﾙﾄ舗装版" />
                            <enumeration value="2_ｺﾝｸﾘｰﾄ舗装版" />
                            <enumeration value="3_Co+As(ｶﾊﾞｰ)舗装版" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>