<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="フォアパイリング" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>フォアパイリング</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_フォアパイリング</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_フォアパイリング</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1487500101_1487600101_1487700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_フォアパイリング</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>岩区分</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_DIII</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_フォアパイリング</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_フォアパイリング</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>長さ</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="ミニパイプルーフ" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ミニパイプルーフ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_ミニパイプルーフ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_ミニパイプルーフ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1487500101_1487600101_1488500101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_ミニパイプルーフ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>径</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_ミニパイプルーフ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_ミニパイプルーフ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>長さ</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="仮インバート" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>仮インバート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_仮インバート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_仮インバート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1487500101_1487600101_1488400101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_仮インバート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>巻厚</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_仮インバート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_仮インバート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>補強材有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_補強材有" />
                            <xs:enumeration value="2_補強材無" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_仮インバート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>補強材規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="先受け矢板" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>先受け矢板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_先受け矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_先受け矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1487500101_1487600101_1487800101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_先受け矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_先受け矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>長さ</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="増しロックボルト" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>増しロックボルト</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_増しロックボルト</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_増しロックボルト</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1487500101_1487600101_1488100101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_増しロックボルト</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_増しロックボルト</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>長さ</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="増し吹付" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>増し吹付</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_増し吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_増し吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1487500101_1487600101_1488000101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_増し吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>吹付厚</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_増し吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_増し吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>補強材有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_補強材有" />
                            <xs:enumeration value="2_補強材無" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_増し吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>補強材規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="岩盤固結" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>岩盤固結</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_岩盤固結</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_岩盤固結</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1487500101_1487600101_1487900101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_岩盤固結</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="鏡ロックボルト" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鏡ロックボルト</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_鏡ロックボルト</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_鏡ロックボルト</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1487500101_1487600101_1488300101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_鏡ロックボルト</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_鏡ロックボルト</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>長さ</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="鏡吹付" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鏡吹付</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_鏡吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_鏡吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1487500101_1487600101_1488200101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_鏡吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>吹付厚</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工A_鏡吹付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
