<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_鋼橋上部_歩道橋本体工_歩道橋架設工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="側板" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>側板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_歩道橋本体工_歩道橋架設工_側板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_歩道橋本体工_歩道橋架設工_側板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1367500101_1382900101_1570000101_1576100101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_歩道橋本体工_歩道橋架設工_側板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>取外し部材規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="橋面舗装" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>橋面舗装</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_歩道橋本体工_歩道橋架設工_橋面舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_歩道橋本体工_歩道橋架設工_橋面舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕上り厚(型枠式ｶﾗｰﾀｲﾙ舗装の場合)</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_歩道橋本体工_歩道橋架設工_橋面舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕上り厚(景観透水性舗装の場合)</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_歩道橋本体工_歩道橋架設工_橋面舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕上り厚(樹脂ﾓﾙﾀﾙの場合)</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_歩道橋本体工_歩道橋架設工_橋面舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕上り厚(ﾌﾞﾛｯｸ舗装の場合)</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_歩道橋本体工_歩道橋架設工_橋面舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1367500101_1382900101_1570000101_B385600301</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_歩道橋本体工_歩道橋架設工_橋面舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装厚(As舗装の場合)</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_歩道橋本体工_歩道橋架設工_橋面舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装種別</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_樹脂ﾓﾙﾀﾙ舗装工" />
                            <xs:enumeration value="2_景観透水性舗装工" />
                            <xs:enumeration value="3_型枠式ｶﾗｰﾀｲﾙ舗装工" />
                            <xs:enumeration value="4_ﾌﾞﾛｯｸ舗装" />
                            <xs:enumeration value="5_ｱｽﾌｧﾙﾄ舗装" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_歩道橋本体工_歩道橋架設工_橋面舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>防水工種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ｼｰﾄ防水" />
                            <xs:enumeration value="2_塗膜防水" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_歩道橋本体工_歩道橋架設工_橋面舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="足場" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>足場</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_歩道橋本体工_歩道橋架設工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_歩道橋本体工_歩道橋架設工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1367500101_1382900101_1570000101_1005501001</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_歩道橋本体工_歩道橋架設工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>橋梁の種類</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
