<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="ウエルポイント" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ウエルポイント</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_ウエルポイント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_ウエルポイント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1487500101_1488600101_1010300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_ウエルポイント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="設置、撤去" />
                            <xs:enumeration value="設置のみ" />
                            <xs:enumeration value="撤去のみ" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_ウエルポイント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="100本未満" />
                            <xs:enumeration value="100本以上" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_ウエルポイント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機材設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ウエルポイント設置・撤去" />
                            <xs:enumeration value="ウエルポイントポンプ設置・撤去" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_ウエルポイント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｳｴﾙﾎﾟｲﾝﾄ工損料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ウエルポイント工損料</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_ウエルポイント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｳｴﾙﾎﾟｲﾝﾄﾎﾟﾝﾌﾟ運転管理費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ウエルポイントポンプ運転管理</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_ウエルポイント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｼﾞｪｯﾄ装置損料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ジェット装置損料</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_ウエルポイント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾎﾟﾝﾌﾟ組数</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="ディープウェル" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ディープウェル</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_ディープウェル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_ディープウェル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1487500101_1488600101_1010400104</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_ディープウェル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>径</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_ディープウェル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機材損料</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ディープウェル損料" />
                            <xs:enumeration value="ケーシングパイプ" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_ディープウェル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機材設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ディープウェル設置" />
                            <xs:enumeration value="揚水設備" />
                            <xs:enumeration value="給水設備" />
                            <xs:enumeration value="ケーシングパイプ撤去工" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_ディープウェル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>深さ</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_ディープウェル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>蓋材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>上蓋</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_ディープウェル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾃﾞｨｰﾌﾟｳｪﾙ運転管理費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ディープウェル運転管理</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="トンネル仮巻コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>トンネル仮巻コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_トンネル仮巻コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_トンネル仮巻コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仮巻ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>仮巻コンクリート工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_トンネル仮巻コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1487500101_1488600101_1489100101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_トンネル仮巻コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>巻厚</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_トンネル仮巻コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="パイプルーフ" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>パイプルーフ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_パイプルーフ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_パイプルーフ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1487500101_1488600101_1488900101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_パイプルーフ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>径</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_パイプルーフ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_パイプルーフ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>長さ</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_パイプルーフ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾊﾟｲﾌﾟﾙｰﾌ設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>パイプルーフ工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="垂直縫地" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>垂直縫地</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_垂直縫地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_垂直縫地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1487500101_1488600101_1488800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_垂直縫地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>垂直縫地費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>垂直縫地工</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_垂直縫地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>径</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_垂直縫地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_垂直縫地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>長さ</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="押え盛土" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>押え盛土</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_押え盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_押え盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1487500101_1488600101_B489000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_押え盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>押え盛土費(人力盛土)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="埋戻し" />
                            <xs:enumeration value="路体（築堤）盛土" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_押え盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>押え盛土費(掘削･積込)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="押土（ルーズ）" />
                            <xs:enumeration value="積込（ルーズ）" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_押え盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>押え盛土費(敷均し･締固め)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>路体（築堤）盛土</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_押え盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>押え盛土費(添加材混合)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>添加材混合盛土工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_押え盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>押え盛土費(運搬)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>土砂等運搬</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_押え盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>押え盛土費(ｴｱﾓﾙﾀﾙ)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>エアモルタル盛土工</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_押え盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>改良材添加量</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_押え盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="水抜ボーリング" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>水抜ボーリング</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_水抜ボーリング</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_水抜ボーリング</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1487500101_1488600101_1488700101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_水抜ボーリング</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>径</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_水抜ボーリング</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_水抜ボーリング</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>水抜ﾎﾞｰﾘﾝｸﾞ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>水抜ボーリング工</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_水抜ボーリング</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>長さ</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="薬液注入" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>薬液注入</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_薬液注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_薬液注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1487500101_1488600101_1189600201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_薬液注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>坑内薬液注入費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>坑内薬液注入工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_薬液注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>坑外薬液注入費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="二重管ストレーナ工法" />
                            <xs:enumeration value="二重管ダブルパッカー工法（削孔工）" />
                            <xs:enumeration value="二重管ダブルパッカー工法（一次注入）" />
                            <xs:enumeration value="二重管ダブルパッカー工法（二次注入）" />
                            <xs:enumeration value="注入設備据付・解体" />
                            <xs:enumeration value="注入設備移設" />
                            <xs:enumeration value="排水汚泥土処理" />
                            <xs:enumeration value="中和剤材料費" />
                            <xs:enumeration value="バキューム車運転費" />
                            <xs:enumeration value="処分費（ｍ３）" />
                            <xs:enumeration value="処分費（ｔ）" />
                            <xs:enumeration value="足場工" />
                            <xs:enumeration value="器具洗浄費" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_掘削補助工_掘削補助工B_薬液注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>注入材料</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
