<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_鋼製シェッド_工場製作工_工場塗装工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="メッキ" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>メッキ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_メッキ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_メッキ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1037201001_1037300102_1037600102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_メッキ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>溶融亜鉛ﾒｯｷ材料費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="溶融亜鉛メッキ（検査路用）" />
                            <xs:enumeration value="溶融亜鉛メッキ" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_メッキ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>溶融亜鉛ﾒｯｷ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>溶融亜鉛メッキ工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="上塗" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>上塗</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_上塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_上塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1037201001_1037300102_1038000601</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_上塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装回数</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_上塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装種別</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ふっ素系樹脂塗料 上塗 赤系" />
                            <xs:enumeration value="ふっ素系樹脂塗料 上塗 青･緑系" />
                            <xs:enumeration value="ふっ素系樹脂塗料 上塗 黄･ｵﾚﾝｼﾞ系" />
                            <xs:enumeration value="ふっ素系樹脂塗料 上塗 中彩A" />
                            <xs:enumeration value="ふっ素系樹脂塗料 上塗 中彩B" />
                            <xs:enumeration value="ふっ素系樹脂塗料 上塗 淡彩" />
                            <xs:enumeration value="ふっ素系樹脂塗料 上塗 白" />
                            <xs:enumeration value="各種" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_上塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装箇所</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_上塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工場塗装費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>工場塗装</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="下塗" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>下塗</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_下塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_下塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1037201001_1037300102_1037500102</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_下塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装回数</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_下塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装種別</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="鉛系･ｸﾛﾑﾌﾘｰさび止めﾍﾟｲﾝﾄ" />
                            <xs:enumeration value="無機ｼﾞﾝｸﾘｯﾁﾍﾟｲﾝﾄ" />
                            <xs:enumeration value="ｴﾎﾟｷｼ樹脂塗料下塗" />
                            <xs:enumeration value="変性ｴﾎﾟｷｼ樹脂塗料内面用" />
                            <xs:enumeration value="ﾐｽﾄｺｰﾄ(ｴﾎﾟｷｼ樹脂塗料 下塗)" />
                            <xs:enumeration value="各種" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_下塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装箇所</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_下塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工場塗装費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>工場塗装</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="中塗" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>中塗</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_中塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_中塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1037201001_1037300102_1037900401</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_中塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装回数</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_中塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装種別</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ふっ素系樹脂塗料 中塗 赤系" />
                            <xs:enumeration value="ふっ素系樹脂塗料 中塗 青･緑系" />
                            <xs:enumeration value="ふっ素系樹脂塗料 中塗 黄･ｵﾚﾝｼﾞ系" />
                            <xs:enumeration value="ふっ素系樹脂塗料 中塗 中彩A" />
                            <xs:enumeration value="ふっ素系樹脂塗料 中塗 中彩B" />
                            <xs:enumeration value="ふっ素系樹脂塗料 中塗 淡彩" />
                            <xs:enumeration value="ふっ素系樹脂塗料 中塗 白" />
                            <xs:enumeration value="各種" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_中塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装箇所</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_中塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工場塗装費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>工場塗装</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="前処理" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>前処理</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_前処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_前処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1543800201_1037201001_1037300102_1037400102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_前処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装前処理費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>塗装前処理（二次素地調整）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼製シェッド_工場製作工_工場塗装工_前処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ｴｯﾁﾝｸﾞﾌﾟﾗｲﾏｰ" />
                            <xs:enumeration value="ｼﾞﾝｸﾘｯﾁﾌﾟﾗｲﾏｰ" />
                            <xs:enumeration value="原板ﾌﾞﾗｽﾄのみ" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
