<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑内付帯工_地下排水工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="中央排水" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>中央排水</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑内付帯工_地下排水工_中央排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑内付帯工_地下排水工_中央排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>中央排水管設置費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ヒューム管（Ｂ形管）" />
                            <enumeration value="2_フィルター材" />
                            <enumeration value="3_コンクリート" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑内付帯工_地下排水工_中央排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1485900101_1323600201_B486500101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑内付帯工_地下排水工_中央排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管径</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_200mm" />
                            <enumeration value="2_250mm" />
                            <enumeration value="3_300mm" />
                            <enumeration value="4_350mm" />
                            <enumeration value="5_400mm" />
                            <enumeration value="6_450mm" />
                            <enumeration value="7_500mm" />
                            <enumeration value="8_600mm" />
                            <enumeration value="9_700mm" />
                            <enumeration value="10_800mm" />
                            <enumeration value="11_900mm" />
                            <enumeration value="12_1000mm" />
                            <enumeration value="13_1100mm" />
                            <enumeration value="14_1200mm" />
                            <enumeration value="15_1350mm" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑内付帯工_地下排水工_中央排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管種</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="横断排水" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>横断排水</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑内付帯工_地下排水工_横断排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑内付帯工_地下排水工_横断排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1485900101_1323600201_B486600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑内付帯工_地下排水工_横断排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>横断排水管設置費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_管据付" />
                            <enumeration value="2_フィルター材" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑内付帯工_地下排水工_横断排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管径</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑内付帯工_地下排水工_横断排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管種</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="集水桝" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>集水桝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑内付帯工_地下排水工_集水桝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑内付帯工_地下排水工_集水桝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1485900101_1323600201_1067800301</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑内付帯工_地下排水工_集水桝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑内付帯工_地下排水工_集水桝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>現場打材種類</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑内付帯工_地下排水工_集水桝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>集水桝種類</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑内付帯工_地下排水工_集水桝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ﾄﾝﾈﾙ(NATM)_坑内付帯工_地下排水工_集水桝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ内集水桝設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_トンネル集水桝工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>