<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設･改築_ｺﾝｸﾘｰﾄ橋上部_工場製品輸送工_輸送工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="小運搬" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>小運搬</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄ橋上部_工場製品輸送工_輸送工_小運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄ橋上部_工場製品輸送工_輸送工_小運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1000100105_1000200106_B000400102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄ橋上部_工場製品輸送工_輸送工_小運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>貨物自動車による運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_貨物自動車による運搬（１車１回）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄ橋上部_工場製品輸送工_輸送工_小運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼材積込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_仮設材等の積込み取卸し費</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄ橋上部_工場製品輸送工_輸送工_小運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｸﾚｰﾝ賃料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_クレーン賃料</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="現場取卸(PC桁)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場取卸(PC桁)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄ橋上部_工場製品輸送工_輸送工_現場取卸(PC桁)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄ橋上部_工場製品輸送工_輸送工_現場取卸(PC桁)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1000100105_1000200106_B003805401</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄ橋上部_工場製品輸送工_輸送工_現場取卸(PC桁)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>現場取卸費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_現場取卸（ＰＣ桁）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="現場取卸(鋼桁)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場取卸(鋼桁)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄ橋上部_工場製品輸送工_輸送工_現場取卸(鋼桁)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄ橋上部_工場製品輸送工_輸送工_現場取卸(鋼桁)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1000100105_1000200106_B003805301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄ橋上部_工場製品輸送工_輸送工_現場取卸(鋼桁)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>現場取卸費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_現場取卸(鋼桁)</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="現場取卸(鋼管杭)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場取卸(鋼管杭)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄ橋上部_工場製品輸送工_輸送工_現場取卸(鋼管杭)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄ橋上部_工場製品輸送工_輸送工_現場取卸(鋼管杭)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1000100105_1000200106_B003805201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄ橋上部_工場製品輸送工_輸送工_現場取卸(鋼管杭)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>現場取卸費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_現場取卸（鋼管杭）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="輸送" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>輸送</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄ橋上部_工場製品輸送工_輸送工_輸送</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄ橋上部_工場製品輸送工_輸送工_輸送</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1000100105_1000200106_1000300301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄ橋上部_工場製品輸送工_輸送工_輸送</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_貨物自動車による運搬（１車１回）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>