<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設･改築_地下横断歩道_地盤改良工_ﾊﾞｰﾁｶﾙﾄﾞﾚｰﾝ工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="ｻﾝﾄﾞﾄﾞﾚｰﾝ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｻﾝﾄﾞﾄﾞﾚｰﾝ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_地盤改良工_ﾊﾞｰﾁｶﾙﾄﾞﾚｰﾝ工_ｻﾝﾄﾞﾄﾞﾚｰﾝ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_地盤改良工_ﾊﾞｰﾁｶﾙﾄﾞﾚｰﾝ工_ｻﾝﾄﾞﾄﾞﾚｰﾝ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>SCP径</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_地盤改良工_ﾊﾞｰﾁｶﾙﾄﾞﾚｰﾝ工_ｻﾝﾄﾞﾄﾞﾚｰﾝ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>SCP打設長</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_地盤改良工_ﾊﾞｰﾁｶﾙﾄﾞﾚｰﾝ工_ｻﾝﾄﾞﾄﾞﾚｰﾝ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>SCP杭径</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_地盤改良工_ﾊﾞｰﾁｶﾙﾄﾞﾚｰﾝ工_ｻﾝﾄﾞﾄﾞﾚｰﾝ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>SD打設長</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_地盤改良工_ﾊﾞｰﾁｶﾙﾄﾞﾚｰﾝ工_ｻﾝﾄﾞﾄﾞﾚｰﾝ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>SD杭径</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_地盤改良工_ﾊﾞｰﾁｶﾙﾄﾞﾚｰﾝ工_ｻﾝﾄﾞﾄﾞﾚｰﾝ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1561200101_1047700201_1048900102_1049000103</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_地盤改良工_ﾊﾞｰﾁｶﾙﾄﾞﾚｰﾝ工_ｻﾝﾄﾞﾄﾞﾚｰﾝ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>径</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_地盤改良工_ﾊﾞｰﾁｶﾙﾄﾞﾚｰﾝ工_ｻﾝﾄﾞﾄﾞﾚｰﾝ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｻﾝﾄﾞﾄﾞﾚｰﾝ打設費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_サンドドレーン工［市場単価］" />
                            <enumeration value="2_ドレーン・コンパクション併用工［市場単価］" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾌﾟﾚﾌｧﾌﾞﾘｹｲﾃｨｯﾄﾞﾊﾞｰﾁｶﾙﾄﾞﾚｰﾝ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾌﾟﾚﾌｧﾌﾞﾘｹｲﾃｨｯﾄﾞﾊﾞｰﾁｶﾙﾄﾞﾚｰﾝ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_地盤改良工_ﾊﾞｰﾁｶﾙﾄﾞﾚｰﾝ工_ﾌﾟﾚﾌｧﾌﾞﾘｹｲﾃｨｯﾄﾞﾊﾞｰﾁｶﾙﾄﾞﾚｰﾝ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_地盤改良工_ﾊﾞｰﾁｶﾙﾄﾞﾚｰﾝ工_ﾌﾟﾚﾌｧﾌﾞﾘｹｲﾃｨｯﾄﾞﾊﾞｰﾁｶﾙﾄﾞﾚｰﾝ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1561200101_1047700201_1048900102_1049200103</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_地盤改良工_ﾊﾞｰﾁｶﾙﾄﾞﾚｰﾝ工_ﾌﾟﾚﾌｧﾌﾞﾘｹｲﾃｨｯﾄﾞﾊﾞｰﾁｶﾙﾄﾞﾚｰﾝ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_地盤改良工_ﾊﾞｰﾁｶﾙﾄﾞﾚｰﾝ工_ﾌﾟﾚﾌｧﾌﾞﾘｹｲﾃｨｯﾄﾞﾊﾞｰﾁｶﾙﾄﾞﾚｰﾝ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>長さ(打設長)</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_地盤改良工_ﾊﾞｰﾁｶﾙﾄﾞﾚｰﾝ工_ﾌﾟﾚﾌｧﾌﾞﾘｹｲﾃｨｯﾄﾞﾊﾞｰﾁｶﾙﾄﾞﾚｰﾝ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾚﾌｧﾌﾞﾘｹｲﾃｨｯﾄﾞﾊﾞｰﾁｶﾙﾄﾞﾚｰﾝ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ＰＶＤ工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>