<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設･改築_舗装_踏掛版工_踏掛版工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="踏掛版" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>踏掛版</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_踏掛版工_踏掛版工_踏掛版</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_踏掛版工_踏掛版工_踏掛版</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1581600101_1355500101_B040005101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_踏掛版工_踏掛版工_踏掛版</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>踏掛版費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_踏掛版</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_踏掛版工_踏掛版工_踏掛版</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋材料規格･径</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_SD295 D10" />
                            <enumeration value="2_SD295 D13" />
                            <enumeration value="3_SD295 D16" />
                            <enumeration value="4_SD345 D10" />
                            <enumeration value="5_SD345 D13" />
                            <enumeration value="6_SD345 D16～25" />
                            <enumeration value="7_SD345 D29～32" />
                            <enumeration value="8_SD345 D35" />
                            <enumeration value="9_各種" />
                            <enumeration value="（入力してください）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_踏掛版工_踏掛版工_踏掛版</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_21-8-25(20)(普通)" />
                            <enumeration value="2_21-12-25(20)(普通)" />
                            <enumeration value="3_24-8-25(20)(普通)" />
                            <enumeration value="4_24-12-25(20)(普通)" />
                            <enumeration value="5_27-8-25(20)(普通)" />
                            <enumeration value="6_27-12-25(20)(普通)" />
                            <enumeration value="7_30-8-25(20)(普通)" />
                            <enumeration value="8_30-12-25(20)(普通)" />
                            <enumeration value="9_40-8-25(20)(普通)" />
                            <enumeration value="10_40-12-25(20)(普通)" />
                            <enumeration value="11_18-8-40(普通)" />
                            <enumeration value="12_18-12-40(普通)" />
                            <enumeration value="13_19.5-8-40(普通)" />
                            <enumeration value="14_19.5-12-40(普通)" />
                            <enumeration value="15_21-8-40(普通)" />
                            <enumeration value="16_21-12-40(普通)" />
                            <enumeration value="17_22.5-8-40(普通)" />
                            <enumeration value="18_22.5-12-40(普通)" />
                            <enumeration value="19_24-8-40(普通)" />
                            <enumeration value="20_24-12-40(普通)" />
                            <enumeration value="21_4.5-2.5-40(普通)" />
                            <enumeration value="22_21-8-25(20)(高炉)" />
                            <enumeration value="23_21-12-25(20)(高炉)" />
                            <enumeration value="24_24-8-25(20)(高炉)" />
                            <enumeration value="25_24-12-25(20)(高炉)" />
                            <enumeration value="26_19.5-5-40(高炉)" />
                            <enumeration value="27_19.5-8-40(高炉)" />
                            <enumeration value="28_19.5-12-40(高炉)" />
                            <enumeration value="29_18-5-40(高炉)" />
                            <enumeration value="30_21-5-40(高炉)" />
                            <enumeration value="31_18-8-40(高炉)" />
                            <enumeration value="32_18-12-40(高炉)" />
                            <enumeration value="33_21-8-40(高炉)" />
                            <enumeration value="34_24-8-40(高炉)" />
                            <enumeration value="35_24-12-40(高炉)" />
                            <enumeration value="36_21-12-40(高炉)" />
                            <enumeration value="37_40-8-25(早強)" />
                            <enumeration value="38_40-12-25(早強)" />
                            <enumeration value="39_21-8-25(早強)" />
                            <enumeration value="40_21-12-25(早強)" />
                            <enumeration value="41_24-8-25(早強)" />
                            <enumeration value="42_24-12-25(早強)" />
                            <enumeration value="43_18-8-25(高炉)" />
                            <enumeration value="44_18-12-25(高炉)" />
                            <enumeration value="45_21-5-80(高炉)" />
                            <enumeration value="46_18-3-40(高炉)" />
                            <enumeration value="47_21-3-40(高炉)" />
                            <enumeration value="48_各種" />
                            <enumeration value="（入力してください）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｱﾝｶｰﾎﾞﾙﾄ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｱﾝｶｰﾎﾞﾙﾄ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_踏掛版工_踏掛版工_ｱﾝｶｰﾎﾞﾙﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_踏掛版工_踏掛版工_ｱﾝｶｰﾎﾞﾙﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1581600101_1355500101_1040000301</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_踏掛版工_踏掛版工_ｱﾝｶｰﾎﾞﾙﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰﾎﾞﾙﾄ規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_踏掛版工_踏掛版工_ｱﾝｶｰﾎﾞﾙﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰﾎﾞﾙﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_アンカーボルト</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>