<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設･改築_舗装_排水構造物工_側溝工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="L形側溝" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>L形側溝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_L形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_L形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>L形側溝型枠費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_型枠</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_L形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>L形側溝ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_L形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_B067300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_L形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎砕石費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_基礎砕石</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_L形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>幅</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_L形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打設工法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｺﾝｸﾘｰﾄﾎﾟﾝﾌﾟ車打設" />
                            <enumeration value="2_ｸﾚｰﾝ車打設" />
                            <enumeration value="3_ﾊﾞｯｸﾎｳ(ｸﾚｰﾝ機能付)打設" />
                            <enumeration value="4_人力打設" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_L形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷ﾓﾙﾀﾙ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_モルタル練</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_L形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>構造物種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_無筋・鉄筋構造物" />
                            <enumeration value="2_小型構造物" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_L形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_目地板</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_L形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_L形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_21-8-25(20)(普通)" />
                            <enumeration value="2_21-12-25(20)(普通)" />
                            <enumeration value="3_24-8-25(20)(普通)" />
                            <enumeration value="4_24-12-25(20)(普通)" />
                            <enumeration value="5_27-8-25(20)(普通)" />
                            <enumeration value="6_27-12-25(20)(普通)" />
                            <enumeration value="7_30-8-25(20)(普通)" />
                            <enumeration value="8_30-12-25(20)(普通)" />
                            <enumeration value="9_40-8-25(20)(普通)" />
                            <enumeration value="10_40-12-25(20)(普通)" />
                            <enumeration value="11_18-8-40(普通)" />
                            <enumeration value="12_18-12-40(普通)" />
                            <enumeration value="13_19.5-8-40(普通)" />
                            <enumeration value="14_21-8-40(普通)" />
                            <enumeration value="15_21-12-40(普通)" />
                            <enumeration value="16_22.5-8-40(普通)" />
                            <enumeration value="17_24-8-40(普通)" />
                            <enumeration value="18_24-12-40(普通)" />
                            <enumeration value="19_4.5-2.5-40(普通)" />
                            <enumeration value="20_21-8-25(20)(高炉)" />
                            <enumeration value="21_21-12-25(20)(高炉)" />
                            <enumeration value="22_24-8-25(20)(高炉)" />
                            <enumeration value="23_24-12-25(20)(高炉)" />
                            <enumeration value="24_19.5-5-40(高炉)" />
                            <enumeration value="25_19.5-8-40(高炉)" />
                            <enumeration value="26_19.5-12-40(高炉)" />
                            <enumeration value="27_18-5-40(高炉)" />
                            <enumeration value="28_21-5-40(高炉)" />
                            <enumeration value="29_18-8-40(高炉)" />
                            <enumeration value="30_18-12-40(高炉)" />
                            <enumeration value="31_21-8-40(高炉)" />
                            <enumeration value="32_24-8-40(高炉)" />
                            <enumeration value="33_24-12-40(高炉)" />
                            <enumeration value="34_21-12-40(高炉)" />
                            <enumeration value="35_40-8-25(早強)" />
                            <enumeration value="36_40-12-25(早強)" />
                            <enumeration value="37_21-8-25(早強)" />
                            <enumeration value="38_21-12-25(早強)" />
                            <enumeration value="39_24-8-25(早強)" />
                            <enumeration value="40_24-12-25(早強)" />
                            <enumeration value="41_18-8-25(高炉)" />
                            <enumeration value="42_18-12-25(高炉)" />
                            <enumeration value="43_21-5-80(高炉)" />
                            <enumeration value="44_18-3-40(高炉)" />
                            <enumeration value="45_21-3-40(高炉)" />
                            <enumeration value="46_各種" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="PC管" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>PC管</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_PC管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_PC管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PC管設置費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ＰＣ管" />
                            <enumeration value="2_ＰＣ管(材料費)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_PC管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_B095305401</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_PC管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_据付" />
                            <enumeration value="2_撤去" />
                            <enumeration value="3_据付・撤去" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_PC管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷ﾓﾙﾀﾙ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_モルタル練</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_PC管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管径(PC管の場合)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_径600mm" />
                            <enumeration value="2_径700mm" />
                            <enumeration value="3_径800mm" />
                            <enumeration value="4_径900mm" />
                            <enumeration value="5_径1000mm" />
                            <enumeration value="6_径1100mm" />
                            <enumeration value="7_径1200mm" />
                            <enumeration value="8_径1350mm" />
                            <enumeration value="9_径1500mm" />
                            <enumeration value="10_径1650mm" />
                            <enumeration value="11_径1800mm" />
                            <enumeration value="12_径2000mm" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_PC管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="側溝基礎" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>側溝基礎</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_側溝基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_側溝基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_B067405101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_側溝基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎型枠費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_型枠</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_側溝基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎砕石費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_基礎砕石</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_側溝基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_側溝基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>幅</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_側溝基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打設工法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｺﾝｸﾘｰﾄﾎﾟﾝﾌﾟ車打設" />
                            <enumeration value="2_ｸﾚｰﾝ車打設" />
                            <enumeration value="3_ﾊﾞｯｸﾎｳ(ｸﾚｰﾝ機能付)打設" />
                            <enumeration value="4_人力打設" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_側溝基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>構造物種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_無筋・鉄筋構造物" />
                            <enumeration value="2_小型構造物" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_側溝基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_側溝基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_21-8-25(20)(普通)" />
                            <enumeration value="2_21-12-25(20)(普通)" />
                            <enumeration value="3_24-8-25(20)(普通)" />
                            <enumeration value="4_24-12-25(20)(普通)" />
                            <enumeration value="5_27-8-25(20)(普通)" />
                            <enumeration value="6_27-12-25(20)(普通)" />
                            <enumeration value="7_30-8-25(20)(普通)" />
                            <enumeration value="8_30-12-25(20)(普通)" />
                            <enumeration value="9_40-8-25(20)(普通)" />
                            <enumeration value="10_40-12-25(20)(普通)" />
                            <enumeration value="11_18-8-40(普通)" />
                            <enumeration value="12_18-12-40(普通)" />
                            <enumeration value="13_19.5-8-40(普通)" />
                            <enumeration value="14_21-8-40(普通)" />
                            <enumeration value="15_21-12-40(普通)" />
                            <enumeration value="16_22.5-8-40(普通)" />
                            <enumeration value="17_24-8-40(普通)" />
                            <enumeration value="18_24-12-40(普通)" />
                            <enumeration value="19_4.5-2.5-40(普通)" />
                            <enumeration value="20_21-8-25(20)(高炉)" />
                            <enumeration value="21_21-12-25(20)(高炉)" />
                            <enumeration value="22_24-8-25(20)(高炉)" />
                            <enumeration value="23_24-12-25(20)(高炉)" />
                            <enumeration value="24_19.5-5-40(高炉)" />
                            <enumeration value="25_19.5-8-40(高炉)" />
                            <enumeration value="26_19.5-12-40(高炉)" />
                            <enumeration value="27_18-5-40(高炉)" />
                            <enumeration value="28_21-5-40(高炉)" />
                            <enumeration value="29_18-8-40(高炉)" />
                            <enumeration value="30_18-12-40(高炉)" />
                            <enumeration value="31_21-8-40(高炉)" />
                            <enumeration value="32_24-8-40(高炉)" />
                            <enumeration value="33_24-12-40(高炉)" />
                            <enumeration value="34_21-12-40(高炉)" />
                            <enumeration value="35_40-8-25(早強)" />
                            <enumeration value="36_40-12-25(早強)" />
                            <enumeration value="37_21-8-25(早強)" />
                            <enumeration value="38_21-12-25(早強)" />
                            <enumeration value="39_24-8-25(早強)" />
                            <enumeration value="40_24-12-25(早強)" />
                            <enumeration value="41_18-8-25(高炉)" />
                            <enumeration value="42_18-12-25(高炉)" />
                            <enumeration value="43_21-5-80(高炉)" />
                            <enumeration value="44_18-3-40(高炉)" />
                            <enumeration value="45_21-3-40(高炉)" />
                            <enumeration value="46_各種" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="側溝蓋" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>側溝蓋</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_側溝蓋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_側溝蓋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_1067500206</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_側溝蓋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>蓋版の規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_240 33×4.5×60" />
                            <enumeration value="2_300 40×6×60" />
                            <enumeration value="3_360 46×6.5×60" />
                            <enumeration value="4_450 56×7×60" />
                            <enumeration value="5_600 74×7.5×60" />
                            <enumeration value="6_240 33×10×60" />
                            <enumeration value="7_300 40×10×60" />
                            <enumeration value="8_360 46×10×60" />
                            <enumeration value="9_450 56×12×60" />
                            <enumeration value="10_600 74×15×60" />
                            <enumeration value="11_250 36.2×9×50" />
                            <enumeration value="12_300 41.2×9.5×50" />
                            <enumeration value="13_400 51.2×11×50" />
                            <enumeration value="14_500 62.2×12.5×50" />
                            <enumeration value="15_250 36.2×9×50" />
                            <enumeration value="16_300 41.2×9.5×50" />
                            <enumeration value="17_400 51.2×11×50" />
                            <enumeration value="18_500 62.2×12.5×50" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_側溝蓋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>蓋版設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_蓋版</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_側溝蓋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>蓋種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_鉄筋ｺﾝｸﾘｰﾄU型 1種 JIS A 5372" />
                            <enumeration value="2_鉄筋ｺﾝｸﾘｰﾄU型 2種 JIS A 5372" />
                            <enumeration value="3_道路用鉄筋ｺﾝｸﾘｰﾄ側溝 1種 JIS A 5372" />
                            <enumeration value="4_道路用鉄筋ｺﾝｸﾘｰﾄ側溝 3種 JIS A 5372" />
                            <enumeration value="5_蓋版(各種)" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="均しｺﾝｸﾘｰﾄ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>均しｺﾝｸﾘｰﾄ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_均しｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_均しｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_B040500102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_均しｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>型枠費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_型枠</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_均しｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打設工法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｺﾝｸﾘｰﾄﾎﾟﾝﾌﾟ車打設" />
                            <enumeration value="2_ｸﾚｰﾝ車打設" />
                            <enumeration value="3_ﾊﾞｯｸﾎｳ(ｸﾚｰﾝ機能付)打設" />
                            <enumeration value="4_人力打設" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_均しｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_均しｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>構造物種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_無筋・鉄筋構造物" />
                            <enumeration value="2_小型構造物" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_均しｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_21-8-25(20)(普通)" />
                            <enumeration value="2_21-12-25(20)(普通)" />
                            <enumeration value="3_24-8-25(20)(普通)" />
                            <enumeration value="4_24-12-25(20)(普通)" />
                            <enumeration value="5_27-8-25(20)(普通)" />
                            <enumeration value="6_27-12-25(20)(普通)" />
                            <enumeration value="7_30-8-25(20)(普通)" />
                            <enumeration value="8_30-12-25(20)(普通)" />
                            <enumeration value="9_40-8-25(20)(普通)" />
                            <enumeration value="10_40-12-25(20)(普通)" />
                            <enumeration value="11_18-8-40(普通)" />
                            <enumeration value="12_18-12-40(普通)" />
                            <enumeration value="13_19.5-8-40(普通)" />
                            <enumeration value="14_21-8-40(普通)" />
                            <enumeration value="15_21-12-40(普通)" />
                            <enumeration value="16_22.5-8-40(普通)" />
                            <enumeration value="17_24-8-40(普通)" />
                            <enumeration value="18_24-12-40(普通)" />
                            <enumeration value="19_4.5-2.5-40(普通)" />
                            <enumeration value="20_21-8-25(20)(高炉)" />
                            <enumeration value="21_21-12-25(20)(高炉)" />
                            <enumeration value="22_24-8-25(20)(高炉)" />
                            <enumeration value="23_24-12-25(20)(高炉)" />
                            <enumeration value="24_19.5-5-40(高炉)" />
                            <enumeration value="25_19.5-8-40(高炉)" />
                            <enumeration value="26_19.5-12-40(高炉)" />
                            <enumeration value="27_18-5-40(高炉)" />
                            <enumeration value="28_21-5-40(高炉)" />
                            <enumeration value="29_18-8-40(高炉)" />
                            <enumeration value="30_18-12-40(高炉)" />
                            <enumeration value="31_21-8-40(高炉)" />
                            <enumeration value="32_24-8-40(高炉)" />
                            <enumeration value="33_24-12-40(高炉)" />
                            <enumeration value="34_21-12-40(高炉)" />
                            <enumeration value="35_40-8-25(早強)" />
                            <enumeration value="36_40-12-25(早強)" />
                            <enumeration value="37_21-8-25(早強)" />
                            <enumeration value="38_21-12-25(早強)" />
                            <enumeration value="39_24-8-25(早強)" />
                            <enumeration value="40_24-12-25(早強)" />
                            <enumeration value="41_18-8-25(高炉)" />
                            <enumeration value="42_18-12-25(高炉)" />
                            <enumeration value="43_21-5-80(高炉)" />
                            <enumeration value="44_18-3-40(高炉)" />
                            <enumeration value="45_21-3-40(高炉)" />
                            <enumeration value="46_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_均しｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="巻きｺﾝｸﾘｰﾄ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>巻きｺﾝｸﾘｰﾄ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_巻きｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_巻きｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>(巻きｺﾝｸﾘｰﾄ)型枠費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_型枠</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_巻きｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>(巻きｺﾝｸﾘｰﾄ)鉄筋費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_鉄筋工［市場単価］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_巻きｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>コンクリート夜間割増の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_コンクリート夜間割増有" />
                            <enumeration value="2_コンクリート夜間割増無" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_巻きｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_B040505101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_巻きｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>巻きｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_巻きｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打設工法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｺﾝｸﾘｰﾄﾎﾟﾝﾌﾟ車打設" />
                            <enumeration value="2_ｸﾚｰﾝ車打設" />
                            <enumeration value="3_ﾊﾞｯｸﾎｳ(ｸﾚｰﾝ機能付)打設" />
                            <enumeration value="4_人力打設" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_巻きｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>構造物種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_無筋・鉄筋構造物" />
                            <enumeration value="2_小型構造物" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_巻きｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>養生費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_養生費有" />
                            <enumeration value="2_養生費無" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_巻きｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_21-8-25(20)(普通)" />
                            <enumeration value="2_21-12-25(20)(普通)" />
                            <enumeration value="3_24-8-25(20)(普通)" />
                            <enumeration value="4_24-12-25(20)(普通)" />
                            <enumeration value="5_27-8-25(20)(普通)" />
                            <enumeration value="6_27-12-25(20)(普通)" />
                            <enumeration value="7_30-8-25(20)(普通)" />
                            <enumeration value="8_30-12-25(20)(普通)" />
                            <enumeration value="9_40-8-25(20)(普通)" />
                            <enumeration value="10_40-12-25(20)(普通)" />
                            <enumeration value="11_18-8-40(普通)" />
                            <enumeration value="12_18-12-40(普通)" />
                            <enumeration value="13_19.5-8-40(普通)" />
                            <enumeration value="14_21-8-40(普通)" />
                            <enumeration value="15_21-12-40(普通)" />
                            <enumeration value="16_22.5-8-40(普通)" />
                            <enumeration value="17_24-8-40(普通)" />
                            <enumeration value="18_24-12-40(普通)" />
                            <enumeration value="19_4.5-2.5-40(普通)" />
                            <enumeration value="20_21-8-25(20)(高炉)" />
                            <enumeration value="21_21-12-25(20)(高炉)" />
                            <enumeration value="22_24-8-25(20)(高炉)" />
                            <enumeration value="23_24-12-25(20)(高炉)" />
                            <enumeration value="24_19.5-5-40(高炉)" />
                            <enumeration value="25_19.5-8-40(高炉)" />
                            <enumeration value="26_19.5-12-40(高炉)" />
                            <enumeration value="27_18-5-40(高炉)" />
                            <enumeration value="28_21-5-40(高炉)" />
                            <enumeration value="29_18-8-40(高炉)" />
                            <enumeration value="30_18-12-40(高炉)" />
                            <enumeration value="31_21-8-40(高炉)" />
                            <enumeration value="32_24-8-40(高炉)" />
                            <enumeration value="33_24-12-40(高炉)" />
                            <enumeration value="34_21-12-40(高炉)" />
                            <enumeration value="35_40-8-25(早強)" />
                            <enumeration value="36_40-12-25(早強)" />
                            <enumeration value="37_21-8-25(早強)" />
                            <enumeration value="38_21-12-25(早強)" />
                            <enumeration value="39_24-8-25(早強)" />
                            <enumeration value="40_24-12-25(早強)" />
                            <enumeration value="41_18-8-25(高炉)" />
                            <enumeration value="42_18-12-25(高炉)" />
                            <enumeration value="43_21-5-80(高炉)" />
                            <enumeration value="44_18-3-40(高炉)" />
                            <enumeration value="45_21-3-40(高炉)" />
                            <enumeration value="46_各種" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="暗渠排水管" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>暗渠排水管</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_暗渠排水管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_暗渠排水管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_B095305601</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_暗渠排水管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_据付" />
                            <enumeration value="2_撤去" />
                            <enumeration value="3_据付・撤去" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_暗渠排水管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷ﾓﾙﾀﾙ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_モルタル練</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_暗渠排水管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>暗渠排水管設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_暗渠排水管</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_暗渠排水管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管径</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_50～150mm" />
                            <enumeration value="2_200～400mm" />
                            <enumeration value="3_450～600mm" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_暗渠排水管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_直管" />
                            <enumeration value="2_波状管" />
                            <enumeration value="3_網状管" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_暗渠排水管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌｨﾙﾀｰ材敷設費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_フィルター材</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="管(函)渠型側溝" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>管(函)渠型側溝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_管(函)渠型側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_管(函)渠型側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_B323100102</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_管(函)渠型側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>幅</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_管(函)渠型側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管(函)渠型側溝設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_管（函）渠型側溝</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_管(函)渠型側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="自由勾配側溝" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>自由勾配側溝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_自由勾配側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_自由勾配側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_1067400201</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_自由勾配側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>側溝規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_自由勾配側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>自由勾配側溝設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_自由勾配側溝</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鉄筋ｺﾝｸﾘｰﾄ台付管" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鉄筋ｺﾝｸﾘｰﾄ台付管</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_鉄筋ｺﾝｸﾘｰﾄ台付管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_鉄筋ｺﾝｸﾘｰﾄ台付管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_B095305801</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_鉄筋ｺﾝｸﾘｰﾄ台付管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷ﾓﾙﾀﾙ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_モルタル練</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_鉄筋ｺﾝｸﾘｰﾄ台付管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管径(鉄筋ｺﾝｸﾘｰﾄ台付管の場合)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_200mm" />
                            <enumeration value="2_250mm" />
                            <enumeration value="3_300mm" />
                            <enumeration value="4_350mm" />
                            <enumeration value="5_400mm" />
                            <enumeration value="6_450mm" />
                            <enumeration value="7_500mm" />
                            <enumeration value="8_600mm" />
                            <enumeration value="9_700mm" />
                            <enumeration value="10_800mm" />
                            <enumeration value="11_900mm" />
                            <enumeration value="12_1000mm" />
                            <enumeration value="13_1100mm" />
                            <enumeration value="14_1200mm" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_鉄筋ｺﾝｸﾘｰﾄ台付管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_鉄筋ｺﾝｸﾘｰﾄ台付管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋ｺﾝｸﾘｰﾄ台付管設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_鉄筋コンクリート台付管据付</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｺﾙｹﾞｰﾄﾌﾘｭｰﾑ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｺﾙｹﾞｰﾄﾌﾘｭｰﾑ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_ｺﾙｹﾞｰﾄﾌﾘｭｰﾑ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_ｺﾙｹﾞｰﾄﾌﾘｭｰﾑ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_B102500201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_ｺﾙｹﾞｰﾄﾌﾘｭｰﾑ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_350×350mm" />
                            <enumeration value="2_400×400mm" />
                            <enumeration value="3_500×500mm" />
                            <enumeration value="4_600×600mm" />
                            <enumeration value="5_700×700mm" />
                            <enumeration value="6_750×750mm" />
                            <enumeration value="7_各種" />
                            <enumeration value="（入力してください）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_ｺﾙｹﾞｰﾄﾌﾘｭｰﾑ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾙｹﾞｰﾄﾌﾘｭｰﾑ設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コルゲートフリューム</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾋｭｰﾑ管(B形管)" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾋｭｰﾑ管(B形管)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_ﾋｭｰﾑ管(B形管)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_ﾋｭｰﾑ管(B形管)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_B095305501</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_ﾋｭｰﾑ管(B形管)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_据付" />
                            <enumeration value="2_撤去" />
                            <enumeration value="3_据付･撤去" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_ﾋｭｰﾑ管(B形管)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>固定基礎</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_90°巻き" />
                            <enumeration value="2_180°巻き" />
                            <enumeration value="3_360°巻き" />
                            <enumeration value="4_無し" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_ﾋｭｰﾑ管(B形管)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷ﾓﾙﾀﾙ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_モルタル練</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_ﾋｭｰﾑ管(B形管)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管径</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_200mm" />
                            <enumeration value="2_250mm" />
                            <enumeration value="3_300mm" />
                            <enumeration value="4_350mm" />
                            <enumeration value="5_400mm" />
                            <enumeration value="6_450mm" />
                            <enumeration value="7_500mm" />
                            <enumeration value="8_600mm" />
                            <enumeration value="9_700mm" />
                            <enumeration value="10_800mm" />
                            <enumeration value="11_900mm" />
                            <enumeration value="12_1000mm" />
                            <enumeration value="13_1100mm" />
                            <enumeration value="14_1200mm" />
                            <enumeration value="15_1350mm" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_ﾋｭｰﾑ管(B形管)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_外圧管1種" />
                            <enumeration value="2_外圧管2種" />
                            <enumeration value="3_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_ﾋｭｰﾑ管(B形管)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾋｭｰﾑ管設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ヒューム管（Ｂ形管）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾌﾟﾚｷｬｽﾄL形側溝" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄL形側溝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_ﾌﾟﾚｷｬｽﾄL形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_ﾌﾟﾚｷｬｽﾄL形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_B067305101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_ﾌﾟﾚｷｬｽﾄL形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_据付" />
                            <enumeration value="2_撤去" />
                            <enumeration value="3_据付・撤去" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_ﾌﾟﾚｷｬｽﾄL形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>幅</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_ﾌﾟﾚｷｬｽﾄL形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_ﾌﾟﾚｷｬｽﾄL形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_C250A ｺﾝｸﾘｰﾄL形(350×175×600)" />
                            <enumeration value="2_C250B ｺﾝｸﾘｰﾄL形(450×175×600)" />
                            <enumeration value="3_250A 鉄筋ｺﾝｸﾘｰﾄL形(350×155×600)" />
                            <enumeration value="4_250B 鉄筋ｺﾝｸﾘｰﾄL形(450×155×600)" />
                            <enumeration value="5_300 鉄筋ｺﾝｸﾘｰﾄL形(500×155×600)" />
                            <enumeration value="6_350 鉄筋ｺﾝｸﾘｰﾄL形(550×155×600)" />
                            <enumeration value="7_500A 鉄筋ｺﾝｸﾘｰﾄL形(665×270×600)" />
                            <enumeration value="8_500B 鉄筋ｺﾝｸﾘｰﾄL形(700×320×600)" />
                            <enumeration value="9_500C 鉄筋ｺﾝｸﾘｰﾄL形(705×370×600)" />
                            <enumeration value="10_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_ﾌﾟﾚｷｬｽﾄL形側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄL形側溝設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_プレキャストＬ形側溝(製品長0.6m/個)</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾌﾟﾚｷｬｽﾄU型側溝" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄU型側溝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_ﾌﾟﾚｷｬｽﾄU型側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_ﾌﾟﾚｷｬｽﾄU型側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>U型側溝規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_ﾌﾟﾚｷｬｽﾄU型側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>U型側溝設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_Ｕ型側溝</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_舗装_排水構造物工_側溝工_ﾌﾟﾚｷｬｽﾄU型側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1067100701_1067200105</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>