<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="巻立ｺﾝｸﾘｰﾄ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>巻立ｺﾝｸﾘｰﾄ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_巻立ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_巻立ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仮巻ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_コンクリート" />
                            <enumeration value="2_型枠" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_巻立ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1541700101_1541800101_1416700101_B190600102</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_巻立ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷厚</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_巻立ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>構造物種別</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_巻立ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="掘削土留" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>掘削土留</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_掘削土留</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_掘削土留</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1541700101_1541800101_1416700101_1190700301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_掘削土留</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_A工法(人力掘削､機械排土)" />
                            <enumeration value="2_B工法-1(人力併用機械掘削､機械排土)" />
                            <enumeration value="3_B工法-2(人力併用機械掘削､機械排土)" />
                            <enumeration value="4_C工法(人力掘削後､やぐら装置排土)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_掘削土留</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>排土機械損料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_排土機械損料（ベルトコンベア）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_掘削土留</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>掘削作業設備組立解体費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_掘削作業設備組立・解体（Ｃ工法）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_掘削土留</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>掘削土留費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_掘削土留</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_掘削土留</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭径(A工法の場合)</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_掘削土留</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭径(B工法-1の場合)</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_掘削土留</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭径(B工法-2の場合)</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_掘削土留</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭径(C工法の場合)</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_掘削土留</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭長</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_掘削土留</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>補強ﾘﾝｸﾞ材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_材料費（個）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_掘削土留</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾗｲﾅｰﾌﾟﾚｰﾄ材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_土留材料費（撤去しない埋設）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="足場" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>足場</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1541700101_1541800101_1416700101_1005500102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>安全ネットの有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_安全ネット必要" />
                            <enumeration value="2_安全ネット不要" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>足場費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_足場工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鉄筋" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鉄筋</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1541700101_1541800101_1416700101_1040900105</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋材料規格･径</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_SD295 D10" />
                            <enumeration value="2_SD295 D13" />
                            <enumeration value="3_SD295 D16" />
                            <enumeration value="4_SD345 D10" />
                            <enumeration value="5_SD345 D13" />
                            <enumeration value="6_SD345 D16～25" />
                            <enumeration value="7_SD345 D29～32" />
                            <enumeration value="8_SD345 D35" />
                            <enumeration value="9_SD345 D38" />
                            <enumeration value="10_SD345 D41" />
                            <enumeration value="11_SD345 D51" />
                            <enumeration value="12_SR235 φ9" />
                            <enumeration value="13_SR235 φ13" />
                            <enumeration value="14_SR235 φ16～25" />
                            <enumeration value="15_SD390 D25" />
                            <enumeration value="16_SD390 D29" />
                            <enumeration value="17_SD390 D32" />
                            <enumeration value="18_SD390 D35" />
                            <enumeration value="19_SD390 D38" />
                            <enumeration value="20_SD390 D41" />
                            <enumeration value="21_SD490 D35" />
                            <enumeration value="22_SD490 D38" />
                            <enumeration value="23_SD490 D41" />
                            <enumeration value="24_SD345(ねじ節鉄筋) D13" />
                            <enumeration value="25_SD345(ねじ節鉄筋) D16" />
                            <enumeration value="26_SD345(ねじ節鉄筋) D19" />
                            <enumeration value="27_SD345(ねじ節鉄筋) D22" />
                            <enumeration value="28_SD345(ねじ節鉄筋) D25" />
                            <enumeration value="29_SD345(ねじ節鉄筋) D29" />
                            <enumeration value="30_SD345(ねじ節鉄筋) D32" />
                            <enumeration value="31_SD345(ねじ節鉄筋) D35" />
                            <enumeration value="32_SD345(ねじ節鉄筋) D38" />
                            <enumeration value="33_SD345(ねじ節鉄筋) D41" />
                            <enumeration value="34_SD345(ねじ節鉄筋) D51" />
                            <enumeration value="35_SD390(ねじ節鉄筋) D25" />
                            <enumeration value="36_SD390(ねじ節鉄筋) D29" />
                            <enumeration value="37_SD390(ねじ節鉄筋) D32" />
                            <enumeration value="38_SD390(ねじ節鉄筋) D35" />
                            <enumeration value="39_SD390(ねじ節鉄筋) D38" />
                            <enumeration value="40_SD390(ねじ節鉄筋) D41" />
                            <enumeration value="41_SD490(ねじ節鉄筋) D35" />
                            <enumeration value="42_SD490(ねじ節鉄筋) D38" />
                            <enumeration value="43_SD490(ねじ節鉄筋) D41" />
                            <enumeration value="44_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_鉄筋工［市場単価］" />
                            <enumeration value="2_ガス圧接工（手動・自動）［市場単価］" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｸﾞﾗｳﾄ注入" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｸﾞﾗｳﾄ注入</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_ｸﾞﾗｳﾄ注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_ｸﾞﾗｳﾄ注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1541700101_1541800101_1416700101_1191000104</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_ｸﾞﾗｳﾄ注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>圧縮強度</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_ｸﾞﾗｳﾄ注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>注入材規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_ｸﾞﾗｳﾄ注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｸﾞﾗｳﾄ注入費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_グラウト注入工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_ｸﾞﾗｳﾄ注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｸﾞﾗｳﾄ用ﾊﾟｲﾌﾟ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_材料費（ｍ）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｺﾝｸﾘｰﾄ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｺﾝｸﾘｰﾄ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1541700101_1541800101_1416700101_B041105301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>打設工法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｺﾝｸﾘｰﾄﾎﾟﾝﾌﾟ車打設" />
                            <enumeration value="2_ﾊﾞｯｸﾎｳ(ｸﾚｰﾝ機能付)打設" />
                            <enumeration value="3_人力打設" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_21-8-25(20)(普通)" />
                            <enumeration value="2_21-12-25(20)(普通)" />
                            <enumeration value="3_24-8-25(20)(普通)" />
                            <enumeration value="4_24-12-25(20)(普通)" />
                            <enumeration value="5_27-8-25(20)(普通)" />
                            <enumeration value="6_27-12-25(20)(普通)" />
                            <enumeration value="7_30-8-25(20)(普通)" />
                            <enumeration value="8_30-12-25(20)(普通)" />
                            <enumeration value="9_40-8-25(20)(普通)" />
                            <enumeration value="10_40-12-25(20)(普通)" />
                            <enumeration value="11_18-8-40(普通)" />
                            <enumeration value="12_18-12-40(普通)" />
                            <enumeration value="13_19.5-8-40(普通)" />
                            <enumeration value="14_21-8-40(普通)" />
                            <enumeration value="15_21-12-40(普通)" />
                            <enumeration value="16_22.5-8-40(普通)" />
                            <enumeration value="17_24-8-40(普通)" />
                            <enumeration value="18_24-12-40(普通)" />
                            <enumeration value="19_4.5-2.5-40(普通)" />
                            <enumeration value="20_21-8-25(20)(高炉)" />
                            <enumeration value="21_21-12-25(20)(高炉)" />
                            <enumeration value="22_24-8-25(20)(高炉)" />
                            <enumeration value="23_24-12-25(20)(高炉)" />
                            <enumeration value="24_19.5-5-40(高炉)" />
                            <enumeration value="25_19.5-8-40(高炉)" />
                            <enumeration value="26_19.5-12-40(高炉)" />
                            <enumeration value="27_18-5-40(高炉)" />
                            <enumeration value="28_21-5-40(高炉)" />
                            <enumeration value="29_18-8-40(高炉)" />
                            <enumeration value="30_18-12-40(高炉)" />
                            <enumeration value="31_21-8-40(高炉)" />
                            <enumeration value="32_24-8-40(高炉)" />
                            <enumeration value="33_24-12-40(高炉)" />
                            <enumeration value="34_21-12-40(高炉)" />
                            <enumeration value="35_40-8-25(早強)" />
                            <enumeration value="36_40-12-25(早強)" />
                            <enumeration value="37_21-8-25(早強)" />
                            <enumeration value="38_21-12-25(早強)" />
                            <enumeration value="39_24-8-25(早強)" />
                            <enumeration value="40_24-12-25(早強)" />
                            <enumeration value="41_18-8-25(高炉)" />
                            <enumeration value="42_18-12-25(高炉)" />
                            <enumeration value="43_21-5-80(高炉)" />
                            <enumeration value="44_18-3-40(高炉)" />
                            <enumeration value="45_21-3-40(高炉)" />
                            <enumeration value="46_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_ｺﾝｸﾘｰﾄｼｪｯﾄﾞ_ﾌﾟﾚｷｬｽﾄｼｪｯﾄﾞ下部工_深礎工_ｺﾝｸﾘｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ｺﾝｸﾘｰﾄ打設（深礎工）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>