<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_地下駐車場_仮設工_仮水路工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="コルゲートパイプ" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>コルゲートパイプ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_コルゲートパイプ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_コルゲートパイプ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1561100101_1002500901_1009000201_B009200102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_コルゲートパイプ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ﾌﾗﾝｼﾞ型" />
                            <xs:enumeration value="ﾗｯﾌﾟ型" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_コルゲートパイプ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾙｹﾞｰﾄﾊﾟｲﾌﾟ設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>コルゲートパイプ</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ヒューム管" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ヒューム管</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_ヒューム管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_ヒューム管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1561100101_1002500901_1009000201_B009100102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_ヒューム管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="据付" />
                            <xs:enumeration value="撤去" />
                            <xs:enumeration value="据付･撤去" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_ヒューム管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>固定基礎</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="90°巻き" />
                            <xs:enumeration value="180°巻き" />
                            <xs:enumeration value="360°巻き" />
                            <xs:enumeration value="無し" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_ヒューム管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管径</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="200mm" />
                            <xs:enumeration value="250mm" />
                            <xs:enumeration value="300mm" />
                            <xs:enumeration value="350mm" />
                            <xs:enumeration value="400mm" />
                            <xs:enumeration value="450mm" />
                            <xs:enumeration value="500mm" />
                            <xs:enumeration value="600mm" />
                            <xs:enumeration value="700mm" />
                            <xs:enumeration value="800mm" />
                            <xs:enumeration value="900mm" />
                            <xs:enumeration value="1000mm" />
                            <xs:enumeration value="1100mm" />
                            <xs:enumeration value="1200mm" />
                            <xs:enumeration value="1350mm" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_ヒューム管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="外圧管1種" />
                            <xs:enumeration value="外圧管2種" />
                            <xs:enumeration value="各種" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_ヒューム管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾋｭｰﾑ管設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ヒューム管（Ｂ形管）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="フィルター材" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>フィルター材</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_フィルター材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_フィルター材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1561100101_1002500901_1009000201_B011105101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_フィルター材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管径</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_フィルター材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管種別</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="直管" />
                            <xs:enumeration value="波状管" />
                            <xs:enumeration value="網状管" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_フィルター材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌｨﾙﾀｰ材の種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ｸﾗｯｼｬﾗﾝ C80" />
                            <xs:enumeration value="ｸﾗｯｼｬﾗﾝ C40" />
                            <xs:enumeration value="ｸﾗｯｼｬﾗﾝ C30" />
                            <xs:enumeration value="粒度調整砕石 M40" />
                            <xs:enumeration value="粒度調整砕石 M30" />
                            <xs:enumeration value="粒度調整砕石 M25" />
                            <xs:enumeration value="ｺﾝｸﾘｰﾄ用骨材 砕石 40-5" />
                            <xs:enumeration value="単粒度砕石 4号 30-20" />
                            <xs:enumeration value="再生ｸﾗｯｼｬﾗﾝ RC80" />
                            <xs:enumeration value="再生ｸﾗｯｼｬﾗﾝ RC40" />
                            <xs:enumeration value="再生ｸﾗｯｼｬﾗﾝ RC30" />
                            <xs:enumeration value="各種" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_フィルター材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌｨﾙﾀｰ材敷設費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>フィルター材</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="土のう" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>土のう</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1561100101_1002500901_1009000201_1003700102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="仕拵･積立･撤去" />
                            <xs:enumeration value="仕拵･積立" />
                            <xs:enumeration value="撤去" />
                            <xs:enumeration value="製作･設置" />
                            <xs:enumeration value="製作" />
                            <xs:enumeration value="設置" />
                            <xs:enumeration value="撤去" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土のう種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="土のう" />
                            <xs:enumeration value="大型土のう" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土のう積費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>土のう工</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>大型土のう規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>大型土のう費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>大型土のう工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="土のう積" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>土のう積</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_土のう積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_土のう積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1561100101_1002500901_1009000201_1602300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_土のう積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土のう積費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>土のう積工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="暗渠排水管" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>暗渠排水管</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_暗渠排水管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_暗渠排水管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1561100101_1002500901_1009000201_B323705101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_暗渠排水管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>暗渠排水管設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>暗渠排水管</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_暗渠排水管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌｨﾙﾀｰ材敷設費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>フィルター材</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="素掘側溝" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>素掘側溝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_素掘側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_素掘側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1561100101_1002500901_1009000201_B550700101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_素掘側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>幅</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_素掘側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>掘削積込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>積込（ルーズ）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_素掘側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>現地敷均し費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="整地" />
                            <xs:enumeration value="路体（築堤）盛土" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_素掘側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>土砂等運搬</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_地下駐車場_仮設工_仮水路工_素掘側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
