<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_トンネル(NATM)_仮設工_防塵対策工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="タイヤ洗浄装置" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>タイヤ洗浄装置</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_仮設工_防塵対策工_タイヤ洗浄装置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_仮設工_防塵対策工_タイヤ洗浄装置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1002500901_1011200101_1011400102</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_仮設工_防塵対策工_タイヤ洗浄装置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>装置規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_仮設工_防塵対策工_タイヤ洗浄装置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾀｲﾔ洗浄装置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>タイヤ洗浄装置</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="仮設舗装" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>仮設舗装</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_仮設工_防塵対策工_仮設舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_仮設工_防塵対策工_仮設舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1002500901_1011200101_B003400102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_仮設工_防塵対策工_仮設舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>砕石路盤費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="下層路盤（車道・路肩部）" />
                            <xs:enumeration value="上層路盤（車道・路肩部）" />
                            <xs:enumeration value="下層路盤（歩道部）" />
                            <xs:enumeration value="上層路盤（歩道部）" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_仮設工_防塵対策工_仮設舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路床･路盤整正費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>不陸整正</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_仮設工_防塵対策工_仮設舗装</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱｽﾌｧﾙﾄ舗装費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="基層(車道・路肩部)" />
                            <xs:enumeration value="基層(歩道部)" />
                            <xs:enumeration value="中間層（車道・路肩部）" />
                            <xs:enumeration value="中間層（歩道部）" />
                            <xs:enumeration value="表層(車道・路肩部)" />
                            <xs:enumeration value="表層(歩道部)" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="散水" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>散水</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_仮設工_防塵対策工_散水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_仮設工_防塵対策工_散水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1002500901_1011200101_1011600102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_仮設工_防塵対策工_散水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>散水車による散水費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>防塵処理（散水作業）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="路面清掃" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>路面清掃</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_仮設工_防塵対策工_路面清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_仮設工_防塵対策工_路面清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1482900101_1002500901_1011200101_B011500102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_仮設工_防塵対策工_路面清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路面清掃費(人力)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="路面清掃（路肩部・人力）" />
                            <xs:enumeration value="路面清掃(歩道等・人力)" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_トンネル(NATM)_仮設工_防塵対策工_路面清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路面清掃費(機械)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="路面清掃（機械清掃工）" />
                            <xs:enumeration value="歩道掃き出し" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
