<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="PC防護" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>PC防護</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_PC防護</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_PC防護</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PC防護費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="防護工" />
                            <xs:enumeration value="橋面手摺工" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_PC防護</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1588000101_1541500201_1409800101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="支保工" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>支保工</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_支保工</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_支保工</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1588000101_1541500201_1590100101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_支保工</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工法</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="くさび結合支保工" />
                            <xs:enumeration value="支柱支保工" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_支保工</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支保耐力</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="19.6以上29.4kN/m2未満" />
                            <xs:enumeration value="29.4以上39.2kN/m2未満" />
                            <xs:enumeration value="39.2以上49.0kN/m2未満" />
                            <xs:enumeration value="49.0以上58.8kN/m2未満" />
                            <xs:enumeration value="58.8以上68.6kN/m2未満" />
                            <xs:enumeration value="68.6以上78.5kN/m2以下" />
                            <xs:enumeration value="19.6以上29.4kN/m2未満" />
                            <xs:enumeration value="29.4以上39.2kN/m2未満" />
                            <xs:enumeration value="39.2以上49.0kN/m2未満" />
                            <xs:enumeration value="49.0以上58.8kN/m2以下" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_支保工</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支保費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="支保設置撤去（上支保・床版・箱桁）" />
                            <xs:enumeration value="支保設置撤去（本体工・中央閉合）" />
                            <xs:enumeration value="くさび結合支保工（側径間部）" />
                            <xs:enumeration value="支柱支保工（側径間部）" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="支保工基礎" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>支保工基礎</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_支保工基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_支保工基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1588000101_1541500201_1403300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_支保工基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎用鋼材設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="基礎用鋼材設置・撤去" />
                            <xs:enumeration value="鋼矢板・Ｈ形鋼（一部撤去）" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_支保工基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支柱受台設置費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="支柱受台設置・撤去工" />
                            <xs:enumeration value="鋼矢板・Ｈ形鋼（一部撤去）" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="柱頭部仮支承" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>柱頭部仮支承</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_柱頭部仮支承</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_柱頭部仮支承</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PC鋼棒解放費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ＰＣ鋼棒解放工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_柱頭部仮支承</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1588000101_1541500201_1403900101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_柱頭部仮支承</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>柱頭部仮支承費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>柱頭部仮支承工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="桁架設" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>桁架設</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1588000101_1541500201_1373100901</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業車引戻し費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>作業車引戻工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業車移動据付費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>作業車移動据付工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業車組立解体費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>作業車据付解体工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業車ｸﾗｲﾐﾝｸﾞ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>作業車クライミング工</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>桁種類</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機械器具損料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ＰＣ橋片持架設用機械器具損料</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="足場" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>足場</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1588000101_1541500201_1005502201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工(片持架設)_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>足場費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="柱頭部足場工" />
                            <xs:enumeration value="橋側足場工" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
