<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設･改築_道路改良_遮音壁工_遮音壁本体工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="しゃ音板・透光板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>しゃ音板・透光板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_しゃ音板・透光板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_しゃ音板・透光板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>しゃ音板形式･高さ</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_しゃ音板 各種" />
                            <enumeration value="2_しゃ音板 500×1960 H≦4m" />
                            <enumeration value="3_しゃ音板 500×1960 4m&lt;H≦8m" />
                            <enumeration value="4_しゃ音板 500×3960 H≦4m" />
                            <enumeration value="5_しゃ音板 500×3960 4m&lt;H≦8m" />
                            <enumeration value="6_透光板 各種" />
                            <enumeration value="7_透光板 1000×1960 H≦4m" />
                            <enumeration value="8_透光板 1000×1960 4m&lt;H≦8m" />
                            <enumeration value="9_透光板 1000×3960 H≦4m" />
                            <enumeration value="10_透光板 1000×3960 4m&lt;H≦8m" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_しゃ音板・透光板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>しゃ音板雑材料費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_落下防止索（材料費）" />
                            <enumeration value="2_下段パネル（材料費）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_しゃ音板・透光板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>しゃ音板･透光板材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_しゃ音板・透光板（材料費）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_しゃ音板・透光板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>しゃ音板･透光板設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_しゃ音板・透光板取付</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_しゃ音板・透光板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1326000101_1327700101_B327805301</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="土留板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>土留板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_土留板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_土留板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1326000101_1327700101_B327805201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_土留板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土留板取付費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_土留板取付</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_土留板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土留板材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_土留板（材料費）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="外装板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>外装板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_外装板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_外装板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1326000101_1327700101_B328400101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_外装板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>外装板材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_外装板（材料費）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_外装板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>外装板設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_外装板取付</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_外装板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>板規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="支柱建込" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>支柱建込</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_支柱建込</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_支柱建込</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1326000101_1327700101_B327805101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_支柱建込</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支柱建込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_支柱建込</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_支柱建込</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支柱材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_支柱（材料費）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_支柱建込</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支柱ﾀｲﾌﾟ･支柱間隔</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_A型 支柱間隔2m H≦4m" />
                            <enumeration value="2_A型 支柱間隔2m 4m&lt;H≦8m" />
                            <enumeration value="3_A型 支柱間隔4m H≦4m" />
                            <enumeration value="4_A型 支柱間隔4m 4m&lt;H≦8m" />
                            <enumeration value="5_B型 支柱間隔2m H≦4m" />
                            <enumeration value="6_B型 支柱間隔4m H≦4m" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="支柱ｱﾝｶｰ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>支柱ｱﾝｶｰ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_支柱ｱﾝｶｰ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_支柱ｱﾝｶｰ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1326000101_1327700101_B327800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_支柱ｱﾝｶｰ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支柱アンカー材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_支柱アンカー（材料費）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_支柱ｱﾝｶｰ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支柱アンカー設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_支柱アンカー</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_支柱ｱﾝｶｰ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支柱ﾀｲﾌﾟ･支柱間隔</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_A型 支柱間隔2m H≦4m" />
                            <enumeration value="2_A型 支柱間隔2m 4m&lt;H≦8m" />
                            <enumeration value="3_A型 支柱間隔4m H≦4m" />
                            <enumeration value="4_A型 支柱間隔4m 4m&lt;H≦8m" />
                            <enumeration value="5_B型 支柱間隔2m H≦4m" />
                            <enumeration value="6_B型 支柱間隔4m H≦4m" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="水切板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>水切板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_水切板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_水切板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1326000101_1327700101_B327805501</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_水切板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>水切板取付費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_水切板取付</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_水切板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>水切板材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_水切板（材料費）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="笠木" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>笠木</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_笠木</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_笠木</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1301600101_1326000101_1327700101_B327805401</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_笠木</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>笠木取付費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_笠木取付</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_道路改良_遮音壁工_遮音壁本体工_笠木</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>笠木材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_笠木（材料費）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>