<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_舗装_排水構造物工_排水工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="小段排水" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>小段排水</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_小段排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_小段排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>L=1000mm・L=4000mm・L=5000mmの使用の有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="無し" />
                            <xs:enumeration value="L=1000mm" />
                            <xs:enumeration value="L=4000mm" />
                            <xs:enumeration value="L=5000mm" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_小段排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>U型側溝の種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="鉄筋ｺﾝｸﾘｰﾄU型 JIS A 5372" />
                            <xs:enumeration value="道路用鉄筋ｺﾝｸﾘｰﾄ側溝 1種 JIS A 5372" />
                            <xs:enumeration value="道路用鉄筋ｺﾝｸﾘｰﾄ側溝 3種 JIS A 5372" />
                            <xs:enumeration value="側溝(各種)" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_小段排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>U型側溝の規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="240 240×240×600" />
                            <xs:enumeration value="300A 300×240×600" />
                            <xs:enumeration value="300B 300×300×600" />
                            <xs:enumeration value="300C 300×360×600" />
                            <xs:enumeration value="360A 360×300×600" />
                            <xs:enumeration value="360B 360×360×600" />
                            <xs:enumeration value="450 450×450×600" />
                            <xs:enumeration value="600 600×600×600" />
                            <xs:enumeration value="250 250×250×2000" />
                            <xs:enumeration value="300A 300×300×2000" />
                            <xs:enumeration value="300B 300×400×2000" />
                            <xs:enumeration value="300C 300×500×2000" />
                            <xs:enumeration value="400A 400×400×2000" />
                            <xs:enumeration value="400B 400×500×2000" />
                            <xs:enumeration value="500A 500×500×2000" />
                            <xs:enumeration value="500B 500×600×2000" />
                            <xs:enumeration value="250 250×250×2000" />
                            <xs:enumeration value="300A 300×300×2000" />
                            <xs:enumeration value="300B 300×400×2000" />
                            <xs:enumeration value="300C 300×500×2000" />
                            <xs:enumeration value="400A 400×400×2000" />
                            <xs:enumeration value="400B 400×500×2000" />
                            <xs:enumeration value="500A 500×500×2000" />
                            <xs:enumeration value="500B 500×600×2000" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_小段排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>U型側溝設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>Ｕ型側溝</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_小段排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1580900101_B578400101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_小段排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="据付け" />
                            <xs:enumeration value="再利用撤去" />
                            <xs:enumeration value="再利用撤去・据付け" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_小段排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>内幅</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_小段排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>内高</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="張りコンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>張りコンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_張りコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_張りコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1580900101_1058210101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_張りコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>型枠費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>型枠工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_張りコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基面整正費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>基面整正</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_張りコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>養生費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>養生工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_張りコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ夜間割増の有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ｺﾝｸﾘｰﾄ夜間割増無" />
                            <xs:enumeration value="ｺﾝｸﾘｰﾄ夜間割増有" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_張りコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ打設費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ｺﾝｸﾘｰﾄ打設工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_張りコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="18-8-25（20）（普通）" />
                            <xs:enumeration value="18-8-40（普通）" />
                            <xs:enumeration value="21-8-25（20）（普通）" />
                            <xs:enumeration value="21-8-40（普通）" />
                            <xs:enumeration value="18-8-25（20）（高炉）" />
                            <xs:enumeration value="18-8-40（高炉）" />
                            <xs:enumeration value="21-8-25（20）（高炉）" />
                            <xs:enumeration value="21-8-40（高炉）" />
                            <xs:enumeration value="各種" />
                            <xs:enumeration value="（入力してください）" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="縦排水" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>縦排水</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_縦排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_縦排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>L=1000mm・L=4000mm・L=5000mmの使用の有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="無し" />
                            <xs:enumeration value="L=1000mm" />
                            <xs:enumeration value="L=4000mm" />
                            <xs:enumeration value="L=5000mm" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_縦排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>U型側溝の種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="鉄筋ｺﾝｸﾘｰﾄU型 JIS A 5372" />
                            <xs:enumeration value="道路用鉄筋ｺﾝｸﾘｰﾄ側溝 1種 JIS A 5372" />
                            <xs:enumeration value="道路用鉄筋ｺﾝｸﾘｰﾄ側溝 3種 JIS A 5372" />
                            <xs:enumeration value="側溝(各種)" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_縦排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>U型側溝の規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="240 240×240×600" />
                            <xs:enumeration value="300A 300×240×600" />
                            <xs:enumeration value="300B 300×300×600" />
                            <xs:enumeration value="300C 300×360×600" />
                            <xs:enumeration value="360A 360×300×600" />
                            <xs:enumeration value="360B 360×360×600" />
                            <xs:enumeration value="450 450×450×600" />
                            <xs:enumeration value="600 600×600×600" />
                            <xs:enumeration value="250 250×250×2000" />
                            <xs:enumeration value="300A 300×300×2000" />
                            <xs:enumeration value="300B 300×400×2000" />
                            <xs:enumeration value="300C 300×500×2000" />
                            <xs:enumeration value="400A 400×400×2000" />
                            <xs:enumeration value="400B 400×500×2000" />
                            <xs:enumeration value="500A 500×500×2000" />
                            <xs:enumeration value="500B 500×600×2000" />
                            <xs:enumeration value="250 250×250×2000" />
                            <xs:enumeration value="300A 300×300×2000" />
                            <xs:enumeration value="300B 300×400×2000" />
                            <xs:enumeration value="300C 300×500×2000" />
                            <xs:enumeration value="400A 400×400×2000" />
                            <xs:enumeration value="400B 400×500×2000" />
                            <xs:enumeration value="500A 500×500×2000" />
                            <xs:enumeration value="500B 500×600×2000" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_縦排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>U型側溝設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>Ｕ型側溝</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_縦排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1340700101_1322400201_1580900101_B578500101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_縦排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="据付け" />
                            <xs:enumeration value="再利用撤去" />
                            <xs:enumeration value="再利用撤去・据付け" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_縦排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>内幅</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_舗装_排水構造物工_排水工_縦排水</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>内高</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
