<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設･改築_地下横断歩道_仮設工_電力設備工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="受電設備" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>受電設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_仮設工_電力設備工_受電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_仮設工_電力設備工_受電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>低圧受電設備費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_低圧受電設備</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_仮設工_電力設備工_受電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1561200101_1002500901_1551900101_1010600102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_仮設工_電力設備工_受電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高圧受電設備費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_高圧受電設備</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="照明設備" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>照明設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_仮設工_電力設備工_照明設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_仮設工_電力設備工_照明設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1561200101_1002500901_1551900101_1010900201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_仮設工_電力設備工_照明設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>坑内照明設備費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_坑内照明" />
                            <enumeration value="2_切羽照明" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_仮設工_電力設備工_照明設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>照明設備費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_工事用照明</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="配電設備" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>配電設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_仮設工_電力設備工_配電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_仮設工_電力設備工_配電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ころがし配線費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ころがし配線</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_仮設工_電力設備工_配電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>低圧配電線路費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_低圧配電線路</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_仮設工_電力設備工_配電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1561200101_1002500901_1551900101_1010700102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_仮設工_電力設備工_配電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>坑内電線路費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_坑内配電線路</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_仮設工_電力設備工_配電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高圧配電線路費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_高圧配電線路</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="電動機設備" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>電動機設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_仮設工_電力設備工_電動機設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_仮設工_電力設備工_電動機設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>低圧電動機設備費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_低圧電動機設備</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_仮設工_電力設備工_電動機設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1561200101_1002500901_1551900101_1010800201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設･改築_地下横断歩道_仮設工_電力設備工_電動機設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高圧電動機設備費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_高圧電動機設備</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>