<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>共同溝・電線共同溝_共同溝_現場打構築工_現場打躯体工(構造物単位)</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="共同溝" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>共同溝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_共同溝_現場打構築工_現場打躯体工(構造物単位)_共同溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_共同溝_現場打構築工_現場打躯体工(構造物単位)_共同溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472200101_1492100101_1492600301_1594100101_1594700101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_共同溝_現場打構築工_現場打躯体工(構造物単位)_共同溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>内幅</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_共同溝_現場打構築工_現場打躯体工(構造物単位)_共同溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>内高</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_共同溝_現場打構築工_現場打躯体工(構造物単位)_共同溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土被り</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_共同溝_現場打構築工_現場打躯体工(構造物単位)_共同溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_共同溝_現場打構築工_現場打躯体工(構造物単位)_共同溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_21-8-25(20)(普通)" />
                            <xs:enumeration value="10_24-8-25(早強)" />
                            <xs:enumeration value="11_各種" />
                            <xs:enumeration value="2_24-8-25(20)(普通)" />
                            <xs:enumeration value="3_21-8-40(普通)" />
                            <xs:enumeration value="4_24-8-40(普通)" />
                            <xs:enumeration value="5_21-8-25(20)(高炉)" />
                            <xs:enumeration value="6_24-8-25(20)(高炉)" />
                            <xs:enumeration value="7_21-8-40(高炉)" />
                            <xs:enumeration value="8_24-8-40(高炉)" />
                            <xs:enumeration value="9_21-8-25(早強)" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="誘発目地" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>誘発目地</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_共同溝_現場打構築工_現場打躯体工(構造物単位)_誘発目地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_共同溝_現場打構築工_現場打躯体工(構造物単位)_誘発目地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472200101_1492100101_1492600301_1594100101_1578300101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_共同溝_現場打構築工_現場打躯体工(構造物単位)_誘発目地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地形式</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="鉄筋" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鉄筋</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_共同溝_現場打構築工_現場打躯体工(構造物単位)_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_共同溝_現場打構築工_現場打躯体工(構造物単位)_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472200101_1492100101_1492600301_1594100101_1040900101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_共同溝_現場打構築工_現場打躯体工(構造物単位)_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋材料規格･径</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_SD295 D10" />
                            <xs:enumeration value="10_SD345 D41" />
                            <xs:enumeration value="11_SD345 D51" />
                            <xs:enumeration value="12_SR235 φ9" />
                            <xs:enumeration value="13_SR235 φ13" />
                            <xs:enumeration value="14_SR235 φ16～25" />
                            <xs:enumeration value="15_SD390 D25" />
                            <xs:enumeration value="16_SD390 D29" />
                            <xs:enumeration value="17_SD390 D32" />
                            <xs:enumeration value="18_SD390 D35" />
                            <xs:enumeration value="19_SD390 D38" />
                            <xs:enumeration value="2_SD295 D13" />
                            <xs:enumeration value="20_SD390 D41" />
                            <xs:enumeration value="21_SD490 D35" />
                            <xs:enumeration value="22_SD490 D38" />
                            <xs:enumeration value="23_SD490 D41" />
                            <xs:enumeration value="24_SD345(ねじ節鉄筋) D13" />
                            <xs:enumeration value="25_SD345(ねじ節鉄筋) D16" />
                            <xs:enumeration value="26_SD345(ねじ節鉄筋) D19" />
                            <xs:enumeration value="27_SD345(ねじ節鉄筋) D22" />
                            <xs:enumeration value="28_SD345(ねじ節鉄筋) D25" />
                            <xs:enumeration value="29_SD345(ねじ節鉄筋) D29" />
                            <xs:enumeration value="3_SD295 D16" />
                            <xs:enumeration value="30_SD345(ねじ節鉄筋) D32" />
                            <xs:enumeration value="31_SD345(ねじ節鉄筋) D35" />
                            <xs:enumeration value="32_SD345(ねじ節鉄筋) D38" />
                            <xs:enumeration value="33_SD345(ねじ節鉄筋) D41" />
                            <xs:enumeration value="34_SD345(ねじ節鉄筋) D51" />
                            <xs:enumeration value="35_SD390(ねじ節鉄筋) D25" />
                            <xs:enumeration value="36_SD390(ねじ節鉄筋) D29" />
                            <xs:enumeration value="37_SD390(ねじ節鉄筋) D32" />
                            <xs:enumeration value="38_SD390(ねじ節鉄筋) D35" />
                            <xs:enumeration value="39_SD390(ねじ節鉄筋) D38" />
                            <xs:enumeration value="4_SD345 D10" />
                            <xs:enumeration value="40_SD390(ねじ節鉄筋) D41" />
                            <xs:enumeration value="41_SD490(ねじ節鉄筋) D35" />
                            <xs:enumeration value="42_SD490(ねじ節鉄筋) D38" />
                            <xs:enumeration value="43_SD490(ねじ節鉄筋) D41" />
                            <xs:enumeration value="44_各種" />
                            <xs:enumeration value="5_SD345 D13" />
                            <xs:enumeration value="6_SD345 D16～25" />
                            <xs:enumeration value="7_SD345 D29～32" />
                            <xs:enumeration value="8_SD345 D35" />
                            <xs:enumeration value="9_SD345 D38" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
