<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>共同溝･電線共同溝_共同溝_工場製作工_工場塗装工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="前処理" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>前処理</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_共同溝_工場製作工_工場塗装工_前処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_共同溝_工場製作工_工場塗装工_前処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472200101_1492100101_1037200801_1037300102_1037400102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_共同溝_工場製作工_工場塗装工_前処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装前処理費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_塗装前処理（二次素地調整）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_共同溝_工場製作工_工場塗装工_前処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｴｯﾁﾝｸﾞﾌﾟﾗｲﾏｰ" />
                            <enumeration value="2_ｼﾞﾝｸﾘｯﾁﾌﾟﾗｲﾏｰ" />
                            <enumeration value="3_原板ﾌﾞﾗｽﾄのみ" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ﾒｯｷ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ﾒｯｷ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_共同溝_工場製作工_工場塗装工_ﾒｯｷ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_共同溝_工場製作工_工場塗装工_ﾒｯｷ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472200101_1492100101_1037200801_1037300102_1037600102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_共同溝_工場製作工_工場塗装工_ﾒｯｷ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>溶融亜鉛ﾒｯｷ材料費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_溶融亜鉛メッキ（検査路用）" />
                            <enumeration value="2_溶融亜鉛メッキ" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_共同溝_工場製作工_工場塗装工_ﾒｯｷ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>溶融亜鉛ﾒｯｷ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_溶融亜鉛メッキ工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>