<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>共同溝･電線共同溝_情報ﾎﾞｯｸｽ_情報ﾎﾞｯｸｽ工_作業土工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="埋戻し" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>埋戻し</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_情報ﾎﾞｯｸｽ_情報ﾎﾞｯｸｽ工_作業土工_埋戻し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_情報ﾎﾞｯｸｽ_情報ﾎﾞｯｸｽ工_作業土工_埋戻し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472200101_1577600101_1568500201_1050100601_B004101101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_情報ﾎﾞｯｸｽ_情報ﾎﾞｯｸｽ工_作業土工_埋戻し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_情報ﾎﾞｯｸｽ_情報ﾎﾞｯｸｽ工_作業土工_埋戻し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>埋戻し材の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_有り" />
                            <enumeration value="2_無し" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_情報ﾎﾞｯｸｽ_情報ﾎﾞｯｸｽ工_作業土工_埋戻し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>埋戻し材購入費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_中埋材（材料費）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_情報ﾎﾞｯｸｽ_情報ﾎﾞｯｸｽ工_作業土工_埋戻し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>埋戻し費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_埋戻し</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="埋戻し土運搬" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>埋戻し土運搬</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_情報ﾎﾞｯｸｽ_情報ﾎﾞｯｸｽ工_作業土工_埋戻し土運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_情報ﾎﾞｯｸｽ_情報ﾎﾞｯｸｽ工_作業土工_埋戻し土運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仮置場から又は購入土の運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_土砂等運搬</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_情報ﾎﾞｯｸｽ_情報ﾎﾞｯｸｽ工_作業土工_埋戻し土運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仮置場での積込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_積込（ルーズ）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_情報ﾎﾞｯｸｽ_情報ﾎﾞｯｸｽ工_作業土工_埋戻し土運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472200101_1577600101_1568500201_1050100601_B004106101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_情報ﾎﾞｯｸｽ_情報ﾎﾞｯｸｽ工_作業土工_埋戻し土運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_情報ﾎﾞｯｸｽ_情報ﾎﾞｯｸｽ工_作業土工_埋戻し土運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質区分</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="床掘り" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>床掘り</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_情報ﾎﾞｯｸｽ_情報ﾎﾞｯｸｽ工_作業土工_床掘り</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_情報ﾎﾞｯｸｽ_情報ﾎﾞｯｸｽ工_作業土工_床掘り</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472200101_1577600101_1568500201_1050100601_B007900901</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_情報ﾎﾞｯｸｽ_情報ﾎﾞｯｸｽ工_作業土工_床掘り</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>床掘り費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_床掘り</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="残土処理" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>残土処理</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_情報ﾎﾞｯｸｽ_情報ﾎﾞｯｸｽ工_作業土工_残土処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_情報ﾎﾞｯｸｽ_情報ﾎﾞｯｸｽ工_作業土工_残土処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仮置場での整地費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_整地</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_情報ﾎﾞｯｸｽ_情報ﾎﾞｯｸｽ工_作業土工_残土処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472200101_1577600101_1568500201_1050100601_B007906101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_情報ﾎﾞｯｸｽ_情報ﾎﾞｯｸｽ工_作業土工_残土処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土砂等発生現場</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_標準" />
                            <enumeration value="2_小規模" />
                            <enumeration value="3_現場制約あり" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_情報ﾎﾞｯｸｽ_情報ﾎﾞｯｸｽ工_作業土工_残土処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_土砂(岩塊･玉石混り土含む)" />
                            <enumeration value="2_軟岩" />
                            <enumeration value="3_硬岩" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝･電線共同溝_情報ﾎﾞｯｸｽ_情報ﾎﾞｯｸｽ工_作業土工_残土処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>自工区流用･仮置場への運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_土砂等運搬</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>