<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>共同溝・電線共同溝_共同溝_開削土工_掘削工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="開削掘削" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>開削掘削</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_共同溝_開削土工_掘削工_開削掘削</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_共同溝_開削土工_掘削工_開削掘削</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仮置場での整地費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>整地</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_共同溝_開削土工_掘削工_開削掘削</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472200101_1492100101_1492300101_1000600201_B548400101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_共同溝_開削土工_掘削工_開削掘削</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_共同溝_開削土工_掘削工_開削掘削</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>掘削費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>掘削工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_共同溝_開削土工_掘削工_開削掘削</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>自工区流用･仮置場への運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ダンプトラック運搬（共同溝工）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
