<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>共同溝・電線共同溝_電線共同溝_電線共同溝工_管路工(管路部)</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="埋設管路" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>埋設管路</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_電線共同溝_電線共同溝工_管路工(管路部)_埋設管路</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_電線共同溝_電線共同溝工_管路工(管路部)_埋設管路</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472200101_1540200101_1540300101_1540400101_B540500101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_電線共同溝_電線共同溝工_管路工(管路部)_埋設管路</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>径</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_電線共同溝_電線共同溝工_管路工(管路部)_埋設管路</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材質</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_電線共同溝_電線共同溝工_管路工(管路部)_埋設管路</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管路材設置費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="管路材設置" />
                            <xs:enumeration value="管路受台(スペーサ)(材料費)" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="埋設表示シート" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>埋設表示シート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_電線共同溝_電線共同溝工_管路工(管路部)_埋設表示シート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_電線共同溝_電線共同溝工_管路工(管路部)_埋設表示シート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472200101_1540200101_1540300101_1540400101_B585600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_電線共同溝_電線共同溝工_管路工(管路部)_埋設表示シート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｼｰﾄ材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>埋設表示シート（材料費）</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_電線共同溝_電線共同溝工_管路工(管路部)_埋設表示シート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｼｰﾄ規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="露出管路" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>露出管路</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_電線共同溝_電線共同溝工_管路工(管路部)_露出管路</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_電線共同溝_電線共同溝工_管路工(管路部)_露出管路</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472200101_1540200101_1540300101_1540400101_B498400101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_電線共同溝_電線共同溝工_管路工(管路部)_露出管路</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>受･支持金具材料費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="受金具(材料費)" />
                            <xs:enumeration value="支持金具(材料費)" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_電線共同溝_電線共同溝工_管路工(管路部)_露出管路</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>径</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_電線共同溝_電線共同溝工_管路工(管路部)_露出管路</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材質</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_電線共同溝_電線共同溝工_管路工(管路部)_露出管路</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管路材設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>管路材設置</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
