<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202304.01</version>
        <description>本IDSは、積算用属性情報（properties_202304_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-16</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="アンカー設備" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>アンカー設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_アンカー設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_アンカー設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1478400101_1540800102_B373400102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_アンカー設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰﾌﾞﾛｯｸ基礎均しｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_コンクリート" />
                            <enumeration value="2_型枠" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_アンカー設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰﾌﾞﾛｯｸ基礎型枠費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_型枠</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_アンカー設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰﾌﾞﾛｯｸ基礎埋戻し費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_積込（ルーズ）" />
                            <enumeration value="2_土砂等運搬" />
                            <enumeration value="3_埋戻し" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_アンカー設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰﾌﾞﾛｯｸ基礎基礎材費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_基礎砕石</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_アンカー設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰﾌﾞﾛｯｸ基礎基礎ｺﾝｸﾘｰﾄ取壊費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_構造物とりこわし</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_アンカー設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰﾌﾞﾛｯｸ基礎床均し費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_基面整正</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_アンカー設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰﾌﾞﾛｯｸ基礎床掘り費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_掘削</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_アンカー設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰﾌﾞﾛｯｸ基礎掘削土運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_土砂等運搬</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_アンカー設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰﾌﾞﾛｯｸ基礎殻処分費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_処分費（ｍ３）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_アンカー設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰﾌﾞﾛｯｸ基礎殻積込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_積込（コンクリート殻）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_アンカー設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰﾌﾞﾛｯｸ基礎殻運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_殻運搬</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_アンカー設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰﾌﾞﾛｯｸ基礎鉄筋費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_鉄筋工［市場単価］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_アンカー設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰﾌﾞﾛｯｸ基礎ｱﾝｶｰﾌﾚｰﾑ設置費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_アンカーフレーム材料費" />
                            <enumeration value="2_アンカーフレーム据付" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_アンカー設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰﾌﾞﾛｯｸ基礎ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_アンカー設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｸﾞﾗﾝﾄﾞｱﾝｶｰ基礎機械設備移設費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_機械設備移設</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_アンカー設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｸﾞﾗﾝﾄﾞｱﾝｶｰ基礎緊張定着費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_緊張定着工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_アンカー設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｸﾞﾗﾝﾄﾞｱﾝｶｰ基礎足場費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_足場</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_アンカー設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｸﾞﾗﾝﾄﾞｱﾝｶｰ基礎鋼材組立加工挿入</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_鋼材組立加工挿入</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_アンカー設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｸﾞﾗﾝﾄﾞｱﾝｶｰ基礎鋼材費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_材料費（ｔ）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_アンカー設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｸﾞﾗﾝﾄﾞｱﾝｶｰ基礎ｱﾝｶｰ削孔費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_アンカー削孔</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_アンカー設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｸﾞﾗﾝﾄﾞｱﾝｶｰ基礎ｱﾝｶｰ撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_アンカー撤去</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_アンカー設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｸﾞﾗﾝﾄﾞｱﾝｶｰ基礎ﾓﾙﾀﾙ注入費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_モルタル注入</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ケーブルクレーン設備" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ケーブルクレーン設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ケーブルクレーン設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ケーブルクレーン設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1478400101_1540800102_1139900201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ケーブルクレーン設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｹｰﾌﾞﾙｸﾚｰﾝ設備損料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_架設用クレーン設備損料</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ケーブルクレーン設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｹｰﾌﾞﾙｸﾚｰﾝ設備組立解体費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_移動式クレーン運転費（賃料）［鋼橋架設工］" />
                            <enumeration value="2_ケーブルクレーン設備　据付・解体［門型２系］" />
                            <enumeration value="3_ケーブルクレーン設備　据付・解体（門型３系）" />
                            <enumeration value="4_架設工具損料" />
                            <enumeration value="5_発動発電機賃料［鋼橋架設工］" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ベント基礎" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ベント基礎</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1478400101_1540800102_B372800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭基礎H形鋼杭引抜費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_バイブロハンマ施工によるＨ形鋼引抜き" />
                            <enumeration value="2_クレーンによるＨ形鋼引抜き工" />
                            <enumeration value="3_油圧引抜き" />
                            <enumeration value="4_Ｈ形鋼引抜き工（陸上・バイブロ（可変））" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭基礎H形鋼杭打込費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_バイブロハンマ施工によるＨ形鋼打込み" />
                            <enumeration value="2_ＷＪ併用バイブロハンマ施工によるＨ形鋼打込み" />
                            <enumeration value="3_Ｈ形鋼打込工（プレボーリング）" />
                            <enumeration value="4_Ｈ形鋼打込工（先端根固め）" />
                            <enumeration value="5_Ｈ形鋼打込工（陸上・バイブロ（可変））" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭基礎上部工設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_杭基礎上部工設置・撤去工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭基礎部材費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_Ｈ形鋼杭賃料" />
                            <enumeration value="2_材料費（ｔ）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>枕木基礎枕木材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_材料費（ｍ３）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>枕木基礎枕木設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_枕木基礎設置・撤去</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>現地整地費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_押土（ルーズ）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼板ﾍﾞﾝﾄ基礎</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_移動式クレーン運転費（賃料）［鋼橋架設工］" />
                            <enumeration value="2_ベント基礎　設置・撤去" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼板ﾍﾞﾝﾄ基礎損料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ベント基礎損料</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ基礎取壊し費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_構造物とりこわし</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ基礎均しｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_コンクリート" />
                            <enumeration value="2_型枠" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ基礎型枠費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_型枠</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ基礎基礎材費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_基礎砕石</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ基礎殻処分費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_処分費（ｍ３）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ基礎殻運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_殻運搬</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ基礎鉄筋費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_鉄筋工［市場単価］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ベント基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ基礎ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ベント設備" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ベント設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ベント設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ベント設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ベント設備損料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ベント設備損料</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ベント設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ベント設備設置撤去</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_移動式クレーン運転費（賃料）［鋼橋架設工］" />
                            <enumeration value="2_ベント設備　設置・撤去" />
                            <enumeration value="3_架設工具損料" />
                            <enumeration value="4_発動発電機賃料［鋼橋架設工］" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_ベント設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1478400101_1540800102_1372700101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="桁架設" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>桁架設</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1478400101_1540800102_1373100202</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>桁種類</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｹｰﾌﾞﾙｸﾚｰﾝ架設費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_架設工（鈑桁・箱桁・少数Ｉ桁・細幅箱桁・ﾗｰﾒﾝ橋）" />
                            <enumeration value="2_架設工（トラス・アーチ・ランガー橋）" />
                            <enumeration value="3_架設工具損料" />
                            <enumeration value="4_発動発電機賃料［鋼橋架設工］" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鉄塔基礎" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鉄塔基礎</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_鉄塔基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_鉄塔基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1476400101_1478400101_1540800102_B373500102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_鉄塔基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>均しｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_コンクリート" />
                            <enumeration value="2_型枠" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_鉄塔基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>型枠費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_型枠</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_鉄塔基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>埋戻し費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_積込（ルーズ）" />
                            <enumeration value="2_土砂等運搬" />
                            <enumeration value="3_埋戻し" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_鉄塔基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎材費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_基礎砕石</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_鉄塔基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>床掘り費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_掘削" />
                            <enumeration value="2_土砂等運搬" />
                            <enumeration value="3_基面整正" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_鉄塔基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻処分費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_処分費（ｍ３）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_鉄塔基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_殻運搬</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_鉄塔基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_鉄筋工［市場単価］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_鉄塔基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ基礎取壊し費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_構造物とりこわし</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_堰_鋼管理橋上部工_架設工（ケーブルクレーン架設）_鉄塔基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>