<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_排水機場_仮設工_地下水位低下工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202304.01</version>
        <description>本IDSは、積算用属性情報（properties_202304_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-16</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="ウエルポイント" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ウエルポイント</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_地下水位低下工_ウエルポイント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_地下水位低下工_ウエルポイント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1002500901_1010200102_1010300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_地下水位低下工_ウエルポイント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_設置、撤去" />
                            <enumeration value="2_設置のみ" />
                            <enumeration value="3_撤去のみ" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_地下水位低下工_ウエルポイント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_100本未満" />
                            <enumeration value="2_100本以上" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_地下水位低下工_ウエルポイント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機材設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ウエルポイント設置・撤去" />
                            <enumeration value="2_ウエルポイントポンプ設置・撤去" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_地下水位低下工_ウエルポイント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｳｴﾙﾎﾟｲﾝﾄ工損料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ウエルポイント工損料</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_地下水位低下工_ウエルポイント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｳｴﾙﾎﾟｲﾝﾄﾎﾟﾝﾌﾟ運転管理費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ウエルポイントポンプ運転管理</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_地下水位低下工_ウエルポイント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｼﾞｪｯﾄ装置損料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ジェット装置損料</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_地下水位低下工_ウエルポイント</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾎﾟﾝﾌﾟ組数</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ディープウェル" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ディープウェル</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_地下水位低下工_ディープウェル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_地下水位低下工_ディープウェル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1479800101_1002500901_1010200102_1010400102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_地下水位低下工_ディープウェル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>径</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_地下水位低下工_ディープウェル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機材損料</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ディープウェル損料" />
                            <enumeration value="2_ケーシングパイプ" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_地下水位低下工_ディープウェル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機材設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ディープウェル設置" />
                            <enumeration value="2_揚水設備" />
                            <enumeration value="3_給水設備" />
                            <enumeration value="4_ケーシングパイプ撤去工" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_地下水位低下工_ディープウェル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>深さ</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_地下水位低下工_ディープウェル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>蓋材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_上蓋</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_排水機場_仮設工_地下水位低下工_ディープウェル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾃﾞｨｰﾌﾟｳｪﾙ運転管理費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ディープウェル運転管理</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>