<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_樋門・樋管_護床工_かご工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202304.01</version>
        <description>本IDSは、積算用属性情報（properties_202304_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-16</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="かごマット（スロープ型）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>かごマット（スロープ型）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_かごマット（スロープ型）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_かごマット（スロープ型）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>かご厚さ</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_t=30cm" />
                            <enumeration value="2_t=50cm" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_かごマット（スロープ型）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>かご本体材質</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_亜鉛ｱﾙﾐﾒｯｷ" />
                            <enumeration value="2_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_かごマット（スロープ型）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>かごﾏｯﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_かごマット設置（スロープ型）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_かごマット（スロープ型）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1090600101_1098700101_1064500201_B057100101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_かごマット（スロープ型）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>詰石種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_栗石" />
                            <enumeration value="2_割栗石" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_かごマット（スロープ型）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>詰石規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_径5～15cm" />
                            <enumeration value="2_径15～20cm" />
                            <enumeration value="3_各種" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="かごマット（多段積型）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>かごマット（多段積型）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_かごマット（多段積型）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_かごマット（多段積型）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>かご本体材質</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_亜鉛アルミメッキ鉄線" />
                            <enumeration value="2_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_かごマット（多段積型）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>かご本体材質（文字入力）</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_かごマット（多段積型）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>かごﾏｯﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_かごマット工(多段型)</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_かごマット（多段積型）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1090600101_1098700101_1064500201_1057100201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_かごマット（多段積型）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>詰石種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_割栗石" />
                            <enumeration value="2_栗石" />
                            <enumeration value="3_玉石" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_かごマット（多段積型）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>詰石規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_15～20cm" />
                            <enumeration value="2_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_かごマット（多段積型）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>詰石規格（文字入力）</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="じゃかご" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>じゃかご</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_じゃかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_じゃかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>じゃかご費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_じゃかご</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_じゃかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1090600101_1098700101_1064500201_B059300102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_じゃかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>径</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_径45cm" />
                            <enumeration value="2_径60cm" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_じゃかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>止杭設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_止杭打込</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_じゃかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>詰石種類</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_じゃかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>詰石規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ふとんかご" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ふとんかご</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_ふとんかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_ふとんかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ふとんかご費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ふとんかご</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_ふとんかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1090600101_1098700101_1064500201_B059400102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_ふとんかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>幅</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_ふとんかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｽﾛｰﾌﾟ式" />
                            <enumeration value="2_階段式" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_ふとんかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_高さ40cm×幅120cm" />
                            <enumeration value="2_高さ50cm×幅120cm" />
                            <enumeration value="3_高さ60cm×幅120cm" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_ふとんかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>詰石種類</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_ふとんかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>詰石規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_ふとんかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ブロックマット" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ブロックマット</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_ブロックマット</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_ブロックマット</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1090600101_1098700101_1064500201_1057100301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_ブロックマット</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>法勾配</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_1:1.5以上 1:1.8未満" />
                            <enumeration value="2_1:1.8以上 1:2.0未満" />
                            <enumeration value="3_1:2.0以上 1:3.0未満" />
                            <enumeration value="4_1:3.0" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_樋門・樋管_護床工_かご工_ブロックマット</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸﾏｯﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾌﾞﾛｯｸﾏｯﾄ工（最大法長5.5ｍ以下）" />
                            <enumeration value="2_ﾌﾞﾛｯｸﾏｯﾄ工（最大法長5.5ｍ超え18m以下）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>