<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_築堤・護岸_仮設工_仮水路工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202304.01</version>
        <description>本IDSは、積算用属性情報（properties_202304_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-16</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="コルゲートパイプ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>コルゲートパイプ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_コルゲートパイプ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_コルゲートパイプ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1045600101_1002500901_1009000201_B009200102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_コルゲートパイプ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾌﾗﾝｼﾞ型" />
                            <enumeration value="2_ﾗｯﾌﾟ型" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_コルゲートパイプ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾙｹﾞｰﾄﾊﾟｲﾌﾟ設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コルゲートパイプ</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ヒューム管" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ヒューム管</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_ヒューム管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_ヒューム管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1045600101_1002500901_1009000201_B009100102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_ヒューム管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_据付" />
                            <enumeration value="2_撤去" />
                            <enumeration value="3_据付･撤去" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_ヒューム管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>固定基礎</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_90°巻き" />
                            <enumeration value="2_180°巻き" />
                            <enumeration value="3_360°巻き" />
                            <enumeration value="4_無し" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_ヒューム管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管径</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_200mm" />
                            <enumeration value="2_250mm" />
                            <enumeration value="3_300mm" />
                            <enumeration value="4_350mm" />
                            <enumeration value="5_400mm" />
                            <enumeration value="6_450mm" />
                            <enumeration value="7_500mm" />
                            <enumeration value="8_600mm" />
                            <enumeration value="9_700mm" />
                            <enumeration value="10_800mm" />
                            <enumeration value="11_900mm" />
                            <enumeration value="12_1000mm" />
                            <enumeration value="13_1100mm" />
                            <enumeration value="14_1200mm" />
                            <enumeration value="15_1350mm" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_ヒューム管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_外圧管1種" />
                            <enumeration value="2_外圧管2種" />
                            <enumeration value="3_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_ヒューム管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾋｭｰﾑ管設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ヒューム管（Ｂ形管）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="フィルター材" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>フィルター材</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_フィルター材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_フィルター材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1045600101_1002500901_1009000201_B011105101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_フィルター材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管径</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_フィルター材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_直管" />
                            <enumeration value="2_波状管" />
                            <enumeration value="3_網状管" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_フィルター材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌｨﾙﾀｰ材の種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｸﾗｯｼｬﾗﾝ C80" />
                            <enumeration value="2_ｸﾗｯｼｬﾗﾝ C40" />
                            <enumeration value="3_ｸﾗｯｼｬﾗﾝ C30" />
                            <enumeration value="4_粒度調整砕石 M40" />
                            <enumeration value="5_粒度調整砕石 M30" />
                            <enumeration value="6_粒度調整砕石 M25" />
                            <enumeration value="7_ｺﾝｸﾘｰﾄ用骨材 砕石 40-5" />
                            <enumeration value="8_単粒度砕石 4号 30-20" />
                            <enumeration value="9_再生ｸﾗｯｼｬﾗﾝ RC80" />
                            <enumeration value="10_再生ｸﾗｯｼｬﾗﾝ RC40" />
                            <enumeration value="11_再生ｸﾗｯｼｬﾗﾝ RC30" />
                            <enumeration value="12_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_フィルター材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌｨﾙﾀｰ材敷設費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_フィルター材</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="土のう" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>土のう</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1045600101_1002500901_1009000201_1003700102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_仕拵･積立･撤去" />
                            <enumeration value="2_仕拵･積立" />
                            <enumeration value="3_撤去" />
                            <enumeration value="1_製作･設置" />
                            <enumeration value="2_製作" />
                            <enumeration value="3_設置" />
                            <enumeration value="4_撤去" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土のう種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_土のう" />
                            <enumeration value="2_大型土のう" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土のう積費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_土のう工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>大型土のう規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>大型土のう費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_大型土のう工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="土のう積" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>土のう積</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_土のう積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_土のう積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1045600101_1002500901_1009000201_1602300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_土のう積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土のう積費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_土のう積工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="暗渠排水管" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>暗渠排水管</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_暗渠排水管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_暗渠排水管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1045600101_1002500901_1009000201_B323705101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_暗渠排水管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>暗渠排水管設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_暗渠排水管</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_暗渠排水管</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌｨﾙﾀｰ材敷設費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_フィルター材</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="素掘側溝" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>素掘側溝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_素掘側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_素掘側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1045600101_1002500901_1009000201_B550700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_素掘側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>幅</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_素掘側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>掘削積込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_積込（ルーズ）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_素掘側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>現地敷均し費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_整地" />
                            <enumeration value="2_路体（築堤）盛土" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_素掘側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_土砂等運搬</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川改修_築堤・護岸_仮設工_仮水路工_素掘側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>