<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川維持・修繕_河川維持_構造物補修工_ボーリンググラウト工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202510.01</version>
        <description>本IDSは、積算用属性情報（properties_202510_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-16</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="削孔" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>削孔</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_構造物補修工_ボーリンググラウト工_削孔</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_構造物補修工_ボーリンググラウト工_削孔</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1501100101_1502900101_1503800101_B503900101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_構造物補修工_ボーリンググラウト工_削孔</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>削孔土質</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_構造物補修工_ボーリンググラウト工_削孔</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>削孔長</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_1.0m以上2.0m未満" />
                            <enumeration value="2_2.0m以上3.0m未満" />
                            <enumeration value="3_3.0m以上4.0m未満" />
                            <enumeration value="4_4.0m以上5.0m未満" />
                            <enumeration value="5_5.0m以上6.0m未満" />
                            <enumeration value="6_6.0m以上7.0m未満" />
                            <enumeration value="7_7.0m以上8.0m未満" />
                            <enumeration value="8_8.0m以上9.0m未満" />
                            <enumeration value="9_9.0m以上10.0m未満" />
                            <enumeration value="10_10.0m以上11.0m未満" />
                            <enumeration value="11_11.0m以上12.0m未満" />
                            <enumeration value="12_12.0m以上13.0m未満" />
                            <enumeration value="13_13.0m以上14.0m未満" />
                            <enumeration value="14_14.0m以上15.0m未満" />
                            <enumeration value="15_15.0m以上16.0m未満" />
                            <enumeration value="16_0.2m未満" />
                            <enumeration value="17_0.2m以上0.4m未満" />
                            <enumeration value="18_0.4m以上0.6m未満" />
                            <enumeration value="19_0.6m以上0.8m未満" />
                            <enumeration value="20_0.8m以上1.0m未満" />
                            <enumeration value="21_1.0m以上1.2m未満" />
                            <enumeration value="22_1.2m以上1.4m未満" />
                            <enumeration value="23_1.4m以上1.6m未満" />
                            <enumeration value="24_1.6m以上1.8m未満" />
                            <enumeration value="25_1.8m以上2.0m未満" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_構造物補修工_ボーリンググラウト工_削孔</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ロッド工法" />
                            <enumeration value="2_パッカー工法" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="注入" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>注入</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_構造物補修工_ボーリンググラウト工_注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_構造物補修工_ボーリンググラウト工_注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1501100101_1502900101_1503800101_B504000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_構造物補修工_ボーリンググラウト工_注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>注入日数</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_構造物補修工_ボーリンググラウト工_注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>注入材料規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_構造物補修工_ボーリンググラウト工_注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>注入量</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="注入設備据付解体" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>注入設備据付解体</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_構造物補修工_ボーリンググラウト工_注入設備据付解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_構造物補修工_ボーリンググラウト工_注入設備据付解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1501100101_1502900101_1503800101_B504100101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="足場" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>足場</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_構造物補修工_ボーリンググラウト工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_構造物補修工_ボーリンググラウト工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1501100101_1502900101_1503800101_1005500101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_構造物補修工_ボーリンググラウト工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>安全ネットの有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_安全ネット必要" />
                            <enumeration value="2_安全ネット不要" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>