<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>共同溝・電線共同溝_情報ボックス_仮設工_電力設備工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202304.01</version>
        <description>本IDSは、積算用属性情報（properties_202304_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-16</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="受電設備" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>受電設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_情報ボックス_仮設工_電力設備工_受電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_情報ボックス_仮設工_電力設備工_受電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>低圧受電設備費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_低圧受電設備</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_情報ボックス_仮設工_電力設備工_受電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472200101_1577600101_1002500901_1551900101_1010600102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_情報ボックス_仮設工_電力設備工_受電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高圧受電設備費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_高圧受電設備</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="照明設備" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>照明設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_情報ボックス_仮設工_電力設備工_照明設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_情報ボックス_仮設工_電力設備工_照明設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472200101_1577600101_1002500901_1551900101_1010900201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_情報ボックス_仮設工_電力設備工_照明設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>坑内照明設備費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_坑内照明" />
                            <enumeration value="2_切羽照明" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_情報ボックス_仮設工_電力設備工_照明設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>照明設備費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_工事用照明</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="配電設備" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>配電設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_情報ボックス_仮設工_電力設備工_配電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_情報ボックス_仮設工_電力設備工_配電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ころがし配線費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ころがし配線</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_情報ボックス_仮設工_電力設備工_配電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>低圧配電線路費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_低圧配電線路</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_情報ボックス_仮設工_電力設備工_配電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472200101_1577600101_1002500901_1551900101_1010700102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_情報ボックス_仮設工_電力設備工_配電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>坑内電線路費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_坑内配電線路</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_情報ボックス_仮設工_電力設備工_配電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高圧配電線路費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_高圧配電線路</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="電動機設備" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>電動機設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_情報ボックス_仮設工_電力設備工_電動機設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_情報ボックス_仮設工_電力設備工_電動機設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>低圧電動機設備費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_低圧電動機設備</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_情報ボックス_仮設工_電力設備工_電動機設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472200101_1577600101_1002500901_1551900101_1010800201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_共同溝・電線共同溝_情報ボックス_仮設工_電力設備工_電動機設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高圧電動機設備費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_高圧電動機設備</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>