<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川維持・修繕_河川修繕_側帯工_縁切工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202304.01</version>
        <description>本IDSは、積算用属性情報（properties_202304_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-16</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="じゃかご" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>じゃかご</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_じゃかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_じゃかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>じゃかご費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_じゃかご</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_じゃかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1498700101_1498900101_1499000101_B059300106</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_じゃかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>径</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_径45cm" />
                            <enumeration value="2_径60cm" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_じゃかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>止杭設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_止杭打込</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_じゃかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>詰石種類</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_じゃかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>詰石規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="コンクリートブロック張" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>コンクリートブロック張</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_コンクリートブロック張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_コンクリートブロック張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1498700101_1498900101_1499000101_B053400105</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_コンクリートブロック張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_目地板</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_コンクリートブロック張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>裏込栗石投入費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_裏込栗石投入工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_コンクリートブロック張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>足場費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_足場工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_コンクリートブロック張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ張費(平)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_平ブロック張</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_コンクリートブロック張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ張費(間知)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_間知ブロック張</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_コンクリートブロック張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_間知ﾌﾞﾛｯｸ控350mm" />
                            <enumeration value="2_平ﾌﾞﾛｯｸ控180mm" />
                            <enumeration value="3_平ﾌﾞﾛｯｸ控120mm" />
                            <enumeration value="4_間知ﾌﾞﾛｯｸ各種" />
                            <enumeration value="5_平ﾌﾞﾛｯｸ各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_コンクリートブロック張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ規格(各種の場合)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="吸出し防止材" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>吸出し防止材</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_吸出し防止材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_吸出し防止材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1498700101_1498900101_1499000101_B063700106</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_吸出し防止材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>厚さ</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_吸出し防止材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>吸出し防止材設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_吸出し防止材設置</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_吸出し防止材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材質</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_吸出し防止材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>種類</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="石張" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>石張</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_石張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_石張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1498700101_1498900101_1499000101_B055900101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_石張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>吸出し防止材設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_吸出し防止材設置</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_石張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>構造区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_練石" />
                            <enumeration value="2_空石" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_石張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>水抜ﾊﾟｲﾌﾟ材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_材料費（ｍ）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_石張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_目地板</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_石張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>石張費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_石積（張）" />
                            <enumeration value="2_石積（張）（材料費）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_石張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>石材種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_玉石" />
                            <enumeration value="2_雑割石" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="胴込・裏込コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>胴込・裏込コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_胴込・裏込コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_胴込・裏込コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1498700101_1498900101_1499000101_B056005201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_胴込・裏込コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>胴込･裏込ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_胴込・裏込コンクリート</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_胴込・裏込コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_18-8-25" />
                            <enumeration value="2_18-8-40" />
                            <enumeration value="3_19.5-8-40" />
                            <enumeration value="4_21-8-25" />
                            <enumeration value="5_18-8-25(高炉)" />
                            <enumeration value="6_18-8-40(高炉)" />
                            <enumeration value="7_19.5-8-40(高炉)" />
                            <enumeration value="8_21-8-25(高炉)" />
                            <enumeration value="9_各種" />
                            <enumeration value="nan" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="裏込材" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>裏込材</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_裏込材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_裏込材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1498700101_1498900101_1499000101_B056005301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_裏込材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>裏込材規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_再生クラッシャラン　RC-40" />
                            <enumeration value="2_再生クラッシャラン　RC-80" />
                            <enumeration value="3_クラッシャラン　C-40" />
                            <enumeration value="4_クラッシャラン　C-80" />
                            <enumeration value="5_各種" />
                            <enumeration value="nan" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_裏込材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>裏込材費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_裏込材（クラッシャラン）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="連節ブロック張" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>連節ブロック張</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_連節ブロック張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_連節ブロック張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1498700101_1498900101_1499000101_B053600103</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_連節ブロック張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>連節ﾌﾞﾛｯｸ張費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_連節ブロック張</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_連節ブロック張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ規格(型)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="連節ブロック張（コンクリート）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>連節ブロック張（コンクリート）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_連節ブロック張（コンクリート）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_連節ブロック張（コンクリート）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1498700101_1498900101_1499000101_B053605101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_連節ブロック張（コンクリート）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="連節ブロック張（型枠）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>連節ブロック張（型枠）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_連節ブロック張（型枠）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_連節ブロック張（型枠）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1498700101_1498900101_1499000101_B053605201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_連節ブロック張（型枠）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>型枠の種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_一般型枠" />
                            <enumeration value="2_化粧型枠" />
                            <enumeration value="3_撤去しない埋設型枠" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_連節ブロック張（型枠）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>型枠費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_型枠</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="連節ブロック水中吊落し" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>連節ブロック水中吊落し</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_連節ブロック水中吊落し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_連節ブロック水中吊落し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1498700101_1498900101_1499000101_B053605301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_側帯工_縁切工_連節ブロック水中吊落し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>連節ﾌﾞﾛｯｸ張費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_連節ブロック水中吊落し工" />
                            <enumeration value="2_連節ブロック水中吊落し材料費" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>