<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_水門_橋梁現場塗装工（鋼管理橋）_現場塗装工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202501.01</version>
        <description>本IDSは、積算用属性情報（properties_202501_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-13</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="上塗" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>上塗</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_水門_橋梁現場塗装工（鋼管理橋）_現場塗装工_上塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_水門_橋梁現場塗装工（鋼管理橋）_現場塗装工_上塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1594400101_1037700105_1038000106</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_水門_橋梁現場塗装工（鋼管理橋）_現場塗装工_上塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装回数</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_水門_橋梁現場塗装工（鋼管理橋）_現場塗装工_上塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装種別(塗替塗装)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_弱溶剤形ふっ素樹脂塗料 ｽﾌﾟﾚｰ 赤系" />
                            <enumeration value="2_弱溶剤形ふっ素樹脂塗料 ｽﾌﾟﾚｰ 淡彩" />
                            <enumeration value="3_弱溶剤形ふっ素樹脂塗料 ｽﾌﾟﾚｰ 濃彩" />
                            <enumeration value="4_弱溶剤形ふっ素樹脂塗料 はけ･ﾛｰﾗｰ 赤系" />
                            <enumeration value="5_弱溶剤形ふっ素樹脂塗料 はけ･ﾛｰﾗｰ 淡彩" />
                            <enumeration value="6_弱溶剤形ふっ素樹脂塗料 はけ･ﾛｰﾗｰ 濃彩" />
                            <enumeration value="7_長油性ﾌﾀﾙ酸樹脂塗料 はけ･ﾛｰﾗｰ 赤系" />
                            <enumeration value="8_長油性ﾌﾀﾙ酸樹脂塗料 はけ･ﾛｰﾗｰ 淡彩" />
                            <enumeration value="9_長油性ﾌﾀﾙ酸樹脂塗料 はけ･ﾛｰﾗｰ 濃彩" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_水門_橋梁現場塗装工（鋼管理橋）_現場塗装工_上塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装種別(新橋現場塗装)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_長油性ﾌﾀﾙ酸樹脂塗料 赤系" />
                            <enumeration value="2_長油性ﾌﾀﾙ酸樹脂塗料 淡彩" />
                            <enumeration value="3_長油性ﾌﾀﾙ酸樹脂塗料 濃彩" />
                            <enumeration value="4_ふっ素樹脂塗料 赤系" />
                            <enumeration value="5_ふっ素樹脂塗料 淡彩" />
                            <enumeration value="6_ふっ素樹脂塗料 濃彩" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_水門_橋梁現場塗装工（鋼管理橋）_現場塗装工_上塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装箇所</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="下塗" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>下塗</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_水門_橋梁現場塗装工（鋼管理橋）_現場塗装工_下塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_水門_橋梁現場塗装工（鋼管理橋）_現場塗装工_下塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1594400101_1037700105_1037500201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_水門_橋梁現場塗装工（鋼管理橋）_現場塗装工_下塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装回数</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_水門_橋梁現場塗装工（鋼管理橋）_現場塗装工_下塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装種別(塗替塗装)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_有機ｼﾞﾝｸﾘｯﾁﾍﾟｲﾝﾄ(1層) ｽﾌﾟﾚｰ" />
                            <enumeration value="2_有機ｼﾞﾝｸﾘｯﾁﾍﾟｲﾝﾄ(1層) はけ･ﾛｰﾗｰI" />
                            <enumeration value="3_有機ｼﾞﾝｸﾘｯﾁﾍﾟｲﾝﾄ(2回塗り/層)はけ･ﾛｰﾗｰII" />
                            <enumeration value="4_弱溶剤形変性ｴﾎﾟｷｼ樹脂塗料(2層)ｽﾌﾟﾚｰ" />
                            <enumeration value="5_弱溶剤形変性ｴﾎﾟｷｼ樹脂塗料(2層)はけ･ﾛｰﾗｰ" />
                            <enumeration value="6_弱溶剤形変性ｴﾎﾟｷｼ樹脂塗料(1層) はけ･ﾛｰﾗｰ" />
                            <enumeration value="7_鉛･ｸﾛﾑﾌﾘｰさび止めﾍﾟｲﾝﾄ(2層)はけ･ﾛｰﾗｰ" />
                            <enumeration value="8_無溶剤形変性ｴﾎﾟｷｼ樹脂塗料(2層)はけ･ﾛｰﾗｰ" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_水門_橋梁現場塗装工（鋼管理橋）_現場塗装工_下塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装種別(継手部下塗)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾐｽﾄｺｰﾄ 変性ｴﾎﾟｷｼ樹脂塗料(1層)" />
                            <enumeration value="2_超厚膜形ｴﾎﾟｷｼ樹脂塗料(2回塗り/層)" />
                            <enumeration value="3_有機ｼﾞﾝｸﾘｯﾁﾍﾟｲﾝﾄ(2回塗り/層)" />
                            <enumeration value="4_有機ｼﾞﾝｸﾘｯﾁﾍﾟｲﾝﾄ(2層)" />
                            <enumeration value="5_変性ｴﾎﾟｷｼ樹脂塗料(2層)" />
                            <enumeration value="6_鉛･ｸﾛﾑﾌﾘｰさび止めﾍﾟｲﾝﾄ(3層)" />
                            <enumeration value="7_変性ｴﾎﾟｷｼ樹脂塗料((1層)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_水門_橋梁現場塗装工（鋼管理橋）_現場塗装工_下塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装箇所</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="中塗" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>中塗</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_水門_橋梁現場塗装工（鋼管理橋）_現場塗装工_中塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_水門_橋梁現場塗装工（鋼管理橋）_現場塗装工_中塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1561000101_1594400101_1037700105_1037900106</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_水門_橋梁現場塗装工（鋼管理橋）_現場塗装工_中塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装回数</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_水門_橋梁現場塗装工（鋼管理橋）_現場塗装工_中塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装種別(塗替塗装)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_弱溶剤形ふっ素樹脂塗料用 ｽﾌﾟﾚｰ 赤系" />
                            <enumeration value="2_弱溶剤形ふっ素樹脂塗料用 ｽﾌﾟﾚｰ 淡彩" />
                            <enumeration value="3_弱溶剤形ふっ素樹脂塗料用 ｽﾌﾟﾚｰ 濃彩" />
                            <enumeration value="4_弱溶剤形ふっ素樹脂塗料用 はけ･ﾛｰﾗｰ 赤系" />
                            <enumeration value="5_弱溶剤形ふっ素樹脂塗料用 はけ･ﾛｰﾗｰ 淡彩" />
                            <enumeration value="6_弱溶剤形ふっ素樹脂塗料用 はけ･ﾛｰﾗｰ 濃彩" />
                            <enumeration value="7_長油性ﾌﾀﾙ酸樹脂塗料 はけ･ﾛｰﾗｰ 赤系" />
                            <enumeration value="8_長油性ﾌﾀﾙ酸樹脂塗料 はけ･ﾛｰﾗｰ 淡彩" />
                            <enumeration value="9_長油性ﾌﾀﾙ酸樹脂塗料 はけ･ﾛｰﾗｰ 濃彩" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_水門_橋梁現場塗装工（鋼管理橋）_現場塗装工_中塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装種別(新橋現場塗装)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_長油性ﾌﾀﾙ酸樹脂塗料 赤系" />
                            <enumeration value="2_長油性ﾌﾀﾙ酸樹脂塗料 淡彩" />
                            <enumeration value="3_長油性ﾌﾀﾙ酸樹脂塗料 濃彩" />
                            <enumeration value="4_ふっ素樹脂塗料用 赤系" />
                            <enumeration value="5_ふっ素樹脂塗料用 淡彩" />
                            <enumeration value="6_ふっ素樹脂塗料用 濃彩" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_水門_橋梁現場塗装工（鋼管理橋）_現場塗装工_中塗</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装箇所</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>