<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_築堤・護岸_法覆護岸工_緑化ブロック工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202501.01</version>
        <description>本IDSは、積算用属性情報（properties_202501_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-13</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="シール材" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>シール材</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_シール材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_シール材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1045600101_1053200101_1055000101_B616000101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ブロック植栽" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ブロック植栽</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_ブロック植栽</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_ブロック植栽</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1045600101_1053200101_1055000101_B055200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_ブロック植栽</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>樹木名</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="現場打天端コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場打天端コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_現場打天端コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_現場打天端コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1045600101_1053200101_1055000101_B053800301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_現場打天端コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_18-8-25(普通)" />
                            <enumeration value="2_18-8-40(普通)" />
                            <enumeration value="3_18-8-25(高炉)" />
                            <enumeration value="4_18-8-40(高炉)" />
                            <enumeration value="5_生ｺﾝｸﾘｰﾄ各種" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="目地板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>目地板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1045600101_1053200101_1055000101_B601700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板の種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_瀝青質目地板ｔ=10" />
                            <enumeration value="2_瀝青繊維質目地板t=10" />
                            <enumeration value="3_樹脂発泡体(15倍発泡)t=10" />
                            <enumeration value="4_樹脂発泡体(30倍発泡)t=10" />
                            <enumeration value="5_ｺﾞﾑ発泡体t=10" />
                            <enumeration value="6_発泡ｽﾁﾛｰﾙt=10" />
                            <enumeration value="7_瀝青質目地板ｔ=20" />
                            <enumeration value="8_瀝青繊維質目地板t=20" />
                            <enumeration value="9_樹脂発泡体(15倍発泡)t=20" />
                            <enumeration value="10_樹脂発泡体(30倍発泡)t=20" />
                            <enumeration value="11_ｺﾞﾑ発泡体t=20" />
                            <enumeration value="12_発泡ｽﾁﾛｰﾙt=20" />
                            <enumeration value="13_各種" />
                            <enumeration value="nan" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板厚さ</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_厚10mm" />
                            <enumeration value="2_厚20mm" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="緑化ブロック積" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>緑化ブロック積</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_緑化ブロック積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_緑化ブロック積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1045600101_1053200101_1055000101_B055100101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_緑化ブロック積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ規格(型)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="足場" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>足場</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1045600101_1053200101_1055000101_1005500101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>安全ネットの有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_安全ネット必要" />
                            <enumeration value="2_安全ネット不要" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="遮水シート張" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>遮水シート張</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_遮水シート張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_遮水シート張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1045600101_1053200101_1055000101_B021505401</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_遮水シート張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>寸法</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_遮水シート張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材質</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_遮水シート張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>種類</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="養生費" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>養生費</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_養生費</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_養生費</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1045600101_1053200101_1055000101_B601705101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_築堤・護岸_法覆護岸工_緑化ブロック工_養生費</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>養生工の種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_一般養生" />
                            <enumeration value="2_特殊養生(練炭)" />
                            <enumeration value="3_特殊養生(ｼﾞｪｯﾄﾋｰﾀ)" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>