<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_浚渫（河川）_仮設工_土留・仮締切工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202501.01</version>
        <description>本IDSは、積算用属性情報（properties_202501_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-13</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="H鋼杭" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>H鋼杭</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_H鋼杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_H鋼杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>H型鋼平均引抜長</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_H鋼杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>H鋼型式</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_H200" />
                            <enumeration value="2_H250" />
                            <enumeration value="3_H300" />
                            <enumeration value="4_H350" />
                            <enumeration value="5_H400" />
                            <enumeration value="6_H594" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_H鋼杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>H鋼平均打込長</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_H鋼杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>H鋼長さ(杭長)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_H鋼杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1002500901_1003900401_1004700102</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="じゃかご" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>じゃかご</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_じゃかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_じゃかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1002500901_1003900401_B017600102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_じゃかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>径</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_径45cm" />
                            <enumeration value="2_径60cm" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_じゃかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>詰石種類</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_じゃかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>詰石規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ふとんかご" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ふとんかご</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_ふとんかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_ふとんかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1002500901_1003900401_B017700102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_ふとんかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>幅</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_ふとんかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｽﾛｰﾌﾟ式" />
                            <enumeration value="2_階段式" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_ふとんかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_高さ40cm×幅120cm" />
                            <enumeration value="2_高さ50cm×幅120cm" />
                            <enumeration value="3_高さ60cm×幅120cm" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_ふとんかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>詰石種類</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_ふとんかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>詰石規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_ふとんかご</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="アンカー工材料費（アンカー）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>アンカー工材料費（アンカー）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_アンカー工材料費（アンカー）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_アンカー工材料費（アンカー）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1002500901_1003900401_B004905101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_アンカー工材料費（アンカー）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰ工数量</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="アンカー鋼材加工・組立・挿入・緊張・定着・頭部処理（アンカー）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>アンカー鋼材加工・組立・挿入・緊張・定着・頭部処理（アンカー）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_アンカー鋼材加工・組立・挿入・緊張・定着・頭部処理（アンカー）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_アンカー鋼材加工・組立・挿入・緊張・定着・頭部処理（アンカー）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1002500901_1003900401_B004905301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_アンカー鋼材加工・組立・挿入・緊張・定着・頭部処理（アンカー）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱﾝｶｰ鋼材数量</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="グラウト注入" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>グラウト注入</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_グラウト注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_グラウト注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1002500901_1003900401_B004905401</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_グラウト注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>圧縮強度</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_グラウト注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>注入材規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="タイロッド・腹起し" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>タイロッド・腹起し</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_タイロッド・腹起し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_タイロッド・腹起し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1002500901_1003900401_1549800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_タイロッド・腹起し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾀｲﾛｯﾄﾞ径</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_タイロッド・腹起し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾀｲﾛｯﾄﾞ材質</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ボーリングマシン移設" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ボーリングマシン移設</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_ボーリングマシン移設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_ボーリングマシン移設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1002500901_1003900401_B004905501</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="中詰盛土" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>中詰盛土</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_中詰盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_中詰盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1002500901_1003900401_B005700102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_中詰盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工幅員</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_2.5m未満" />
                            <enumeration value="2_2.5m以上4.0m未満" />
                            <enumeration value="3_4.0m以上" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="中詰盛土撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>中詰盛土撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_中詰盛土撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_中詰盛土撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1002500901_1003900401_B579200101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="切梁・腹起し" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>切梁・腹起し</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_切梁・腹起し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_切梁・腹起し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1002500901_1003900401_1005200102</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="削孔（アンカー）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>削孔（アンカー）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_削孔（アンカー）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_削孔（アンカー）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1002500901_1003900401_B004905201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_削孔（アンカー）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>削孔長</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_削孔（アンカー）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭径</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_削孔（アンカー）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭打込長(掘削長)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_削孔（アンカー）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭長</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="土のう" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>土のう</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1002500901_1003900401_1003700102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>大型土のう規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="土のう積" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>土のう積</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_土のう積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_土のう積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1002500901_1003900401_1602300101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="広幅鋼矢板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>広幅鋼矢板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1002500901_1003900401_1563100101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>広幅鋼矢板型式</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_IIw型" />
                            <enumeration value="2_IIIw型" />
                            <enumeration value="3_IVw型" />
                            <enumeration value="4_10H型" />
                            <enumeration value="5_25H型" />
                            <enumeration value="6_45H型" />
                            <enumeration value="7_50H型" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>広幅鋼矢板平均長さ</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板平均引抜長</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板打込長</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="横矢板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>横矢板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_横矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_横矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1002500901_1003900401_1005400102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_横矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>横矢板厚さ</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_横矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>横矢板材質</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="泥土処理" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>泥土処理</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_泥土処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_泥土処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1002500901_1003900401_B005600102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_泥土処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="溝掘り" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>溝掘り</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_溝掘り</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_溝掘り</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1002500901_1003900401_B534800101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="盛替梁" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>盛替梁</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_盛替梁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_盛替梁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1002500901_1003900401_1472600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_盛替梁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>梁規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="締切盛土" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>締切盛土</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_締切盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_締切盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1002500901_1003900401_B018000102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_締切盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工幅員</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_2.5m未満" />
                            <enumeration value="2_2.5m以上4.0m未満" />
                            <enumeration value="3_4.0m以上" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="締切盛土撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>締切盛土撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_締切盛土撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_締切盛土撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1002500901_1003900401_B579300101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="足場（アンカー）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>足場（アンカー）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_足場（アンカー）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_足場（アンカー）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1002500901_1003900401_B191800101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="軽量鋼矢板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>軽量鋼矢板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_軽量鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_軽量鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1002500901_1003900401_1004400102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_軽量鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>矢板根入長</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_軽量鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>軽量鋼矢板型式</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_軽量鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>軽量鋼矢板平均長さ</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="軽量鋼矢板（電線共同溝）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>軽量鋼矢板（電線共同溝）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_軽量鋼矢板（電線共同溝）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_軽量鋼矢板（電線共同溝）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1002500901_1003900401_B594800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_軽量鋼矢板（電線共同溝）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>軽量鋼矢板型式</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鋼矢板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鋼矢板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1081800101_1002500901_1003900401_1004200102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>平均鋼矢板引抜長</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>平均鋼矢板長さ</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板型式</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_II型" />
                            <enumeration value="2_III型" />
                            <enumeration value="3_IV型" />
                            <enumeration value="4_VL型" />
                            <enumeration value="5_VIL型" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_浚渫（河川）_仮設工_土留・仮締切工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板打込長</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>