<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川改修_床止め・床固め_床止め工_矢板工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202501.01</version>
        <description>本IDSは、積算用属性情報（properties_202501_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-16</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="可とう鋼矢板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>可とう鋼矢板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_床止め・床固め_床止め工_矢板工_可とう鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_床止め・床固め_床止め工_矢板工_可とう鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1481100101_1481200201_1051100302_1545000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_床止め・床固め_床止め工_矢板工_可とう鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>可とう種別</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_床止め・床固め_床止め工_矢板工_可とう鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板型式</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_II型" />
                            <enumeration value="2_III型" />
                            <enumeration value="3_IV型" />
                            <enumeration value="4_VL型" />
                            <enumeration value="5_VIL型" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_床止め・床固め_床止め工_矢板工_可とう鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板長さ</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="広幅鋼矢板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>広幅鋼矢板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_床止め・床固め_床止め工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_床止め・床固め_床止め工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1481100101_1481200201_1051100302_1563200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_床止め・床固め_床止め工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>広幅鋼矢板型式</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_IIw型" />
                            <enumeration value="2_IIIw型" />
                            <enumeration value="3_IVw型" />
                            <enumeration value="4_10H型" />
                            <enumeration value="5_25H型" />
                            <enumeration value="6_45H型" />
                            <enumeration value="7_50H型" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_床止め・床固め_床止め工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>広幅鋼矢板平均長さ</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_床止め・床固め_床止め工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板平均引抜長</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_床止め・床固め_床止め工_矢板工_広幅鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板打込長</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鋼矢板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鋼矢板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_床止め・床固め_床止め工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_床止め・床固め_床止め工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470400101_1481100101_1481200201_1051100302_1051200102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_床止め・床固め_床止め工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板型式</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_II型" />
                            <enumeration value="2_III型" />
                            <enumeration value="3_IV型" />
                            <enumeration value="4_VL型" />
                            <enumeration value="5_VIL型" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_床止め・床固め_床止め工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板平均引抜長</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_床止め・床固め_床止め工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板平均長さ</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_河川改修_床止め・床固め_床止め工_矢板工_鋼矢板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板打込長</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>