<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202304.01</version>
        <description>本IDSは、積算用属性情報（properties_202304_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-16</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="L型擁壁" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>L型擁壁</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_L型擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_L型擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ガス圧接費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ガス圧接工（手動・自動）［市場単価］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_L型擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1059700101_1569100101_B575500101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_L型擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>本体ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_21-8-25(20)(普通)" />
                            <enumeration value="2_21-12-25(20)(普通)" />
                            <enumeration value="3_24-8-25(20)(普通)" />
                            <enumeration value="4_24-12-25(20)(普通)" />
                            <enumeration value="5_27-8-25(20)(普通)" />
                            <enumeration value="6_27-12-25(20)(普通)" />
                            <enumeration value="7_18-8-40(普通)" />
                            <enumeration value="8_18-12-40(普通)" />
                            <enumeration value="9_21-8-40(普通)" />
                            <enumeration value="10_21-12-40(普通)" />
                            <enumeration value="11_24-8-40(普通)" />
                            <enumeration value="12_24-12-40(普通)" />
                            <enumeration value="13_21-8-25(20)(高炉)" />
                            <enumeration value="14_21-12-25(20)(高炉)" />
                            <enumeration value="15_24-8-25(20)(高炉)" />
                            <enumeration value="16_24-12-25(20)(高炉)" />
                            <enumeration value="17_18-8-40(高炉)" />
                            <enumeration value="18_18-12-40(高炉)" />
                            <enumeration value="19_21-8-40(高炉)" />
                            <enumeration value="20_21-12-40(高炉)" />
                            <enumeration value="21_24-8-40(高炉)" />
                            <enumeration value="22_24-12-40(高炉)" />
                            <enumeration value="23_21-8-25(早強)" />
                            <enumeration value="24_21-12-25(早強)" />
                            <enumeration value="25_24-8-25(早強)" />
                            <enumeration value="26_24-12-25(早強)" />
                            <enumeration value="27_18-8-25(高炉)" />
                            <enumeration value="28_18-12-25(高炉)" />
                            <enumeration value="29_各種" />
                            <enumeration value="nan" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_L型擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ擁壁構築費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_Ｌ型擁壁</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="もたれ式擁壁" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>もたれ式擁壁</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_もたれ式擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_もたれ式擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1059700101_1569100101_B575300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_もたれ式擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>本体ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_21-8-25(20)(普通)" />
                            <enumeration value="2_21-12-25(20)(普通)" />
                            <enumeration value="3_24-8-25(20)(普通)" />
                            <enumeration value="4_24-12-25(20)(普通)" />
                            <enumeration value="5_27-8-25(20)(普通)" />
                            <enumeration value="6_27-12-25(20)(普通)" />
                            <enumeration value="7_18-8-40(普通)" />
                            <enumeration value="8_18-12-40(普通)" />
                            <enumeration value="9_21-8-40(普通)" />
                            <enumeration value="10_21-12-40(普通)" />
                            <enumeration value="11_24-8-40(普通)" />
                            <enumeration value="12_24-12-40(普通)" />
                            <enumeration value="13_21-8-25(20)(高炉)" />
                            <enumeration value="14_21-12-25(20)(高炉)" />
                            <enumeration value="15_24-8-25(20)(高炉)" />
                            <enumeration value="16_24-12-25(20)(高炉)" />
                            <enumeration value="17_18-8-40(高炉)" />
                            <enumeration value="18_18-12-40(高炉)" />
                            <enumeration value="19_21-8-40(高炉)" />
                            <enumeration value="20_21-12-40(高炉)" />
                            <enumeration value="21_24-8-40(高炉)" />
                            <enumeration value="22_24-12-40(高炉)" />
                            <enumeration value="23_21-8-25(早強)" />
                            <enumeration value="24_21-12-25(早強)" />
                            <enumeration value="25_24-8-25(早強)" />
                            <enumeration value="26_24-12-25(早強)" />
                            <enumeration value="27_18-8-25(高炉)" />
                            <enumeration value="28_18-12-25(高炉)" />
                            <enumeration value="29_各種" />
                            <enumeration value="nan" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_もたれ式擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ擁壁構築費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_もたれ式擁壁</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="シール材" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>シール材</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_シール材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_シール材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1059700101_1569100101_B616000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_シール材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｼｰﾙ材設置(材料費)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_シール材（材料費）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_シール材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｼｰﾙ材設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_シール材</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ペーラインコンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ペーラインコンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_ペーラインコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_ペーラインコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1059700101_1569100101_B575505201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_ペーラインコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ペーラインコンクリート（材料費）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_ペーラインコンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_21-8-25(20)(普通)" />
                            <enumeration value="2_21-12-25(20)(普通)" />
                            <enumeration value="3_24-8-25(20)(普通)" />
                            <enumeration value="4_24-12-25(20)(普通)" />
                            <enumeration value="5_27-8-25(20)(普通)" />
                            <enumeration value="6_27-12-25(20)(普通)" />
                            <enumeration value="7_18-8-40(普通)" />
                            <enumeration value="8_18-12-40(普通)" />
                            <enumeration value="9_21-8-40(普通)" />
                            <enumeration value="10_21-12-40(普通)" />
                            <enumeration value="11_24-8-40(普通)" />
                            <enumeration value="12_24-12-40(普通)" />
                            <enumeration value="13_21-8-25(20)(高炉)" />
                            <enumeration value="14_21-12-25(20)(高炉)" />
                            <enumeration value="15_24-8-25(20)(高炉)" />
                            <enumeration value="16_24-12-25(20)(高炉)" />
                            <enumeration value="17_18-8-40(高炉)" />
                            <enumeration value="18_18-12-40(高炉)" />
                            <enumeration value="19_21-8-40(高炉)" />
                            <enumeration value="20_21-12-40(高炉)" />
                            <enumeration value="21_24-8-40(高炉)" />
                            <enumeration value="22_24-12-40(高炉)" />
                            <enumeration value="23_21-8-25(早強)" />
                            <enumeration value="24_21-12-25(早強)" />
                            <enumeration value="25_24-8-25(早強)" />
                            <enumeration value="26_24-12-25(早強)" />
                            <enumeration value="27_18-8-25(高炉)" />
                            <enumeration value="28_18-12-25(高炉)" />
                            <enumeration value="29_各種" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="化粧型枠" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>化粧型枠</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_化粧型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_化粧型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1059700101_1569100101_B575505101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_化粧型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>化粧型枠</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_化粧型枠</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_化粧型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>化粧型枠(材料費)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_化粧型枠（材料費）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_化粧型枠</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>型枠の種類</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="小型擁壁" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>小型擁壁</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_小型擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_小型擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1059700101_1569100101_B569200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_小型擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>擁壁平均高さ</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_0.5m以上0.6m未満" />
                            <enumeration value="2_0.6m以上0.8m未満" />
                            <enumeration value="3_0.8m以上1.0m以下" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_小型擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>本体ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_21-8-25(20)(普通)" />
                            <enumeration value="2_21-12-25(20)(普通)" />
                            <enumeration value="3_24-8-25(20)(普通)" />
                            <enumeration value="4_24-12-25(20)(普通)" />
                            <enumeration value="5_27-8-25(20)(普通)" />
                            <enumeration value="6_27-12-25(20)(普通)" />
                            <enumeration value="7_18-8-40(普通)" />
                            <enumeration value="8_18-12-40(普通)" />
                            <enumeration value="9_21-8-40(普通)" />
                            <enumeration value="10_21-12-40(普通)" />
                            <enumeration value="11_24-8-40(普通)" />
                            <enumeration value="12_24-12-40(普通)" />
                            <enumeration value="13_21-8-25(20)(高炉)" />
                            <enumeration value="14_21-12-25(20)(高炉)" />
                            <enumeration value="15_24-8-25(20)(高炉)" />
                            <enumeration value="16_24-12-25(20)(高炉)" />
                            <enumeration value="17_18-8-40(高炉)" />
                            <enumeration value="18_18-12-40(高炉)" />
                            <enumeration value="19_21-8-40(高炉)" />
                            <enumeration value="20_21-12-40(高炉)" />
                            <enumeration value="21_24-8-40(高炉)" />
                            <enumeration value="22_24-12-40(高炉)" />
                            <enumeration value="23_21-8-25(早強)" />
                            <enumeration value="24_21-12-25(早強)" />
                            <enumeration value="25_24-8-25(早強)" />
                            <enumeration value="26_24-12-25(早強)" />
                            <enumeration value="27_18-8-25(高炉)" />
                            <enumeration value="28_18-12-25(高炉)" />
                            <enumeration value="29_各種" />
                            <enumeration value="nan" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_小型擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ擁壁構築費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_小型擁壁</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="止水板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>止水板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_止水板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_止水板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1059700101_1569100101_B096200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_止水板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>止水板種類･寸法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_FF(塩ﾋﾞ製)200×5" />
                            <enumeration value="2_FC(塩ﾋﾞ製)200×5" />
                            <enumeration value="3_CF(塩ﾋﾞ製)200×5" />
                            <enumeration value="4_CF(塩ﾋﾞ製)230×9" />
                            <enumeration value="5_CC(塩ﾋﾞ製)200×5" />
                            <enumeration value="6_UC(塩ﾋﾞ製)300×7" />
                            <enumeration value="7_S.R(塩ﾋﾞ製)200×5" />
                            <enumeration value="8_S.SF(塩ﾋﾞ製)200×5" />
                            <enumeration value="9_CF300×7" />
                            <enumeration value="10_CC300×7" />
                            <enumeration value="11_UC200×6" />
                            <enumeration value="12_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_止水板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>止水板設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_止水板</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_止水板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>止水板設置費(砂防)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_止水板設置</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="裏込砕石" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>裏込砕石</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_裏込砕石</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_裏込砕石</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1059700101_1569100101_B221800201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_裏込砕石</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>砕石規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｸﾗｯｼｬﾗﾝ40～0" />
                            <enumeration value="2_ｸﾗｯｼｬﾗﾝ30～0" />
                            <enumeration value="3_ｸﾗｯｼｬﾗﾝ20～0" />
                            <enumeration value="4_高炉ｽﾗｸﾞCS-40" />
                            <enumeration value="5_高炉ｽﾗｸﾞMS-25" />
                            <enumeration value="6_高炉ｽﾗｸﾞHMS-25" />
                            <enumeration value="7_ｸﾗｯｼｬﾗﾝ80～0" />
                            <enumeration value="8_再生ｸﾗｯｼｬﾗﾝ40～0" />
                            <enumeration value="9_再生ｸﾗｯｼｬﾗﾝ80～0" />
                            <enumeration value="10_砕石(各種)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_裏込砕石</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>裏込砕石費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_裏込砕石</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="逆T型擁壁" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>逆T型擁壁</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_逆T型擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_逆T型擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ガス圧接費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ガス圧接工（手動・自動）［市場単価］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_逆T型擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1059700101_1569100101_B575400101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_逆T型擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>本体ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_21-8-25(20)(普通)" />
                            <enumeration value="2_21-12-25(20)(普通)" />
                            <enumeration value="3_24-8-25(20)(普通)" />
                            <enumeration value="4_24-12-25(20)(普通)" />
                            <enumeration value="5_27-8-25(20)(普通)" />
                            <enumeration value="6_27-12-25(20)(普通)" />
                            <enumeration value="7_18-8-40(普通)" />
                            <enumeration value="8_18-12-40(普通)" />
                            <enumeration value="9_21-8-40(普通)" />
                            <enumeration value="10_21-12-40(普通)" />
                            <enumeration value="11_24-8-40(普通)" />
                            <enumeration value="12_24-12-40(普通)" />
                            <enumeration value="13_21-8-25(20)(高炉)" />
                            <enumeration value="14_21-12-25(20)(高炉)" />
                            <enumeration value="15_24-8-25(20)(高炉)" />
                            <enumeration value="16_24-12-25(20)(高炉)" />
                            <enumeration value="17_18-8-40(高炉)" />
                            <enumeration value="18_18-12-40(高炉)" />
                            <enumeration value="19_21-8-40(高炉)" />
                            <enumeration value="20_21-12-40(高炉)" />
                            <enumeration value="21_24-8-40(高炉)" />
                            <enumeration value="22_24-12-40(高炉)" />
                            <enumeration value="23_21-8-25(早強)" />
                            <enumeration value="24_21-12-25(早強)" />
                            <enumeration value="25_24-8-25(早強)" />
                            <enumeration value="26_24-12-25(早強)" />
                            <enumeration value="27_18-8-25(高炉)" />
                            <enumeration value="28_18-12-25(高炉)" />
                            <enumeration value="29_各種" />
                            <enumeration value="nan" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_逆T型擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ擁壁構築費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_逆Ｔ型擁壁</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="重力式擁壁" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>重力式擁壁</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_重力式擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_重力式擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1411100101_1059700101_1569100101_B575200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_重力式擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>擁壁平均高さ</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_1mを超え2m未満" />
                            <enumeration value="2_2m以上5m以下" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_重力式擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>本体ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_21-8-25(20)(普通)" />
                            <enumeration value="2_21-12-25(20)(普通)" />
                            <enumeration value="3_24-8-25(20)(普通)" />
                            <enumeration value="4_24-12-25(20)(普通)" />
                            <enumeration value="5_27-8-25(20)(普通)" />
                            <enumeration value="6_27-12-25(20)(普通)" />
                            <enumeration value="7_18-8-40(普通)" />
                            <enumeration value="8_18-12-40(普通)" />
                            <enumeration value="9_21-8-40(普通)" />
                            <enumeration value="10_21-12-40(普通)" />
                            <enumeration value="11_24-8-40(普通)" />
                            <enumeration value="12_24-12-40(普通)" />
                            <enumeration value="13_21-8-25(20)(高炉)" />
                            <enumeration value="14_21-12-25(20)(高炉)" />
                            <enumeration value="15_24-8-25(20)(高炉)" />
                            <enumeration value="16_24-12-25(20)(高炉)" />
                            <enumeration value="17_18-8-40(高炉)" />
                            <enumeration value="18_18-12-40(高炉)" />
                            <enumeration value="19_21-8-40(高炉)" />
                            <enumeration value="20_21-12-40(高炉)" />
                            <enumeration value="21_24-8-40(高炉)" />
                            <enumeration value="22_24-12-40(高炉)" />
                            <enumeration value="23_21-8-25(早強)" />
                            <enumeration value="24_21-12-25(早強)" />
                            <enumeration value="25_24-8-25(早強)" />
                            <enumeration value="26_24-12-25(早強)" />
                            <enumeration value="27_18-8-25(高炉)" />
                            <enumeration value="28_18-12-25(高炉)" />
                            <enumeration value="29_各種" />
                            <enumeration value="nan" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_橋梁下部_擁壁護岸工_場所打擁壁工（構造物単位）_重力式擁壁</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ擁壁構築費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_重力式擁壁</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>