<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_コンクリート橋上部_PC橋工_架設工（クレーン架設）</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202304.01</version>
        <description>本IDSは、積算用属性情報（properties_202304_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-16</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="桁小運搬" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>桁小運搬</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_架設工（クレーン架設）_桁小運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_架設工（クレーン架設）_桁小運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1393300101_1536600201_1570100101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_架設工（クレーン架設）_桁小運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>特殊ﾄﾚｰﾗｰによる桁小運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_貨物自動車による運搬（１車１回）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_架設工（クレーン架設）_桁小運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>重量台車による桁小運搬費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_重量台車による桁小運搬" />
                            <enumeration value="2_アンカー工（架設）" />
                            <enumeration value="3_軌道設置・撤去" />
                            <enumeration value="4_機械器具損料（重量台車桁小運搬）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="桁架設" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>桁架設</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_架設工（クレーン架設）_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_架設工（クレーン架設）_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1393300101_1536600201_1373100701</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_架設工（クレーン架設）_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>桁形式</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾌﾟﾚﾃﾝｼｮﾝPC単純T桁橋" />
                            <enumeration value="2_ﾌﾟﾚﾃﾝｼｮﾝPC単純床版橋" />
                            <enumeration value="3_ﾎﾟｽﾄﾃﾝｼｮﾝ桁" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_架設工（クレーン架設）_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_架設工（クレーン架設）_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾗｯｸｸﾚｰﾝ架設費(橋台背面)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_トラッククレーン架設（橋台背面）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_架設工（クレーン架設）_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾗｯｸｸﾚｰﾝ架設費(橋梁下)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_トラッククレーン架設（橋梁下）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_架設工（クレーン架設）_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾗｯｸｸﾚｰﾝ架設費(ﾌﾟﾚﾋﾞｰﾑ)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_トラッククレーンによる架設</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>