<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202304.01</version>
        <description>本IDSは、積算用属性情報（properties_202304_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-16</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="PCケーブル" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>PCケーブル</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_PCケーブル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_PCケーブル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PC費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ＰＣ工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_PCケーブル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PCｹｰﾌﾞﾙ種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｼﾝｸﾞﾙｽﾄﾗﾝﾄﾞｼｽﾃﾑ 390kN(40t)(1S17.8)" />
                            <enumeration value="2_ｼﾝｸﾞﾙｽﾄﾗﾝﾄﾞｼｽﾃﾑ 450kN(50t)(1S19.3)" />
                            <enumeration value="3_ｼﾝｸﾞﾙｽﾄﾗﾝﾄﾞｼｽﾃﾑ 570kN(60t)(1S21.8)" />
                            <enumeration value="4_ｼﾝｸﾞﾙｽﾄﾗﾝﾄﾞｼｽﾃﾑ 950kN(100t)(1S28.6)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_PCケーブル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1393300101_1479400101_1394100801</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_PCケーブル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>桁形式</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾌﾟﾚﾃﾝｼｮﾝ桁" />
                            <enumeration value="2_ﾎﾟｽﾄﾃﾝｼｮﾝ桁" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1393300101_1479400101_1041101701</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>散水養生</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_散水養生無し" />
                            <enumeration value="2_散水養生有り" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>桁形式</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾌﾟﾚﾃﾝｼｮﾝT桁･ﾎﾟｽﾄﾃﾝｼｮﾝ桁" />
                            <enumeration value="2_ﾌﾟﾚﾃﾝｼｮﾝ床版桁" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>横組ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_横組コンクリート工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ夜間割増の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｺﾝｸﾘｰﾄ夜間割増無" />
                            <enumeration value="2_ｺﾝｸﾘｰﾄ夜間割増有" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_24-8-25(20)(普通)" />
                            <enumeration value="2_24-12-25(20)(普通)" />
                            <enumeration value="3_30-8-25(20)(普通)" />
                            <enumeration value="4_30-12-25(20)(普通)" />
                            <enumeration value="5_24-8-25(20)(早強)" />
                            <enumeration value="6_24-12-25(20)(早強)" />
                            <enumeration value="7_30-8-25(20)(早強)" />
                            <enumeration value="8_30-12-25(20)(早強)" />
                            <enumeration value="9_各種" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="登り桟橋" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>登り桟橋</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_登り桟橋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_登り桟橋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1393300101_1479400101_1387600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_登り桟橋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>登り桟橋設置費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_登り桟橋工（箇所）" />
                            <enumeration value="2_登り桟橋工（ｍ）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="緊張" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>緊張</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PCｹｰﾌﾞﾙ種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｼﾝｸﾞﾙｽﾄﾗﾝﾄﾞｼｽﾃﾑ 390kN(40t)(1S17.8)" />
                            <enumeration value="2_ｼﾝｸﾞﾙｽﾄﾗﾝﾄﾞｼｽﾃﾑ 450kN(50t)(1S19.3)" />
                            <enumeration value="3_ｼﾝｸﾞﾙｽﾄﾗﾝﾄﾞｼｽﾃﾑ 570kN(60t)(1S21.8)" />
                            <enumeration value="4_ｼﾝｸﾞﾙｽﾄﾗﾝﾄﾞｼｽﾃﾑ 950kN(100t)(1S28.6)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1393300101_1479400101_1589600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>定着装置</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_固定側(緊張用)" />
                            <enumeration value="2_固定側(固定用)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機械器具損料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_機械器具損料［ＰＣ橋架設工］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_緊張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>緊張費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_緊張工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="足場" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>足場</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1393300101_1479400101_1005502301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>足場費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_桁下足場［ポストテンション・プレテンション桁］" />
                            <enumeration value="2_側部足場（スラブ桁橋）" />
                            <enumeration value="3_橋台・橋脚回り足場ブラケット" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鉄筋" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鉄筋</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1393300101_1479400101_1040901101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>横組鉄筋費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_横組鉄筋工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_鉄筋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋材料規格・径</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_SD295 D10" />
                            <enumeration value="2_SD295 D13" />
                            <enumeration value="3_SD295 D16" />
                            <enumeration value="4_SD345 D10" />
                            <enumeration value="5_SD345 D13" />
                            <enumeration value="6_SD345 D16～25" />
                            <enumeration value="7_SD345 D29～32" />
                            <enumeration value="8_各種" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="防護" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>防護</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_防護</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_防護</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1393300101_1479400101_1330200501</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC橋工_床版・横組工_防護</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>防護費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_板張防護工" />
                            <enumeration value="2_ﾈｯﾄ防護" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>