<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_鋼橋上部_工場製品輸送工_輸送工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202304.01</version>
        <description>本IDSは、積算用属性情報（properties_202304_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-16</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="小運搬" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>小運搬</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_工場製品輸送工_輸送工_小運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_工場製品輸送工_輸送工_小運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1367500101_1000100103_1000200104_B000400104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_工場製品輸送工_輸送工_小運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>貨物自動車による運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_貨物自動車による運搬（１車１回）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_工場製品輸送工_輸送工_小運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼材積込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_仮設材等の積込み取卸し費</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_工場製品輸送工_輸送工_小運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｸﾚｰﾝ賃料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_クレーン賃料</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="現場取卸（PC桁）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場取卸（PC桁）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_工場製品輸送工_輸送工_現場取卸（PC桁）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_工場製品輸送工_輸送工_現場取卸（PC桁）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1367500101_1000100103_1000200104_B003805401</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_工場製品輸送工_輸送工_現場取卸（PC桁）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>現場取卸費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_現場取卸（ＰＣ桁）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="現場取卸（鋼桁）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場取卸（鋼桁）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_工場製品輸送工_輸送工_現場取卸（鋼桁）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_工場製品輸送工_輸送工_現場取卸（鋼桁）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1367500101_1000100103_1000200104_B003805301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_工場製品輸送工_輸送工_現場取卸（鋼桁）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>現場取卸費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_現場取卸(鋼桁)</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="現場取卸（鋼管杭）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場取卸（鋼管杭）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_工場製品輸送工_輸送工_現場取卸（鋼管杭）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_工場製品輸送工_輸送工_現場取卸（鋼管杭）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1367500101_1000100103_1000200104_B003805201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_工場製品輸送工_輸送工_現場取卸（鋼管杭）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>現場取卸費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_現場取卸（鋼管杭）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="輸送" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>輸送</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_工場製品輸送工_輸送工_輸送</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_工場製品輸送工_輸送工_輸送</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1367500101_1000100103_1000200104_1000300104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_工場製品輸送工_輸送工_輸送</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>運搬費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_橋梁工場製作輸送工" />
                            <enumeration value="2_貨物自動車による運搬（１車１回）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>