<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202304.01</version>
        <description>本IDSは、積算用属性情報（properties_202304_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-16</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="PC防護" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>PC防護</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_PC防護</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_PC防護</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PC防護費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_防護工" />
                            <enumeration value="2_橋面手摺工" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_PC防護</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1588000101_1541500201_1409800101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="支保工" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>支保工</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_支保工</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_支保工</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1588000101_1541500201_1590100101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_支保工</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_くさび結合支保工" />
                            <enumeration value="2_支柱支保工" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_支保工</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支保耐力</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_19.6以上29.4kN/m2未満" />
                            <enumeration value="2_29.4以上39.2kN/m2未満" />
                            <enumeration value="3_39.2以上49.0kN/m2未満" />
                            <enumeration value="4_49.0以上58.8kN/m2未満" />
                            <enumeration value="5_58.8以上68.6kN/m2未満" />
                            <enumeration value="6_68.6以上78.5kN/m2以下" />
                            <enumeration value="1_19.6以上29.4kN/m2未満" />
                            <enumeration value="2_29.4以上39.2kN/m2未満" />
                            <enumeration value="3_39.2以上49.0kN/m2未満" />
                            <enumeration value="4_49.0以上58.8kN/m2以下" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_支保工</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支保費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_支保設置撤去（上支保・床版・箱桁）" />
                            <enumeration value="2_支保設置撤去（本体工・中央閉合）" />
                            <enumeration value="3_くさび結合支保工（側径間部）" />
                            <enumeration value="4_支柱支保工（側径間部）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="支保工基礎" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>支保工基礎</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_支保工基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_支保工基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1588000101_1541500201_1403300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_支保工基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎用鋼材設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_基礎用鋼材設置・撤去" />
                            <enumeration value="2_鋼矢板・Ｈ形鋼（一部撤去）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_支保工基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支柱受台設置費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_支柱受台設置・撤去工" />
                            <enumeration value="2_鋼矢板・Ｈ形鋼（一部撤去）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="柱頭部仮支承" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>柱頭部仮支承</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_柱頭部仮支承</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_柱頭部仮支承</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>PC鋼棒解放費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ＰＣ鋼棒解放工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_柱頭部仮支承</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1588000101_1541500201_1403900101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_柱頭部仮支承</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>柱頭部仮支承費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_柱頭部仮支承工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="桁架設" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>桁架設</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1588000101_1541500201_1373100901</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業車引戻し費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_作業車引戻工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業車移動据付費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_作業車移動据付工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業車組立解体費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_作業車据付解体工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業車ｸﾗｲﾐﾝｸﾞ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_作業車クライミング工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>桁種類</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機械器具損料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ＰＣ橋片持架設用機械器具損料</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_桁架設</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="足場" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>足場</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1390900101_1588000101_1541500201_1005502201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_コンクリート橋上部_PC片持箱桁橋工_架設工（片持架設）_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>足場費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_柱頭部足場工" />
                            <enumeration value="2_橋側足場工" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>