<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202304.01</version>
        <description>本IDSは、積算用属性情報（properties_202304_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-16</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="シール材" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>シール材</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_シール材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_シール材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1053300201_B616000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_シール材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｼｰﾙ材設置(材料費)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_シール材（材料費）" />
                            <enumeration value="1_シール材（材料費）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_シール材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｼｰﾙ材設置費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_シール材" />
                            <enumeration value="1_シール材" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="プレキャスト基礎ブロック" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>プレキャスト基礎ブロック</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_プレキャスト基礎ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_プレキャスト基礎ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1053300201_B051000301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_プレキャスト基礎ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>底幅</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_プレキャスト基礎ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_プレキャスト基礎ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄ基礎ﾌﾞﾛｯｸ費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾌﾟﾚｷｬｽﾄ基礎ﾌﾞﾛｯｸ" />
                            <enumeration value="1_ﾌﾟﾚｷｬｽﾄ基礎ﾌﾞﾛｯｸ" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_プレキャスト基礎ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄ基礎ﾌﾞﾛｯｸ（材料費）</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾌﾟﾚｷｬｽﾄ基礎ﾌﾞﾛｯｸ（材料費）" />
                            <enumeration value="1_ﾌﾟﾚｷｬｽﾄ基礎ﾌﾞﾛｯｸ（材料費）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_プレキャスト基礎ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄ材規格（型）</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="プレキャスト小口止ブロック" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>プレキャスト小口止ブロック</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_プレキャスト小口止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_プレキャスト小口止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1053300201_B613000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_プレキャスト小口止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>幅</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_プレキャスト小口止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_プレキャスト小口止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄ小口止ﾌﾞﾛｯｸ費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_プレキャスト小口止ブロック" />
                            <enumeration value="1_プレキャスト小口止ブロック" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_プレキャスト小口止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄ小口止ﾌﾞﾛｯｸ（材料費）</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_プレキャスト小口止ブロック（材料費）" />
                            <enumeration value="1_プレキャスト小口止ブロック（材料費）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="プレキャスト巻止ブロック" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>プレキャスト巻止ブロック</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_プレキャスト巻止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_プレキャスト巻止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1053300201_B615000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_プレキャスト巻止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>幅</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_プレキャスト巻止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_プレキャスト巻止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄ巻止ﾌﾞﾛｯｸ費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_プレキャスト巻止ブロック" />
                            <enumeration value="1_プレキャスト巻止ブロック" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_プレキャスト巻止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄ巻止ﾌﾞﾛｯｸ（材料費）</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_プレキャスト巻止ブロック（材料費）" />
                            <enumeration value="1_プレキャスト巻止ブロック（材料費）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="プレキャスト横帯（隔壁）ブロック" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>プレキャスト横帯（隔壁）ブロック</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_プレキャスト横帯（隔壁）ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_プレキャスト横帯（隔壁）ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1053300201_B614000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_プレキャスト横帯（隔壁）ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>幅</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_プレキャスト横帯（隔壁）ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_プレキャスト横帯（隔壁）ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄ横帯(隔壁)ﾌﾞﾛｯｸ費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_プレキャスト横帯（隔壁）ブロック" />
                            <enumeration value="1_プレキャスト横帯（隔壁）ブロック" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_プレキャスト横帯（隔壁）ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄ横帯(隔壁)ﾌﾞﾛｯｸ（材料費）</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_プレキャスト横帯（隔壁）ブロック（材料費）" />
                            <enumeration value="1_プレキャスト横帯（隔壁）ブロック（材料費）" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="中詰コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>中詰コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_中詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_中詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>中詰ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_中詰コンクリート打設" />
                            <enumeration value="1_中詰コンクリート打設" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_中詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1053300201_B051005201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_中詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_21-8-25(20)(普通)" />
                            <enumeration value="2_24-8-25(20)(普通)" />
                            <enumeration value="3_27-8-25(20)(普通)" />
                            <enumeration value="4_30-8-25(20)(普通)" />
                            <enumeration value="5_40-8-25(20)(普通)" />
                            <enumeration value="6_18-8-40(普通)" />
                            <enumeration value="7_19.5-8-40(普通)" />
                            <enumeration value="8_21-8-40(普通)" />
                            <enumeration value="9_21-12-40(普通)" />
                            <enumeration value="10_22.5-8-40(普通)" />
                            <enumeration value="11_24-8-40(普通)" />
                            <enumeration value="12_4.5-2.5-40(普通)" />
                            <enumeration value="13_21-8-25(20)(高炉)" />
                            <enumeration value="14_24-8-25(20)(高炉)" />
                            <enumeration value="15_19.5-5-40(高炉)" />
                            <enumeration value="16_19.5-8-40(高炉)" />
                            <enumeration value="17_18-5-40(高炉)" />
                            <enumeration value="18_21-5-40(高炉)" />
                            <enumeration value="19_18-8-40(高炉)" />
                            <enumeration value="20_21-8-40(高炉)" />
                            <enumeration value="21_24-8-40(高炉)" />
                            <enumeration value="22_21-12-40(高炉)" />
                            <enumeration value="23_40-8-25(早強)" />
                            <enumeration value="24_21-8-25(早強)" />
                            <enumeration value="25_24-8-25(早強)" />
                            <enumeration value="26_18-8-25(高炉)" />
                            <enumeration value="27_21-5-80(高炉)" />
                            <enumeration value="28_18-3-40(高炉)" />
                            <enumeration value="29_21-3-40(高炉)" />
                            <enumeration value="30_各種" />
                            <enumeration value="1_21-8-25(20)(普通)" />
                            <enumeration value="2_24-8-25(20)(普通)" />
                            <enumeration value="3_27-8-25(20)(普通)" />
                            <enumeration value="4_30-8-25(20)(普通)" />
                            <enumeration value="5_40-8-25(20)(普通)" />
                            <enumeration value="6_18-8-40(普通)" />
                            <enumeration value="7_19.5-8-40(普通)" />
                            <enumeration value="8_21-8-40(普通)" />
                            <enumeration value="9_21-12-40(普通)" />
                            <enumeration value="10_22.5-8-40(普通)" />
                            <enumeration value="11_24-8-40(普通)" />
                            <enumeration value="12_4.5-2.5-40(普通)" />
                            <enumeration value="13_21-8-25(20)(高炉)" />
                            <enumeration value="14_24-8-25(20)(高炉)" />
                            <enumeration value="15_19.5-5-40(高炉)" />
                            <enumeration value="16_19.5-8-40(高炉)" />
                            <enumeration value="17_18-5-40(高炉)" />
                            <enumeration value="18_21-5-40(高炉)" />
                            <enumeration value="19_18-8-40(高炉)" />
                            <enumeration value="20_21-8-40(高炉)" />
                            <enumeration value="21_24-8-40(高炉)" />
                            <enumeration value="22_21-12-40(高炉)" />
                            <enumeration value="23_40-8-25(早強)" />
                            <enumeration value="24_21-8-25(早強)" />
                            <enumeration value="25_24-8-25(早強)" />
                            <enumeration value="26_18-8-25(高炉)" />
                            <enumeration value="27_21-5-80(高炉)" />
                            <enumeration value="28_18-3-40(高炉)" />
                            <enumeration value="29_21-3-40(高炉)" />
                            <enumeration value="30_各種" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="基礎材" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>基礎材</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_基礎材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_基礎材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1053300201_B040400201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_基礎材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎材規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｸﾗｯｼｬﾗﾝ40～0" />
                            <enumeration value="2_ｸﾗｯｼｬﾗﾝ30～0" />
                            <enumeration value="3_ｸﾗｯｼｬﾗﾝ20～0" />
                            <enumeration value="4_高炉ｽﾗｸﾞCS-40" />
                            <enumeration value="5_高炉ｽﾗｸﾞMS-25" />
                            <enumeration value="6_高炉ｽﾗｸﾞHMS-25" />
                            <enumeration value="7_ｸﾗｯｼｬﾗﾝ80～0" />
                            <enumeration value="8_再生ｸﾗｯｼｬﾗﾝ40～0" />
                            <enumeration value="9_再生ｸﾗｯｼｬﾗﾝ80～0" />
                            <enumeration value="10_砕石(各種)" />
                            <enumeration value="1_ｸﾗｯｼｬﾗﾝ40～0" />
                            <enumeration value="2_ｸﾗｯｼｬﾗﾝ30～0" />
                            <enumeration value="3_ｸﾗｯｼｬﾗﾝ20～0" />
                            <enumeration value="4_高炉ｽﾗｸﾞCS-40" />
                            <enumeration value="5_高炉ｽﾗｸﾞMS-25" />
                            <enumeration value="6_高炉ｽﾗｸﾞHMS-25" />
                            <enumeration value="7_ｸﾗｯｼｬﾗﾝ80～0" />
                            <enumeration value="8_再生ｸﾗｯｼｬﾗﾝ40～0" />
                            <enumeration value="9_再生ｸﾗｯｼｬﾗﾝ80～0" />
                            <enumeration value="10_砕石(各種)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_基礎材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎砕石費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_基礎砕石" />
                            <enumeration value="1_基礎砕石" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_基礎材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷厚</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="現場打基礎コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場打基礎コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_現場打基礎コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_現場打基礎コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1053300201_B315800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_現場打基礎コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>底幅</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_現場打基礎コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_現場打基礎コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_18-8-25(普通)" />
                            <enumeration value="2_18-8-40(普通)" />
                            <enumeration value="3_18-8-25(高炉)" />
                            <enumeration value="4_18-8-40(高炉)" />
                            <enumeration value="5_生ｺﾝｸﾘｰﾄ各種" />
                            <enumeration value="1_18-8-25(普通)" />
                            <enumeration value="2_18-8-40(普通)" />
                            <enumeration value="3_18-8-25(高炉)" />
                            <enumeration value="4_18-8-40(高炉)" />
                            <enumeration value="5_生ｺﾝｸﾘｰﾄ各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_現場打基礎コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_現場打基礎コンクリート" />
                            <enumeration value="1_現場打基礎コンクリート" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="現場打天端コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場打天端コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_現場打天端コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_現場打天端コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1053300201_B053800301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_現場打天端コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>現場打天端ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_現場打天端コンクリート" />
                            <enumeration value="1_現場打天端コンクリート" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_現場打天端コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_18-8-25(普通)" />
                            <enumeration value="2_18-8-40(普通)" />
                            <enumeration value="3_18-8-25(高炉)" />
                            <enumeration value="4_18-8-40(高炉)" />
                            <enumeration value="5_生ｺﾝｸﾘｰﾄ各種" />
                            <enumeration value="1_18-8-25(普通)" />
                            <enumeration value="2_18-8-40(普通)" />
                            <enumeration value="3_18-8-25(高炉)" />
                            <enumeration value="4_18-8-40(高炉)" />
                            <enumeration value="5_生ｺﾝｸﾘｰﾄ各種" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="現場打小口止コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場打小口止コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_現場打小口止コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_現場打小口止コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1053300201_B611000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_現場打小口止コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>現場打小口止ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_現場打小口止コンクリート" />
                            <enumeration value="1_現場打小口止コンクリート" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_現場打小口止コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_18-8-25(普通)" />
                            <enumeration value="2_18-8-40(普通)" />
                            <enumeration value="3_18-8-25(高炉)" />
                            <enumeration value="4_18-8-40(高炉)" />
                            <enumeration value="5_生ｺﾝｸﾘｰﾄ各種" />
                            <enumeration value="1_18-8-25(普通)" />
                            <enumeration value="2_18-8-40(普通)" />
                            <enumeration value="3_18-8-25(高炉)" />
                            <enumeration value="4_18-8-40(高炉)" />
                            <enumeration value="5_生ｺﾝｸﾘｰﾄ各種" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="現場打横帯（隔壁）コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場打横帯（隔壁）コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_現場打横帯（隔壁）コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_現場打横帯（隔壁）コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1053300201_B612000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_現場打横帯（隔壁）コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>現場打横帯(隔壁)ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_現場打横帯（隔壁）コンクリート" />
                            <enumeration value="1_現場打横帯（隔壁）コンクリート" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_現場打横帯（隔壁）コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_18-8-25(普通)" />
                            <enumeration value="2_18-8-40(普通)" />
                            <enumeration value="3_18-8-25(高炉)" />
                            <enumeration value="4_18-8-40(高炉)" />
                            <enumeration value="5_生ｺﾝｸﾘｰﾄ各種" />
                            <enumeration value="1_18-8-25(普通)" />
                            <enumeration value="2_18-8-40(普通)" />
                            <enumeration value="3_18-8-25(高炉)" />
                            <enumeration value="4_18-8-40(高炉)" />
                            <enumeration value="5_生ｺﾝｸﾘｰﾄ各種" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="目地板" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>目地板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1053300201_B601700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板の種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_瀝青質目地板ｔ=10" />
                            <enumeration value="2_瀝青繊維質目地板t=10" />
                            <enumeration value="3_樹脂発泡体(15倍発泡)t=10" />
                            <enumeration value="4_樹脂発泡体(30倍発泡)t=10" />
                            <enumeration value="5_ｺﾞﾑ発泡体t=10" />
                            <enumeration value="6_発泡ｽﾁﾛｰﾙt=10" />
                            <enumeration value="7_瀝青質目地板ｔ=20" />
                            <enumeration value="8_瀝青繊維質目地板t=20" />
                            <enumeration value="9_樹脂発泡体(15倍発泡)t=20" />
                            <enumeration value="10_樹脂発泡体(30倍発泡)t=20" />
                            <enumeration value="11_ｺﾞﾑ発泡体t=20" />
                            <enumeration value="12_発泡ｽﾁﾛｰﾙt=20" />
                            <enumeration value="13_各種" />
                            <enumeration value="nan" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板厚さ</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_厚10mm" />
                            <enumeration value="2_厚20mm" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_目地板</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="間知ブロック張" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>間知ブロック張</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_間知ブロック張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_間知ブロック張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1053300201_B576800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_間知ブロック張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>胴込･裏込ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_18-8-25(普通)" />
                            <enumeration value="2_18-8-40(普通)" />
                            <enumeration value="3_18-8-25(高炉)" />
                            <enumeration value="4_18-8-40(高炉)" />
                            <enumeration value="5_生ｺﾝｸﾘｰﾄ各種" />
                            <enumeration value="6_ｺﾝｸﾘｰﾄ不要" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_間知ブロック張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>胴込･裏込ｺﾝｸﾘｰﾄ規格(各種の場合)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_間知ブロック張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>裏込材規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_再生砕石 RC-40" />
                            <enumeration value="2_再生砕石 RC-80" />
                            <enumeration value="3_砕石 C-40" />
                            <enumeration value="4_砕石 C-80" />
                            <enumeration value="5_砕石各種" />
                            <enumeration value="6_砕石不要" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_間知ブロック張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>裏込材規格(各種の場合)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_間知ブロック張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>遮水シート規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_遮水シートA(厚1.0+10.0mm)" />
                            <enumeration value="2_遮水シート各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_間知ブロック張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>遮水シート規格(各種の場合)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_間知ブロック張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>遮水ｼｰﾄの有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_遮水ｼｰﾄ有" />
                            <enumeration value="2_遮水ｼｰﾄ無" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_間知ブロック張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>間知ﾌﾞﾛｯｸ張費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_間知ブロック張</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_間知ブロック張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_150kg/個未満 控え350mm 滑面ﾀｲﾌﾟ" />
                            <enumeration value="2_150kg/個未満 各種" />
                            <enumeration value="3_150kg/個以上 各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_コンクリートブロック工（間知ブロック張）_間知ブロック張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ規格(各種の場合)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>