<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202304.01</version>
        <description>本IDSは、積算用属性情報（properties_202304_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-16</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="吸出し防止材" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>吸出し防止材</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_吸出し防止材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_吸出し防止材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1215900101_1213200201_B063700105</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_吸出し防止材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>厚さ</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_吸出し防止材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>吸出し防止材設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_吸出し防止材設置</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_吸出し防止材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材質</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_吸出し防止材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>種類</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="海岸コンクリートブロック据付" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>海岸コンクリートブロック据付</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_海岸コンクリートブロック据付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_海岸コンクリートブロック据付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1215900101_1213200201_B213400101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_海岸コンクリートブロック据付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ据付費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_消波根固めブロック据付け</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_海岸コンクリートブロック据付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ種類(型式)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_無筋ﾌﾞﾛｯｸ" />
                            <enumeration value="2_鉄筋ﾌﾞﾛｯｸ" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_海岸コンクリートブロック据付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ種類(実質量)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_海岸コンクリートブロック据付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ購入の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾌﾞﾛｯｸ購入有" />
                            <enumeration value="2_ﾌﾞﾛｯｸ購入無" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_海岸コンクリートブロック据付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ購入費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_根固めブロック製品費</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="海岸コンクリートブロック製作" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>海岸コンクリートブロック製作</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_海岸コンクリートブロック製作</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_海岸コンクリートブロック製作</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1215900101_1213200201_B213300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_海岸コンクリートブロック製作</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>特許料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_特許料（式）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_海岸コンクリートブロック製作</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_鉄筋工［市場単価］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_海岸コンクリートブロック製作</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>養生費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_消波根固ブロック給熱養生</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_海岸コンクリートブロック製作</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ種類(型式)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_無筋ﾌﾞﾛｯｸ" />
                            <enumeration value="2_鉄筋ﾌﾞﾛｯｸ" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_海岸コンクリートブロック製作</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ種類(実質量)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_海岸コンクリートブロック製作</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ製作費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ブロック製作［消波工］</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="消波根固めブロック仮置" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>消波根固めブロック仮置</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_消波根固めブロック仮置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_消波根固めブロック仮置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1215900101_1213200201_B063005101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_消波根固めブロック仮置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ横取り費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_消波根固めブロック横取り</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_消波根固めブロック仮置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ種類(型式)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_無筋ﾌﾞﾛｯｸ" />
                            <enumeration value="2_鉄筋ﾌﾞﾛｯｸ" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_消波根固めブロック仮置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ種類(実質量)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_消波根固めブロック仮置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ積込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_消波根固めブロック積込み</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_消波根固めブロック仮置</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ荷卸費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_消波根固めブロック荷卸</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="消波根固めブロック製作" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>消波根固めブロック製作</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_消波根固めブロック製作</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_消波根固めブロック製作</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1215900101_1213200201_B063005301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_消波根固めブロック製作</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_鉄筋工［市場単価］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_消波根固めブロック製作</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ種類（型式）</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_消波根固めブロック製作</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ種類（実質量）</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_消波根固めブロック製作</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ製作費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_消波根固めブロック</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="消波根固めブロック運搬" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>消波根固めブロック運搬</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_消波根固めブロック運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_消波根固めブロック運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1215900101_1213200201_B063005201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_消波根固めブロック運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_積込み･荷卸" />
                            <enumeration value="2_積込み･据付け(乱積)" />
                            <enumeration value="3_積込み･据付け(層積)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_消波根固めブロック運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>消波根固めﾌﾞﾛｯｸ運搬</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_2.5t以下" />
                            <enumeration value="2_2.5tを超え5.5t以下" />
                            <enumeration value="3_5.5tを超え11.0t以下" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_消波根固めブロック運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>積載個数</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_1個" />
                            <enumeration value="2_2個" />
                            <enumeration value="3_3個" />
                            <enumeration value="4_4個" />
                            <enumeration value="5_5個" />
                            <enumeration value="6_6個" />
                            <enumeration value="7_7個" />
                            <enumeration value="8_8個" />
                            <enumeration value="9_9個" />
                            <enumeration value="10_10個" />
                            <enumeration value="11_11個以上15個以下" />
                            <enumeration value="12_15個を超え23個以下" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_消波根固めブロック運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>距離</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_0.5km以下" />
                            <enumeration value="2_1.0km以下" />
                            <enumeration value="3_1.5km以下" />
                            <enumeration value="4_2.0km以下" />
                            <enumeration value="5_2.5km以下" />
                            <enumeration value="6_3.0km以下" />
                            <enumeration value="7_3.5km以下" />
                            <enumeration value="8_4.0km以下" />
                            <enumeration value="9_4.5km以下" />
                            <enumeration value="10_5.0km以下" />
                            <enumeration value="11_5.5km以下" />
                            <enumeration value="12_6.0km以下" />
                            <enumeration value="13_6.5km以下" />
                            <enumeration value="14_7.0km以下" />
                            <enumeration value="15_7.5km以下" />
                            <enumeration value="16_8.5km以下" />
                            <enumeration value="17_9.5km以下" />
                            <enumeration value="18_10.5km以下" />
                            <enumeration value="19_11.5km以下" />
                            <enumeration value="20_12.5km以下" />
                            <enumeration value="21_14.0km以下" />
                            <enumeration value="22_15.0km以下" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_消波根固めブロック運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_消波根固めブロック運搬</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="裏込砕石" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>裏込砕石</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_裏込砕石</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_裏込砕石</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1215900101_1213200201_B221800201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_裏込砕石</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>砕石規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｸﾗｯｼｬﾗﾝ40～0" />
                            <enumeration value="2_ｸﾗｯｼｬﾗﾝ30～0" />
                            <enumeration value="3_ｸﾗｯｼｬﾗﾝ20～0" />
                            <enumeration value="4_高炉ｽﾗｸﾞCS-40" />
                            <enumeration value="5_高炉ｽﾗｸﾞMS-25" />
                            <enumeration value="6_高炉ｽﾗｸﾞHMS-25" />
                            <enumeration value="7_ｸﾗｯｼｬﾗﾝ80～0" />
                            <enumeration value="8_再生ｸﾗｯｼｬﾗﾝ40～0" />
                            <enumeration value="9_再生ｸﾗｯｼｬﾗﾝ80～0" />
                            <enumeration value="10_砕石(各種)" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_護岸工_海岸コンクリートブロック工_裏込砕石</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>裏込砕石費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_裏込砕石</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>