<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>海岸整備_堤防・護岸_排水構造物工_側溝工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202510.01</version>
        <description>本IDSは、積算用属性情報（properties_202510_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-13</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="コルゲートフリューム" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>コルゲートフリューム</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_海岸整備_堤防・護岸_排水構造物工_側溝工_コルゲートフリューム</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_海岸整備_堤防・護岸_排水構造物工_側溝工_コルゲートフリューム</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1322400301_1067100202_B102500201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_海岸整備_堤防・護岸_排水構造物工_側溝工_コルゲートフリューム</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>管規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_350×350mm" />
                            <enumeration value="2_400×400mm" />
                            <enumeration value="3_500×500mm" />
                            <enumeration value="4_600×600mm" />
                            <enumeration value="5_700×700mm" />
                            <enumeration value="6_750×750mm" />
                            <enumeration value="7_各種" />
                            <enumeration value="nan" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="プレキャストU型側溝" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>プレキャストU型側溝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_海岸整備_堤防・護岸_排水構造物工_側溝工_プレキャストU型側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_海岸整備_堤防・護岸_排水構造物工_側溝工_プレキャストU型側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>U型側溝規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_海岸整備_堤防・護岸_排水構造物工_側溝工_プレキャストU型側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1322400301_1067100202_1067200103</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="側溝基礎" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>側溝基礎</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_海岸整備_堤防・護岸_排水構造物工_側溝工_側溝基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_海岸整備_堤防・護岸_排水構造物工_側溝工_側溝基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>コンクリート規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_21－8－25（20）（普通）" />
                            <enumeration value="2_21－12－25（20）（普通）" />
                            <enumeration value="3_24－8－25（20）（普通）" />
                            <enumeration value="4_24－12－25（20）（普通）" />
                            <enumeration value="5_27－8－25（20）（普通）" />
                            <enumeration value="6_27－12－25（20）（普通）" />
                            <enumeration value="7_30－8－25（20）（普通）" />
                            <enumeration value="8_30－12－25（20）（普通）" />
                            <enumeration value="9_40－8－25（20）（普通）" />
                            <enumeration value="10_40－12－25（20）（普通）" />
                            <enumeration value="11_18－8－40（普通）" />
                            <enumeration value="12_18－12－40（普通）" />
                            <enumeration value="13_19.5－8－40（普通）" />
                            <enumeration value="14_21－8－40（普通）" />
                            <enumeration value="15_21－12－40（普通）" />
                            <enumeration value="16_22.5－8－40（普通）" />
                            <enumeration value="17_24－8－40（普通）" />
                            <enumeration value="18_24－12－40（普通）" />
                            <enumeration value="19_4.5－2.5－40（普通）" />
                            <enumeration value="20_21－8－25（20）（高炉）" />
                            <enumeration value="21_21－12－25（20）（高炉）" />
                            <enumeration value="22_24－8－25（20）（高炉）" />
                            <enumeration value="23_24－12－25（20）（高炉）" />
                            <enumeration value="24_19.5－5－40（高炉）" />
                            <enumeration value="25_19.5－8－40（高炉）" />
                            <enumeration value="26_19.5－12－40（高炉）" />
                            <enumeration value="27_18－5－40（高炉）" />
                            <enumeration value="28_21－5－40（高炉）" />
                            <enumeration value="29_18－8－40（高炉）" />
                            <enumeration value="30_18－12－40（高炉）" />
                            <enumeration value="31_21－8－40（高炉）" />
                            <enumeration value="32_24－8－40（高炉）" />
                            <enumeration value="33_24－12－40（高炉）" />
                            <enumeration value="34_21－12－40（高炉）" />
                            <enumeration value="35_40－8－25（早強）" />
                            <enumeration value="36_40－12－25（早強）" />
                            <enumeration value="37_21－8－25（早強）" />
                            <enumeration value="38_21－12－25（早強）" />
                            <enumeration value="39_24－8－25（早強）" />
                            <enumeration value="40_24－12－25（早強）" />
                            <enumeration value="41_18－8－25（高炉）" />
                            <enumeration value="42_18－12－25（高炉）" />
                            <enumeration value="43_21－5－80（高炉）" />
                            <enumeration value="44_18－3－40（高炉）" />
                            <enumeration value="45_21－3－40（高炉）" />
                            <enumeration value="46_各種" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_海岸整備_堤防・護岸_排水構造物工_側溝工_側溝基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1322400301_1067100202_B067405101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_海岸整備_堤防・護岸_排水構造物工_側溝工_側溝基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>幅</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_海岸整備_堤防・護岸_排水構造物工_側溝工_側溝基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="側溝蓋" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>側溝蓋</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_海岸整備_堤防・護岸_排水構造物工_側溝工_側溝蓋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_海岸整備_堤防・護岸_排水構造物工_側溝工_側溝蓋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1322400301_1067100202_1067500204</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_海岸整備_堤防・護岸_排水構造物工_側溝工_側溝蓋</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>蓋版の規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_240　33×4.5×60" />
                            <enumeration value="2_300　40×6×60" />
                            <enumeration value="3_360　46×6.5×60" />
                            <enumeration value="4_450　56×7×60" />
                            <enumeration value="5_600　74×7.5×60" />
                            <enumeration value="6_240　33×10×60" />
                            <enumeration value="7_300　40×10×60" />
                            <enumeration value="8_360　46×10×60" />
                            <enumeration value="9_450　56×12×60" />
                            <enumeration value="10_600　74×15×60" />
                            <enumeration value="11_250　36.2×9×50" />
                            <enumeration value="12_300　41.2×9.5×50" />
                            <enumeration value="13_400　51.2×11×50" />
                            <enumeration value="14_500　62.2×12.5×50" />
                            <enumeration value="15_250　36.2×9×50" />
                            <enumeration value="16_300　41.2×9.5×50" />
                            <enumeration value="17_400　51.2×11×50" />
                            <enumeration value="18_500　62.2×12.5×50" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="自由勾配側溝" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>自由勾配側溝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_海岸整備_堤防・護岸_排水構造物工_側溝工_自由勾配側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_海岸整備_堤防・護岸_排水構造物工_側溝工_自由勾配側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1322400301_1067100202_1067400201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_海岸整備_堤防・護岸_排水構造物工_側溝工_自由勾配側溝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>側溝規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>