<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>海岸整備_浚渫（海岸）_浚渫工（グラブ船）_作業船運転工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202304.01</version>
        <description>本IDSは、積算用属性情報（properties_202304_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-16</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="交通船運転" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>交通船運転</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫（海岸）_浚渫工（グラブ船）_作業船運転工_交通船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫（海岸）_浚渫工（グラブ船）_作業船運転工_交通船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>交通船運転費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_交通船費</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫（海岸）_浚渫工（グラブ船）_作業船運転工_交通船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1276200101_1083200101_1083600101_1082700101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="土運搬船運転" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>土運搬船運転</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫（海岸）_浚渫工（グラブ船）_作業船運転工_土運搬船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫（海岸）_浚渫工（グラブ船）_作業船運転工_土運搬船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1276200101_1083200101_1083600101_1083900101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫（海岸）_浚渫工（グラブ船）_作業船運転工_土運搬船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土運搬船運転費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_土運搬船運転費</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫（海岸）_浚渫工（グラブ船）_作業船運転工_土運搬船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土運船運転費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_土運船運搬</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="揚錨船運転" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>揚錨船運転</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫（海岸）_浚渫工（グラブ船）_作業船運転工_揚錨船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫（海岸）_浚渫工（グラブ船）_作業船運転工_揚錨船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1276200101_1083200101_1083600101_1082600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫（海岸）_浚渫工（グラブ船）_作業船運転工_揚錨船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>揚錨船運転費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_揚錨船費</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="曳船運転" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>曳船運転</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫（海岸）_浚渫工（グラブ船）_作業船運転工_曳船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫（海岸）_浚渫工（グラブ船）_作業船運転工_曳船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1276200101_1083200101_1083600101_1084000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫（海岸）_浚渫工（グラブ船）_作業船運転工_曳船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>曳船運転費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_曳船運転費</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="警戒船運転" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>警戒船運転</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫（海岸）_浚渫工（グラブ船）_作業船運転工_警戒船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫（海岸）_浚渫工（グラブ船）_作業船運転工_警戒船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1276200101_1083200101_1083600101_1082800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫（海岸）_浚渫工（グラブ船）_作業船運転工_警戒船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>警戒船運転費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_警戒船運転費</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>