<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川維持・修繕_河川修繕_管理用通路工_舗装打換え工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="上層路盤" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>上層路盤</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_上層路盤</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_上層路盤</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕上り厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_上層路盤</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1498700101_1536800101_1499700101_B066000201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_上層路盤</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_瀝青安定処理材(25)" />
                            <xs:enumeration value="10_粒度調整砕石 M-30" />
                            <xs:enumeration value="11_粒度調整砕石 M-40" />
                            <xs:enumeration value="12_路盤材(各種)" />
                            <xs:enumeration value="2_瀝青安定処理材(30)" />
                            <xs:enumeration value="3_瀝青安定処理材(40)" />
                            <xs:enumeration value="4_再生瀝青安定処理材(40)" />
                            <xs:enumeration value="5_路盤材(各種)" />
                            <xs:enumeration value="6_再生粒度調整砕石 RM-25" />
                            <xs:enumeration value="7_再生粒度調整砕石 RM-30" />
                            <xs:enumeration value="8_再生粒度調整砕石 RM-40" />
                            <xs:enumeration value="9_粒度調整砕石 M-25" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_上層路盤</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="下層路盤" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>下層路盤</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_下層路盤</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_下層路盤</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>仕上り厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_下層路盤</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1498700101_1536800101_1499700101_B065900201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_下層路盤</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ｸﾗｯｼｬﾗﾝ C-20" />
                            <xs:enumeration value="2_ｸﾗｯｼｬﾗﾝ C-30" />
                            <xs:enumeration value="3_ｸﾗｯｼｬﾗﾝ C-40" />
                            <xs:enumeration value="4_再生ｸﾗｯｼｬﾗﾝ RC-20" />
                            <xs:enumeration value="5_再生ｸﾗｯｼｬﾗﾝ RC-30" />
                            <xs:enumeration value="6_再生ｸﾗｯｼｬﾗﾝ RC-40" />
                            <xs:enumeration value="7_路盤材(各種)" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_下層路盤</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>路盤材規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="基層" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>基層</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_基層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_基層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1498700101_1536800101_1499700101_B066100301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_基層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>平均幅員</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_1.4m未満（1層当り平均仕上り厚50mm以下）" />
                            <xs:enumeration value="2_1.4m未満（1層当り平均仕上り厚50mm超70mm以下）" />
                            <xs:enumeration value="3_1.4m以上3.0m以下" />
                            <xs:enumeration value="4_3.0m超" />
                            <xs:enumeration value="1_1.4m未満（1層当り平均仕上り厚50mm以下）" />
                            <xs:enumeration value="2_1.4m未満（1層当り平均仕上り厚50mm超70mm以下）" />
                            <xs:enumeration value="3_1.4m以上" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_基層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_密粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="10_再生密粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="11_再生密粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="12_再生粗粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="13_改質As 粗粒AC-100(20)" />
                            <xs:enumeration value="14_改質As 密粒AC-100(20)" />
                            <xs:enumeration value="15_改質As 密粒AC-100(13)" />
                            <xs:enumeration value="16_改質As 密粒I型(20)" />
                            <xs:enumeration value="17_改質As 密粒II型(20)DS3000" />
                            <xs:enumeration value="18_改質As 粗粒I型(20)" />
                            <xs:enumeration value="19_改質As 粗粒I型(20)DS3000" />
                            <xs:enumeration value="2_密粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="20_改質As 粗粒II型(20)DS5000" />
                            <xs:enumeration value="21_改質As 再生粗粒I型(20)" />
                            <xs:enumeration value="22_改質As 再生粗粒I型(20)DS3000" />
                            <xs:enumeration value="23_改質As 再生粗粒II型(20)DS5000" />
                            <xs:enumeration value="24_細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="25_細粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="26_細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20F)" />
                            <xs:enumeration value="27_細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13F)" />
                            <xs:enumeration value="28_細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(5F)" />
                            <xs:enumeration value="29_再生細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="3_密粒度ｱｽｺﾝ(20F)" />
                            <xs:enumeration value="30_開粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="31_各種(1.90以上2.00t/m3未満)" />
                            <xs:enumeration value="32_各種(2.00以上2.10t/m3未満)" />
                            <xs:enumeration value="33_各種(2.10以上2.20t/m3未満)" />
                            <xs:enumeration value="34_各種(2.20以上2.30t/m3未満)" />
                            <xs:enumeration value="35_各種(2.30以上2.40t/m3未満)" />
                            <xs:enumeration value="36_各種(2.40以上2.50t/m3未満)" />
                            <xs:enumeration value="4_密粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="5_密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20)" />
                            <xs:enumeration value="6_密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13)" />
                            <xs:enumeration value="7_密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20F)" />
                            <xs:enumeration value="8_密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13F)" />
                            <xs:enumeration value="9_粗粒度ｱｽｺﾝ(20)" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_基層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_基層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>歩車道区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_車道･路肩" />
                            <xs:enumeration value="2_歩道" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_基層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装厚</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="殻処分" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>殻処分</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1498700101_1536800101_1499700101_B003805101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻種別</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ｱｽﾌｧﾙﾄ殻" />
                            <xs:enumeration value="2_ｺﾝｸﾘｰﾄ殻(無筋)" />
                            <xs:enumeration value="3_ｺﾝｸﾘｰﾄ殻(鉄筋)" />
                            <xs:enumeration value="4_ﾓﾙﾀﾙ殻" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="殻運搬" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>殻運搬</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1498700101_1536800101_1499700101_B003800401</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻種別</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ｺﾝｸﾘｰﾄ(無筋)構造物とりこわし" />
                            <xs:enumeration value="2_ｺﾝｸﾘｰﾄ(鉄筋)構造物とりこわし" />
                            <xs:enumeration value="3_舗装版破砕" />
                            <xs:enumeration value="4_吹付法面とりこわし(ﾓﾙﾀﾙ)" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="舗装版切断" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>舗装版切断</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1498700101_1536800101_1499700101_B499800101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装版種別</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ｱｽﾌｧﾙﾄ舗装版" />
                            <xs:enumeration value="2_ｺﾝｸﾘｰﾄ舗装版" />
                            <xs:enumeration value="3_ｺﾝｸﾘｰﾄ+ｱｽﾌｧﾙﾄ(ｶﾊﾞｰ)舗装版" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="舗装版破砕" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>舗装版破砕</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_舗装版破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_舗装版破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1498700101_1536800101_1499700101_B499900101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_舗装版破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装版厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_舗装版破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装版種別</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ｱｽﾌｧﾙﾄ舗装版" />
                            <xs:enumeration value="2_ｺﾝｸﾘｰﾄ舗装版" />
                            <xs:enumeration value="3_Co+As(ｶﾊﾞｰ)舗装版" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="舗装版破砕(小規模)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>舗装版破砕(小規模)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_舗装版破砕(小規模)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_舗装版破砕(小規模)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1498700101_1536800101_1499700101_B499905101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_舗装版破砕(小規模)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装版種別</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="舗装版破砕(急速施工)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>舗装版破砕(急速施工)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_舗装版破砕(急速施工)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_舗装版破砕(急速施工)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1498700101_1536800101_1499700101_B499905201</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_舗装版破砕(急速施工)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装版厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_舗装版破砕(急速施工)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装版種別</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ｱｽﾌｧﾙﾄ舗装版" />
                            <xs:enumeration value="2_ｺﾝｸﾘｰﾄ舗装版" />
                            <xs:enumeration value="3_Co+As(ｶﾊﾞｰ)舗装版" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="表層" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>表層</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_表層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_表層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1498700101_1536800101_1499700101_B066200401</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_表層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>平均幅員</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_1.4m未満（1層当り平均仕上り厚50mm以下）" />
                            <xs:enumeration value="2_1.4m未満（1層当り平均仕上り厚50mm超70mm以下）" />
                            <xs:enumeration value="3_1.4m以上3.0m以下" />
                            <xs:enumeration value="4_3.0m超" />
                            <xs:enumeration value="1_1.4m未満（1層当り平均仕上り厚50mm以下）" />
                            <xs:enumeration value="2_1.4m未満（1層当り平均仕上り厚50mm超70mm以下）" />
                            <xs:enumeration value="3_1.4m以上" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_表層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_密粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="10_再生密粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="11_再生密粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="12_再生粗粒度ｱｽｺﾝ(20)" />
                            <xs:enumeration value="13_改質As 粗粒AC-100(20)" />
                            <xs:enumeration value="14_改質As 密粒AC-100(20)" />
                            <xs:enumeration value="15_改質As 密粒AC-100(13)" />
                            <xs:enumeration value="16_改質As 密粒I型(20)" />
                            <xs:enumeration value="17_改質As 密粒II型(20)DS3000" />
                            <xs:enumeration value="18_改質As 粗粒I型(20)" />
                            <xs:enumeration value="19_改質As 粗粒I型(20)DS3000" />
                            <xs:enumeration value="2_密粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="20_改質As 粗粒II型(20)DS5000" />
                            <xs:enumeration value="21_改質As 再生粗粒I型(20)" />
                            <xs:enumeration value="22_改質As 再生粗粒I型(20)DS3000" />
                            <xs:enumeration value="23_改質As 再生粗粒II型(20)DS5000" />
                            <xs:enumeration value="24_細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="25_細粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="26_細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20F)" />
                            <xs:enumeration value="27_細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13F)" />
                            <xs:enumeration value="28_細粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(5F)" />
                            <xs:enumeration value="29_再生細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="3_密粒度ｱｽｺﾝ(20F)" />
                            <xs:enumeration value="30_開粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="31_各種(1.90以上2.00t/m3未満)" />
                            <xs:enumeration value="32_各種(2.00以上2.10t/m3未満)" />
                            <xs:enumeration value="33_各種(2.10以上2.20t/m3未満)" />
                            <xs:enumeration value="34_各種(2.20以上2.30t/m3未満)" />
                            <xs:enumeration value="35_各種(2.30以上2.40t/m3未満)" />
                            <xs:enumeration value="36_各種(2.40以上2.50t/m3未満)" />
                            <xs:enumeration value="4_密粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="5_密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20)" />
                            <xs:enumeration value="6_密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13)" />
                            <xs:enumeration value="7_密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(20F)" />
                            <xs:enumeration value="8_密粒度ｷﾞｬｯﾌﾟｱｽｺﾝ(13F)" />
                            <xs:enumeration value="9_粗粒度ｱｽｺﾝ(20)" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_表層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_表層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>歩車道区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_車道･路肩" />
                            <xs:enumeration value="2_歩道" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持・修繕_河川修繕_管理用通路工_舗装打換え工_表層</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装厚</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
