<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川維持･修繕_河川維持_路面補修工_ｺﾝｸﾘｰﾄ舗装補修工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="舗装版目地補修" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>舗装版目地補修</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_路面補修工_ｺﾝｸﾘｰﾄ舗装補修工_舗装版目地補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_路面補修工_ｺﾝｸﾘｰﾄ舗装補修工_舗装版目地補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1501100101_1536900101_1504700102_B551600101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_路面補修工_ｺﾝｸﾘｰﾄ舗装補修工_舗装版目地補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料種類</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_路面補修工_ｺﾝｸﾘｰﾄ舗装補修工_舗装版目地補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>注入材材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_注入材（材料費）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_路面補修工_ｺﾝｸﾘｰﾄ舗装補修工_舗装版目地補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_目地材料費</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_路面補修工_ｺﾝｸﾘｰﾄ舗装補修工_舗装版目地補修</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地補修費(クラック)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_クラック補修</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｱｽﾌｧﾙﾄ注入" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｱｽﾌｧﾙﾄ注入</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_路面補修工_ｺﾝｸﾘｰﾄ舗装補修工_ｱｽﾌｧﾙﾄ注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_路面補修工_ｺﾝｸﾘｰﾄ舗装補修工_ｱｽﾌｧﾙﾄ注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1501100101_1536900101_1504700102_1504800102</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_路面補修工_ｺﾝｸﾘｰﾄ舗装補修工_ｱｽﾌｧﾙﾄ注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>削孔数</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_路面補修工_ｺﾝｸﾘｰﾄ舗装補修工_ｱｽﾌｧﾙﾄ注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料種類</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_路面補修工_ｺﾝｸﾘｰﾄ舗装補修工_ｱｽﾌｧﾙﾄ注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱｽﾌｧﾙﾄ注入費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_削孔（アスファルト注入工）" />
                            <enumeration value="2_アスファルト注入工" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｸﾗｯｸ防止ｼｰﾄ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｸﾗｯｸ防止ｼｰﾄ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_路面補修工_ｺﾝｸﾘｰﾄ舗装補修工_ｸﾗｯｸ防止ｼｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_路面補修工_ｺﾝｸﾘｰﾄ舗装補修工_ｸﾗｯｸ防止ｼｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>クラック防止シート材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_クラック防止シート（材料費）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_路面補修工_ｺﾝｸﾘｰﾄ舗装補修工_ｸﾗｯｸ防止ｼｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1501100101_1536900101_1504700102_B551605101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_路面補修工_ｺﾝｸﾘｰﾄ舗装補修工_ｸﾗｯｸ防止ｼｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料種類</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_路面補修工_ｺﾝｸﾘｰﾄ舗装補修工_ｸﾗｯｸ防止ｼｰﾄ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地補修費(クラック防止シート張)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_クラック防止シート張</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>