<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川維持･修繕_河川維持_構造物補修工_ﾎﾞｰﾘﾝｸﾞｸﾞﾗｳﾄ工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="削孔" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>削孔</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_構造物補修工_ﾎﾞｰﾘﾝｸﾞｸﾞﾗｳﾄ工_削孔</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_構造物補修工_ﾎﾞｰﾘﾝｸﾞｸﾞﾗｳﾄ工_削孔</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1501100101_1502900101_1503800101_B503900101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_構造物補修工_ﾎﾞｰﾘﾝｸﾞｸﾞﾗｳﾄ工_削孔</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>削孔土質</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_構造物補修工_ﾎﾞｰﾘﾝｸﾞｸﾞﾗｳﾄ工_削孔</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>削孔費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_削孔</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_構造物補修工_ﾎﾞｰﾘﾝｸﾞｸﾞﾗｳﾄ工_削孔</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>削孔長</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_1.0m以上2.0m未満" />
                            <enumeration value="2_2.0m以上3.0m未満" />
                            <enumeration value="3_3.0m以上4.0m未満" />
                            <enumeration value="4_4.0m以上5.0m未満" />
                            <enumeration value="5_5.0m以上6.0m未満" />
                            <enumeration value="6_6.0m以上7.0m未満" />
                            <enumeration value="7_7.0m以上8.0m未満" />
                            <enumeration value="8_8.0m以上9.0m未満" />
                            <enumeration value="9_9.0m以上10.0m未満" />
                            <enumeration value="10_10.0m以上11.0m未満" />
                            <enumeration value="11_11.0m以上12.0m未満" />
                            <enumeration value="12_12.0m以上13.0m未満" />
                            <enumeration value="13_13.0m以上14.0m未満" />
                            <enumeration value="14_14.0m以上15.0m未満" />
                            <enumeration value="15_15.0m以上16.0m未満" />
                            <enumeration value="16_0.2m未満" />
                            <enumeration value="17_0.2m以上0.4m未満" />
                            <enumeration value="18_0.4m以上0.6m未満" />
                            <enumeration value="19_0.6m以上0.8m未満" />
                            <enumeration value="20_0.8m以上1.0m未満" />
                            <enumeration value="21_1.0m以上1.2m未満" />
                            <enumeration value="22_1.2m以上1.4m未満" />
                            <enumeration value="23_1.4m以上1.6m未満" />
                            <enumeration value="24_1.6m以上1.8m未満" />
                            <enumeration value="25_1.8m以上2.0m未満" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_構造物補修工_ﾎﾞｰﾘﾝｸﾞｸﾞﾗｳﾄ工_削孔</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾛｯﾄﾞ工法" />
                            <enumeration value="2_ﾊﾟｯｶｰ工法" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="注入" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>注入</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_構造物補修工_ﾎﾞｰﾘﾝｸﾞｸﾞﾗｳﾄ工_注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_構造物補修工_ﾎﾞｰﾘﾝｸﾞｸﾞﾗｳﾄ工_注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1501100101_1502900101_1503800101_B504000101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_構造物補修工_ﾎﾞｰﾘﾝｸﾞｸﾞﾗｳﾄ工_注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>注入日数</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_構造物補修工_ﾎﾞｰﾘﾝｸﾞｸﾞﾗｳﾄ工_注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>注入材料規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_構造物補修工_ﾎﾞｰﾘﾝｸﾞｸﾞﾗｳﾄ工_注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>注入費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_注入</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_構造物補修工_ﾎﾞｰﾘﾝｸﾞｸﾞﾗｳﾄ工_注入</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>注入量</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="注入設備据付解体" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>注入設備据付解体</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_構造物補修工_ﾎﾞｰﾘﾝｸﾞｸﾞﾗｳﾄ工_注入設備据付解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_構造物補修工_ﾎﾞｰﾘﾝｸﾞｸﾞﾗｳﾄ工_注入設備据付解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1501100101_1502900101_1503800101_B504100101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_構造物補修工_ﾎﾞｰﾘﾝｸﾞｸﾞﾗｳﾄ工_注入設備据付解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>注入設備据付解体費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_注入設備据付・解体</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="足場" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>足場</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_構造物補修工_ﾎﾞｰﾘﾝｸﾞｸﾞﾗｳﾄ工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_構造物補修工_ﾎﾞｰﾘﾝｸﾞｸﾞﾗｳﾄ工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1501100101_1502900101_1503800101_1005500101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_構造物補修工_ﾎﾞｰﾘﾝｸﾞｸﾞﾗｳﾄ工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>安全ネットの有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_安全ネット必要" />
                            <enumeration value="2_安全ネット不要" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_河川維持･修繕_河川維持_構造物補修工_ﾎﾞｰﾘﾝｸﾞｸﾞﾗｳﾄ工_足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>足場費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_足場工</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>