<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川維持・修繕_河川修繕_側帯工_植生工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202510.01</version>
        <description>本IDSは、積算用属性情報（properties_202510_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-13</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="市松芝" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>市松芝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川修繕_側帯工_植生工_市松芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川修繕_側帯工_植生工_市松芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1498700101_1498900101_1058200402_B058800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川修繕_側帯工_植生工_市松芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川修繕_側帯工_植生工_市松芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>芝種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_高麗芝" />
                            <enumeration value="2_野芝" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="張芝" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>張芝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川修繕_側帯工_植生工_張芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川修繕_側帯工_植生工_張芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1498700101_1498900101_1058200402_B058600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川修繕_側帯工_植生工_張芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_1000m2以上" />
                            <enumeration value="2_500m2以上1000m2未満" />
                            <enumeration value="3_250m2以上500m2未満" />
                            <enumeration value="4_250m2未満" />
                            <enumeration value="5_500m2以上" />
                            <enumeration value="6_300m2以上500m2未満" />
                            <enumeration value="7_100m2以上300m2未満" />
                            <enumeration value="8_100m2未満" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川修繕_側帯工_植生工_張芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>芝種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_植生マット工" />
                            <enumeration value="2_植生シート工（標準品）" />
                            <enumeration value="3_植生シート工（環境品）" />
                            <enumeration value="4_植生筋工" />
                            <enumeration value="5_筋芝工" />
                            <enumeration value="6_張芝工" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="種子散布" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>種子散布</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川修繕_側帯工_植生工_種子散布</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川修繕_側帯工_植生工_種子散布</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1498700101_1498900101_1058200402_B564200201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川修繕_側帯工_植生工_種子散布</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_1000m2以上" />
                            <enumeration value="2_500m2以上1000m2未満" />
                            <enumeration value="3_250m2以上500m2未満" />
                            <enumeration value="4_100m2以上250m2未満" />
                            <enumeration value="5_100m2未満" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川修繕_側帯工_植生工_種子散布</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>種子規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川修繕_側帯工_植生工_種子散布</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>肥料の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_肥料有り" />
                            <enumeration value="2_肥料無し" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="筋芝" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>筋芝</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川修繕_側帯工_植生工_筋芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川修繕_側帯工_植生工_筋芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1498700101_1498900101_1058200402_B058700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川修繕_側帯工_植生工_筋芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_1000m2以上" />
                            <enumeration value="2_500m2以上1000m2未満" />
                            <enumeration value="3_250m2以上500m2未満" />
                            <enumeration value="4_250m2未満" />
                            <enumeration value="5_500m2以上" />
                            <enumeration value="6_300m2以上500m2未満" />
                            <enumeration value="7_100m2以上300m2未満" />
                            <enumeration value="8_100m2未満" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川修繕_側帯工_植生工_筋芝</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>芝種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_植生マット工" />
                            <enumeration value="2_植生シート工（標準品）" />
                            <enumeration value="3_植生シート工（環境品）" />
                            <enumeration value="4_植生筋工" />
                            <enumeration value="5_筋芝工" />
                            <enumeration value="6_張芝工" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>