<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>河川維持・修繕_河川維持_除草工_堤防除草工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202510.01</version>
        <description>本IDSは、積算用属性情報（properties_202510_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-13</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="堤防除草（複合）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>堤防除草（複合）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_除草工_堤防除草工_堤防除草（複合）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_除草工_堤防除草工_堤防除草（複合）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1501100101_1501600101_1501700101_B501800101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="梱包" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>梱包</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_除草工_堤防除草工_梱包</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_除草工_堤防除草工_梱包</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1501100101_1501600101_1501700101_B501805301</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="積込・荷卸" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>積込・荷卸</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_除草工_堤防除草工_積込・荷卸</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_除草工_堤防除草工_積込・荷卸</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1501100101_1501600101_1501700101_B501805401</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="運搬（堤防除草）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>運搬（堤防除草）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_除草工_堤防除草工_運搬（堤防除草）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_除草工_堤防除草工_運搬（堤防除草）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1501100101_1501600101_1501700101_B501805501</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="除草" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>除草</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_除草工_堤防除草工_除草</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_除草工_堤防除草工_除草</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1501100101_1501600101_1501700101_B501805101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="除草処分" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>除草処分</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_除草工_堤防除草工_除草処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_除草工_堤防除草工_除草処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1501100101_1501600101_1501700101_B501805601</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="集草" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>集草</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_除草工_堤防除草工_集草</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_河川維持・修繕_河川維持_除草工_堤防除草工_集草</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472300101_1501100101_1501600101_1501700101_B501805201</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>