<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>海岸整備_海域堤防_仮設工_トンネル仮設備工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="スライドセントル組立解体" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>スライドセントル組立解体</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_スライドセントル組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_スライドセントル組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1261800101_1002500901_1473700101_1474800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_スライドセントル組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>側壁用ｽﾗｲﾄﾞｾﾝﾄﾙ組立解体費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>スライドセントル組立解体</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_スライドセントル組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｽﾗｲﾄﾞｾﾝﾄﾙ組立解体費･NATM</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="スライドセントル組立・解体［NATM］(機械掘削工法)" />
                            <xs:enumeration value="スライドセントル組立・解体［NATM］(発破工法)" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_スライドセントル組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｽﾗｲﾄﾞｾﾝﾄﾙ組立解体費･小断面NATM</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>スライドセントル組立・解体［小断面］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_スライドセントル組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｽﾗｲﾄﾞｾﾝﾄﾙ組立解体費･小断面矢板</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>スライドセントル組立解体</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_スライドセントル組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｽﾗｲﾄﾞｾﾝﾄﾙ組立解体費･矢板工法</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>スライドセントル組立解体</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ターンテーブル設備" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ターンテーブル設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_ターンテーブル設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_ターンテーブル設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1261800101_1002500901_1473700101_1475000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_ターンテーブル設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾀｰﾝﾃｰﾌﾞﾙ設備費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ターンテーブル設備費</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="トンネル仮設備保守" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>トンネル仮設備保守</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル仮設備保守</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル仮設備保守</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1261800101_1002500901_1473700101_1473800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル仮設備保守</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>明り仮設備保守費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>明り仮設備保守</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル仮設備保守</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ仮設備保守費(NATM)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="仮設備保守(掘削作業～支保工作業)(機械掘削工法)" />
                            <xs:enumeration value="仮設備保守(掘削作業～支保工作業)(発破工法)" />
                            <xs:enumeration value="仮設備保守(支保工作業後)(機械掘削工法)" />
                            <xs:enumeration value="仮設備保守(支保工作業後)(発破工法)" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル仮設備保守</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ仮設備保守費(小断面NATM)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="仮設備保守(掘削作業～支保工作業)(小断面)" />
                            <xs:enumeration value="仮設備保守(支保工作業後)(小断面)" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル仮設備保守</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ仮設備保守費(小断面矢板)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>仮設備保守</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル仮設備保守</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ仮設備保守費(矢板工法)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>仮設備保守</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="トンネル充電設備" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>トンネル充電設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル充電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル充電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1261800101_1002500901_1473700101_1474600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル充電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>充電設備費(明り工事等)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>充電設備</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル充電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ充電設備費(NATM)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>充電機運転（レール方式）［小断面］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル充電設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ充電設備費(矢板工法)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>充電機運転</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="トンネル工事用連絡設備" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>トンネル工事用連絡設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル工事用連絡設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル工事用連絡設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1261800101_1002500901_1473700101_1474400101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル工事用連絡設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工事用連絡設備費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>工事用連絡設備</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="トンネル排水設備" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>トンネル排水設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル排水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル排水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1261800101_1002500901_1473700101_1474100101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル排水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>明り工事排水設備費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ポンプ設置・撤去" />
                            <xs:enumeration value="ポンプ運転" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル排水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ排水設備費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>排水設備運転</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="トンネル換気設備" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>トンネル換気設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル換気設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル換気設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1261800101_1002500901_1473700101_1474200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル換気設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>換気設備費(明り工事)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="軸流ファン運転" />
                            <xs:enumeration value="架台組立・解体工" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル換気設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ換気設備費(NATM)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="軸流ファン運転費" />
                            <xs:enumeration value="架台組立・解体工" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル換気設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ換気設備費(矢板工法)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="軸流ファン運転" />
                            <xs:enumeration value="架台組立・解体工" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="トンネル照明設備" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>トンネル照明設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル照明設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル照明設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1261800101_1002500901_1473700101_1473900101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル照明設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ照明設備費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="坑内照明" />
                            <xs:enumeration value="切羽照明" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="トンネル用水設備" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>トンネル用水設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル用水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル用水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1261800101_1002500901_1473700101_1474000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル用水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>取水ﾎﾟﾝﾌﾟ運転費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>取水設備運転費</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル用水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>明り給水ﾎﾟﾝﾌﾟ運転費(矢板工法)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>給水設備運転</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル用水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>給水管設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>給水管設置撤去</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル用水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>釜揚設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>釜場設置</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル用水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ給水ﾎﾟﾝﾌﾟ運転費(NATM)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>給水設備運転</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル用水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ給水ﾎﾟﾝﾌﾟ運転費(矢板工法)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>給水設備運転</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル用水設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾎﾟﾝﾌﾟ据付撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ポンプ据付撤去</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="トンネル用濁水処理設備" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>トンネル用濁水処理設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル用濁水処理設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル用濁水処理設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1261800101_1002500901_1473700101_B475100101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル用濁水処理設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ濁水処理設備費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="濁水処理設備設置・撤去" />
                            <xs:enumeration value="濁水処理設備運転" />
                            <xs:enumeration value="薬品費" />
                            <xs:enumeration value="濁水処理設備保守点検（トンネル濁水処理工）" />
                            <xs:enumeration value="泥土運搬" />
                            <xs:enumeration value="整地" />
                            <xs:enumeration value="処分費（ｍ３）" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="トンネル軌条設備" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>トンネル軌条設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル軌条設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル軌条設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1261800101_1002500901_1473700101_1474500101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル軌条設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>軌条設備費(明り工事等)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>送気設備</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル軌条設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ軌条設備費(NATM)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="坑外軌条設備" />
                            <xs:enumeration value="軌条設備損料" />
                            <xs:enumeration value="分岐設備" />
                            <xs:enumeration value="鋼車入替え装置" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル軌条設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ軌条設備費(矢板工法)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="坑外軌条設備" />
                            <xs:enumeration value="軌条設備損料" />
                            <xs:enumeration value="分岐設備" />
                            <xs:enumeration value="鋼車入替え装置" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="トンネル送気設備" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>トンネル送気設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル送気設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル送気設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1261800101_1002500901_1473700101_1474300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル送気設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>送気設備費(ﾄﾝﾈﾙ工事外)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>送気設備</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル送気設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ送気設備費(小断面NATM)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="空気圧縮機設備運転[小断面]" />
                            <xs:enumeration value="坑外送気管敷設・撤去[小断面]" />
                            <xs:enumeration value="坑内送気管損料[小断面]" />
                            <xs:enumeration value="空気圧縮機設備組立・解体（２台）[小断面]" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_トンネル送気設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ送気設備費(矢板工法)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="空気圧縮機運転" />
                            <xs:enumeration value="坑外送気管敷設・撤去" />
                            <xs:enumeration value="坑内送気管損料" />
                            <xs:enumeration value="空気圧縮機設備組立・解体" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="吹付プラント設備組立解体" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>吹付プラント設備組立解体</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_吹付プラント設備組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_吹付プラント設備組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1261800101_1002500901_1473700101_1474700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_吹付プラント設備組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>吹付ﾌﾟﾗﾝﾄ設備組立解体費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="吹付ﾌﾟﾗﾝﾄ設備組立・解体［NATM］(機械掘削工法)" />
                            <xs:enumeration value="吹付ﾌﾟﾗﾝﾄ設備組立・解体［NATM］(発破工法)" />
                            <xs:enumeration value="吹付ﾌﾟﾗﾝﾄ設備組立・解体［NATM］(小断面)" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="防水作業台車組立解体" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>防水作業台車組立解体</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_防水作業台車組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_防水作業台車組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1261800101_1002500901_1473700101_1474900101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_防水作業台車組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>台車組立解体費(NATM)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="防水工作業台車組立解体［ＮＡＴＭ］(機械掘削工法)" />
                            <xs:enumeration value="防水工作業台車組立解体［ＮＡＴＭ］(発破工法)" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_防水作業台車組立解体</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>台車組立解体費(小断面NATM)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>防水工作業台車組立解体［小断面］</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="防音設備" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>防音設備</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_防音設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_防音設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1261800101_1002500901_1473700101_1475200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_防音設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎材費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>基礎材</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_防音設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ坑口防音扉材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>防音扉材料費</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_海域堤防_仮設工_トンネル仮設備工_防音設備</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾄﾝﾈﾙ坑口防音扉設置撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>防音扉設置・撤去</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
