<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>海岸整備_堤防・護岸_付帯道路工_路側防護柵工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="ガードパイプ" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ガードパイプ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_路側防護柵工_ガードパイプ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_路側防護柵工_ガードパイプ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1065500104_1068400101_1068600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_路側防護柵工_ガードパイプ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="土中建込" />
                            <xs:enumeration value="ｺﾝｸﾘｰﾄ建込" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_路側防護柵工_ガードパイプ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="100m以上" />
                            <xs:enumeration value="50m以上100m未満" />
                            <xs:enumeration value="20m以上50m未満" />
                            <xs:enumeration value="20m以上100m未満" />
                            <xs:enumeration value="20m未満" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_路側防護柵工_ガードパイプ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>曲線部補正の有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="曲線部補正無" />
                            <xs:enumeration value="曲線部補正有" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_路側防護柵工_ガードパイプ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｶﾞｰﾄﾞﾊﾟｲﾌﾟ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Gp-Ap-2E 塗装品" />
                            <xs:enumeration value="Gp-Bp-2E 塗装品" />
                            <xs:enumeration value="Gp-Cp-2E 塗装品" />
                            <xs:enumeration value="Gp-Ap-2E ﾒｯｷ品" />
                            <xs:enumeration value="Gp-Bp-2E ﾒｯｷ品" />
                            <xs:enumeration value="Gp-Ap-2B 塗装品" />
                            <xs:enumeration value="Gp-Bp-2B 塗装品" />
                            <xs:enumeration value="Gp-Cp-2B 塗装品" />
                            <xs:enumeration value="Gp-Ap-2B ﾒｯｷ品" />
                            <xs:enumeration value="Gp-Bp-2B ﾒｯｷ品" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_路側防護柵工_ガードパイプ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｶﾞｰﾄﾞﾊﾟｲﾌﾟ設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>防護柵設置工（ガードパイプ設置工）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ガードレール" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ガードレール</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_路側防護柵工_ガードレール</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_路側防護柵工_ガードレール</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1065500104_1068400101_1068500201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_路側防護柵工_ガードレール</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="土中建込" />
                            <xs:enumeration value="ｺﾝｸﾘｰﾄ建込" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_路側防護柵工_ガードレール</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="100m以上" />
                            <xs:enumeration value="50m以上100m未満" />
                            <xs:enumeration value="21m以上50m未満" />
                            <xs:enumeration value="21m以上100m未満" />
                            <xs:enumeration value="21m未満" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_路側防護柵工_ガードレール</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>曲線部補正</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="曲線部補正無" />
                            <xs:enumeration value="曲線部補正有" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_路側防護柵工_ガードレール</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｶﾞｰﾄﾞﾚｰﾙ規格(型式)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="標準型" />
                            <xs:enumeration value="耐雪型" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_路側防護柵工_ガードレール</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｶﾞｰﾄﾞﾚｰﾙ規格(標準型･Co用)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="塗装品 Gr-A-2B" />
                            <xs:enumeration value="塗装品 Gr-B-2B" />
                            <xs:enumeration value="塗装品 Gr-C-2B" />
                            <xs:enumeration value="塗装品 Gr-Am-2B" />
                            <xs:enumeration value="塗装品 Gr-Bm-2B" />
                            <xs:enumeration value="ﾒｯｷ品 Gr-A-2B" />
                            <xs:enumeration value="ﾒｯｷ品 Gr-B-2B" />
                            <xs:enumeration value="ﾒｯｷ品 Gr-Am-2B" />
                            <xs:enumeration value="ﾒｯｷ品 Gr-Bm-2B" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_路側防護柵工_ガードレール</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｶﾞｰﾄﾞﾚｰﾙ規格(標準型･土中用)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="塗装品 Gr-A-4E" />
                            <xs:enumeration value="塗装品 Gr-B-4E" />
                            <xs:enumeration value="塗装品 Gr-C-4E" />
                            <xs:enumeration value="塗装品 Gr-Am-4E" />
                            <xs:enumeration value="塗装品 Gr-Bm-4E" />
                            <xs:enumeration value="ﾒｯｷ品 Gr-A-4E" />
                            <xs:enumeration value="ﾒｯｷ品 Gr-B-4E" />
                            <xs:enumeration value="ﾒｯｷ品 Gr-Am-4E" />
                            <xs:enumeration value="ﾒｯｷ品 Gr-Bm-4E" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_路側防護柵工_ガードレール</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｶﾞｰﾄﾞﾚｰﾙ規格(耐雪型･Co用)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="塗装品 Gr-A2-2B" />
                            <xs:enumeration value="塗装品 Gr-A3-2B" />
                            <xs:enumeration value="塗装品 Gr-A4-2B" />
                            <xs:enumeration value="塗装品 Gr-A5-2B" />
                            <xs:enumeration value="塗装品 Gr-B2-2B" />
                            <xs:enumeration value="塗装品 Gr-B3-2B" />
                            <xs:enumeration value="塗装品 Gr-B4-2B" />
                            <xs:enumeration value="塗装品 Gr-C2-2B" />
                            <xs:enumeration value="塗装品 Gr-C3-2B" />
                            <xs:enumeration value="ﾒｯｷ品 Gr-A2-2B" />
                            <xs:enumeration value="ﾒｯｷ品 Gr-A3-2B" />
                            <xs:enumeration value="ﾒｯｷ品 Gr-A4-2B" />
                            <xs:enumeration value="ﾒｯｷ品 Gr-A5-2B" />
                            <xs:enumeration value="ﾒｯｷ品 Gr-B2-2B" />
                            <xs:enumeration value="ﾒｯｷ品 Gr-B3-2B" />
                            <xs:enumeration value="ﾒｯｷ品 Gr-B4-2B" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_路側防護柵工_ガードレール</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｶﾞｰﾄﾞﾚｰﾙ規格(耐雪型･土中用)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="塗装品 Gr-A2-4E" />
                            <xs:enumeration value="塗装品 Gr-A3-3E" />
                            <xs:enumeration value="塗装品 Gr-A4-2E" />
                            <xs:enumeration value="塗装品 Gr-A5-2E" />
                            <xs:enumeration value="塗装品 Gr-B2-4E" />
                            <xs:enumeration value="塗装品 Gr-B3-3E" />
                            <xs:enumeration value="塗装品 Gr-B4-2E" />
                            <xs:enumeration value="塗装品 Gr-C2-3E" />
                            <xs:enumeration value="塗装品 Gr-C3-2E" />
                            <xs:enumeration value="ﾒｯｷ品 Gr-A2-4E" />
                            <xs:enumeration value="ﾒｯｷ品 Gr-A3-3E" />
                            <xs:enumeration value="ﾒｯｷ品 Gr-A4-2E" />
                            <xs:enumeration value="ﾒｯｷ品 Gr-A5-2E" />
                            <xs:enumeration value="ﾒｯｷ品 Gr-B2-4E" />
                            <xs:enumeration value="ﾒｯｷ品 Gr-B3-3E" />
                            <xs:enumeration value="ﾒｯｷ品 Gr-B4-2E" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_路側防護柵工_ガードレール</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｶﾞｰﾄﾞﾚｰﾙ設置費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="防護柵設置工（ガードレール設置工）" />
                            <xs:enumeration value="防護柵設置工（材料費を除く手間のみ）" />
                            <xs:enumeration value="防護柵設置工（ガードレール設置工）耐雪型" />
                            <xs:enumeration value="防護柵設置工（手間のみ）耐雪型" />
                            <xs:enumeration value="ビーム補強金具" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_路側防護柵工_ガードレール</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾋﾞｰﾑ補強金具の有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ﾋﾞｰﾑ補強金具有" />
                            <xs:enumeration value="ﾋﾞｰﾑ補強金具無" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
