<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="H鋼杭引抜き" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>H鋼杭引抜き</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_H鋼杭引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_H鋼杭引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>H鋼形式</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_H鋼杭引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1069300102_1038800102_1329400105</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_H鋼杭引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>引抜工法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾊﾞｲﾌﾞﾛﾊﾝﾏ工法" />
                            <enumeration value="2_ｸﾚｰﾝ工法" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_H鋼杭引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>引抜長</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_H鋼杭引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｸﾚｰﾝ引抜費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_クレーンによるＨ形鋼引抜き工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_H鋼杭引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾊﾞｲﾌﾞﾛﾊﾝﾏ引抜費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_バイブロハンマ施工によるＨ形鋼引抜き" />
                            <enumeration value="2_Ｈ形鋼引抜き工（陸上・バイブロ（可変））" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="吹付法面取壊し" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>吹付法面取壊し</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_吹付法面取壊し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_吹付法面取壊し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1069300102_1038800102_B039300103</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_吹付法面取壊し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>取壊し･積込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_吹付法面取壊し</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_吹付法面取壊し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工法区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_人力施工" />
                            <enumeration value="2_機械施工" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_吹付法面取壊し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>集積積込の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_集積積込有" />
                            <enumeration value="2_集積積込無" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="広幅鋼矢板引抜き" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>広幅鋼矢板引抜き</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_広幅鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_広幅鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1069300102_1038800102_1039600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_広幅鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>広幅鋼矢板型式</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_IIw型" />
                            <enumeration value="2_IIIw型" />
                            <enumeration value="3_IVw型" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_広幅鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>引抜工法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾊﾞｲﾌﾞﾛﾊﾝﾏ引抜工法" />
                            <enumeration value="2_油圧引抜工法" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_広幅鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>引抜長</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_広幅鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>油圧引抜費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_油圧式杭圧入引抜機による鋼矢板引抜き" />
                            <enumeration value="2_油圧式杭圧入引抜機据付・解体" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_広幅鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾊﾞｲﾌﾞﾛﾊﾝﾏ引抜費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_広幅鋼矢板引抜き工（陸上）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="根固めﾌﾞﾛｯｸ撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>根固めﾌﾞﾛｯｸ撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_根固めﾌﾞﾛｯｸ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_根固めﾌﾞﾛｯｸ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1069300102_1038800102_B070300103</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_根固めﾌﾞﾛｯｸ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>根固めﾌﾞﾛｯｸ撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_消波根固めブロック工（ブロック撤去）</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_根固めﾌﾞﾛｯｸ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="舗装版切断" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>舗装版切断</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1069300102_1038800102_B039005103</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装版切断費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_舗装版切断</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装版種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｱｽﾌｧﾙﾄ舗装版" />
                            <enumeration value="2_ｺﾝｸﾘｰﾄ舗装版" />
                            <enumeration value="3_Co+As(ｶﾊﾞｰ)舗装版" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱｽﾌｧﾙﾄ舗装版厚</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_15cm以下" />
                            <enumeration value="2_15cmを超え30cm以下" />
                            <enumeration value="3_30cmを超え40cm以下" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ+ｱｽﾌｧﾙﾄ(ｶﾊﾞｰ)舗装版の全体厚</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_15cm以下" />
                            <enumeration value="2_15cmを超え30cm以下" />
                            <enumeration value="3_30cmを超え40cm以下" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ舗装版厚</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_15cm以下" />
                            <enumeration value="2_15cmを超え30cm以下" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="舗装版破砕" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>舗装版破砕</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_舗装版破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_舗装版破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1069300102_1038800102_B039000103</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_舗装版破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_機械施工" />
                            <enumeration value="2_人力施工" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_舗装版破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装版厚</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_舗装版破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装版破砕費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_舗装版破砕</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_舗装版破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装版種別</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ｱｽﾌｧﾙﾄ舗装版" />
                            <enumeration value="2_ｺﾝｸﾘｰﾄ舗装版" />
                            <enumeration value="3_Co+As(ｶﾊﾞｰ)舗装版" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鋼材切断" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鋼材切断</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_鋼材切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_鋼材切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1069300102_1038800102_1039400103</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_鋼材切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>切断費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_ガス切断</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_鋼材切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼材規格(種類他)</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_鋼管杭(φ400～600)" />
                            <enumeration value="2_Ｈ鋼杭(H300～H400)" />
                            <enumeration value="3_鋼矢板(II,III,IV,V,VL,IIw,IIIw,IVw,10H,25H型)" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="鋼矢板引抜き" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>鋼矢板引抜き</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1069300102_1038800102_1039500103</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>引抜工法</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾊﾞｲﾌﾞﾛﾊﾝﾏ引抜工法" />
                            <enumeration value="2_油圧引抜工法" />
                            <enumeration value="3_ｸﾚｰﾝ引抜工法" />
                        </restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>引抜長</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>油圧引抜費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_鋼矢板引抜き" />
                            <enumeration value="2_油圧式杭圧入引抜機据付・解体" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼矢板型式</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_II型" />
                            <enumeration value="2_III型" />
                            <enumeration value="3_IV型" />
                            <enumeration value="4_VL型" />
                            <enumeration value="5_VIL型" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｸﾚｰﾝ引抜費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_クレーンによる鋼矢板引抜き工</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_鋼矢板引抜き</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾊﾞｲﾌﾞﾛﾊﾝﾏ引抜費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_バイブロハンマ施工による鋼矢板引抜き" />
                            <enumeration value="2_鋼矢板引抜き工（陸上・バイブロ（可変））" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｺﾝｸﾘｰﾄはつり" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｺﾝｸﾘｰﾄはつり</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_ｺﾝｸﾘｰﾄはつり</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_ｺﾝｸﾘｰﾄはつり</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>はつり費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリートはつり</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_ｺﾝｸﾘｰﾄはつり</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1069300102_1038800102_B039200103</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_ｺﾝｸﾘｰﾄはつり</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>平均はつり厚</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_3cm以下" />
                            <enumeration value="2_3cmを超え6cm以下" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_ｺﾝｸﾘｰﾄはつり</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻積込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_運搬車への積込</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｺﾝｸﾘｰﾄ取壊し運搬処理" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｺﾝｸﾘｰﾄ取壊し運搬処理</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_ｺﾝｸﾘｰﾄ取壊し運搬処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_ｺﾝｸﾘｰﾄ取壊し運搬処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1069300102_1038800102_1563300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_ｺﾝｸﾘｰﾄ取壊し運搬処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>構造物区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_無筋構造物" />
                            <enumeration value="2_鉄筋構造物" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_ｺﾝｸﾘｰﾄ取壊し運搬処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ取壊し･運搬･処理費(複合)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_構造物とりこわし・運搬・処分（複合）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｺﾝｸﾘｰﾄ構造物取壊し" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｺﾝｸﾘｰﾄ構造物取壊し</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_ｺﾝｸﾘｰﾄ構造物取壊し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_ｺﾝｸﾘｰﾄ構造物取壊し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1069300102_1038800102_1038900103</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_ｺﾝｸﾘｰﾄ構造物取壊し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>取壊し費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_構造物とりこわし</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_ｺﾝｸﾘｰﾄ構造物取壊し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>工法区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_機械施工" />
                            <enumeration value="2_人力施工" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_ｺﾝｸﾘｰﾄ構造物取壊し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>構造物区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_無筋構造物" />
                            <enumeration value="2_鉄筋構造物" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｺﾝｸﾘｰﾄ表面処理" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｺﾝｸﾘｰﾄ表面処理</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_ｺﾝｸﾘｰﾄ表面処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_ｺﾝｸﾘｰﾄ表面処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>上向作業の有無</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_上向作業無" />
                            <enumeration value="2_上向作業有" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_ｺﾝｸﾘｰﾄ表面処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1069300102_1038800102_1604000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_ｺﾝｸﾘｰﾄ表面処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工規模</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_500m2以上" />
                            <enumeration value="2_300m2以上500m2未満" />
                            <enumeration value="3_300m2未満" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_ｺﾝｸﾘｰﾄ表面処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ表面処理費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリート表面処理工（ウォータージェット工）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="ｺﾝｸﾘｰﾄﾌﾞﾛｯｸ撤去" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ｺﾝｸﾘｰﾄﾌﾞﾛｯｸ撤去</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_ｺﾝｸﾘｰﾄﾌﾞﾛｯｸ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_ｺﾝｸﾘｰﾄﾌﾞﾛｯｸ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1069300102_1038800102_1070200103</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防･護岸_構造物撤去工_構造物取壊し工_ｺﾝｸﾘｰﾄﾌﾞﾛｯｸ撤去</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄﾌﾞﾛｯｸ撤去費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_コンクリートブロック撤去</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>