<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>海岸整備_堤防・護岸_付帯道路工_縁石工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="アスカーブ" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>アスカーブ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_縁石工_アスカーブ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_縁石工_アスカーブ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1065500104_1067900101_B138700104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_縁石工_アスカーブ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>断面積</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="125cm2以上140cm2未満" />
                            <xs:enumeration value="140cm2以上155cm2未満" />
                            <xs:enumeration value="155cm2以上175cm2未満" />
                            <xs:enumeration value="175cm2以上195cm2未満" />
                            <xs:enumeration value="195cm2以上215cm2未満" />
                            <xs:enumeration value="215cm2以上235cm2未満" />
                            <xs:enumeration value="235cm2以上255cm2未満" />
                            <xs:enumeration value="255cm2以上280cm2未満" />
                            <xs:enumeration value="280cm2以上300cm2未満" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_縁石工_アスカーブ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="細粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="再生細粒度ｱｽｺﾝ(13)" />
                            <xs:enumeration value="再生細粒度ｱｽｺﾝ(13F)" />
                            <xs:enumeration value="各種(締固め後密度2.10t/m3)" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_縁石工_アスカーブ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_縁石工_アスカーブ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱｽｶｰﾌﾞ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>アスカーブ</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="地先境界ブロック" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>地先境界ブロック</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_縁石工_地先境界ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_縁石工_地先境界ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1065500104_1067900101_B068100101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_縁石工_地先境界ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>地先境界ﾌﾞﾛｯｸ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>地先境界ブロック</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_縁石工_地先境界ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="A種(120×120×600)" />
                            <xs:enumeration value="B種(150×120×600)" />
                            <xs:enumeration value="C種(150×150×600)" />
                            <xs:enumeration value="各種(600mm以下､50kg未満)" />
                            <xs:enumeration value="各種(600mm以下､50kg以上100kg未満)" />
                            <xs:enumeration value="各種(600mm超1000mm以下、50kg以上150kg未満)" />
                            <xs:enumeration value="各種(1000mm超2000mm以下、150kg以上550kg未満)" />
                            <xs:enumeration value="A種(120×120×600)" />
                            <xs:enumeration value="B種(150×120×600)" />
                            <xs:enumeration value="C種(150×150×600)" />
                            <xs:enumeration value="（入力してください）" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="歩車道境界ブロック" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>歩車道境界ブロック</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_縁石工_歩車道境界ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_縁石工_歩車道境界ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1065500104_1067900101_B068000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_縁石工_歩車道境界ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>歩車道境界ﾌﾞﾛｯｸ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>歩車道境界ブロック</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_付帯道路工_縁石工_歩車道境界ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="A種(150/170×200×600)" />
                            <xs:enumeration value="B種(180/205×250×600)" />
                            <xs:enumeration value="C種(180/210×300×600)" />
                            <xs:enumeration value="各種(600mm以下､50kg未満)" />
                            <xs:enumeration value="各種(600mm以下､50kg以上100kg未満)" />
                            <xs:enumeration value="各種(600mm超1000mm以下、50kg以上150kg未満)" />
                            <xs:enumeration value="各種(1000mm超2000mm以下、150kg以上550kg未満)" />
                            <xs:enumeration value="A種(150/170×200×600)" />
                            <xs:enumeration value="B種(180/205×250×600)" />
                            <xs:enumeration value="C種(180/210×300×600)" />
                            <xs:enumeration value="（入力してください）" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
