<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>海岸整備_突堤･人工岬_突堤本体工_被覆石工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-12-08</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="表面均し" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>表面均し</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤･人工岬_突堤本体工_被覆石工_表面均し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤･人工岬_突堤本体工_被覆石工_表面均し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1239600101_1242700101_1589100101_B064400101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤･人工岬_突堤本体工_被覆石工_表面均し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>表面均し費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_表面均し</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="被覆石均し" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>被覆石均し</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤･人工岬_突堤本体工_被覆石工_被覆石均し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤･人工岬_突堤本体工_被覆石工_被覆石均し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1239600101_1242700101_1589100101_1589300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤･人工岬_突堤本体工_被覆石工_被覆石均し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>均し区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_本均し" />
                            <enumeration value="2_荒均し" />
                            <enumeration value="3_被覆均し" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤･人工岬_突堤本体工_被覆石工_被覆石均し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>捨石均し費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_捨石工（捨石均し）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="被覆石据付" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>被覆石据付</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤･人工岬_突堤本体工_被覆石工_被覆石据付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤･人工岬_突堤本体工_被覆石工_被覆石据付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>中詰石設置費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_捨石工（捨石材料）" />
                            <enumeration value="2_捨石投入" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤･人工岬_突堤本体工_被覆石工_被覆石据付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1239600101_1242700101_1589100101_1589200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤･人工岬_突堤本体工_被覆石工_被覆石据付</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>石材規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_岩石等" />
                            <enumeration value="2_砂利" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>