<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>海岸整備_突堤・人工岬_突堤本体工_詰杭工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="コンクリートパネル" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>コンクリートパネル</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_コンクリートパネル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_コンクリートパネル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1239600101_1242700101_1243800101_B244000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_コンクリートパネル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>特許料</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>特許料（式）</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_コンクリートパネル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾊﾟﾈﾙ規格</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_コンクリートパネル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ据付費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>消波根固めブロック据付け</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_コンクリートパネル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ横取り費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>消波根固めブロック横取り</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_コンクリートパネル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ積込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>消波根固めブロック積込み</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_コンクリートパネル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ荷卸費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>消波根固めブロック荷卸</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_コンクリートパネル</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="2.5t以下" />
                            <xs:enumeration value="2.5tを超え5.5t以下" />
                            <xs:enumeration value="5.5tを超え11.0t以下" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="中詰石" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>中詰石</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_中詰石</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_中詰石</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1239600101_1242700101_1243800101_B241800201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_中詰石</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>捨石費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="捨石" />
                            <xs:enumeration value="捨石（材料費）" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_中詰石</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>石材規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="既製コンクリート杭" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>既製コンクリート杭</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_既製コンクリート杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_既製コンクリート杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>中詰ｺﾝｸﾘｰﾄ打設費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>コンクリート</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_既製コンクリート杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1239600101_1242700101_1243800101_B048400204</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_既製コンクリート杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭の打込長(掘削長)</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_既製コンクリート杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭径</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_既製コンクリート杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭打費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="鋼管・既製コンクリート杭打工［パイルハンマ工］" />
                            <xs:enumeration value="鋼管・既製コンクリート杭打工［中掘工］" />
                            <xs:enumeration value="回転杭工" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_既製コンクリート杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭種別</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="PC杭" />
                            <xs:enumeration value="PHC杭A種" />
                            <xs:enumeration value="PHC杭B種" />
                            <xs:enumeration value="PHC杭C種" />
                            <xs:enumeration value="RC杭1種" />
                            <xs:enumeration value="RC杭2種" />
                            <xs:enumeration value="SC杭" />
                            <xs:enumeration value="SC+PHC杭A種" />
                            <xs:enumeration value="SC+PHC杭B種" />
                            <xs:enumeration value="SC+PHC杭C種" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_既製コンクリート杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭長</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_既製コンクリート杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>杭頭処理費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>鉄筋工［市場単価］</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_既製コンクリート杭</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｶｯﾄｵﾌ費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="既製コンクリート杭カットオフ工" />
                            <xs:enumeration value="積込（コンクリート殻）" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="殻処分" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>殻処分</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1239600101_1242700101_1243800101_B003805104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>処分費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="処分費（ｍ３）" />
                            <xs:enumeration value="処分費（ｔ）" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻種別</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ｱｽﾌｧﾙﾄ殻" />
                            <xs:enumeration value="ｺﾝｸﾘｰﾄ殻(無筋)" />
                            <xs:enumeration value="ｺﾝｸﾘｰﾄ殻(鉄筋)" />
                            <xs:enumeration value="ﾓﾙﾀﾙ殻" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="殻運搬" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>殻運搬</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1239600101_1242700101_1243800101_B003800104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻種別</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ｺﾝｸﾘｰﾄ(無筋)構造物とりこわし" />
                            <xs:enumeration value="ｺﾝｸﾘｰﾄ(鉄筋)構造物とりこわし" />
                            <xs:enumeration value="舗装版破砕" />
                            <xs:enumeration value="吹付法面とりこわし(ﾓﾙﾀﾙ)" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>殻運搬</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="消波根固めブロック製作" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>消波根固めブロック製作</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_消波根固めブロック製作</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_消波根固めブロック製作</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1239600101_1242700101_1243800101_B063005301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_消波根固めブロック製作</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鉄筋費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>鉄筋工［市場単価］</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_消波根固めブロック製作</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ種類（型式）</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_消波根固めブロック製作</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ種類（実質量）</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_消波根固めブロック製作</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾞﾛｯｸ製作費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>消波根固めブロック</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="消波根固めブロック運搬" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>消波根固めブロック運搬</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_消波根固めブロック運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_消波根固めブロック運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1239600101_1242700101_1243800101_B063005201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_消波根固めブロック運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="積込み･荷卸" />
                            <xs:enumeration value="積込み･据付け(乱積)" />
                            <xs:enumeration value="積込み･据付け(層積)" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_消波根固めブロック運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>消波根固めﾌﾞﾛｯｸ運搬</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="2.5t以下" />
                            <xs:enumeration value="2.5tを超え5.5t以下" />
                            <xs:enumeration value="5.5tを超え11.0t以下" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_消波根固めブロック運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>積載個数</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1個" />
                            <xs:enumeration value="2個" />
                            <xs:enumeration value="3個" />
                            <xs:enumeration value="4個" />
                            <xs:enumeration value="5個" />
                            <xs:enumeration value="6個" />
                            <xs:enumeration value="7個" />
                            <xs:enumeration value="8個" />
                            <xs:enumeration value="9個" />
                            <xs:enumeration value="10個" />
                            <xs:enumeration value="11個以上15個以下" />
                            <xs:enumeration value="15個を超え23個以下" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_消波根固めブロック運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>距離</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="0.5km以下" />
                            <xs:enumeration value="1.0km以下" />
                            <xs:enumeration value="1.5km以下" />
                            <xs:enumeration value="2.0km以下" />
                            <xs:enumeration value="2.5km以下" />
                            <xs:enumeration value="3.0km以下" />
                            <xs:enumeration value="3.5km以下" />
                            <xs:enumeration value="4.0km以下" />
                            <xs:enumeration value="4.5km以下" />
                            <xs:enumeration value="5.0km以下" />
                            <xs:enumeration value="5.5km以下" />
                            <xs:enumeration value="6.0km以下" />
                            <xs:enumeration value="6.5km以下" />
                            <xs:enumeration value="7.0km以下" />
                            <xs:enumeration value="7.5km以下" />
                            <xs:enumeration value="8.5km以下" />
                            <xs:enumeration value="9.5km以下" />
                            <xs:enumeration value="10.5km以下" />
                            <xs:enumeration value="11.5km以下" />
                            <xs:enumeration value="12.5km以下" />
                            <xs:enumeration value="14.0km以下" />
                            <xs:enumeration value="15.0km以下" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_消波根固めブロック運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>消波根固めブロック運搬</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="表面均し" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>表面均し</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_表面均し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_表面均し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1239600101_1242700101_1243800101_B064400104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_突堤本体工_詰杭工_表面均し</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>表面均し費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>表面均し</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
