<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>海岸整備_堤防・護岸_海岸土工_掘削工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="人力積込" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>人力積込</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_人力積込</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_人力積込</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>人力積込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>人力積込</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_人力積込</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1025800102_1000600105_B000706301</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_人力積込</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業内容</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_人力積込</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="土砂" />
                            <xs:enumeration value="岩塊・玉石" />
                            <xs:enumeration value="軟岩" />
                            <xs:enumeration value="中硬岩" />
                            <xs:enumeration value="硬岩" />
                            <xs:enumeration value="ｱｽﾌｧﾙﾄ塊" />
                            <xs:enumeration value="ｺﾝｸﾘｰﾄ塊" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="土砂等運搬" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>土砂等運搬</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_土砂等運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_土砂等運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1025800102_1000600105_B000705201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_土砂等運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土砂等発生現場</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="標準" />
                            <xs:enumeration value="小規模" />
                            <xs:enumeration value="現場制約あり" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_土砂等運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="土砂(岩塊･玉石混り土含む)" />
                            <xs:enumeration value="軟岩" />
                            <xs:enumeration value="硬岩" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_土砂等運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>運搬費</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="土砂等運搬" />
                            <xs:enumeration value="ダンプトラック運搬（１０ｔ積級）［共同溝工］" />
                            <xs:enumeration value="土砂運搬工（不整地運搬車による運搬）" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="押土(ルーズ)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>押土(ルーズ)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_押土(ルーズ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_押土(ルーズ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1025800102_1000600105_B000705501</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_押土(ルーズ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="土砂" />
                            <xs:enumeration value="岩塊･玉石" />
                            <xs:enumeration value="破砕岩" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_押土(ルーズ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>集積押土費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>押土（ルーズ）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="掘削" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>掘削</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_掘削</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_掘削</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1025800102_1000600105_B000705101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_掘削</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="土砂" />
                            <xs:enumeration value="岩塊･玉石" />
                            <xs:enumeration value="軟岩" />
                            <xs:enumeration value="硬岩" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_掘削</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>押土の有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="押土有" />
                            <xs:enumeration value="押土無" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_掘削</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>掘削費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>掘削</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_掘削</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工数量</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="普通土30,000m3未満又は湿地軟弱土" />
                            <xs:enumeration value="普通土30,000m3以上" />
                            <xs:enumeration value="5,000m3未満" />
                            <xs:enumeration value="5,000m3以上10,000m3未満" />
                            <xs:enumeration value="10,000m3以上50,000m3未満" />
                            <xs:enumeration value="50,000m3以上" />
                            <xs:enumeration value="小規模(標準)" />
                            <xs:enumeration value="小規模(標準以外)" />
                            <xs:enumeration value="1,000m3未満" />
                            <xs:enumeration value="1,000m3以上5,000m3未満" />
                            <xs:enumeration value="5,000m3以上" />
                            <xs:enumeration value="5,000m3未満" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_掘削</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工方法</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ｵｰﾌﾟﾝｶｯﾄ" />
                            <xs:enumeration value="片切掘削" />
                            <xs:enumeration value="水中掘削" />
                            <xs:enumeration value="現場制約あり" />
                            <xs:enumeration value="上記以外(小規模)" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_掘削</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>障害の有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="障害無" />
                            <xs:enumeration value="障害有" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="整地" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>整地</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_整地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_整地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1025800102_1000600105_B000705401</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_整地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="残土受入れ地での処理" />
                            <xs:enumeration value="敷均し(ﾙｰｽﾞ)" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_整地</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷均し費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>整地</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="積込(ルーズ)" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>積込(ルーズ)</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_積込(ルーズ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_積込(ルーズ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1025800102_1000600105_B000705601</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_積込(ルーズ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業内容</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="土量50,000m3未満" />
                            <xs:enumeration value="土量50,000m3以上" />
                            <xs:enumeration value="平均施工幅1m以上2m未満" />
                            <xs:enumeration value="小規模(標準)" />
                            <xs:enumeration value="小規模(標準以外)" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_積込(ルーズ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="土砂" />
                            <xs:enumeration value="岩塊･玉石" />
                            <xs:enumeration value="破砕岩" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_積込(ルーズ)</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機械積込費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>積込（ルーズ）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="軟弱土等運搬" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>軟弱土等運搬</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_軟弱土等運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_軟弱土等運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1025800102_1000600105_B000706101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_軟弱土等運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土質</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_軟弱土等運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>軟弱土等運搬費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>軟弱土等運搬</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="転石破砕" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>転石破砕</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_転石破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_転石破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1025800102_1000600105_B000706201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_転石破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>火薬使用の有無</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="火薬使用無" />
                            <xs:enumeration value="火薬使用有" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_海岸土工_掘削工_転石破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>転石破砕費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>転石破砕</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
