<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>海岸整備_突堤・人工岬_仮設工_工事用道路工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="土のう" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>土のう</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1239600101_1002500901_1002600101_1003700102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_仕拵･積立･撤去" />
                            <xs:enumeration value="2_仕拵･積立" />
                            <xs:enumeration value="3_撤去" />
                            <xs:enumeration value="1_製作･設置" />
                            <xs:enumeration value="2_製作" />
                            <xs:enumeration value="3_設置" />
                            <xs:enumeration value="4_撤去" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土のう種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_土のう" />
                            <xs:enumeration value="2_大型土のう" />
                        </xs:restriction>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_土のう</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>大型土のう規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="安定処理" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>安定処理</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_安定処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_安定処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1239600101_1002500901_1002600101_B544500103</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_安定処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>固化材100m2あたり使用量</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_安定処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>固化材の種類</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_安定処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工機種</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ｽﾀﾋﾞﾗｲｻﾞ(標準)" />
                            <xs:enumeration value="2_ﾊﾞｯｸﾎｳ" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_安定処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工箇所</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_路床" />
                            <xs:enumeration value="2_構造物基礎" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_安定処理</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>混合深さ</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_0.6m以下" />
                            <xs:enumeration value="2_0.6mを超え1m以下" />
                            <xs:enumeration value="3_1m以下" />
                            <xs:enumeration value="4_1mを超え2m以下" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="工事用道路盛土" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>工事用道路盛土</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_工事用道路盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_工事用道路盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1239600101_1002500901_1002600101_B002700102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_工事用道路盛土</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>施工幅員</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_2.5m未満" />
                            <xs:enumeration value="2_2.5m以上4.0m未満" />
                            <xs:enumeration value="3_4.0m以上" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="敷砂利" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>敷砂利</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_敷砂利</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_敷砂利</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1239600101_1002500901_1002600101_1003100102</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_敷砂利</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷厚</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_敷砂利</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>砕石規格</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="敷鉄板" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>敷鉄板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_敷鉄板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_敷鉄板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1239600101_1002500901_1002600101_1003200201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_敷鉄板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_設置" />
                            <xs:enumeration value="2_撤去" />
                            <xs:enumeration value="3_設置･撤去" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_敷鉄板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>鋼材規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_22×1,524×6,096(mm)" />
                            <xs:enumeration value="2_22×1,524×3,048(mm)" />
                            <xs:enumeration value="3_25×1,524×6,096(mm)" />
                            <xs:enumeration value="4_各種" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="殻処分" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>殻処分</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1239600101_1002500901_1002600101_B003805102</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_殻処分</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻種別</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ｱｽﾌｧﾙﾄ殻" />
                            <xs:enumeration value="2_ｺﾝｸﾘｰﾄ殻(無筋)" />
                            <xs:enumeration value="3_ｺﾝｸﾘｰﾄ殻(鉄筋)" />
                            <xs:enumeration value="4_ﾓﾙﾀﾙ殻" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="殻運搬" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>殻運搬</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1239600101_1002500901_1002600101_B003800402</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_殻運搬</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>殻種別</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ｺﾝｸﾘｰﾄ(無筋)構造物とりこわし" />
                            <xs:enumeration value="2_ｺﾝｸﾘｰﾄ(鉄筋)構造物とりこわし" />
                            <xs:enumeration value="3_舗装版破砕" />
                            <xs:enumeration value="4_吹付法面とりこわし(ﾓﾙﾀﾙ)" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="舗装版切断" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>舗装版切断</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1239600101_1002500901_1002600101_B580005101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装版種別</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ｱｽﾌｧﾙﾄ舗装版" />
                            <xs:enumeration value="2_ｺﾝｸﾘｰﾄ舗装版" />
                            <xs:enumeration value="3_Co+As(ｶﾊﾞｰ)舗装版" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｱｽﾌｧﾙﾄ舗装版厚</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_15cm以下" />
                            <xs:enumeration value="2_15cmを超え30cm以下" />
                            <xs:enumeration value="3_30cmを超え40cm以下" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ+ｱｽﾌｧﾙﾄ(ｶﾊﾞｰ)舗装版の全体厚</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_15cm以下" />
                            <xs:enumeration value="2_15cmを超え30cm以下" />
                            <xs:enumeration value="3_30cmを超え40cm以下" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_舗装版切断</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ舗装版厚</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_15cm以下" />
                            <xs:enumeration value="2_15cmを超え30cm以下" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="舗装版破砕" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>舗装版破砕</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_舗装版破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_舗装版破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1239600101_1002500901_1002600101_B580000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_突堤・人工岬_仮設工_工事用道路工_舗装版破砕</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>舗装版種別</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1_ｱｽﾌｧﾙﾄ舗装版" />
                            <xs:enumeration value="2_ｺﾝｸﾘｰﾄ舗装版" />
                            <xs:enumeration value="3_Co+As(ｶﾊﾞｰ)舗装版" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
