<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="シール材" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>シール材</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_シール材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_シール材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1055800201_B616000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_シール材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｼｰﾙ材設置(材料費)</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>シール材（材料費）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_シール材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｼｰﾙ材設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>シール材</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="プレキャスト基礎ブロック" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>プレキャスト基礎ブロック</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_プレキャスト基礎ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_プレキャスト基礎ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1055800201_B051000301</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_プレキャスト基礎ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>底幅</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_プレキャスト基礎ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_プレキャスト基礎ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄ基礎ﾌﾞﾛｯｸ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄ基礎ﾌﾞﾛｯｸ</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_プレキャスト基礎ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄ基礎ﾌﾞﾛｯｸ（材料費）</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄ基礎ﾌﾞﾛｯｸ（材料費）</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_プレキャスト基礎ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄ材規格（型）</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="プレキャスト小口止ブロック" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>プレキャスト小口止ブロック</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_プレキャスト小口止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_プレキャスト小口止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1055800201_B613000101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_プレキャスト小口止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>幅</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_プレキャスト小口止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_プレキャスト小口止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄ小口止ﾌﾞﾛｯｸ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>プレキャスト小口止ブロック</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_プレキャスト小口止ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄ小口止ﾌﾞﾛｯｸ（材料費）</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>プレキャスト小口止ブロック（材料費）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="プレキャスト横帯(隔壁)ブロック" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>プレキャスト横帯(隔壁)ブロック</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_プレキャスト横帯(隔壁)ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_プレキャスト横帯(隔壁)ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1055800201_B614000101</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_プレキャスト横帯(隔壁)ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>幅</simpleValue>
                    </baseName>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_プレキャスト横帯(隔壁)ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>高さ</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_プレキャスト横帯(隔壁)ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄ横帯(隔壁)ﾌﾞﾛｯｸ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>プレキャスト横帯（隔壁）ブロック</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_プレキャスト横帯(隔壁)ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ﾌﾟﾚｷｬｽﾄ横帯(隔壁)ﾌﾞﾛｯｸ（材料費）</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>プレキャスト横帯（隔壁）ブロック（材料費）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="中詰コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>中詰コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_中詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_中詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>中詰ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>中詰コンクリート打設</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_中詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1055800201_B051005201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_中詰コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="21-8-25(20)(普通)" />
                            <xs:enumeration value="24-8-25(20)(普通)" />
                            <xs:enumeration value="27-8-25(20)(普通)" />
                            <xs:enumeration value="30-8-25(20)(普通)" />
                            <xs:enumeration value="40-8-25(20)(普通)" />
                            <xs:enumeration value="18-8-40(普通)" />
                            <xs:enumeration value="19.5-8-40(普通)" />
                            <xs:enumeration value="21-8-40(普通)" />
                            <xs:enumeration value="21-12-40(普通)" />
                            <xs:enumeration value="22.5-8-40(普通)" />
                            <xs:enumeration value="24-8-40(普通)" />
                            <xs:enumeration value="4.5-2.5-40(普通)" />
                            <xs:enumeration value="21-8-25(20)(高炉)" />
                            <xs:enumeration value="24-8-25(20)(高炉)" />
                            <xs:enumeration value="19.5-5-40(高炉)" />
                            <xs:enumeration value="19.5-8-40(高炉)" />
                            <xs:enumeration value="18-5-40(高炉)" />
                            <xs:enumeration value="21-5-40(高炉)" />
                            <xs:enumeration value="18-8-40(高炉)" />
                            <xs:enumeration value="21-8-40(高炉)" />
                            <xs:enumeration value="24-8-40(高炉)" />
                            <xs:enumeration value="21-12-40(高炉)" />
                            <xs:enumeration value="40-8-25(早強)" />
                            <xs:enumeration value="21-8-25(早強)" />
                            <xs:enumeration value="24-8-25(早強)" />
                            <xs:enumeration value="18-8-25(高炉)" />
                            <xs:enumeration value="21-5-80(高炉)" />
                            <xs:enumeration value="18-3-40(高炉)" />
                            <xs:enumeration value="21-3-40(高炉)" />
                            <xs:enumeration value="各種" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="基礎材" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>基礎材</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_基礎材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_基礎材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1055800201_B040400201</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_基礎材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎材規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ｸﾗｯｼｬﾗﾝ40～0" />
                            <xs:enumeration value="ｸﾗｯｼｬﾗﾝ30～0" />
                            <xs:enumeration value="ｸﾗｯｼｬﾗﾝ20～0" />
                            <xs:enumeration value="高炉ｽﾗｸﾞCS-40" />
                            <xs:enumeration value="高炉ｽﾗｸﾞMS-25" />
                            <xs:enumeration value="高炉ｽﾗｸﾞHMS-25" />
                            <xs:enumeration value="ｸﾗｯｼｬﾗﾝ80～0" />
                            <xs:enumeration value="再生ｸﾗｯｼｬﾗﾝ40～0" />
                            <xs:enumeration value="再生ｸﾗｯｼｬﾗﾝ80～0" />
                            <xs:enumeration value="砕石(各種)" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_基礎材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎砕石費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>基礎砕石</simpleValue>
                    </value>
                </property>
                <property cardinality="required" instructions="適切なデータ型および値を設定してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_基礎材</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>敷厚</simpleValue>
                    </baseName>
                </property>
            </requirements>
        </specification>
        <specification name="現場打天端コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場打天端コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_現場打天端コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_現場打天端コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1055800201_B053800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_現場打天端コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>基礎材費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>基礎砕石</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_現場打天端コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>現場打天端ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>現場打天端コンクリート</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_現場打天端コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="18-8-25(普通)" />
                            <xs:enumeration value="18-8-40(普通)" />
                            <xs:enumeration value="18-8-25(高炉)" />
                            <xs:enumeration value="18-8-40(高炉)" />
                            <xs:enumeration value="生ｺﾝｸﾘｰﾄ各種" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="現場打小口止コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場打小口止コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_現場打小口止コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_現場打小口止コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1055800201_B611000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_現場打小口止コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>現場打小口止ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>現場打小口止コンクリート</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_現場打小口止コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="18-8-25(普通)" />
                            <xs:enumeration value="18-8-40(普通)" />
                            <xs:enumeration value="18-8-25(高炉)" />
                            <xs:enumeration value="18-8-40(高炉)" />
                            <xs:enumeration value="生ｺﾝｸﾘｰﾄ各種" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="現場打横帯(隔壁)コンクリート" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>現場打横帯(隔壁)コンクリート</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_現場打横帯(隔壁)コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_現場打横帯(隔壁)コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1055800201_B612000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_現場打横帯(隔壁)コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>現場打横帯(隔壁)ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>現場打横帯（隔壁）コンクリート</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_現場打横帯(隔壁)コンクリート</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="18-8-25(普通)" />
                            <xs:enumeration value="18-8-40(普通)" />
                            <xs:enumeration value="18-8-25(高炉)" />
                            <xs:enumeration value="18-8-40(高炉)" />
                            <xs:enumeration value="生ｺﾝｸﾘｰﾄ各種" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="目地板" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>目地板</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1055800201_B601700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板の種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="瀝青質目地板ｔ=10" />
                            <xs:enumeration value="瀝青繊維質目地板t=10" />
                            <xs:enumeration value="樹脂発泡体(15倍発泡)t=10" />
                            <xs:enumeration value="樹脂発泡体(30倍発泡)t=10" />
                            <xs:enumeration value="ｺﾞﾑ発泡体t=10" />
                            <xs:enumeration value="発泡ｽﾁﾛｰﾙt=10" />
                            <xs:enumeration value="瀝青質目地板ｔ=20" />
                            <xs:enumeration value="瀝青繊維質目地板t=20" />
                            <xs:enumeration value="樹脂発泡体(15倍発泡)t=20" />
                            <xs:enumeration value="樹脂発泡体(30倍発泡)t=20" />
                            <xs:enumeration value="ｺﾞﾑ発泡体t=20" />
                            <xs:enumeration value="発泡ｽﾁﾛｰﾙt=20" />
                            <xs:enumeration value="各種" />
                            <xs:enumeration value="（入力してください）" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板厚さ</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="厚10mm" />
                            <xs:enumeration value="厚20mm" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_目地板</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>目地板</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="石張" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>石張</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_石張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_石張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1055800201_B055905101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_石張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>吸出し防止材設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>吸出し防止材設置</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_石張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>構造区分</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="練石" />
                            <xs:enumeration value="空石" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_石張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>水抜ﾊﾟｲﾌﾟ材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>材料費（ｍ）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_石張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>目地板</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_石張</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>石張費(複合)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="石張（複合）" />
                            <xs:enumeration value="石積（張）（材料費）" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="石積" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>石積</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_石積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_石積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1055800201_B056005101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_石積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>吸出し防止材設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>吸出し防止材設置</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_石積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>水抜ﾊﾟｲﾌﾟ材料費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>材料費（ｍ）</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_石積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>目地板設置費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>目地板</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_石積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>石材種類</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="玉石" />
                            <xs:enumeration value="雑割石" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_石積</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>石積費(複合)</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="石積（練石）（複合）" />
                            <xs:enumeration value="石積（張）（材料費）" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="石積(張)基礎" ifcVersion="IFC2X3">
            <applicability minOccurs="1" maxOccurs="1">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>石積(張)基礎</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_石積(張)基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_石積(張)基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1207900101_1220400101_1055800201_B316800301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_石積(張)基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ規格</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="18-8-25(普通)" />
                            <xs:enumeration value="18-8-40(普通)" />
                            <xs:enumeration value="18-8-25(高炉)" />
                            <xs:enumeration value="18-8-40(高炉)" />
                            <xs:enumeration value="生ｺﾝｸﾘｰﾄ各種" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_堤防・護岸_裏法被覆工_石積(張)工(構造物単位)_石積(張)基礎</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ｺﾝｸﾘｰﾄ費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>現場打基礎コンクリート</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
