<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>海岸整備_浚渫(海岸)_浚渫工(ﾎﾟﾝﾌﾟ浚渫船)_作業船及び機械運転工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>1.0</version>
        <description>令和5年度対応の積算用属性情報（properties_202304_01.xlsx）に準拠します。
bSDDの仕様との適合のため、BIM/CIMポータルの積算用属性情報とは次の値が異なります。
    属性セット名
    規格_属性値
このIDSファイルにない項目、設定が困難な項目等は、設計数量管理機能で設定してしてください。
このIDSファイルは次のソフトウェアで出力したIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2025-07-01</date>
        <purpose>BIM/CIM積算のための属性情報を設定します。</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="中継ﾎﾟﾝﾌﾟ運転" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>中継ﾎﾟﾝﾌﾟ運転</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫(海岸)_浚渫工(ﾎﾟﾝﾌﾟ浚渫船)_作業船及び機械運転工_中継ﾎﾟﾝﾌﾟ運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫(海岸)_浚渫工(ﾎﾟﾝﾌﾟ浚渫船)_作業船及び機械運転工_中継ﾎﾟﾝﾌﾟ運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>中継ﾎﾟﾝﾌﾟ運転費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_中継ポンプ運転費</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫(海岸)_浚渫工(ﾎﾟﾝﾌﾟ浚渫船)_作業船及び機械運転工_中継ﾎﾟﾝﾌﾟ運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1276200101_1081900101_1082400101_1082500101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="交通船運転" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>交通船運転</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫(海岸)_浚渫工(ﾎﾟﾝﾌﾟ浚渫船)_作業船及び機械運転工_交通船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫(海岸)_浚渫工(ﾎﾟﾝﾌﾟ浚渫船)_作業船及び機械運転工_交通船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>交通船運転費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_交通船費</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫(海岸)_浚渫工(ﾎﾟﾝﾌﾟ浚渫船)_作業船及び機械運転工_交通船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1276200101_1081900101_1082400101_1082700101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="揚錨船運転" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>揚錨船運転</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫(海岸)_浚渫工(ﾎﾟﾝﾌﾟ浚渫船)_作業船及び機械運転工_揚錨船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫(海岸)_浚渫工(ﾎﾟﾝﾌﾟ浚渫船)_作業船及び機械運転工_揚錨船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1276200101_1081900101_1082400101_1082600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫(海岸)_浚渫工(ﾎﾟﾝﾌﾟ浚渫船)_作業船及び機械運転工_揚錨船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>揚錨船運転費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_揚錨船費</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="警戒船運転" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>警戒船運転</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫(海岸)_浚渫工(ﾎﾟﾝﾌﾟ浚渫船)_作業船及び機械運転工_警戒船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫(海岸)_浚渫工(ﾎﾟﾝﾌﾟ浚渫船)_作業船及び機械運転工_警戒船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470600101_1276200101_1081900101_1082400101_1082800101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_海岸整備_浚渫(海岸)_浚渫工(ﾎﾟﾝﾌﾟ浚渫船)_作業船及び機械運転工_警戒船運転</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>警戒船運転費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_警戒船運転費</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>