<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路新設・改築_鋼橋上部_鋼橋足場等設置工_橋梁足場工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202304.01</version>
        <description>本IDSは、積算用属性情報（properties_202304_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-16</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="側面塗装足場" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>側面塗装足場</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_鋼橋足場等設置工_橋梁足場工_側面塗装足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_鋼橋足場等設置工_橋梁足場工_側面塗装足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1367500101_1591500101_1579500101_1386700101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_鋼橋足場等設置工_橋梁足場工_側面塗装足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>側面塗装足場費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_側面塗装足場</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="塗装足場" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>塗装足場</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_鋼橋足場等設置工_橋梁足場工_塗装足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_鋼橋足場等設置工_橋梁足場工_塗装足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1367500101_1591500101_1579500101_1386300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_鋼橋足場等設置工_橋梁足場工_塗装足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>塗装足場費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_主体足場（パイプ吊足場）" />
                            <enumeration value="2_主体足場（ワイヤーブリッジ転用足場）" />
                            <enumeration value="3_中段足場" />
                            <enumeration value="4_朝顔" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_鋼橋足場等設置工_橋梁足場工_塗装足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>橋梁の種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾌﾟﾚｰﾄｶﾞｰﾀﾞ･ﾎﾞｯｸｽｶﾞｰﾀﾞ" />
                            <enumeration value="2_ﾗｰﾒﾝ" />
                            <enumeration value="3_ﾄﾗｽ･ｱｰﾁ" />
                            <enumeration value="4_少数Ｉ桁" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="床版足場" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>床版足場</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_鋼橋足場等設置工_橋梁足場工_床版足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_鋼橋足場等設置工_橋梁足場工_床版足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1367500101_1591500101_1579500101_1386500101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_鋼橋足場等設置工_橋梁足場工_床版足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>床版足場費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_主体足場（パイプ吊足場）" />
                            <enumeration value="2_主体足場（ワイヤーブリッジ転用足場）" />
                            <enumeration value="3_中段足場" />
                            <enumeration value="4_床版追加足場" />
                            <enumeration value="5_朝顔" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_鋼橋足場等設置工_橋梁足場工_床版足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>橋梁の種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾌﾟﾚｰﾄｶﾞｰﾀﾞ･ﾎﾞｯｸｽｶﾞｰﾀﾞ" />
                            <enumeration value="2_ﾗｰﾒﾝ" />
                            <enumeration value="3_ﾄﾗｽ･ｱｰﾁ" />
                            <enumeration value="4_少数Ｉ桁" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="支承設置用足場" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>支承設置用足場</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_鋼橋足場等設置工_橋梁足場工_支承設置用足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_鋼橋足場等設置工_橋梁足場工_支承設置用足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1367500101_1591500101_1579500101_1386900101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_鋼橋足場等設置工_橋梁足場工_支承設置用足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>支承設置用足場費</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1_支承設置用足場（ｍ）</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="架設足場" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>架設足場</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_鋼橋足場等設置工_橋梁足場工_架設足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_鋼橋足場等設置工_橋梁足場工_架設足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470700101_1367500101_1591500101_1579500101_1386600101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_鋼橋足場等設置工_橋梁足場工_架設足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>架設足場費</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_主体足場（パイプ吊足場）" />
                            <enumeration value="2_主体足場（ワイヤーブリッジ転用足場）" />
                            <enumeration value="3_中段足場" />
                            <enumeration value="4_安全通路" />
                            <enumeration value="5_部分作業床" />
                            <enumeration value="6_朝顔" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202304_01_道路新設・改築_鋼橋上部_鋼橋足場等設置工_橋梁足場工_架設足場</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>橋梁の種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_ﾌﾟﾚｰﾄｶﾞｰﾀﾞ･ﾎﾞｯｸｽｶﾞｰﾀﾞ" />
                            <enumeration value="2_ﾗｰﾒﾝ" />
                            <enumeration value="3_ﾄﾗｽ･ｱｰﾁ" />
                            <enumeration value="4_少数Ｉ桁" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>