<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>道路維持・修繕_道路維持_道路清掃工_排水施設清掃工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202501.01</version>
        <description>本IDSは、積算用属性情報（properties_202501_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-16</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="側溝清掃（人力）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>側溝清掃（人力）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_側溝清掃（人力）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_側溝清掃（人力）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1524200101_1524900101_B525000101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_側溝清掃（人力）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業形態</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_側溝清掃（人力）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>側溝蓋規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_無蓋" />
                            <enumeration value="2_有蓋　ｺﾝｸﾘｰﾄ蓋" />
                            <enumeration value="3_有蓋　鋼蓋(ﾎﾞﾙﾄ締無)" />
                            <enumeration value="4_有蓋　鋼蓋(ﾎﾞﾙﾄ締有)" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="側溝清掃（機械）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>側溝清掃（機械）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_側溝清掃（機械）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_側溝清掃（機械）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1524200101_1524900101_1525100101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_側溝清掃（機械）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業形態</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="桝清掃" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>桝清掃</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_桝清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_桝清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1524200101_1524900101_B525300101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_桝清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業形態</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_桝清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>土砂厚</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_桝清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>機械使用区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_持込" />
                            <enumeration value="2_貸与" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="管渠清掃" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>管渠清掃</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_管渠清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_管渠清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1524200101_1524900101_1525200101</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_管渠清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業形態</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_管渠清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業量区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_管径200mm以上400mm未満 50%未満" />
                            <enumeration value="2_管径400mm以上800mm未満 50%未満" />
                            <enumeration value="3_管径800mm以上1000mm以下50%未満" />
                            <enumeration value="4_管径200mm以上400mm未満 50%以上" />
                            <enumeration value="5_管径400mm以上800mm未満 50%以上" />
                            <enumeration value="6_管径800mm以上1000mm以下50%以上" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_管渠清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>側溝清掃車使用区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_側溝清掃車持込" />
                            <enumeration value="2_側溝清掃車貸与" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_管渠清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>排水管清掃車使用区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_排水管清掃車持込" />
                            <enumeration value="2_排水管清掃車貸与" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_管渠清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>散水車の使用区分</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_散水車持込" />
                            <enumeration value="2_散水車貸与" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_管渠清掃</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>散水車機種</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_1800L" />
                            <enumeration value="2_5500～6500L" />
                            <enumeration value="3_7500～8000L" />
                            <enumeration value="4_6500L 耐塩式(貸与)" />
                            <enumeration value="5_各種" />
                            <enumeration value="6_散水車なし" />
                        </restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="集水桝清掃（機械）" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>集水桝清掃（機械）</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_集水桝清掃（機械）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_集水桝清掃（機械）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1472400101_1519400101_1524200101_1524900101_1539600301</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202501_01_道路維持・修繕_道路維持_道路清掃工_排水施設清掃工_集水桝清掃（機械）</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>作業形態</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>