<?xml version='1.0' encoding='utf-8'?>
<ids schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>砂防・地すべり対策_砂防堰堤_付帯道路工_縁石工</title>
        <copyright>buildingSMART Japan 土木委員会</copyright>
        <version>202510.01</version>
        <description>本IDSは、積算用属性情報（properties_202510_01.xlsx）のBIM/CIM積算MVDv0.3に対応したものです。
本IDSは、ソフトウェア開発および業務におけるデータ入力を支援することを目的として公開しています。なお、本辞書の利用にあたっては、利用者の責任において使用してください。
本IDSは、対象工種に応じて項目を編集（追加、削除、変更等）を行ってください。
本IDSに含まれていない項目は、設計数量管理機能を用いて別途設定してください。
本IDSファイルは、以下のソフトウェアで出力されたIFCファイルへの適用を想定しています。
    V-nasClair
    TREND-CORE
    SiTE-STRUCTURE
    SketchUp
    Civil 3D
    Revit</description>
        <author>openbim-help@building-smart.or.jp</author>
        <date>2026-01-16</date>
        <purpose>ソフトウェア開発および業務におけるデータ入力の支援</purpose>
        <milestone>詳細設計</milestone>
    </info>
    <specifications>
        <specification name="アスカーブ" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>アスカーブ</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_砂防・地すべり対策_砂防堰堤_付帯道路工_縁石工_アスカーブ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_砂防・地すべり対策_砂防堰堤_付帯道路工_縁石工_アスカーブ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1123800101_1065500103_1067900101_B138700104</simpleValue>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_砂防・地すべり対策_砂防堰堤_付帯道路工_縁石工_アスカーブ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>断面積</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_125cm2以上140cm2未満" />
                            <enumeration value="2_140cm2以上155cm2未満" />
                            <enumeration value="3_155cm2以上175cm2未満" />
                            <enumeration value="4_175cm2以上195cm2未満" />
                            <enumeration value="5_195cm2以上215cm2未満" />
                            <enumeration value="6_215cm2以上235cm2未満" />
                            <enumeration value="7_235cm2以上255cm2未満" />
                            <enumeration value="8_255cm2以上280cm2未満" />
                            <enumeration value="9_280cm2以上300cm2未満" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_砂防・地すべり対策_砂防堰堤_付帯道路工_縁石工_アスカーブ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料種類</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_細粒度アスコン（13）" />
                            <enumeration value="2_細粒度アスコン（13F）" />
                            <enumeration value="3_再生細粒度アスコン（13）" />
                            <enumeration value="4_再生細粒度アスコン（13F）" />
                            <enumeration value="5_各種（締固め後密度2.10t／m3）" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_砂防・地すべり対策_砂防堰堤_付帯道路工_縁石工_アスカーブ</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>材料規格</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>nan</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="地先境界ブロック" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>地先境界ブロック</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_砂防・地すべり対策_砂防堰堤_付帯道路工_縁石工_地先境界ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_砂防・地すべり対策_砂防堰堤_付帯道路工_縁石工_地先境界ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ブロック規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_A種（120×120×600）" />
                            <enumeration value="2_B種（150×120×600）" />
                            <enumeration value="3_C種（150×150×600）" />
                            <enumeration value="nan" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_砂防・地すべり対策_砂防堰堤_付帯道路工_縁石工_地先境界ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1123800101_1065500103_1067900101_B068100101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="歩車道境界ブロック" ifcVersion="IFC2X3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <attribute>
                    <name>
                        <simpleValue>ObjectType</simpleValue>
                    </name>
                    <value>
                        <simpleValue>歩車道境界ブロック</simpleValue>
                    </value>
                </attribute>
                <property dataType="IFCREAL">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_砂防・地すべり対策_砂防堰堤_付帯道路工_縁石工_歩車道境界ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>数量</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCTEXT" cardinality="required" instructions="設定する値は1つです。使用しない値は削除してください。">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_砂防・地すべり対策_砂防堰堤_付帯道路工_縁石工_歩車道境界ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ブロック規格</simpleValue>
                    </baseName>
                    <value>
                        <restriction base="xs:string">
                            <enumeration value="1_A種（150／170×200×600）" />
                            <enumeration value="2_B種（180／205×250×600）" />
                            <enumeration value="3_C種（180／210×300×600）" />
                            <enumeration value="nan" />
                        </restriction>
                    </value>
                </property>
                <property dataType="IFCTEXT" cardinality="required">
                    <propertySet>
                        <simpleValue>数量情報_202510_01_砂防・地すべり対策_砂防堰堤_付帯道路工_縁石工_歩車道境界ブロック</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>体系コード</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>1470500101_1123800101_1065500103_1067900101_B068000101</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>